[1mdiff --git a/.forminscription.php.swp b/.forminscription.php.swp[m
[1mdeleted file mode 100644[m
[1mindex 8faf8c0..0000000[m
Binary files a/.forminscription.php.swp and /dev/null differ
[1mdiff --git a/boutonpaypal.php b/boutonpaypal.php[m
[1mindex bb9e641..67f23a7 100644[m
[1m--- a/boutonpaypal.php[m
[1m+++ b/boutonpaypal.php[m
[36m@@ -138,7 +138,7 @@[m [monclick ="bou.dis()">[m
 [m
 <div id = "paypal">[m
 <center>[m
[31m-  <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">[m
[32m+[m[32m  <form action="./payvalide.php" method="post">[m
 <input type="hidden" name="cmd" value="_xclick">[m
 [m
 <input type="hidden" name="business" value="mrmassaanthony@gmail.com">[m
[1mdiff --git a/payvalide.php b/payvalide.php[m
[1mindex db65609..6c036ba 100644[m
[1m--- a/payvalide.php[m
[1m+++ b/payvalide.php[m
[36m@@ -4,7 +4,7 @@[m
 include("./header.php"); [m
 include("./head.php");[m
 include("./sqlbackend/sqlbackend.php");[m
[31m-[m
[32m+[m[32minclude("./quota.php");[m
 [m
 $back = new sqlbackend();[m
 [m
[36m@@ -83,8 +83,6 @@[m [m$selectnext1 = $mysqli->query($selectnext);[m
 [m
 $selectnext2 = $selectnext1->fetch_assoc();[m
 [m
[31m-$selectnext2['pseudo'];[m
[31m-[m
 $next = 'UPDATE nextcloud SET date = "'.$quota.'" WHERE pseudo = "'.$pseudo.'"';[m
 [m
 $back->grouptable($nextcloud,$admin,$displayname,$groupename);[m
[36m@@ -105,9 +103,56 @@[m [m$mysqli->query($next);[m
 [m
 }[m
 [m
[32m+[m
 }[m
 [m
 [m
[32m+[m[32mif($rad == "sto"){[m
[32m+[m
[32m+[m[32m$nbquota= $quota."GB";[m
[32m+[m
[32m+[m[32m$nbquota = $nextcloud->real_escape_string($nbquota);[m
[32m+[m
[32m+[m[32m $selectgb = "SELECT COUNT(*)userid FROM oc_preferences  WHERE userid = '$pseudo' && configkey = 'quota' ";[m
[32m+[m
[32m+[m[32m$selectgb1 = $nextcloud->query($selectgb);[m
[32m+[m
[32m+[m[32m$selectgb2 = $selectgb1->fetch_assoc();[m
[32m+[m
[32m+[m[32m$configkey = "quota";[m
[32m+[m
[32m+[m[32m$configkey = $nextcloud->real_escape_string($configkey);[m
[32m+[m
[32m+[m[32m$appid = "files";[m
[32m+[m
[32m+[m[32m$appid = $nextcloud->real_escape_string($appid);[m
[32m+[m
[32m+[m[32m$insertgb =  'INSERT INTO  oc_preferences VALUES( "'.$pseudo.'","'.$appid.'", "'.$configkey.'", "'.$nbquota.'")';[m
[32m+[m
[32m+[m[32mif($selectgb2['userid'] == 0){[m
[32m+[m
[32m+[m[32m$nextcloud->query($insertgb);[m
[32m+[m
[32m+[m[32m}else{[m
[32m+[m
[32m+[m[32m$sel = 'SELECT configvalue FROM oc_preferences  WHERE userid = "'.$pseudo.'" && appid = "files" ';[m
[32m+[m
[32m+[m[32m$sel1 = $nextcloud->query($sel);[m
[32m+[m
[32m+[m[32m$sel2 = $sel1->fetch_assoc();[m
[32m+[m
[32m+[m[32m$nbsel = $sel2['configvalue'];[m
[32m+[m
[32m+[m[32m$str = str_replace("GB","",$nbsel);[m
[32m+[m
[32m+[m[32m$quota = $str+$quota;[m
[32m+[m
[32m+[m[32mquota($quota,$pseudo,$nextcloud);[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
 if($type == "thier"){[m
 [m
 $group = "thier";[m
[1mdiff --git a/quota.php b/quota.php[m
[1mindex fc4129b..ed27d36 100644[m
[1m--- a/quota.php[m
[1m+++ b/quota.php[m
[36m@@ -1,12 +1,6 @@[m
 <?php [m
 [m
 [m
[31m-include("head.php");[m
[31m-[m
[31m-include("header.php");[m
[31m-[m
[31m-[m
[31m-[m
 [m
 function quota($val,$pseudo,$mysqli){[m
 [m
