[1mdiff --git a/boutonpaypal.php b/boutonpaypal.php[m
[1mindex 1263a40..487af00 100644[m
[1m--- a/boutonpaypal.php[m
[1m+++ b/boutonpaypal.php[m
[36m@@ -16,6 +16,12 @@[m [monclick = "bou.dis()">[m
 [m
 thier<input type="radio" id = "thier" name  = "perso" value="thier" onclick = "bou.dis()" >[m
 </br>[m
[32m+[m
[32m+[m[32m<div id = "passthier">[m
[32m+[m[32mgroupe[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m
 <div id="passperso">[m
 pour le compte nextcloud</br>[m
 utiliser le mot de pass  du site<input type ="radio" id = "passcloud"[m
[1mdiff --git a/script/boutonpaypal.js b/script/boutonpaypal.js[m
[1mindex 2e6c5f1..9261e75 100755[m
[1m--- a/script/boutonpaypal.js[m
[1m+++ b/script/boutonpaypal.js[m
[36m@@ -7,6 +7,8 @@[m [mclass boutonpaypal{[m
  document.getElementById("paypal").style.display = "none"; [m
  document.getElementById("divpass").style.display = "none";[m
  document.getElementById("passperso").style.display = "none";[m
[32m+[m[32m document.getElementById("passthier").style.display = "none";[m
[32m+[m
 }[m
 [m
 div(){[m
[36m@@ -21,6 +23,7 @@[m [mvar createur = document.getElementById("pseudo");[m
 var radios = document.getElementsByName("perso");[m
 var type= null;[m
 [m
[32m+[m
 var admin = null;[m
 var display = "test";[m
 var groupename = null;[m
[36m@@ -52,7 +55,6 @@[m [mif(type == "perso"){[m
 admin = createur.value;[m
 [m
 groupename = "perso";[m
[31m-[m
  [m
 }[m
 [m
[36m@@ -84,10 +86,13 @@[m [mpaypal.style.display = "none";[m
  dis(){[m
   var passperso = document.getElementById("passperso");[m
   var perso = document.getElementById("perso");[m
[32m+[m[32m  var thier = document.getElementById("thier");[m
   var newpass = document.getElementById("newpass");[m
   var divpass = document.getElementById("divpass");[m
[31m-[m
[31m-  if(perso.checked == true){[m
[32m+[m[32m  var passthier =  document.getElementById("passthier");[m
[32m+[m[32m  var passthier =  document.getElementById("passthier");[m
[32m+[m[41m [m
[32m+[m[32m if(perso.checked == true){[m
 [m
    passperso.style.display = "block"; [m
 [m
[36m@@ -98,6 +103,16 @@[m [mpaypal.style.display = "none";[m
 [m
   }[m
 [m
[32m+[m[32m if(thier.checked == true){[m
[32m+[m
[32m+[m[32m passthier.style.display = "block";[m
[32m+[m
[32m+[m[32m }else{[m
[32m+[m[41m [m
[32m+[m[32m passthier.style.display = "none";[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
 if(newpass.checked == true){[m
 [m
 divpass.style.display = "block";[m
