[1mdiff --git a/formconnection.php b/formconnection.php[m
[1mindex 5a1b522..8c1560f 100644[m
[1m--- a/formconnection.php[m
[1m+++ b/formconnection.php[m
[36m@@ -1,55 +1,32 @@[m
 [m
 [m
[31m-<form id ="connectionmobile" class="button" action = "<?php echo $_SERVER['PHP_SELF']?>" method ="POST">[m
[32m+[m[32m<form  action = "<?php echo $_SERVER['PHP_SELF']?>" method ="POST">[m
 [m
[31m-<table>[m
[32m+[m[32m<div  id = "formconnection">[m
[32m+[m[32m<div>[m
 [m
[31m-<tr>[m
[32m+[m[32m<label> pseudo</label> <input type = "text">[m
 [m
[31m-<td>[m
[31m- pseudo  <input  name="pseudo" type= "text">  [m
[31m-</td>[m
[31m-[m
[31m-</tr>[m
[31m-[m
[31m-<tr>[m
[31m-[m
[31m-<td>[m
[31m- mot de pass  <input name="pass" type= "password">[m
[31m-</td>[m
[31m-[m
[31m-</tr>[m
[32m+[m[32m</div>[m
 [m
[31m-<tr>[m
[32m+[m[32m<div>[m
 [m
[31m-<td>[m
[31m-<center>[m
[31m- <input class= "button" type="submit" value = "connection">[m
[31m-</center>[m
[32m+[m[32m<label> mot de pass </label> <input type = "password">[m
 [m
[31m-</td>[m
[32m+[m[32m</div>[m
 [m
[31m-</tr>[m
[32m+[m[32m<div>[m
 [m
[31m-</table>[m
[32m+[m[32m<label> <input type = "submit" value = "connection"> </label>[m
 [m
 </div>[m
 [m
[32m+[m[32m</div>[m
 [m
 </form>[m
 [m
 [m
 [m
[31m-<form id ="connection" class="button" action = "<?php echo $_SERVER['PHP_SELF']?>" method ="POST">[m
[31m-[m
[31m-[m
[31m-<label> pseudo</label>  <input  name="pseudo" type= "text">   <label>mot de pass</label>  <input name="pass" type= "password">[m
[31m- <input class= "button" type="submit" value = "connection">[m
[31m-</div>[m
[31m-[m
[31m-[m
[31m-</form>[m
[31m-[m
 <?php[m
 if(isset($_POST['pseudo']) && !empty($_POST['pseudo']) && [m
     isset($_POST['pass']) && !empty($_POST['pass']) ){[m
[1mdiff --git a/header.php b/header.php[m
[1mindex 7ca44e1..c25b38a 100644[m
[1m--- a/header.php[m
[1m+++ b/header.php[m
[36m@@ -108,7 +108,8 @@[m [minclude("divmembre.php");[m
 ?>[m
 </div>[m
 [m
[31m-<div>[m
[32m+[m[32m</div>[m
[32m+[m
 <?php[m
 if(!isset($_SESSION['pseudo'])){[m
 [m
[36m@@ -119,7 +120,6 @@[m [minclude("formconnection.php");[m
 ?>[m
 [m
 [m
[31m-</div>[m
 [m
 <script type="text/javascript" src = "./script/mobile.js"> </script>[m
 [m
[1mdiff --git a/style/style.css b/style/style.css[m
[1mindex 27b679a..da9b313 100644[m
[1m--- a/style/style.css[m
[1m+++ b/style/style.css[m
[36m@@ -180,9 +180,10 @@[m [mfont-size:2em;:[m
 display:flex; flex-wrap:wrap; justify-content:space-around;[m
 }[m
 [m
[31m-.formconnection{[m
[31m-display:block; margin:1%;[m
[32m+[m[32m#formconnection{[m
[32m+[m[32mdisplay:flex;  border-radius:20px;[m[41m [m
 [m
[32m+[m[32m flex-wrap: wrap; color:white; background-color: blue;[m
 }[m
 [m
 .inputconnect{[m
