{
    "General": {
        "AbandonedCarts": "Отказани колички",
        "AboutPiwikX": "За Matomo %s",
        "Action": "Действие",
        "Actions": "Действия",
        "Add": "Добавяне",
        "AfterEntry": "след влизане тук",
        "All": "Всички",
        "AllowPiwikArchivingToTriggerBrowser": "Архивиране на отчетите след като са прегледани през браузър",
        "AllWebsitesDashboard": "Табло за всички сайтове",
        "And": "и",
        "API": "API",
        "ArchivingInlineHelp": "За сайтовете със среден или висок трафик, препоръчваме да изключите Matomo архивиране след гледане от браузър. Съветваме ви в този случай да използвате cron job за Вашите доклади на всеки час.",
        "ArchivingTriggerDescription": "За по-големи Matomo инсталации, се препоръчва %1$scron job%2$s за автоматични доклади.",
        "AuthenticationMethodSmtp": "Удостоверен метод за SMTP",
        "AverageOrderValue": "Средна стойност на поръчка",
        "AveragePrice": "Средна цена",
        "AverageQuantity": "Средно количество",
        "BackToPiwik": "Върни се в Matomo",
        "Broken": "Счупен",
        "BrokenDownReportDocumentation": "Той е разбит в различни доклади, които са показани по-светли в долната част на страницата. Можете да увеличите графиките, като кликнете върху доклада, който бихте искали да видите.",
        "Cancel": "Отказ",
        "CannotUnzipFile": "Не може да се разархивира файл %1$s: %2$s",
        "ChangePassword": "Смяна на парола",
        "ChangeTagCloudView": "Моля, имайте предвид, че можете да видите доклада и по други начини, освен като облак от етикети. За целта, използвайте знаците в долната част на доклада.",
        "ChooseLanguage": "Избери език",
        "ChoosePeriod": "Избери период",
        "ClickHere": "Кликнете тук за повече информация.",
        "Close": "Затваряне",
        "ClickToSearch": "Щракнете, за да търсите",
        "ColumnActionsPerVisit": "Действия при посещение",
        "ColumnActionsPerVisitDocumentation": "Среден брой на действията (показвания на страници, изтегляния или отваряне на външни връзки), извършени по време на посещенията.",
        "ColumnAverageGenerationTime": "Средно времетраене за обработка на заявката",
        "ColumnAverageGenerationTimeDocumentation": "Средното време, необходимо за генериране на страницата. Този показател включва времето, необходимо на сървъра да генерира уеб страницата, плюс времето, което е необходимо на посетителя да свали информацията от сървъра. По-ниската стойност „Ср. време за генериране“, означава по-бързо зареждане на сайта за посетителите!",
        "ColumnAverageTimeOnPage": "Средно време на страница",
        "ColumnAverageTimeOnPageDocumentation": "Средно време, което посетителите са прекарали на тази страница (само на страницата, а не на целия сайт).",
        "ColumnAvgTimeOnSite": "Средно време прекарано в сайта",
        "ColumnAvgTimeOnSiteDocumentation": "Средна продължителност на посещение.",
        "ColumnBounceRate": "Процент",
        "ColumnBounceRateDocumentation": "Процент посещения, при които има само едно показване на страница. Това означава, че посетителят е напуснал сайта от страницата.",
        "ColumnBounces": "Скокове",
        "ColumnBouncesDocumentation": "Процент посещения, които започват и завършват с тази страница. Това означава, че посетителят е напуснал сайта след като е видял само тази страница.",
        "ColumnConversionRate": "Процент на реализации",
        "ColumnConversionRateDocumentation": "Процент на посещенията, които се считат като конверсия на цел.",
        "ColumnDestinationPage": "Целева страница",
        "ColumnEntrances": "Входовете",
        "ColumnEntrancesDocumentation": "Брой посещения, които са започнали от тази страница.",
        "ColumnExitRate": "Изходен процент",
        "ColumnExitRateDocumentation": "Процент посещения, последвани от напускане на сайта след преглед на тази страница.",
        "ColumnExits": "Изходи",
        "ColumnExitsDocumentation": "Брой посещения, които са свършили на тази страница.",
        "ColumnGenerationTime": "Време за генериране",
        "ColumnKeyword": "Ключови думи",
        "ColumnLabel": "Етикет",
        "ColumnMaxActions": "Максимум действия при едно посещение",
        "ColumnNbActions": "Действия",
        "ColumnNbActionsDocumentation": "Броят на действията, извършвани от вашите посетители. Действията могат да бъдат показвания на страници, изтегляния или отваряне на външни връзки.",
        "ColumnNbUniqVisitors": "Уникални посетители",
        "ColumnNbUsers": "Потребители",
        "ColumnNbVisits": "Посещения",
        "ColumnPageBounceRateDocumentation": "Процент посещения, които започват от тази страница и са последвани от незабавно напускане на сайта.",
        "ColumnPageviews": "Входящи прегледи",
        "ColumnPageviewsDocumentation": "Брой посещения на тази страница.",
        "ColumnRevenue": "Приход",
        "ColumnSumVisitLength": "Цялото време прекарано от потребителите (в секунди)",
        "ColumnTotalPageviews": "Общо показвания",
        "ColumnUniqueEntrances": "Уникални влизания",
        "ColumnUniqueExits": "Уникални напускания",
        "ColumnUniquePageviews": "Уникални входящи прегледи",
        "ColumnUniquePageviewsDocumentation": "Брой посещения, включващи тази страница. Ако страницата е видяна няколко пъти по време на посещението, се отчита като едно посещение.",
        "ColumnValuePerVisit": "Стойност на посещението",
        "ColumnViewedAfterSearch": "Избран от резултатите при търсене",
        "ColumnViewedAfterSearchDocumentation": "Броят пъти, в който тази страница е била посетена, след като посетител е извършил търсене във вашия сайт и е щракнал върху връзка от списъка с резултати.",
        "ColumnVisitDuration": "Продължителност на посещение (в секунди)",
        "ColumnVisitsWithConversions": "Посещения с Конверсия",
        "ConfigFileIsNotWritable": "Конфигурационният файл %1$s на Matomo не е достъпен и Вашите настройки няма да бъдат запазени. %2$s Моля променете правата на файла, така, че да може да се пише в него.",
        "Continue": "Продължи",
        "ContinueToPiwik": "Продължете към Matomo",
        "CurrentMonth": "Този месец",
        "CurrentWeek": "Тази седмица",
        "CurrentYear": "Тази година",
        "Daily": "Ежедневно",
        "DailyReport": "дневно",
        "DailyReports": "Дневни доклади",
        "DailySum": "дневна сума",
        "DashboardForASpecificWebsite": "Табло за определен сайт",
        "DataForThisGraphHasBeenPurged": "Данните за тази графика са отпреди повече от %s месеца и са премахнати.",
        "DataForThisTagCloudHasBeenPurged": "Данните за този таг са отпреди повече от %s месеца и са премахнати.",
        "Date": "Дата",
        "DateRange": "Период от време:",
        "DateRangeFrom": "От",
        "DateRangeFromTo": "От %1$s до %2$s",
        "DateRangeTo": "До",
        "DaysHours": "%1$s дни %2$s часа",
        "DaysSinceFirstVisit": "Дни след първото посещение",
        "DaysSinceLastEcommerceOrder": "Дни след последната поръчка от електронен магазин",
        "DaysSinceLastVisit": "Дни след последното посещение",
        "Default": "По подразбиране",
        "DefaultAppended": "(по подразбиране)",
        "Delete": "Изтрий",
        "Description": "Описание",
        "Desktop": "Десктоп",
        "Details": "Детайли",
        "Discount": "Отстъпка",
        "DisplaySimpleTable": "Покажи проста таблица",
        "DisplayTableWithGoalMetrics": "Покажи таблица с повече целеви показатели",
        "DisplayTableWithMoreMetrics": "Покажи таблица с повече показатели",
        "Documentation": "Документация",
        "Donate": "Дарение",
        "Done": "Готово",
        "Download": "Изтегли",
        "DownloadFail_FileExists": "Файлът %s вече съществува!",
        "DownloadFail_FileExistsContinue": "Направен е опит да се продължи свалянето за %s, но изцяло изтеглен файл вече съществува!",
        "DownloadFail_HttpRequestFail": "Файлът не може да бъде свален! Възможно е да има проблем със сайта, от който се опитвате да сваляте. Може да се опитате по-късно отново да свалите файла или да го намерите от друго място.",
        "DownloadFullVersion": "%1$sИзтегли%2$s пълната версия! Проверка %3$s",
        "DownloadPleaseRemoveExisting": "В случай, че желаете да бъде сменен, трябва наличният файл да бъде премахнат.",
        "Downloads": "Сваляния",
        "EcommerceOrders": "Поръчки Електронна търговия",
        "EcommerceVisitStatusDesc": "Статус на посещението на електронен магазин в неговия край",
        "EcommerceVisitStatusEg": "Например, за да изберете всички посещения, които са направили поръчка от електронен магазин, API заявката ще съдържа %s",
        "Edit": "Редактирай",
        "EncryptedSmtpTransport": "Въведете криптирания транспортен слой, който се изисква от Вашия SMTP сървър.",
        "Error": "Грешка",
        "EvolutionOverPeriod": "Развитие за периода",
        "EvolutionSummaryGeneric": "%1$s в %2$s сравнено с %3$s в %4$s. Нарастване: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Потребителят трябва да бъде или привилигирован потребител или потребител '%s'.",
        "ExceptionConfigurationFileNotFound": "Конфигурационния файл {%s} не бе намерен.",
        "ExceptionDatabaseVersion": "Вашата %1$s версия е %2$s ,но Matomo изисква най-малко %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Може би администраторите на Вашата Matomo инсталация приключват с обновлението на софтуера. Моля опитайте след няколко минути.",
        "ExceptionFileIntegrity": "Цялостната проверка неуспешна: %s",
        "ExceptionFilesizeMismatch": "Размерът на файла не съответства: %1$s (очаквана дължина: %2$s, намерен: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Вашата %1$s клиентска версия е %2$s ,която е несъвместима с версията на сървъра %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Формат на обобщените доклади '%1$s' не е валиден. Опитайте някое от следните вместо това: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Днес времето за живот на архива трябва да бъде число в секунди по-голямо от нула",
        "ExceptionInvalidDateFormat": "Формата на датата трябва да е: %1$s или ключова дума, поддържана от %2$s функция (виж %3$s за повече информация)",
        "ExceptionInvalidDateRange": "Датата '%1$s' не е правилен период от време. Тя трябва да има следния формат: %2$s.",
        "ExceptionInvalidPeriod": "Периодът '%1$s' не се поддържа. Опитайте някоя от следните вместо това: %2$s",
        "ExceptionInvalidRendererFormat": "Renderer формат '%1$s' не е валиден. Опитайте някоя от следните вместо това: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Формат на доклада '%1$s' не е валиден. Опитайте вместо това някое от следните: %2$s.",
        "ExceptionInvalidStaticGraphType": "Графика от типа '%1$s' не е валидна. Опитайте вместо това някое от следните: %2$s.",
        "ExceptionInvalidToken": "Знакът не е валиден.",
        "ExceptionLanguageFileNotFound": "Езиковия файл '%s' не бе намерен.",
        "ExceptionMethodNotFound": "Методът '%1$s' не съществува или не е наличен в модулът '%2$s'.",
        "ExceptionMissingFile": "Липсващ файл: %s",
        "ExceptionNonceMismatch": "Не може да се провери кода за сигурност на тази форма.",
        "ExceptionPrivilege": "Нямате достъп до този ресурс, тъй като изисква %s достъп.",
        "ExceptionUnableToStartSession": "Невъзможно е да се стартира сесия.",
        "ExceptionUndeletableFile": "Не мога да изтрия %s",
        "ExceptionUnreadableFileDisabledMethod": "Конфигурационния файл {%1$s} не може да бъде прочетен. Вашият хостинг може да е забранил %2$s.",
        "ExceptionReportNotFound": "Заявения отчет не съществува.",
        "ExceptionWidgetNotFound": "Заявената от вас джаджа не съществува.",
        "ExpandDataTableFooter": "Промяна на визуализацията или конфигуриране на доклада",
        "Export": "Запазване",
        "ExportAsImage": "Запазване като изображение",
        "ExportThisReport": "Запази в други формати",
        "Faq": "Често задавани въпроси",
        "First": "Първи",
        "Flatten": "Изравнено",
        "ForExampleShort": "например",
        "Forums": "Форуми",
        "FromReferrer": "от",
        "GeneralInformation": "Обща информация",
        "GeneralSettings": "Основни настройки",
        "GetStarted": "Как да започнем",
        "GiveUsYourFeedback": "Обратна връзка",
        "Goal": "Цел",
        "GoTo": "Към %s",
        "GraphHelp": "Повече информация за показаните графики в Matomo.",
        "HelloUser": "Здравей, %s!",
        "Help": "Помощ",
        "HelpTranslatePiwik": "Може би желаете да ни %1$sпомогнете с подобряването на превода на Matomo%2$s?",
        "Hide": "скриване",
        "HoursMinutes": "%1$s часа %2$s мин.",
        "Id": "ИД",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Ако приемем, архивирането е бързо за Вашата настройка, можете да настроите crontab да се стартира по-често.",
        "InfoFor": "Информация за %s",
        "Installed": "Инсталирано",
        "InvalidDateRange": "Невалиден период от време. Моля, опитайте отново.",
        "InvalidResponse": "Получените данни е невалидни.",
        "IP": "IP адрес",
        "JsTrackingTag": "JavaScript код",
        "Language": "Език",
        "LastDays": "Последните %s дни (с днес)",
        "LastDaysShort": "Последните %s дни",
        "LearnMore": "%1$sнаучете повече%2$s",
        "Live": "На живо",
        "Loading": "Зарежда...",
        "LoadingData": "Зарежда данни...",
        "LoadingPopover": "Зареждане на %s…",
        "LoadingPopoverFor": "Зареждане на %s за",
        "Locale": "bg_BG.UTF-8",
        "Logout": "Изход",
        "MainMetrics": "Главни метрики",
        "Matches": "Съвпадения",
        "MediumToHighTrafficItIsRecommendedTo": "За среден до висок трафик на сайтове, ние препоръчваме да обработвате докладите за днес на всеки половин час (%1$s секунди) или всеки час (%2$s секунди).",
        "Metadata": "Мета данни",
        "Metric": "Метрика",
        "Metrics": "Метрики",
        "MetricsToPlot": "Метрики за показване",
        "MetricToPlot": "Метрика за показване",
        "MinutesSeconds": "%1$s мин. %2$s с.",
        "Mobile": "Мобилен",
        "Monthly": "Ежемесечно",
        "MonthlyReport": "месечен",
        "MonthlyReports": "Месечни доклади",
        "More": "Повече",
        "MoreDetails": "Детайли",
        "MoreLowerCase": "повече",
        "MultiSitesSummary": "Всички сайтове",
        "Name": "Име",
        "NbActions": "Брой действията",
        "NbSearches": "Брой вътрешни търсения",
        "Never": "Никога",
        "NewReportsWillBeProcessedByCron": "Когато Matomo архивирането не е предизвикано от браузърът, новите доклади ще бъдат обработени от crontab.",
        "NewUpdatePiwikX": "Нова версия: Matomo %s",
        "NewVisitor": "Нов посетител",
        "NewVisits": "Нови посещения",
        "Next": "Напред",
        "No": "Не",
        "NoDataForGraph": "Няма информация за тази графика.",
        "NoDataForTagCloud": "Няма данни за този таг облак.",
        "NotDefined": "%s недефинирани",
        "Note": "Бележка",
        "NotInstalled": "Не е иснталиран",
        "NotRecommended": "не е препоръчително",
        "NotValid": "%s не е валиден",
        "NumberOfVisits": "Брой посетители",
        "NUsers": "%s потребители",
        "NVisits": "%s посещения",
        "NUniqueVisitors": "%s уникални посетителя",
        "Ok": "Ок",
        "OneAction": "1 действие",
        "OneVisit": "1 посещение",
        "OnlyEnterIfRequired": "Въведете само потребителя ако Вашият SMTP сървър го изисква",
        "OnlyEnterIfRequiredPassword": "Въведете само паролата ако Вашият SMTP сървър го изисква",
        "OnlyUsedIfUserPwdIsSet": "Изисква се ако потребителят или паролата са зададени, посъветвайте се с Вашия доставчик, ако не сте сигурни кой метод да използвате.",
        "OpenSourceWebAnalytics": "Уеб брояч с отворен код",
        "OperationAtLeast": "Най-малко",
        "OperationAtMost": "Най-много",
        "OperationContains": "Съдържа",
        "OperationDoesNotContain": "Не съдържа",
        "OperationEquals": "Еквивалентно",
        "OperationGreaterThan": "Повече от",
        "OperationIs": "е",
        "OperationIsNot": "Не е",
        "OperationLessThan": "По-малко от",
        "OperationNotEquals": "Еквивалентно на",
        "OptionalSmtpPort": "Не е задължително. По подразбиране е 25 за некриптиран и TLS SMTP, и 465 за SSL SMTP.",
        "Options": "Настройки",
        "OrCancel": "или %1$s Затвори %2$s",
        "Others": "Други",
        "Outlink": "Външна връзка",
        "Outlinks": "Изходящи",
        "OverlayRowActionTooltip": "Вижте анализите директно от сайта си (отваря нов подпрозорец)",
        "Overview": "Общ преглед",
        "Pages": "Страници",
        "Pagination": "%1$s - %2$s като %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Параметърът %1$s трябва да има цифрова стойност от %2$s до %3$s.",
        "Password": "Парола",
        "Period": "Период",
        "Piechart": "Диаграма",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s е наличен. Моля, уведомете %2$sMatomo администратор%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s е наличен. %2$s Обновете сега. %3$s (вижте %4$s промените%5$s).",
        "PleaseSpecifyValue": "Моля, въведете стойност за '%s'.",
        "PleaseUpdatePiwik": "Моля, актуализирайте своя Matomo",
        "Plugin": "Добавка",
        "Plugins": "Добавки",
        "PoweredBy": "Разработка на",
        "Previous": "Назад",
        "PreviousDays": "Предишните %s дни (без днес)",
        "PreviousDaysShort": "Предходните %s дни",
        "Price": "Цена",
        "ProductConversionRate": "Степен на конверсия на продукта",
        "ProductRevenue": "Приходи от продукта",
        "Measurable": "Измерим",
        "Measurables": "Измерими",
        "PurchasedProducts": "Купени продукти",
        "Quantity": "Количество",
        "RangeReports": "Зададен от вас период",
        "ReadThisToLearnMore": "%1$sПрочетете това, за да научите повече.%2$s",
        "Recommended": "Препоръчително",
        "RecordsToPlot": "Записи за",
        "Refresh": "Обновяване",
        "RefreshPage": "Обнови страницата",
        "RelatedReport": "Сроден доклад",
        "RelatedReports": "Сродни доклади",
        "Remove": "Премахни",
        "Report": "Доклад",
        "ReportGeneratedFrom": "Този доклад е генериран с данни от %s.",
        "ReportRatioTooltip": "'%1$s' представя %2$s за %3$s %4$s с %5$s.",
        "Reports": "Доклади",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Архивирай отчетите на всеки X секунди",
        "ReportsWillBeProcessedAtMostEveryHour": "Докладите ще бъдат най-добре обработени на всеки час.",
        "RequestTimedOut": "Данните, искани до %s изтече. Моля опитайте отново.",
        "Required": "%s е необходима!",
        "ReturningVisitor": "Завърнал се посетител",
        "ReturningVisitorAllVisits": "Преглед на всички посещения",
        "RowEvolutionRowActionTooltip": "Преглед на показателите, за този ред, по какъв начин са се променили през времето",
        "Rows": "Редове",
        "RowsToDisplay": "Редове за показване",
        "Save": "Запиши",
        "SaveImageOnYourComputer": "За да запазите изображението на вашия компютър, натиснете с десен бутон на изображението и изберете \"Save Image As...\"",
        "Search": "Търсене",
        "Clear": "Изчисти",
        "SearchNoResults": "Няма резултати",
        "SeeAll": "вижте всички",
        "SeeTheOfficialDocumentationForMoreInformation": "Прегледайте %1$sofficial documentation%2$s за повече информация",
        "SeeThisFaq": "Вижте %1$sтези често задавани въпроси%2$s.",
        "Segment": "Сегмент",
        "SelectYesIfYouWantToSendEmailsViaServer": "Изберете \"Да\", ако желаете, или изпратете електронна поща чрез именуван сървър, вместо да ползвате локално mail функцията.",
        "Settings": "Настройки",
        "Shipping": "Доставка",
        "Show": "покажи",
        "SingleWebsitesDashboard": "Табло за единична страница",
        "SmallTrafficYouCanLeaveDefault": "За сайтове с малък трафик, може да оставите по подразбиране %s секунди, както и достъп до всички доклади в реално време.",
        "SmtpEncryption": "SMTP криптиране",
        "SmtpPassword": "SMTP парола",
        "SmtpPort": "SMTP порт",
        "SmtpServerAddress": "SMTP сървър адрес",
        "SmtpUsername": "SMTP потребител",
        "Source": "Източник",
        "StatisticsAreNotRecorded": "В момента проследяването на посетителите е изключено! Активирайте го отново чрез настройката record_statistics = 1 във файл config.ini.php.",
        "Subtotal": "Междинна сума",
        "Summary": "Резюме",
        "Table": "Таблица",
        "TagCloud": "Етикети",
        "Tax": "Данък",
        "TimeAgo": "%s преди",
        "TimeOnPage": "Време на страница",
        "Total": "Общо",
        "TotalRatioTooltip": "Това е %1$s от всички %2$s %3$s.",
        "TotalRevenue": "Общо приход",
        "TrackingScopeAction": "Действие",
        "TrackingScopeVisit": "Посещение",
        "TransitionsRowActionTooltip": "Вижте какво посетителите са правили преди и след посещаването на тази страница",
        "TranslatorName": "Kristalin Chavdarov, Андон Иванов, Tom Atanasov, Dimitar Stamenov, Панайотис Кондоянис",
        "UniquePurchases": "Уникални поръчки",
        "Unknown": "Неизвестен",
        "Upload": "Качи",
        "UsePlusMinusIconsDocumentation": "Използвайте знаците плюс и минус за навигация.",
        "UserId": "Потребителски идентификационен номер",
        "Username": "Потребител",
        "UseSMTPServerForEmail": "Използвай SMTP сървър за имейл",
        "Value": "Стойност",
        "VBarGraph": "Графика",
        "View": "Преглед",
        "ViewDocumentationFor": "Преглед на документацията за %1$s",
        "Visit": "Посещение",
        "VisitConvertedGoal": "Посещението се превръща в най-малко една цел",
        "VisitConvertedGoalId": "Посещение, което се счита като Id на специална цел",
        "VisitConvertedNGoals": "Посещението преобразува %s цели",
        "VisitDuration": "Средно времетраене на посещението (в секунди)",
        "Visitor": "Посетител",
        "VisitorID": "ID на посетител",
        "VisitorIP": "IP на посетител",
        "Visitors": "Посетители",
        "VisitsWith": "Посещения с %s",
        "VisitorSettings": "Настройки на посетителя",
        "VisitTypeExample": "Например, ако изберете всички посетители, които са се завърнали на сайта, включително тези, които са купили нещо при предишните посещения, API заявката ще съдържа %s",
        "Warning": "Предупреждение",
        "WarningFileIntegrityNoManifest": "Цялостната проверка на файла не може да бъде изпълнена поради липсата на manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "В случай, че Matomo се внедрява посредством Git, е нормално това съобщение да се появява.",
        "WarningFileIntegrityNoMd5file": "Цялостната проверка не може да бъде осъществена поради липсата на md5_file() функцията.",
        "WarningPasswordStored": "%1$sВнимание:%2$s Тази парола ще се съхранява в конфигурационния файл видими за всички, които я ползват.",
        "Website": "Уебсайт",
        "Weekly": "Ежеседмично",
        "WeeklyReport": "седмично",
        "WeeklyReports": "Седмични доклади",
        "WellDone": "Браво!",
        "Widgets": "Джаджи",
        "Widget": "Добавка",
        "XComparedToY": "%1$s сравнено с %2$s",
        "XFromY": "%1$s от %2$s",
        "YearlyReport": "годишно",
        "YearlyReports": "Годишни доклади",
        "YearsDays": "%1$s години %2$s дни",
        "Yes": "Да",
        "YouAreCurrentlyUsing": "Вие използвате Matomo %s.",
        "YouMustBeLoggedIn": "Трябва да сте влязъл, за да имате достъп до тази функционалност.",
        "YourChangesHaveBeenSaved": "Промените бяха запазени."
    },
    "Mobile": {
        "AboutPiwikMobile": "За Matomo Mobile",
        "AccessUrlLabel": "Matomo URL достъп",
        "Account": "Профил",
        "Accounts": "Профили",
        "AddAccount": "Добавяне на профил",
        "AddPiwikDemo": "Добавяне на Matomo демонстрация",
        "Advanced": "Разширени",
        "AnonymousAccess": "Анонимен достъп",
        "AnonymousTracking": "Анонимно проследяване",
        "AskForAnonymousTrackingPermission": "Когато е активиран, Matomo Mobile ще изпраща анонимни данни за употребата му на piwik.org. Целта е тези данни да се използват, за да се помогне на разработчиците на Matomo Mobile, по-добре да разберат как се използва приложението. Информацията, която се изпраща е: менюта и настройки, които са посетени; името и версията на операционната система; всяка грешка, която се показва в Matomo Mobile. Ние НЯМА да следим каквато и да е информация от вашите данни за анализ. Тези анонимни данни никога няма да бъдат обявявани публично. Можете да деактивирате \/ активирате анонимното проследяване чрез бутона „Настройки“ по всяко време.",
        "ChooseHttpTimeout": "Изберете HTTP timeout стойност",
        "ChooseMetric": "Избери Метрика",
        "ChooseReport": "Избери доклад",
        "ChooseSegment": "Избиране на сегмент",
        "ConfirmRemoveAccount": "Желаете ли да премахнете този профил?",
        "DefaultReportDate": "Дата на отчета",
        "EmailUs": "Пишете ни",
        "EnableGraphsLabel": "Покажи графики",
        "EvolutionGraph": "Графика показваща историята",
        "HelpUsToImprovePiwikMobile": "Желаете ли да активирате анонимното проследяване в Matomo Mobile?",
        "HowtoDeleteAnAccount": "Натиснете продължително, за да изтриете профил.",
        "HowtoDeleteAnAccountOniOS": "Плъзнете от ляво на дясно за да изтриете акаунта",
        "HowtoLoginAnonymous": "Оставете потребителско име и парола празно за анонимен вход",
        "HttpTimeout": "HTTP сесията изтече",
        "IncompatiblePiwikVersion": "Matomo версията, която използвате не е съвместима с Matomo Mobile 2. Обновете вашата инсталация на Matomo и пробвайте отново или инсталирайте Matomo Mobile 1.",
        "LastUpdated": "Последна актуализация: %s",
        "LoadingReport": "Зарежда се %s",
        "LoginCredentials": "Потребителски данни за вписване",
        "LoginToPiwikToChangeSettings": "Впишете се във вашия Matomo сървър, за да създавате и обновявате сайтове, потребители или да променяте основни настройки като „Доклад за зареждане по подразбиране“.",
        "LoginUseHttps": "Използване на HTTPS",
        "MultiChartLabel": "Покажи sparklines",
        "NavigationBack": "Назад",
        "NetworkError": "Мрежова грешка",
        "NetworkErrorWithStatusCodeShort": "Мрежова грешка %s",
        "NetworkNotReachable": "Мрежата не постижима",
        "NoAccountIsSelected": "Трябва да изберете профил. Добавете нов, ако не сте създали до момента такъв.",
        "NoDataShort": "Без данни",
        "NoPiwikAccount": "Нямате Matomo акаунт?",
        "NoReportsShort": "Без отчети",
        "NoVisitorFound": "Няма посетители",
        "NoVisitorsShort": "Без посетители",
        "NoWebsiteFound": "Няма открит уебсайт",
        "NoWebsitesShort": "Без сайтове",
        "PullDownToRefresh": "Дръпнете надолу за да опресните...",
        "PossibleSslError": "Възможна грешка със SSL сертификата",
        "IgnoreSslError": "Игнориране на SSL грешка",
        "RatingDontRemindMe": "Не ми напомняй",
        "RatingNotNow": "Не сега",
        "RatingNow": "ОК, ще го оценя сега",
        "RatingPleaseRateUs": "Matomo Mobile е свободен софтуер, ето защо ние наистина ще сме Ви благодарни, ако отделите една минута, за да оцените приложението в %1$s. Ако имате предложения за нови функции или желаете да съобщите за проблем, моля свържете се с нас %2$s",
        "ReleaseToRefresh": "Освободете за да се обнови...",
        "Reloading": "Презареждане…",
        "RequestTimedOutShort": "Мрежова грешка за изтекла сесия",
        "RestrictedCompatibility": "Ограничена съвместимост",
        "RestrictedCompatibilityExplanation": "Версията на Matomo %s, която използвате не се поддържа изцяло от Matomo Mobile 2. Възможно е да наблюдавате проблеми при работата с приложението. Препоръчваме Ви, или да обновите Matomo до последната версия, или да използвате Matomo Mobile 1.",
        "SaveSuccessError": "Моля, проверете настройките",
        "SearchWebsite": "Търсене в сайтове",
        "ShowAll": "Покажи всички",
        "ShowLess": "Покажи по-малко",
        "StaticGraph": "Преглед на графиките",
        "TopVisitedWebsites": "Най-посещаваните сайтове",
        "TryIt": "Изпробвайте!",
        "UseSearchBarHint": "Само първите %s сайтове са показани тук. За да бъдат достъпени другите сайтове е нужно да се използва лентата за търсене.",
        "VerifyAccount": "Потвърди акаунт-а",
        "ValidateSslCertificate": "Валидиране на SSL сертификат",
        "VerifyLoginData": "Уверете се, че комбинацията, от потребителско име и парола, е правилна.",
        "YouAreOffline": "За съжаление, в момента не сте на линия"
    },
    "RowEvolution": {
        "AvailableMetrics": "Налични метрики",
        "CompareRows": "Сравняване на записи",
        "ComparingRecords": "Сравнявайки %s редове",
        "MetricBetweenText": "между %1$s и %2$s",
        "MetricChangeText": "%s промени през периода",
        "MetricMinMax": "%1$s варират между %2$s и %3$s за периода",
        "MetricsFor": "Метрики за %s",
        "PickAnotherRow": "Изберете друг ред за сравнение",
        "PickARow": "Изберете ред за сравнение"
    }
}