{
    "General": {
        "12HourClock": "12-Stunden Uhr",
        "24HourClock": "24-Stunden Uhr",
        "AbandonedCarts": "Verlassene Warenkörbe",
        "AboutPiwikX": "Über Matomo %s",
        "Action": "Aktion",
        "Actions": "Aktionen",
        "Add": "Hinzufügen",
        "AfterEntry": "nach Eingang hier",
        "All": "Alle",
        "AllowPiwikArchivingToTriggerBrowser": "Berichte archivieren, wenn diese im Browser angezeigt werden",
        "AllWebsitesDashboard": "Dashboard aller Websites",
        "And": "und",
        "API": "API",
        "Apply": "Anwenden",
        "ArchivingInlineHelp": "Für Websites mit mittlerem bis hohem Verkehrsaufkommen wird empfohlen, die durch den Browser ausgelöste Archivierung zu deaktivieren. Stattdessen wird empfohlen, dass Sie einen Cronjob aufsetzen, der die Berichte einmal pro Stunde abarbeitet.",
        "ArchivingTriggerDescription": "Für größere Matomo-Installationen sollten Sie %1$seinen Cronjob erstellen%2$s, der die Berichte automatisch abarbeitet.",
        "AuthenticationMethodSmtp": "Authentifizierungsmethode für SMTP",
        "AverageOrderValue": "Durchschnittlicher Bestellwert",
        "AveragePrice": "Durchschnittlicher Preis",
        "AverageQuantity": "Durchschnittliche Menge",
        "AverageX": "Mtlw. %s",
        "BackToPiwik": "Zurück zu Matomo",
        "Broken": "Defekt",
        "BrokenDownReportDocumentation": "Die Daten sind in verschiedene Berichte unterteilt, die in Sparklines am Ende der Seite angezeigt werden. Sie können die Sparklines vergrößern, indem Sie auf den gewünschen Bericht klicken.",
        "Cancel": "Abbrechen",
        "CannotUnzipFile": "Die Datei %1$s kann nicht entpackt werden: %2$s",
        "ChangePassword": "Passwort ändern",
        "ChangeTagCloudView": "Bitte beachten Sie, dass Sie den Bericht nicht nur als Tag-Cloud anzeigen können. Verwenden Sie die Steuerelemente in der Fußleiste, um die Ansicht zu wechseln.",
        "ChooseDate": "Wählen Sie ein Datum, aktuell gewähltes Datum ist: %s",
        "ChooseLanguage": "Sprache wählen",
        "ChoosePeriod": "Zeitraum wählen",
        "ClickHere": "Klicken Sie hier für weitere Informationen.",
        "DoubleClickToChangePeriod": "Doppelklick, um diesen Zeitbereich zu wählen.",
        "Close": "Schließen",
        "ClickToSearch": "Zum Suchen klicken",
        "ColumnActionsPerVisit": "Aktionen pro Besuch",
        "ColumnActionsPerVisitDocumentation": "Die durchschnittliche Anzahl der Aktionen (Seitenaufrufe, Downloads, ausgehende Verweise oder interne Suchen), die während der Besuche durchgeführt wurden.",
        "ColumnAverageGenerationTime": "Durchschnittliche Generierungszeit",
        "ColumnViewsWithGenerationTime": "Seitenansichten mit Generierungszeit",
        "ColumnAverageGenerationTimeDocumentation": "Die durchschnittliche Zeit, die zur Generierung der Seite benötigt wurde. Diese Metrik beinhaltet die Zeit, die der Server für die Generierung benötigte, sowie die Zeit, die der Besucher benötigte, um die Antwort vom Server herunterzuladen. Eine niedrigere 'durchschnittliche Generierungszeit' bedeutet eine schnellere Website für Ihre Besucher!",
        "ColumnAverageTimeOnPage": "Durchschnittszeit pro Seite",
        "ColumnAverageTimeOnPageDocumentation": "Die durchschnittliche Besuchdauer einer Seite (nur die einzelne Seite, nicht die gesamte Website)",
        "ColumnAvgTimeOnSite": "Durchschnittszeit auf der Website",
        "ColumnAvgTimeOnSiteDocumentation": "Durchschnittslänge eines Besuches.",
        "ColumnBounceRate": "Absprungsrate",
        "ColumnBounceRateDocumentation": "Der Anteil der Besuche, bei denen nur eine Seite aufgerufen wurde. Dies bedeutet, dass der Besucher die Website auf der Eingangsseite sofort wieder verlassen hat.",
        "ColumnBounces": "Absprünge",
        "ColumnBouncesDocumentation": "Anzahl der Besuche, die auf dieser Seite begannen und endeten. D.h. der Besucher verließ die Website nach dem Aufruf dieser einen Seite wieder.",
        "ColumnConversionRate": "Konversionsrate",
        "ColumnConversionRateDocumentation": "Prozentsatz der Besucher, die ein Ziel erreicht haben.",
        "ColumnDestinationPage": "Zielseite",
        "ColumnEntrances": "Eingänge",
        "ColumnEntrancesDocumentation": "Anzahl der Besuche, die auf dieser Seite begonnen haben.",
        "ColumnExitRate": "Ausstiegsrate",
        "ColumnExitRateDocumentation": "Der Anteil der Besuche, welche die Website nach dieser Seite verlassen haben.",
        "ColumnExits": "Ausstiege",
        "ColumnExitsDocumentation": "Anzahl der Besuche, die auf dieser Seite endeten.",
        "ColumnGenerationTime": "Generierungszeit",
        "ColumnPageGenerationTime": "Seitengenerierungszeit",
        "ColumnKeyword": "Suchbegriff",
        "ColumnLabel": "Bezeichnung",
        "ColumnHits": "Zugriffe",
        "ColumnMaxActions": "Maximale Aktionen pro Besuch",
        "ColumnNbActions": "Aktionen",
        "ColumnNbActionsDocumentation": "Die Anzahl der Aktionen, die ihre Besucher durchgeführt hat. Aktionen sind Seitenansichten, Downloads, der Aufruf von ausgehenden Verweisen und interne Suchen.",
        "ColumnNbUniqVisitors": "Eindeutige Besucher",
        "ColumnNbUniqVisitorsDocumentation": "Die Anzahl der eindeutigen Besucher auf der Webseite. Jeder Benutzer wird nur einmal gezählt, auch wenn er die Webseite mehrmals täglich besucht hat.",
        "ColumnNbUsers": "Benutzer",
        "ColumnNbUsersDocumentation": "Die Anzahl auf Ihrer Website angemeldeter Nutzer. Die Zahl beinhaltet alle eindeutigen Besucher, welche eine Benutzer ID besitzen (durch die Tracking Code Funktion 'setUserID').",
        "ColumnNbVisits": "Besuche",
        "ColumnNbVisitsDocumentation": "Wenn ein Besucher zum ersten Mal die Webseite besucht oder seit dem letzten Seitenaufruf mehr als 30 Minuten vergangen sind, wird dies als neuer Besuch gewertet.",
        "ColumnPageBounceRateDocumentation": "Prozentsatz der Besuche, die auf dieser Seite starteten und die Website sofort wieder verlassen haben.",
        "ColumnPageviews": "Seitenansichten",
        "ColumnPageviewsDocumentation": "Die Anzahl, wie häufig diese Seite besucht wurde.",
        "ColumnPercentageVisits": "%% Besuche",
        "ColumnRevenue": "Umsatz",
        "ColumnSumVisitLength": "Von Besuchern verbrachte Gesamtzeit (in Sekunden)",
        "ColumnTotalPageviews": "Gesamte Seitenansichten",
        "ColumnUniqueEntrances": "Eindeutige Einstiege",
        "ColumnUniqueExits": "Eindeutige Ausstiege",
        "ColumnUniquePageviews": "Eindeutige Seitenansichten",
        "ColumnUniquePageviewsDocumentation": "Die Anzahl der Besuche, welche diese Seite aufgerufen haben. Sollte die Seite mehrmals bei einem Besuch aufgerufen worden sein, so wird dies nur einmal gezählt.",
        "ColumnValuePerVisit": "Umsatz pro Besuch",
        "ColumnViewedAfterSearch": "In den Suchergebnissen angeklickt",
        "ColumnViewedAfterSearchDocumentation": "Die Anzahl, wie häufig diese Seite besucht wurde, nachdem zuvor die interne Suche benutzt wurde.",
        "ColumnVisitDuration": "Dauer des Besuchs (in Sekunden)",
        "ColumnVisitsWithConversions": "Besuche mit Konversionen",
        "ComputedMetricAverage": "Mtlw. %1$s pro %2$s",
        "ComputedMetricAverageDocumentation": "Mittelwert von \"%1$s\" pro \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Mittelwert von \"%1$s\".",
        "ComputedMetricRate": "%s Rate",
        "ComputedMetricRateDocumentation": "Verhältnis von \"%1$s\" zu allen \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Prozente von \"%1$s\".",
        "ComputedMetricCountDocumentation": "Die Anzahl %s",
        "ComputedMetricSum": "Total %s",
        "ComputedMetricSumDocumentation": "Der Totalwert (Summe) von %s",
        "ComputedMetricMax": "Max %s",
        "ComputedMetricMaxDocumentation": "Maximalwert für %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricMinDocumentation": "Der Minimalwert für %s",
        "ComputedMetricUniqueCount": "Einmalige %s",
        "ComputedMetricUniqueCountDocumentation": "Die einmalige Anzahl von %s",
        "ComputedMetricCountWithValue": "Einträge mit %s",
        "ComputedMetricCountWithValueDocumentation": "Die Anzahl Einträge welche einen Wert gesetzt haben für %s",
        "ConfigFileIsNotWritable": "Die Matomo-Konfigurationsdatei %1$s ist nicht schreibbar, Ihre Änderungen werden nicht gespeichert. %2$s Bitte ändern Sie die Zugriffsrechte der Konfigurationsdatei, um diese schreibbar zu machen.",
        "Continue": "Weiter",
        "ContinueToPiwik": "Weiter zu Matomo",
        "CurrentlyUsingUnsecureHttp": "Sie besuchen Matomo über eine unsichere HTTP-Verbindung. Wir empfehlen Ihnen, SSL (HTTPS) zu aktivieren.",
        "CreatedByUser": "Erstellt von %s",
        "CurrentMonth": "Aktueller Monat",
        "CurrentWeek": "Aktuelle Woche",
        "CurrentYear": "Aktuelles Jahr",
        "Daily": "Täglich",
        "DailyReport": "täglich",
        "DailyReports": "Tägliche Berichte",
        "DailySum": "Tagessumme",
        "DashboardForASpecificWebsite": "Dashboard für eine spezifische Website",
        "DataForThisGraphHasBeenPurged": "Die Daten für diese Grafik sind älter als %s Monate und wurden gelöscht",
        "DataForThisTagCloudHasBeenPurged": "Die Daten für diese Schlagwortwolke sind älter als %s Monate und wurden gelöscht.",
        "Date": "Datum",
        "DateRange": "Zeitspanne:",
        "DateRangeFrom": "Von",
        "DateRangeFromTo": "Von %1$s bis %2$s",
        "DateRangeInPeriodList": "Zeitspanne",
        "DateRangeTo": "Bis",
        "DaysHours": "%1$s Tage %2$s Stunden",
        "DaysSinceFirstVisit": "Tage seit dem ersten Besuch",
        "DaysSinceLastEcommerceOrder": "Tage seit letzter Ecommerce-Bestellung",
        "DaysSinceLastVisit": "Tage seit dem letzten Besuch",
        "Default": "Standard",
        "DefaultAppended": "(Standard)",
        "Delete": "Löschen",
        "Description": "Beschreibung",
        "Desktop": "Desktop",
        "Details": "Details",
        "Discount": "Rabatt",
        "DisplaySimpleTable": "Einfache Tabelle anzeigen",
        "DisplayTableWithGoalMetrics": "Tabelle mit Ziel-Metriken anzeigen",
        "DisplayTableWithMoreMetrics": "Tabelle mit mehr Metriken anzeigen",
        "Documentation": "Dokumentation",
        "Donate": "Spenden",
        "Done": "Erledigt",
        "Download": "Download",
        "DownloadFail_FileExists": "Die Datei %s existiert bereits!",
        "DownloadFail_FileExistsContinue": "Es wurde versucht den Download von %s fortzusetzen, allerdings existiert bereits eine komplett heruntergeladene Datei!",
        "DownloadFail_HttpRequestFail": "Konnte die Datei nicht herunterladen! Möglicherweise ist die Website, von der Sie herunterladen möchten, nicht einsatzbereit. Sie können es später noch einmal probieren oder die Datei selbständig herunterladen.",
        "DownloadFullVersion": "%1$sLaden%2$s Sie jetzt die Vollversion! Siehe %3$s",
        "DownloadPleaseRemoveExisting": "Soll diese ersetzt werden, muss die existierende Datei gelöscht werden.",
        "Downloads": "Downloads",
        "EcommerceOrders": "Ecommerce Bestellungen",
        "EcommerceVisitStatusDesc": "Ecommerce Status am Ende des Besuchs",
        "EcommerceVisitStatusEg": "Um z.B. alle Besuche auszuwählen, die eine Bestellung aufgegeben haben, würde die API-Anfrage folgendes beinhalten: %s",
        "Edit": "Ändern",
        "EncryptedSmtpTransport": "Geben Sie hier die von Ihrem SMTP-Server benötigte Verschlüsselung ein.",
        "Error": "Fehler",
        "Errors": "Fehler",
        "ErrorRequest": "Oops… während der Anfrage ist ein Problem aufgetreten. Möglicherweise war der Server temporär überlastet, oder eventuell haben Sie einen Bericht mit zu vielen Daten angefordert. Bitte noch einmal versuchen. Wenn dieser Fehler wiederholt auftritt %1$skontaktieren Sie bitte Ihren Matomo Administrator%2$s, um Unterstützung zu erhalten.",
        "EvolutionOverPeriod": "Entwicklung über den Zeitraum",
        "EvolutionSummaryGeneric": "%1$s in %2$s verglichen mit %3$s in %4$s. Entwicklung: %5$s",
        "ExceptionContactSupportGeneric": "Falls dieses Problem weiterhin besteht, %1$skontaktieren Sie bitte Ihren Matomo Administrator%2$s für Unterstützung.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Der Benutzer muss entweder ein Hauptadministrator sein oder der Benutzer '%s'.",
        "ExceptionConfigurationFileNotFound": "Die Konfigurationsdatei {%s} wurde nicht gefunden.",
        "ExceptionConfigurationFileExistsButNotReadable": "Die Konfigurationsdatei %s scheint zu existieren, konnte von Matomo jedoch nicht gelesen werden.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Bitte überprüfen Sie ob der Benutzer %2$s Lesezugriff auf die Datei %1$s hat.",
        "ExceptionDatabaseVersion": "Ihre %1$s-Version ist %2$s, aber Matomo benötigt mindestens %3$s",
        "ExceptionDatabaseVersionNewerThanCodebase": "Ihre Matomo Codebase läuft auf der alten Version %1$s und wir haben erkannt, dass Ihre Matomo Datenbank bereits auf die neuere Version %2$s aktualisiert wurde.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Möglicherweise sind die Matomo Administratoren gerade daran, den Aktualisierungsprozess abzuschließen. Bitte versuchen Sie es in ein paar Minuten noch einmal.",
        "ExceptionFileIntegrity": "Integritätsprüfung fehlgeschlagen: %s",
        "ExceptionFilesizeMismatch": "Unterschiedliche Dateigröße: %1$s (erwartete Größe: %2$s, gefunden: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Ihre %1$s-Client Version ist %2$s, die aber mit der Server-Version %3$s inkompatibel ist.",
        "ExceptionInvalidAggregateReportsFormat": "Aggregiertes Berichtsformat '%1$s' ungültig. Versuchen Sie eines der folgenden: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Die Archivierungszeit von Live-Berichten muss eine Zahl in Sekunden (größer als Null) sein.",
        "ExceptionInvalidDateFormat": "Das Datumsformat muss %1$s oder eine andere, von der Funktion %2$s unterstützte Zeichenkette sein. (Besuchen Sie %3$s für nähere Informationen)",
        "ExceptionInvalidDateBeforeFirstWebsite": "Das Datum '%1$s' ist vor dem Datum an dem die erste Website online ging. Versuchen Sie ein Datum dass nach dem %2$s (Timestamp %3$s) liegt.",
        "ExceptionInvalidDateRange": "Das Datum '%1$s' ist keine korrekte Zeitspanne. Es sollte das folgende Format haben: %2$s",
        "ExceptionInvalidPeriod": "Der Zeitraum '%1$s' wird nicht unterstützt. Versuchen Sie es stattdessen mit einem der folgenden: %2$s",
        "ExceptionInvalidRendererFormat": "Das Renderer-Format '%1$s' ist ungültig. Versuchen Sie stattdessen eines der folgenden Formate: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Berichtsformat '%1$s' ist ungültig. Versuchen Sie stattdessen eines der folgenden: %2$s.",
        "ExceptionInvalidStaticGraphType": "Typ des statischen Graphs '%1$s' ist ungültig. Versuchen Sie stattdessen einen der folgenden Typen: %2$s",
        "ExceptionInvalidToken": "Das Token ist ungültig.",
        "ExceptionLanguageFileNotFound": "Sprachdatei '%s' wurde nicht gefunden.",
        "ExceptionMethodNotFound": "Die Methode '%1$s' existiert nicht oder ist im Modul '%2$s' nicht verfügbar.",
        "ExceptionMissingFile": "Fehlende Datei: %s",
        "ExceptionUnexpectedFile": "Es wurden unerwartete Dateien in deiner Matomo-Installation gefunden.",
        "ExceptionUnexpectedFilePleaseDelete": "Bitte lösche diese Dateien, um Fehler zu vermeiden.",
        "ExceptionUnexpectedDirectory": "Es wurden unerwartete Verzeichnisse in deiner Matomo-Installation gefunden.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Bitte lösche diese Verzeichnisse, um Fehler zu vermeiden.",
        "ExceptionFileToDelete": "Zu löschende Datei: %s",
        "ExceptionDirectoryToDelete": "Zu löschendes Verzeichnis: %s",
        "ExceptionNonceMismatch": "Das Sicherheitstoken des Formulars konnte nicht verifiziert werden.",
        "ExceptionPrivilege": "Sie können auf die Ressource nicht zugreifen, da Sie dafür mindestens %s Rechte benötigen.",
        "ExceptionPrivilegeAccessWebsite": "Sie haben keinen Zugriff auf diese Ressource, weil sie %s Zugriff für die Webseite id = %d benötigt.",
        "ExceptionCapabilityAccessWebsite": "Sie haben keinen Zugang zu dieser Ressource weil diese Berechtigung %s für die Webseite id = %d benötigt .",
        "ExceptionPrivilegeAtLeastOneWebsite": "Sie haben keinen Zugang zu dieser Ressource, weil sie %s Zugriff für mindestens eine Webseite benötigt.",
        "ExceptionUnableToStartSession": "Starten einer Session nicht möglich.",
        "ExceptionUndeletableFile": "Löschen von %s nicht möglich",
        "ExceptionUnreadableFileDisabledMethod": "Die Konfigurationsdatei {%1$s} konnte nicht gelesen werden. Ihr Host hat möglicherweise %2$s deaktiviert.",
        "ExceptionReportNotFound": "Der gesuchte Bericht existiert nicht.",
        "ExceptionWidgetNotFound": "Das gesuchte Widget existiert nicht.",
        "ExceptionReportNotEnabled": "Der gesuchte Bericht ist nicht aktiviert. Das bedeutet normalerweise entweder, dass das Plugin, welches den Bericht definiert, deaktiviert ist oder Sie haben nicht die benötigten Berechtigungen, um diesen Bericht einzusehen.",
        "ExceptionWidgetNotEnabled": "Das gesuchte Widget ist nicht aktiviert. Das bedeutet normalerweise entweder, dass das Plugin, welches das Widget definiert, deaktiviert ist oder Sie haben nicht die benötigten Berechtigungen, um dieses Widget zu einzusehen.",
        "ExpandDataTableFooter": "Ändern Sie die Darstellung oder konfigurieren den Bericht",
        "Export": "Export",
        "ExportAsImage": "Als Bild exportieren",
        "ExportThisReport": "Diese Daten in einem anderen Format exportieren",
        "Faq": "FAQ",
        "FileIntegrityWarning": "Der Datei-Integritätscheck ist fehlgeschlagen und hat ein paar Fehler gemeldet. Du solltest die Probleme beheben und diese Seite neuladen, bis sie keine Fehler mehr anzeigt.",
        "FileIntegrityWarningReupload": "Die nachfolgenden Fehler könnten durch einen teilweise oder gänzlich fehlgeschlagenen Upload der Matomo-Dateien entstanden sein.",
        "FileIntegrityWarningReuploadBis": "Versuche die Matomo-Dateien im BINARY-Modus neu hochzuladen.",
        "First": "Anfang",
        "Flatten": "Flach anzeigen",
        "ForcedSSL": "Erzwungene SSL Verbindung",
        "ForceSSLRecommended": "Wir empfehlen, Matomo ausschliesslich über sichere SSL Verbindungen zu verwenden. Um unsicheren Zugriff über http zu verhindern, fügen Sie %1$s dem Bereich %2$s in Ihrer Matomo config\/config.ini.php Datei hinzu.",
        "NotPossibleWithoutHttps": "Achtung: Dies zu tun ohne ein SSL Zertifikat für den Einsatz von HTTPS hinterlegt zu haben wird Matomo zerstören.",
        "UseSSLInstall": "Wir empfehlen, Matomo ausschliesslich über sichere SSL Verbindungen zu verwenden. Bitte %1$shier klicken, um mit dem Installationsprozess über SSL fortzufahren%2$s.",
        "ForExampleShort": "z.B.",
        "Forums": "Forum",
        "FromReferrer": "von",
        "Generic": "Generisch",
        "GeneralInformation": "Allgemeine Information",
        "GeneralSettings": "Allgemeine Einstellungen",
        "GetStarted": "Jetzt beginnen",
        "GiveUsYourFeedback": "Feedback geben!",
        "Goal": "Ziel",
        "GoTo": "Gehe zu %s",
        "GoTo2": "Gehe zu",
        "GraphHelp": "Mehr Informationen über die Darstellung von Graphen in Matomo.",
        "HelloUser": "Hallo, %s!",
        "Help": "Hilfe",
        "HelpTranslatePiwik": "Möchten Sie uns %1$shelfen, die Übersetzungen von Matomo zu verbessern%2$s?",
        "Hide": "verbergen",
        "HoursMinutes": "%1$s Stunden %2$s Minuten",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Wenn der Archivierungsprozess nicht zu viel Zeit in Anspruch nimmt, können Sie den Cronjob so konfigurieren, dass die Archivierung häufiger durchgeführt wird.",
        "InfoFor": "Informationen über %s",
        "Installed": "Installiert",
        "InvalidDateRange": "Ungültiger Zeitraum. Bitte versuchen Sie es erneut",
        "InvalidResponse": "Die empfangenen Daten sind nicht gültig.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript-Tracking-Code",
        "Language": "Sprache",
        "Languages": "Sprachen",
        "LastDays": "Letzte %s Tage (inkl. heute)",
        "LastDaysShort": "Letzte %s Tage",
        "LearnMore": "%1$sErfahren Sie mehr%2$s",
        "Live": "Echtzeit",
        "Loading": "Laden ...",
        "LoadingData": "Lade Daten ...",
        "LoadingPopover": "Lade %s...",
        "LoadingPopoverFor": "Lade %s für",
        "Locale": "de_DE.UTF-8",
        "Logout": "Abmelden",
        "MainMetrics": "Kernmetriken",
        "Matches": "Treffer",
        "MediumToHighTrafficItIsRecommendedTo": "Für Websites mit mittlerem bis hohem Verkehrsaufkommen empfehlen wir, Berichte für den heutigen Tag maximal jede halbe Stunde (%1$s Sekunden) oder jede Stunde (%2$s Sekunden) abzuarbeiten.",
        "Metadata": "Metadaten",
        "Metric": "Metrik",
        "Metrics": "Metriken",
        "MetricsToPlot": "Anzuzeigende Metriken",
        "MetricToPlot": "Anzuzeigende Metrik",
        "MinutesSeconds": "%1$s Minuten %2$ss",
        "Mobile": "Mobil",
        "Monthly": "Monatlich",
        "MonthlyReport": "monatlich",
        "MonthlyReports": "Monatliche Berichte",
        "More": "Mehr",
        "MoreDetails": "Mehr Details",
        "MoreLowerCase": "mehr",
        "MultiSitesSummary": "Alle Websites",
        "Name": "Name",
        "NbActions": "Anzahl der Aktionen",
        "NbInteractions": "Anzahl der Interaktionen",
        "NbSearches": "Anzahl der internen Suchen",
        "NeedMoreHelp": "Benötigen Sie weitere Hilfe?",
        "Never": "Niemals",
        "New": "Neu",
        "NewReportsWillBeProcessedByCron": "Wenn der Archivierungsprozess nicht vom Browser ausgelöst wird, werden neue Berichte vom Cronjob erzeugt.",
        "NewUpdatePiwikX": "Neue Version: Matomo %s",
        "NewVisitor": "Neuer Besucher",
        "NewVisits": "Neue Besuche",
        "Next": "nächste",
        "No": "Nein",
        "NoDataForGraph": "Keine Daten für diesen Graphen.",
        "NoDataForTagCloud": "Keine Daten für diese Schlagwortwolke.",
        "NotDefined": "%s nicht definiert",
        "Note": "Notiz",
        "NotInstalled": "Nicht installiert",
        "NotRecommended": "nicht empfohlen",
        "NotValid": "%s ist nicht gültig",
        "NumberOfVisits": "Anzahl der Besuche",
        "NUsers": "%s Benutzer",
        "NVisits": "%s Besuche",
        "NUniqueVisitors": "%s eindeutige Besucher",
        "Ok": "OK",
        "OneAction": "1 Aktion",
        "OneVisit": "1 Besuch",
        "OnlyEnterIfRequired": "Geben Sie nur dann einen Benutzernamen an, wenn der SMTP-Server dies benötigt.",
        "OnlyEnterIfRequiredPassword": "Geben Sie nur dann ein Passwort an, wenn der SMTP-Server dies benötigt.",
        "OnlyUsedIfUserPwdIsSet": "Wird nur verwendet, wenn Benutzername\/Passwort gesetzt sind. Fragen Sie Ihren Provider, wenn Sie nicht sicher sind, welche Methode verwendet werden muss.",
        "OpenSourceWebAnalytics": "Quelloffene Webanalytik",
        "OperationAtLeast": "Mindestens",
        "OperationAtMost": "Maximal",
        "OperationContains": "Enthält",
        "OperationDoesNotContain": "Enthält nicht",
        "OperationEquals": "Entspricht",
        "OperationGreaterThan": "Mehr als",
        "OperationIs": "Entspricht",
        "OperationIsNot": "Entspricht nicht",
        "OperationLessThan": "Weniger als",
        "OperationNotEquals": "Entspricht nicht",
        "OperationStartsWith": "Startet mit",
        "OperationEndsWith": "Endet mit",
        "OptionalSmtpPort": "Optional. Standard ist 25 für unverschlüsseltes SMTP sowie SMTP mit TLS, und 465 für SMTP mit SSL.",
        "Options": "Optionen",
        "Or": "oder",
        "OrCancel": "oder %1$s abbrechen %2$s",
        "Others": "Andere",
        "Outlink": "Ausgehender Verweis",
        "Outlinks": "Ausgehende Verweise",
        "OverlayRowActionTooltip": "Sehen Sie analytische Daten direkt über Ihre Website (öffnet in neuem Tab)",
        "OverlayRowActionTooltipTitle": "Seiten Overlay öffnen",
        "Overview": "Übersicht",
        "Pages": "Seiten",
        "Pagination": "%1$s - %2$s von %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Parameter %1$s muss ein ganzzahliger Wert zwischen %2$s und %3$s sein.",
        "Password": "Passwort",
        "Period": "Zeitraum",
        "Piechart": "Kreisdiagramm",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$s Matomo %2$s, ehemals bekannt als Piwik, ist ein gemeinschaftliches Projekt der %7$s Matomo Team%8$s Mitglieder, sowie viele andere auf der Welt verteilte Unterstützer. <br\/> Wenn Ihnen Matomo gefällt, können Sie helfen: Finden Sie heraus, %3$s wie Sie Matomo unterstützen können%4$s oder %5$s Spenden Sie jetzt%6$s und unterstützen Sie die nächste großartige Matomo-Version!",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s ist verfügbar. Bitte benachrichtigen Sie den %2$sMatomo Administrator%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s ist verfügbar. %2$s Bitte aktualisieren Sie jetzt!%3$s (siehe %4$s Änderungen%5$s).",
        "PleaseContactYourPiwikAdministrator": "Bitte kontaktieren Sie Ihren Matomo Administrator.",
        "PleaseSpecifyValue": "Bitte geben Sie einen Wert für '%s' an.",
        "PleaseUpdatePiwik": "Bitte Matomo aktualisieren",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Powered by",
        "Previous": "vorherige",
        "PreviousDays": "Vergangene %s Tage (exkl. heute)",
        "PreviousDaysShort": "Vergangene %s Tage",
        "Price": "Preis",
        "ProductConversionRate": "Produkt Konversationsrate",
        "ProductRevenue": "Produkteinnahmen",
        "Measurable": "Messbares",
        "Measurables": "Messbares",
        "MeasurableId": "Messgrößen ID",
        "PurchasedProducts": "Gekaufte Produkte",
        "Quantity": "Menge",
        "RangeReports": "Benutzerdefinierte Zeitspannen",
        "ReadThisToLearnMore": "%1$sErfahren Sie hier mehr darüber.%2$s",
        "Recommended": "Empfohlen",
        "RecordsToPlot": "Anzuzeigende Datensätze",
        "Refresh": "Aktualisieren",
        "RefreshPage": "Die Seite aktualisieren",
        "RelatedReport": "Verwandter Bericht",
        "RelatedReports": "Verwandte Berichte",
        "Remove": "Entfernen",
        "Report": "Bericht",
        "ReportGeneratedFrom": "Dieser Bericht nutzt Daten von %s.",
        "ReportRatioTooltip": "'%1$s' repräsentiert %2$s von %3$s %4$s mit %5$s.",
        "Reports": "Berichte",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Archiviere Berichte mindestens alle X Sekunden",
        "RearchiveTimeIntervalOnlyForTodayReports": "Dies betrifft nur Berichte für heute (sowie jeden anderen Zeitraum, der den heutigen Tag beinhalten)",
        "ReportsWillBeProcessedAtMostEveryHour": "Die Berichte werden hierfür etwa jede Stunde erzeugt.",
        "RequestTimedOut": "Die Datenabfrage an %s dauerte zu lange. Bitte versuchen Sie es noch einmal.",
        "Required": "%s benötigt",
        "ReturningVisitor": "Wiederkehrender Besuch",
        "ReturningVisitorAllVisits": "Alle Besuche ansehen",
        "RowEvolutionRowActionTooltip": "Sehen Sie, wie sich die Metriken im Laufe der Zeit geändert haben",
        "RowEvolutionRowActionTooltipTitle": "Zeilenentwicklung öffnen",
        "Rows": "Zeilen",
        "RowsToDisplay": "Zeilen anzeigen",
        "Save": "Speichern",
        "SaveImageOnYourComputer": "Um das Bild auf Ihrer Festplatte zu speichern, klicken Sie mit der rechten Maustaste auf das Bild und wählen Sie \"Bild speichern unter...\"",
        "Search": "Suchen",
        "Clear": "Zurücksetzen",
        "SearchNoResults": "Keine Ergebnisse",
        "SeeAll": "alle ansehen",
        "SeeTheOfficialDocumentationForMoreInformation": "Weitere Informationen finden Sie in der %1$soffiziellen Dokumentation%2$s.",
        "SeeThisFaq": "Siehe %1$sdiese FAQ%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Wählen Sie \"Ja\", wenn Sie E-Mails über einen Server verschicken möchten, anstatt die lokale mail()-Funktion zu benutzen.",
        "Settings": "Einstellungen",
        "Shipping": "Versand",
        "Show": "anzeigen",
        "SingleWebsitesDashboard": "Dashboard einer Website",
        "SmallTrafficYouCanLeaveDefault": "Für Websites mit wenig Traffic können Sie den Standard von %s Sekunden beibehalten und alle Berichte in Echtzeit anzeigen.",
        "SmtpEncryption": "SMTP-Verschlüsselung",
        "SmtpPassword": "SMTP-Passwort",
        "SmtpPort": "SMTP-Port",
        "SmtpServerAddress": "SMTP-Server-Adresse",
        "SmtpUsername": "SMTP-Benutzername",
        "Source": "Quelle",
        "StatisticsAreNotRecorded": "Das Besuchertracking von Matomo ist derzeit deaktiviert! Reaktivieren Sie das Tracking, indem Sie in der Datei config\/config.ini.php record_statistics = 1 setzen.",
        "Subtotal": "Zwischensumme",
        "Summary": "Zusammenfassung",
        "Table": "Tabelle",
        "TagCloud": "Schlagwortwolke",
        "Tax": "Steuer",
        "TimeAgo": "vor %s",
        "TimeFormat": "Zeitformat",
        "TimeOnPage": "Zeit auf Seite",
        "ToDeleteAllDirectoriesRunThisCommand": "Um alle diese Verzeichnisse auf einmal zu löschen, kannst du folgenden Befehl ausführen:",
        "ToDeleteAllFilesRunThisCommand": "Um alle diese Dateien auf einmal zu löschen, kannst du folgenden Befehl ausführen:",
        "Total": "Gesamt",
        "TotalRatioTooltip": "Das entspricht %1$s von %2$s %3$s.",
        "TotalRevenue": "Gesamteinnahmen",
        "TotalVisitsPageviewsActionsRevenue": "(Gesamt: %1$s Besuche, %2$s Seitenansichten, %3$s Aktionen, %4$s Einnahmen)",
        "TrackingScopeAction": "Aktion",
        "TrackingScopePage": "Seite",
        "TrackingScopeVisit": "Besuch",
        "TransitionsRowActionTooltip": "Die Aktionen vor und nach dieser Seite auswerten",
        "TransitionsRowActionTooltipTitle": "Transitions öffnen",
        "TranslatorName": "Frank Bueltge, Thorsten Taube, Arthur W. Borens, Marco Ziesing, Andreas Just, Fabian Becker, Henry Müller, Pascal Herbert, Christian W. Schneider, Michael Stenz, Itransition, Timo Besenreuther, Stefan Giehl",
        "UniquePurchases": "Eindeutige Käufe",
        "Unknown": "unbekannt",
        "Upload": "Upload",
        "UsePlusMinusIconsDocumentation": "Benutzen Sie zur Navigation die Symbole Plus und Minus auf der linken Seite.",
        "UserId": "Benutzer-ID",
        "UserIds": "Benutzer IDs",
        "Username": "Benutzername",
        "UseSMTPServerForEmail": "SMTP-Server für E-Mails verwenden",
        "Value": "Wert",
        "VBarGraph": "Säulendiagramm",
        "View": "Gehe zu",
        "ViewDocumentationFor": "Dokumentation für %1$s ansehen",
        "Visit": "Besuch",
        "VisitId": "Besuchs-ID",
        "VisitConvertedGoal": "Besuche, die mindestens ein Ziel erreicht haben",
        "VisitConvertedGoalId": "Besuche, die eine bestimmte Ziel-Id erreicht haben",
        "VisitConvertedNGoals": "Besuch erreichte %s Ziele",
        "VisitDuration": "Durchschnittliche Besuchszeit (in Sekunden)",
        "Visitor": "Besucher",
        "VisitorID": "ID des Besuchers",
        "VisitorIP": "IP des Besuchers",
        "VisitorIPs": "Besucher IPs",
        "Visitors": "Besucher",
        "VisitsWith": "Besuche mit %s",
        "VisitorSettings": "Besuchereinstellungen",
        "VisitType": "Art des Besuchs",
        "VisitTypes": "Besuchstypen",
        "VisitTypeExample": "Um beispielsweise alle wiederkehrenden Besucher abzufragen, die Bestellungen getätigt haben, muss der API Aufruf folgendes enthalten: %s",
        "Warning": "Warnung",
        "Warnings": "Warnungen",
        "WarningPhpVersionXIsTooOld": "Die von Ihnen eingesetzte PHP Version %s hat das Ende der Lebensdauer (EOL) erreicht. Es wird dringend angeraten, ein Update auf eine aktuelle Version durchzuführen, da der Einsatz dieser Version zu Sicherheitsrisiken und Fehlern führen kann, welche in neueren PHP Versionen korrigiert wurden.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo wird die Unterstützung für PHP %1$s in der nächsten Hauptversion einstellen. Aktualisieren Sie ihre PHP Version auf mindestens %2$s, bevor es zu spät ist!",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Sie müssen ihre PHP Version aktualisieren, um das aktuellste Matomo Update zu erhalten.",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo kann nicht auf die letzte Hauptversion aktualisiert werden, weil Ihre PHP Version zu alt ist.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Bitte aktualisieren Sie PHP auf mindestens Version %s damit Ihre Matomo analytics Daten weiterhin sicher sind.",
        "ValidatorErrorEmptyValue": "Es muss ein Wert angegeben werden.",
        "ValidatorErrorNotANumber": "Der Wert ist keine Zahl.",
        "ValidatorErrorNumberTooLow": "Der Wert \"%1$s\" ist zu niedrig. Er muss mindestens %2$s betragen.",
        "ValidatorErrorNumberTooHigh": "Der Wert \"%1$s\" ist zu hoch. Er sollte höchstens %2$s betragen",
        "ValidatorErrorCharacterTooShort": "Der Wert enthält \"%1$s\" Zeichen, muss jedoch mindestens %2$s Zeichen enthalten.",
        "ValidatorErrorCharacterTooLong": "Der Wert enthält \"%1$s\" Zeichen, sollte aber maximal %2$s Zeichen haben.",
        "ValidatorErrorNotUrlLike": "Der Wert \"%s\" sieht nicht wie eine URL aus.",
        "ValidatorErrorNotEmailLike": "Der Wert \"%s\" ist keine gültige E-Mail-Adresse.",
        "ValidatorErrorNoValidRegex": "Der Wert \"%s\" ist kein gültiger regulärer Ausdruck.",
        "ValidatorErrorXNotWhitelisted": "Der Wert \"%1$s\" ist nicht erlaubt. Verwenden Sie einen der folgenden Werte: %2$s.",
        "ValidatorErrorInvalidDateTimeFormat": "Das Datum \"%1$s\" hat nicht das korrekte Format. Bitte verwenden Sie %2$s",
        "WarningFileIntegrityNoManifest": "Aufgrund der fehlenden Datei manifest.inc.php konnte die Integritätsprüfung nicht durchgeführt werden.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Wenn Sie Matomo von Git deployen ist diese Nachricht normal.",
        "WarningFileIntegrityNoMd5file": "Durch die fehlende md5_file() Funktion konnte die Integritätsprüfung nicht durchgeführt werden.",
        "WarningPasswordStored": "%1$sWarnung:%2$s Dieses Passwort wird in der Konfigurationsdatei gespeichert und ist so für jeden sichtbar, der auf diese Datei Zugriff hat.",
        "WarningDebugOnDemandEnabled": "Der Tracker befindet sich im %1$s Modus. Aus Sicherheitsgründen sollte dieser nur für einen kurzen Zeitraum aktiv sein. Um Ihn zu deaktivieren setzen Sie %2$s auf %3$s in %4$s",
        "Website": "Website",
        "Weekly": "Wöchentlich",
        "WeeklyReport": "wöchentlich",
        "WeeklyReports": "Wöchentliche Berichte",
        "WellDone": "Gut gemacht!",
        "Widgets": "Widgets",
        "Widget": "Widget",
        "XComparedToY": "%1$s verglichen mit %2$s",
        "XFromY": "%1$s von %2$s",
        "YearlyReport": "jährlich",
        "YearlyReports": "Jährliche Berichte",
        "YearsDays": "%1$s Jahre %2$s Tage",
        "Yes": "Ja",
        "YouAreCurrentlyUsing": "Sie nutzen derzeit Matomo %s.",
        "YouAreViewingDemoMessage": "Sie sehen gerade die Demo von %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Sie müssen angemeldet sein, um diese Funktion nutzen zu können.",
        "YourChangesHaveBeenSaved": "Ihre Änderungen wurden gespeichert."
    },
    "Mobile": {
        "AboutPiwikMobile": "Über Matomo Mobile",
        "AccessUrlLabel": "URL zur Matomo-Installation",
        "Account": "Account",
        "Accounts": "Accounts",
        "AddAccount": "Account hinzufügen",
        "AddPiwikDemo": "Matomo Demo hinzufügen",
        "Advanced": "Erweitert",
        "AnonymousAccess": "Anonymer Zugriff",
        "AnonymousTracking": "Anonymes Aufzeichnen",
        "AskForAnonymousTrackingPermission": "Falls aktiviert sendet Matomo Mobile anonyme Nutzungsdaten an piwik.org. Die Sammlung dieser Daten hilft den Matomo Mobile Entwicklern besser zu verstehen, wie diese Applikation genutzt wird. Folgende Informationen werden gesendet: Verwendung der Menüs und Einstellungen, Betriebssystemname und Version und angezeigte Fehler in Matomo Mobile. Es werden KEINE analytischen Daten aufgezeichnet. Diese anonymen Daten werden niemals der Öffentlichkeit zugänglich gemacht. Anonyme Nutzungsdatenerfassung kann jederzeit in den Einstellungen wieder aktiviert bzw. deaktiviert werden.",
        "ChooseHttpTimeout": "Wählen Sie einen Wert für den HTTP Timeout",
        "ChooseMetric": "Wähle Metrik",
        "ChooseReport": "Wählen Sie einen Bericht",
        "ChooseSegment": "Segment auswählen",
        "ConfirmRemoveAccount": "Möchten Sie diesen Account entfernen?",
        "DefaultReportDate": "Berichtsdatum",
        "EmailUs": "E-Mail senden",
        "EnableGraphsLabel": "Graphen anzeigen",
        "EvolutionGraph": "Zeitdiagramm",
        "HelpUsToImprovePiwikMobile": "Anonyme Nutzungsdaten in Matomo Mobile aktivieren?",
        "HowtoDeleteAnAccount": "Gedrückt halten, um einen Account zu entfernen.",
        "HowtoDeleteAnAccountOniOS": "Von rechts nach links wischen, um einen Account zu löschen",
        "HowtoLoginAnonymous": "Benutzername und Passwort leer lassen für anonymes Anmelden",
        "HttpIsNotSecureWarning": "Bei der Verwendung von HTTP wird ihr Matomo Authorisierungstoken (token_auth) im Klartext übertragen. Aus diesem Grund empfehlen wir HTTPS für eine sichere Übertragung von Daten über das Internet. Möchten Sie fortfahren?",
        "HttpTimeout": "HTTP Timeout",
        "IncompatiblePiwikVersion": "Die Matomo Version, die Sie verwenden, ist nicht mit Matomo Mobile 2 kompatibel. Aktualisieren Sie Ihre Matomo Installation oder verwenden Sie alternativ Matomo Mobile 1.",
        "LastUpdated": "Letzte Aktualisierung: %s",
        "LoadingReport": "Lade %s",
        "LoginCredentials": "Zugangsdaten",
        "LoginToPiwikToChangeSettings": "Melden Sie sich in Matomo an, um Websites und User zu erstellen und zu aktualisieren oder um allgemeine Einstellungen wie \"Bericht, der standardmäßig geladen wird\" zu ändern.",
        "LoginUseHttps": "Benutze HTTPS",
        "MatomoMobile": "Matomo Mobile App",
        "MultiChartLabel": "Multisite Graphen anzeigen",
        "NavigationBack": "Zurück",
        "NetworkError": "Netzwerkfehler",
        "NetworkErrorWithStatusCode": "Folgender Fehler trat auf \"%1$s\". Die Anfrage gab den Status \"%2$s\" zurück. URL war \"%3$s\". Bitte die eingegebene URL überprüfen und die Fehlerlog Dateien auf dem Server überprüfen, um mehr Informationen zu diesem Fehler und wie er zu beheben ist, zu erfahren.",
        "NetworkErrorWithStatusCodeShort": "Netzwerkfehler %s",
        "NetworkNotReachable": "Netzwerk ist nicht erreichbar",
        "NoAccountIsSelected": "Kein Zugang ausgewählt. Fügen Sie einen neuen Account hinzu, wenn Sie keinen konfiguriert haben.",
        "NoDataShort": "Keine Daten",
        "NoPiwikAccount": "Kein Matomo Account?",
        "NoReportsShort": "Keine Berichte",
        "NoVisitorFound": "Kein Besucher gefunden",
        "NoVisitorsShort": "Keine Besucher",
        "NoWebsiteFound": "Website nicht gefunden",
        "NoWebsitesShort": "Keine Websites",
        "PullDownToRefresh": "Zum Aktualisieren herunterziehen...",
        "PossibleSslError": "Möglicher SSL-Zertifikats-Fehler",
        "PossibleSslErrorExplanation": "Ein Fehler ist aufgetreten, welcher durch ein invalides oder selbst signiertes SSL Zertifikat verursacht sein könnte: \"%s\". Die Anmeldung könnte funktionieren, indem die Validierung des SSL Zertifikat ignoriert wird, aber es ist weniger sicher. Die Einstellung kann jederzeit nachträglich geändert werden.",
        "IgnoreSslError": "Ignoriere SSL-Fehler",
        "RatingDontRemindMe": "Bitte nicht daran erinnern",
        "RatingNotNow": "Nicht jetzt",
        "RatingNow": "OK, ich bewerte es jetzt",
        "RatingPleaseRateUs": "Matomo Mobile App ist Freie Software, wir würden es sehr zu schätzen wissen, wenn Sie 1 Minute Ihrer wertvollen Zeit opfern würden, um diese App im %1$s zu bewerten. Falls Sie Vorschläge für neue Features haben oder Fehler melden möchten, bitte kontaktieren Sie %2$s",
        "ReleaseToRefresh": "Zum Aktualisieren loslassen...",
        "Reloading": "Wird neu geladen...",
        "RequestTimedOutShort": "Netzwerk Zeitüberschreitung",
        "RestrictedCompatibility": "Eingeschränkte Kompatibilität",
        "RestrictedCompatibilityExplanation": "Die Matomo Version %s, die Sie verwenden, wird nicht vollständig von Matomo Mobile 2 unterstützt. Es könnten Bugs auftreten. Wir empfehlen Matomo auf die neueste Version zu aktualisieren oder Matomo Mobile 1 zu verwenden.",
        "SaveSuccessError": "Matomo URL oder Benutzername-\/Passwort-Kombination ist falsch.",
        "SearchWebsite": "Websites durchsuchen",
        "ShowAll": "Alle anzeigen",
        "ShowLess": "Weniger anzeigen",
        "StaticGraph": "Übersichts-Graph",
        "TopVisitedWebsites": "Top besuchte Websites",
        "TryIt": "Probieren Sie es aus!",
        "UseSearchBarHint": "Hier werden nur die ersten %s Websites angezeigt. Bitte benutzen Sie die Suchbox, um auf die restlichen Seiten zuzugreifen.",
        "VerifyAccount": "Account wird überprüft...",
        "ValidateSslCertificate": "Validiere SSL Zertifikat",
        "VerifyLoginData": "Bitte überprüfen Sie, ob die Kombination aus Benutzername und Passwort korrekt ist.",
        "YouAreOffline": "Sie sind derzeit offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Verfügbare Metriken",
        "CompareDocumentation": "Klicken Sie auf den Link unten und öffnen Sie dieses Popup für eine andere Zeile aus der selben Tabelle, um mehrere Einträge zu vergleichen.<br \/>Verwenden Sie Shift-Klick, um die Zeile für den Vergleich zu markieren, ohne dieses Popup zu öffnen.",
        "CompareRows": "Vergleiche Einträge",
        "ComparingRecords": "Vergleiche %s Zeilen",
        "Documentation": "Klicken Sie auf die Metriken, um sie in der großen Entwicklungsgrafik zu sehen. Verwenden Sie Shift-Klick, um mehrere Metriken gleichzeitig zu sehen.",
        "MetricBetweenText": "zwischen %1$s und %2$s",
        "MetricChangeText": "%s in diesem Zeitraum",
        "MetricMinMax": "%1$s bewegte sich während dem Zeitraum zwischen %2$s und %3$s",
        "MetricsFor": "Metriken für %s",
        "MultiRowEvolutionTitle": "Entwicklung von mehreren Zeilen",
        "PickAnotherRow": "Wählen Sie eine andere Zeile zum Vergleichen",
        "PickARow": "Wählen Sie eine Zeile zum Vergleichen"
    }
}