{
    "General": {
        "AboutPiwikX": "Matomo %s(r)i buruz",
        "Action": "Ekintza",
        "Actions": "Ekintzak",
        "AllWebsitesDashboard": "Webgune guztien arbela",
        "API": "APIa",
        "AuthenticationMethodSmtp": "SMTPrako autentifikazio metodoa",
        "BackToPiwik": "Itzuli Matomo-era",
        "ChangePassword": "Aldatu pasahitza",
        "ChooseLanguage": "Aukeratu hizkuntza",
        "ChoosePeriod": "Aukeratu aldia",
        "Close": "Itxi",
        "ColumnActionsPerVisit": "Ekintzak bisitako",
        "ColumnAverageTimeOnPage": "B.b.ko denbora orrialdean",
        "ColumnAvgTimeOnSite": "B.b.ko denbora webgunean",
        "ColumnBounceRate": "Errebotatze-tasa",
        "ColumnBounces": "Erreboteak",
        "ColumnConversionRate": "Bihurketa-tasa",
        "ColumnEntrances": "Sarrerak",
        "ColumnExitRate": "Irteera-tasa",
        "ColumnExits": "Irteerak",
        "ColumnKeyword": "Gako-hitza",
        "ColumnLabel": "Etiketa",
        "ColumnMaxActions": "Bisita bateko gehienezko ekintzak",
        "ColumnNbActions": "Ekintzak",
        "ColumnNbUniqVisitors": "Bisitari desberdinak",
        "ColumnNbUsers": "Erabiltzaileak",
        "ColumnNbVisits": "Bisitak",
        "ColumnPageviews": "Orri-bistaratzeak",
        "ColumnRevenue": "Etekina",
        "ColumnSumVisitLength": "Bisitariek guztira igarotako denbora (segundotan)",
        "ColumnUniquePageviews": "Orri-bistaratze desberdinak",
        "ColumnValuePerVisit": "Balioa bisitako",
        "ColumnVisitsWithConversions": "Bihurketak dituzten bisitak",
        "ContinueToPiwik": "Jarraitu Matomo-era",
        "CurrentMonth": "Hilabete hau",
        "CurrentWeek": "Aste hau",
        "CurrentYear": "Urte hau",
        "Daily": "Egunero",
        "DashboardForASpecificWebsite": "Webgune jakin baterako arbela",
        "Date": "Data",
        "DateRange": "Data tartea:",
        "DateRangeFrom": "Ez",
        "DaysHours": "%1$s egun %2$s ordu",
        "Default": "Lehenetsia",
        "Delete": "Ezabatu",
        "Description": "Azalpena",
        "Details": "Xehetasunak",
        "DisplaySimpleTable": "Bistaratu taula sinplea",
        "DisplayTableWithGoalMetrics": "Bistaratu taula helburuen estatistikekin",
        "DisplayTableWithMoreMetrics": "Bistaratu taula estatistika gehiagorekin",
        "Done": "Eginda",
        "Download": "Deskargatu",
        "Downloads": "Deskargak",
        "Edit": "Editatu",
        "Error": "Errorea",
        "EvolutionOverPeriod": "Bilakaera periodoan zehar",
        "ExceptionConfigurationFileNotFound": "{%s} konfigurazio-fitxategia ez da aurkitu.",
        "ExceptionDatabaseVersion": "Zure %1$s bertsioa %2$s da baina Matomo-ek gutxienez %3$s behar du.",
        "ExceptionFileIntegrity": "Osotasun egiaztapenak huts egin du: %s",
        "ExceptionFilesizeMismatch": "Fitxategien tamainak ez datoz bat: %1$s (esperotako luzera: %2$s, aurkitua: %3$s)",
        "ExceptionInvalidToken": "Tokena baliogabea da.",
        "ExceptionMethodNotFound": "'%1$s' metodoa ez dago edo ez dago eskura '%2$s' moduluan.",
        "ExceptionMissingFile": "Fitxategia falta da: %s",
        "ExceptionNonceMismatch": "Ezin da segurtasun-tokena egiaztatu inprimaki honetan.",
        "ExceptionUndeletableFile": "Ezin da %s ezabatu",
        "Export": "Esportatu",
        "ExportAsImage": "Esportatu irudi gisa",
        "ExportThisReport": "Esportatu datu multzoa beste formatutan",
        "ForExampleShort": "adib.",
        "GiveUsYourFeedback": "Emaiguzu zure iritzia!",
        "GoTo": "Joan %s(e)ra",
        "GraphHelp": "Matomo grafikoak bistaratzeko informazio gehiago.",
        "HelloUser": "Kaixo %s!",
        "HoursMinutes": "%1$s ordu %2$s min",
        "Id": "Ez",
        "InvalidResponse": "Jasotako datuak baliogabeak dira.",
        "JsTrackingTag": "JavaScript jarraipen-etiketa",
        "Language": "Hizkuntza",
        "Loading": "Kargatzen...",
        "LoadingData": "Datuak kargatzen...",
        "Locale": "eu_ES.UTF-8",
        "Logout": "Amaitu saioa",
        "MinutesSeconds": "%1$s min %2$s s",
        "Monthly": "Hilero",
        "MultiSitesSummary": "Webgune guztiak",
        "Name": "Izena",
        "NewUpdatePiwikX": "Eguneraketa berria: Matomo %s",
        "Next": "Hurrengoa",
        "No": "Ez",
        "NoDataForGraph": "Daturik ez grafiko honentzat.",
        "NoDataForTagCloud": "Daturik ez etiketa-hodei honentzat.",
        "NotValid": "%s ez da baliozkoa",
        "NVisits": "%s bisita",
        "NUniqueVisitors": "%s bisitari desberdin",
        "Ok": "Ados",
        "OnlyEnterIfRequired": "Idatzi erabiltzaile-izena soilik zure SMTP zerbitzariak behar badu",
        "OnlyEnterIfRequiredPassword": "Idatzi pasahitza soilik zure SMTP zerbitzariak behar badu",
        "OpenSourceWebAnalytics": "Kode irekiko web analitikak",
        "OrCancel": "edo %1$s utzi %2$s",
        "Others": "Besteak",
        "Outlinks": "Kanpo-loturak",
        "Overview": "Orokorra",
        "Password": "Pasahitza",
        "Period": "Tartea",
        "Piechart": "Tarta-diagrama",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s eskura dago. %2$s Eguneratu orain!%3$s (ikusi %4$s aldaketak%5$s).",
        "PleaseSpecifyValue": "Mesedez zehaztu balioa '%s'(r)entzat.",
        "PleaseUpdatePiwik": "Mesedez eguneratu zure Matomo",
        "Plugin": "Plugina",
        "Plugins": "Pluginak",
        "Previous": "Aurrekoa",
        "RefreshPage": "Berritu orria",
        "Report": "Txostena",
        "Reports": "Txostena",
        "RequestTimedOut": "%s(r)a egindako datu-eskaera denboraz kanpo geratu da. Saiatu berriro mesedez.",
        "Required": "%s behar da",
        "Save": "Gorde",
        "SaveImageOnYourComputer": "Irudia zure ordenagailuan gordetzeko, egin eskuin-klika irudian eta hautatu \"Gorde irudia honela...\"",
        "Search": "Bilatu",
        "Settings": "Ezarpenak",
        "SmtpPassword": "SMTP pasahitza",
        "SmtpPort": "SMTP ataka",
        "SmtpServerAddress": "SMT zerbitzariaren helbidea",
        "SmtpUsername": "SMTP erabiltzaile-izena",
        "Table": "Taula",
        "TagCloud": "Etiketa-hodeia",
        "TrackingScopeAction": "Ekintza",
        "TranslatorName": "Librezale.org",
        "Unknown": "Ezezaguna",
        "Username": "Erabiltzaile-izena",
        "UseSMTPServerForEmail": "Erabili SMTP zerbitzaria e-postarako",
        "Value": "Balioa",
        "VBarGraph": "Barra-diagrama bertikala",
        "View": "Ikusi",
        "VisitDuration": "B.b.ko bisiten iraupena (segundotan)",
        "Visitors": "Bisitariak",
        "VisitorSettings": "Bisitariaren ezarpenak",
        "Warning": "Abisua",
        "Website": "Webgunea",
        "Weekly": "Astero",
        "Widgets": "Widget-ak",
        "YearsDays": "%1$s urte %2$s egun",
        "Yes": "Bai",
        "YouMustBeLoggedIn": "Saioa hasi behar duzu funtzionaltasun hau erabiltzeko.",
        "YourChangesHaveBeenSaved": "Zure aldaketak gorde egin dira."
    }
}