{
    "General": {
        "12HourClock": "12-tuntinen kello",
        "24HourClock": "24-tuntinen kello",
        "AbandonedCarts": "Hylätyt ostoskorit",
        "AboutPiwikX": "Tietoja Matomosta %s",
        "Action": "Toiminto",
        "Actions": "Toiminnot",
        "Add": "Lisää",
        "AfterEntry": "saapumisen jälkeen",
        "All": "Kaikki",
        "AllowPiwikArchivingToTriggerBrowser": "Arkistoi raportit selaimella katsottaessa",
        "AllWebsitesDashboard": "Kaikkien verkkosivujen työpöytä",
        "And": "ja",
        "API": "API",
        "Apply": "Käytä",
        "ArchivingInlineHelp": "Keskikokoisilla ja vilkkailla sivulla on suositeltavaa estää arkistointi selaimesta. Parempi vaihtoehto on käyttää cron-työtä arkistointiin joka tunti.",
        "ArchivingTriggerDescription": "Suositeltavaa suuremmissa Matomo-asennuksissa. Sinun täytyy %1$sasentaa cron-työ%2$s, jotta raportit käsitellään oikein.",
        "AuthenticationMethodSmtp": "SMTP:n autentikointimenetelmä",
        "AverageOrderValue": "Oston keskimääräinen arvo",
        "AveragePrice": "Keskihinta",
        "AverageQuantity": "Määrän keskiarvo",
        "AverageX": "Keskimäärin %s",
        "BackToPiwik": "Takaisin Matomoon",
        "Broken": "Rikki",
        "BrokenDownReportDocumentation": "Se on pilkottu eri raportteihin, jotka näytetään viivagraafeina sivun alareunassa. Voit suurentaa kuvaajan klikkaamalla raporttia jonka haluat nähdä.",
        "Cancel": "Peruuta",
        "CannotUnzipFile": "Ei voi purkaa tiedostoa %1$s: %2$s",
        "ChangePassword": "Vaihda salasana",
        "ChangeTagCloudView": "Voit katsoa raporttia myös muissa muodoissa. Käytä nappuloita raportin alareunassa.",
        "ChooseDate": "Valitse päivä, nyt valittu päivä: %s",
        "ChooseLanguage": "Valitse kieli",
        "ChoosePeriod": "Valitse aikaväli",
        "ClickHere": "Klikkaa tästä lisätietoja.",
        "DoubleClickToChangePeriod": "Ota tämä jakso käyttöön tuplaklikkaamalla.",
        "Close": "Sulje",
        "ClickToSearch": "Klikkaa hakeaksesi",
        "ColumnActionsPerVisit": "Toimintoja \/ käynti",
        "ColumnActionsPerVisitDocumentation": "Keskimääräinen toimintojen (sivut, lataukset ja lähtevät linkit) määrä per käynti.",
        "ColumnAverageGenerationTime": "Keskimääräinen generointiin tarvittu aika",
        "ColumnViewsWithGenerationTime": "Sivunlataukset generointiajan kera",
        "ColumnAverageGenerationTimeDocumentation": "Keskimääräinen sivun lataamiseen tarvittu aika. Tämä arvo sisältää ajan, joka palvelimelta kului verkkosivun lataamiseen, sekä ajan, jonka kävijä tarvisti sivun lataamiseen palvelimelta. Mitä alhaisempi keskivertoaika, sitä nopeampi verkkosivusi on kävijöillesi!",
        "ColumnAverageTimeOnPage": "Keskimääräinen aika sivulla",
        "ColumnAverageTimeOnPageDocumentation": "Keskimääräinen aika tällä sivulla (vain tämä sivu, ei koko sivusto)",
        "ColumnAvgTimeOnSite": "Keskimääräinen aika sivulla",
        "ColumnAvgTimeOnSiteDocumentation": "Käynnin keskimääräinen kesto.",
        "ColumnBounceRate": "Lähtemissuhde",
        "ColumnBounceRateDocumentation": "Käynnit, joilla avattiin vain yksi sivu. Toisin sanoen kävijät, jotka poistuivat heti ensimmäisen sivun avaamisen jälkeen.",
        "ColumnBounces": "Poistumiset",
        "ColumnBouncesDocumentation": "Tältä sivulta alkaneiden ja päättyneiden käyntien määrä. Tämä on niiden käyttäjien määrä, jotka kävivät vain tällä sivulla.",
        "ColumnConversionRate": "Siirtymisaste",
        "ColumnConversionRateDocumentation": "Osuus käynneistä, jotka saivat aikaan tavoitteen täyttymisen.",
        "ColumnDestinationPage": "Kohdesivu",
        "ColumnEntrances": "Saapumiset",
        "ColumnEntrancesDocumentation": "Tältä sivulta alkaneiden käyntien määrä.",
        "ColumnExitRate": "Poistumisprosentti",
        "ColumnExitRateDocumentation": "Osuus käynneistä, jotka loppuivat tälle sivulle.",
        "ColumnExits": "Lähdöt",
        "ColumnExitsDocumentation": "Tälle sivulle päättyneiden käyntien määrä.",
        "ColumnGenerationTime": "Generointiaika",
        "ColumnPageGenerationTime": "Sivun luontiaika",
        "ColumnKeyword": "Hakusana",
        "ColumnLabel": "Etiketti",
        "ColumnHits": "Osumia",
        "ColumnMaxActions": "Toimintoja enintään \/ käynti",
        "ColumnNbActions": "Toiminnot",
        "ColumnNbActionsDocumentation": "Kävijöiden suorittamien toimintojen lukumäärä. Toimintoja ovat sivujen katsominen, lataukset ja lähtevien linkkien avaaminen.",
        "ColumnNbUniqVisitors": "Yksilölliset kävijät",
        "ColumnNbUniqVisitorsDocumentation": "Kävijöiden määrä sivustollasi. Jokainen kävijä lasketaan vain kerran, vaikka hän kävisikin sivustolla useamman kerran päivässä.",
        "ColumnNbUsers": "Käyttäjät",
        "ColumnNbUsersDocumentation": "Sisäänkirjautuneiden käyttäjien määrä verkkosivuillasi. Tämä tarkoittaa uniikkeja aktiivisia käyttäjiä, joilla on käyttäjätunniste (User ID) asetettuna (mittauskoodin 'setUserId'-toiminnallisuutta käyttäen).",
        "ColumnNbVisits": "Käynnit",
        "ColumnNbVisitsDocumentation": "Jos kävijä tulee sivustollesi ensimmäistä kertaa tai hän palaa sivustolle yli 30 minuuttia viimeisimmän sivulatauksensa jälkeen, lasketaan tämä hänelle uudeksi käynniksi.",
        "ColumnPageBounceRateDocumentation": "% käynneistä jotka alkoivat tällä sivulla ja päättyivät heti.",
        "ColumnPageviews": "Sivukatseluita",
        "ColumnPageviewsDocumentation": "Käyntien määrä tällä sivulla.",
        "ColumnPercentageVisits": "%% käyntiä",
        "ColumnRevenue": "Tulot",
        "ColumnSumVisitLength": "Kaikkien kävijöiden aika yhteensä (sekunteja)",
        "ColumnTotalPageviews": "Sivulatauksia yhteensä",
        "ColumnUniqueEntrances": "Uniikit saapumiset",
        "ColumnUniqueExits": "Uniikit poistumiset",
        "ColumnUniquePageviews": "Yksilöllisiä sivukatseluita",
        "ColumnUniquePageviewsDocumentation": "Käynnit, jotka sisälsivät tämän sivun. Sivu lasketaan vain kerran, vaikka sama kävijä kävisi sivulla monta kertaa.",
        "ColumnValuePerVisit": "Käynnin arvo",
        "ColumnViewedAfterSearch": "Klikattu hakutuloksista",
        "ColumnViewedAfterSearchDocumentation": "Kävijöiden lukumäärä tällä sivulla, kun kävijä on tehnyt haun verkkosivullasi ja klikannut tätä sivua hakutuloksissa.",
        "ColumnVisitDuration": "Käynnin kesto (sekunteja)",
        "ColumnVisitsWithConversions": "Käyntejä, joissa keskusteluja",
        "ComputedMetricAverage": "Keskim. %1$s \/ %2$s",
        "ComputedMetricAverageDocumentation": "Keskiarvo \"%1$s\" \/ \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Keskiarvo \"%1$s\":stä.",
        "ComputedMetricRate": "%s Tapahtumatiheys",
        "ComputedMetricRateDocumentation": "Suhde \"%1$s\" \/ \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Prosenttiosuus arvosta \"%1$s\".",
        "ComputedMetricCountDocumentation": "Lukumäärä %s",
        "ComputedMetricSum": "Yhteensä %s",
        "ComputedMetricSumDocumentation": "Kokonaismäärä (summa) %s:stä",
        "ComputedMetricMax": "Maks. %s",
        "ComputedMetricMaxDocumentation": "Korkein arvo %s:lle",
        "ComputedMetricMin": "Väh. %s",
        "ComputedMetricMinDocumentation": "Pienin arvo %s:lle",
        "ComputedMetricUniqueCount": "Uniikki %s",
        "ComputedMetricUniqueCountDocumentation": "Uniikki määrä %s:stä",
        "ComputedMetricCountWithValue": "Arvot %s:llä",
        "ComputedMetricCountWithValueDocumentation": "Osumat, joilla on arvo asetettuna: %s",
        "ConfigFileIsNotWritable": "Matomon asetustiedostoon %1$s ei voi kirjoittaa. Kaikkia muutoksia ei voi tallentaa. %2$s Muuta tiedoston oikeuksia niin, että kirjoittaminen on sallittua.",
        "Continue": "Jatka",
        "ContinueToPiwik": "Jatka Matomoon",
        "CurrentlyUsingUnsecureHttp": "Käytät Matomoa epäturvallisen HTTP:n yli. Suosittelemme säätämään Matomon käyttämään SSL:ää (HTTPS).",
        "CreatedByUser": "luoja %s",
        "CurrentMonth": "Tämä kuukausi",
        "CurrentWeek": "Tämä viikko",
        "CurrentYear": "Tämä vuosi",
        "Daily": "Päivittäin",
        "DailyReport": "päivittäin",
        "DailyReports": "Päiväraportit",
        "DailySum": "Päivittäinen summa",
        "DashboardForASpecificWebsite": "Sivuston työpöytä",
        "DataForThisGraphHasBeenPurged": "Tämän kuvaajan tiedot ovat yli %s kuukautta vanhoja ja ne on poistettu.",
        "DataForThisTagCloudHasBeenPurged": "Tämän tagipilven tiedot ovat yli %s kuukautta vanhoja ja ne on poistettu.",
        "Date": "Päiväys",
        "DateRange": "Aikaväli:",
        "DateRangeFrom": "Mistä",
        "DateRangeFromTo": "%1$s - %2$s",
        "DateRangeInPeriodList": "päiväysalue",
        "DateRangeTo": "Mihin",
        "DaysHours": "%1$s päivää %2$s tuntia",
        "DaysSinceFirstVisit": "Päiviä ensimmäisestä käynnistä",
        "DaysSinceLastEcommerceOrder": "Päiviä edellisestä ostosta",
        "DaysSinceLastVisit": "Päiviä edellisestä käynnistä",
        "Default": "Oletus",
        "DefaultAppended": "(oletus)",
        "Delete": "Poista",
        "Description": "Kuvaus",
        "Desktop": "Työpöytä",
        "Details": "Tiedot",
        "Discount": "Alennukset",
        "DisplaySimpleTable": "Näytä yksinkertainen taulukko",
        "DisplayTableWithGoalMetrics": "Näytä taulukko tavoitetietojen kanssa",
        "DisplayTableWithMoreMetrics": "Näytä taulukko lisätiedoilla",
        "Documentation": "Dokumentaatio",
        "Donate": "Lahjoita",
        "Done": "Valmis",
        "Download": "Lataa",
        "DownloadFail_FileExists": "Tiedosto %s on jo olemassa!",
        "DownloadFail_FileExistsContinue": "%s:n latausta yritettiin jatkaa, mutta kokonaan ladattu tiedosto löytyy jo!",
        "DownloadFail_HttpRequestFail": "Tiedoston lataaminen epäonnistui! Verkkosivulla saattaa olla jokin virhe. Voit yrittää myöhemmin uudelleen tai hakea tiedoston manuaalisesti.",
        "DownloadFullVersion": "%1$sLataa%2$s täysi versio! Katso %3$s",
        "DownloadPleaseRemoveExisting": "Poista nykyinen tiedosto, jos haluat että se korvataan.",
        "Downloads": "Lataukset",
        "EcommerceOrders": "E-kaupan ostot",
        "EcommerceVisitStatusDesc": "Käynnin verkkokaupan tila",
        "EcommerceVisitStatusEg": "Jos haluat esimerkiksi valita kaikki käynnit joilla tehtiin tilaus, API-pyynnössä olisi %s",
        "Edit": "Muokkaa",
        "EncryptedSmtpTransport": "Valitse SMTP-palvelimen vaatima salaus.",
        "Error": "Virhe",
        "Errors": "Virheet",
        "ErrorRequest": "Hups, ongelma pyyntöäsi käsitellessä. Palvelimella on voinut olla tilapäinen ongelma tai ehkä pyytämäsi raportti sisälsi liikaa tietoa. Ole hyvä ja yritä uudelleen. Jos ongelma jatkuu, ole hyvä ja %1$sota yhteyttä Matomo-ylläpitäjääsi%2$s avun saamiseksi.",
        "EvolutionOverPeriod": "Muutos aikajaksolla",
        "EvolutionSummaryGeneric": "%1$s %2$s:ssa verrattuna %3$s %4$s:ssa. Evoluutio: %5$s",
        "ExceptionContactSupportGeneric": "Jos ongelma jatkuu, ole hyvä ja %1$sota yhteyttä Matomo-ylläpitäjääsi%2$s avun saamiseksi.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Käyttäjän täytyy olla joko Superkäyttäjä tai '%s' käyttäjä.",
        "ExceptionConfigurationFileNotFound": "Asetustiedostoa {%s} ei ole.",
        "ExceptionConfigurationFileExistsButNotReadable": "Asetustiedosto %s vaikuttaisi olevan olemassa, mutta Matomo ei voi lukea sitä.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Tarkista, että %1$s on käyttäjän '%2$s' luettavissa.",
        "ExceptionDatabaseVersion": "Ohjelman %1$s versio on %2$s mutta Matomo tarvitsee vähintään %3$s",
        "ExceptionDatabaseVersionNewerThanCodebase": "Matomo-asennuksesi ohjelmisto on vanha versio (%1$s) ja havaitsimme tietokantasi olevan jo päivitetty uuteen versioon (%2$s).",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Ehkä Matomon ylläpito on juuri viimeistelemässä päivitysprosessia. Ole hyvä ja yritä uudelleen muutaman minuutin kuluttua.",
        "ExceptionFileIntegrity": "Eheystarkistus epäonnistui: %s",
        "ExceptionFilesizeMismatch": "Tiedoston koko ei täsmää: %1$s (koon pitäisi olla %2$s, oli %3$s).",
        "ExceptionIncompatibleClientServerVersions": "Ohjelman %1$s asiakasohjelman versio on %2$s, joka on epäyhteensopiva palvelimen version %3$s kanssa.",
        "ExceptionInvalidAggregateReportsFormat": "Koontaraportin formaatti '%1$s' ei kelpaa. Kokeile jotain seuraavista: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Arkistoinnin aika täytyy ilmoittaa sekunteina ja olla suurempaa kuin nolla",
        "ExceptionInvalidDateFormat": "Aikamuodon täytyy olla %1$s tai mikä tahansa avainsana jota %2$s tukee (katso %3$s saadaksesi lisätietoja)",
        "ExceptionInvalidDateBeforeFirstWebsite": "Päivämäärä '%1$s' edeltää ensimmäisen sivuston käyttöönottoa. Kokeile %2$s myöhempää päivämäärä (aikaleima %3$s).",
        "ExceptionInvalidDateRange": "Päiväys '%1$s' ei ole hyväksyttävä. Oikea muoto on '%2$s'.",
        "ExceptionInvalidPeriod": "Aikaväliä '%1$s' ei tueta. Kokeile jotain seuraavista: %2$s",
        "ExceptionInvalidRendererFormat": "Muoto '%1$s' ei ole hyväksyttävä. Kokeile jotain seuraavista: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Raportin formaatti '%1$s' on virheellinen. Yritä jotain seuraavista: %2$s.",
        "ExceptionInvalidStaticGraphType": "Staattisen graafin tyyppi '%1$s' ei kelpaa. Kokeile jotain seuraavista: %2$s.",
        "ExceptionInvalidToken": "Avainta ei voi hyväksyä.",
        "ExceptionLanguageFileNotFound": "Kieltä %s ei löydy",
        "ExceptionMethodNotFound": "Metodia '%1$s' ei ole olemassa tai ei ole saatavilla moduulissa '%2$s'.",
        "ExceptionMissingFile": "Puuttuva tiedosto: %s",
        "ExceptionUnexpectedFile": "Matomo-asennuksestasi löytyi tiedostoja, joita emme odottaneet siellä olevan.",
        "ExceptionUnexpectedFilePleaseDelete": "Poista nämä tiedostot ehkäistäksesi virheitä.",
        "ExceptionUnexpectedDirectory": "Matomo-asennuksestasi löytyi hakemistoja, joita emme odottaneet siellä olevan.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Poista nämä hakemistot ehkäistäksesi virheitä.",
        "ExceptionFileToDelete": "Poistettava tiedosto: %s",
        "ExceptionDirectoryToDelete": "Poistettava hakemisto: %s",
        "ExceptionNonceMismatch": "Turvallisuustarkisteen varmistaminen epäonnistui.",
        "ExceptionPrivilege": "Et voi käyttää resurssia, sillä tarvitset pääsyn %s.",
        "ExceptionPrivilegeAccessWebsite": "Et voi käyttää tätä resurssia, sillä siihen vaaditaan %s pääsy sivulle %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Et voi käyttää resurssia, koska siihen vaaditaan %s pääsy vähintään yhdelle sivulle.",
        "ExceptionUnableToStartSession": "Session käynnistäminen ei onnistu.",
        "ExceptionUndeletableFile": "Tiedostoa %s ei voi poistaa",
        "ExceptionUnreadableFileDisabledMethod": "Asetustiedostoa {%1$s} ei voi lukea. %2$s saattaa olla poistettuna käytöstä.",
        "ExceptionReportNotFound": "Pyydettyä raporttia ei ole olemassa.",
        "ExceptionWidgetNotFound": "Pyydettyä vimpainta ei ole olemassa.",
        "ExceptionReportNotEnabled": "Pyydettyä raporttia ei ole otettu käyttöön. Tämä johtuu useimmiten siitä, että raportin tarjoava laajennus on poistettu käytöstä, tai sinulla ei ole tarpeeksi käyttöoikeuksia tähän raporttiin.",
        "ExceptionWidgetNotEnabled": "Pyydettyä vimpainta ei ole otettu käyttöön. Yleensä tämä tarkoittaa, joko että vimpaimen määrittävä liitännäinen on pois käytöstä tai sinulla ei ole tarpeeksi oikeuksia käyttääksesi vimpainta.",
        "ExpandDataTableFooter": "Vaihda visualisointia tai määrittele raportti",
        "Export": "Vie",
        "ExportAsImage": "Tallenna kuvaksi",
        "ExportThisReport": "Tallenna nämä tiedot eri muodossa",
        "Faq": "UKK",
        "FileIntegrityWarning": "Tiedostojen eheystarkistus epäonnistui ja raportoi jokusen virheen. Sinun olisi suotavaa korjata tämä asiaa ja päivittää tätä sivua sivua, kunnes virheitä ei enää näy.",
        "FileIntegrityWarningReupload": "Alla näkyvä virheet voivat johtua Matomo-tiedostojen keskenjääneestä tai kokonaan epäonnistuneesta siirrosta.",
        "FileIntegrityWarningReuploadBis": "Yritä siirtää kaikki Matomo-tiedostot uudelleen BINARY-tilassa.",
        "First": "Ensimmäinen",
        "Flatten": "Puristettu",
        "ForExampleShort": "esim.",
        "Forums": "Foorumit",
        "FromReferrer": "mistä",
        "GeneralInformation": "Yleistä tietoa",
        "GeneralSettings": "Yleiset asetukset",
        "GetStarted": "Aloita",
        "GiveUsYourFeedback": "Anna palautetta!",
        "Goal": "Tavoite",
        "GoTo": "Mene %s",
        "GoTo2": "Siirry",
        "GraphHelp": "Lisätietoa Matomon kuvaajista.",
        "HelloUser": "Hei, %s!",
        "Help": "Apua",
        "HelpTranslatePiwik": "Haluatko %1$sauttaa parantamaan Matomon käännöksiä?%2$s?",
        "Hide": "piilota",
        "HoursMinutes": "%1$s tuntia %2$s minuuttia",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Jos arkistointi on nopea prosessi, voit asettaa cronin arkistoimaan useammin.",
        "InfoFor": "Tietoa aiheesta %s",
        "Installed": "Asennettu",
        "InvalidDateRange": "Virheellinen alue. Yritä uudelleen",
        "InvalidResponse": "Vastaanotettu tieto on virheellistä.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript-seurantakoodi",
        "Language": "Kieli",
        "Languages": "Kielet",
        "LastDays": "Edelliset %s päivää (sisältäen tämän päivän)",
        "LastDaysShort": "Edelliset %s päivää",
        "LearnMore": "%1$sopi lisää%2$s",
        "Live": "Reaaliaikainen",
        "Loading": "Ladataan...",
        "LoadingData": "Ladataan tietoja...",
        "LoadingPopover": "Ladataan %s...",
        "LoadingPopoverFor": "Ladataan %s",
        "Locale": "fi_FI.UTF-8",
        "Logout": "Kirjaudu ulos",
        "MainMetrics": "Tärkeimmät arvot",
        "Matches": "Osumat",
        "MediumToHighTrafficItIsRecommendedTo": "Keskisuurille ja vilkkaille verkkosivuille on suositeltavaa käsitellä raportit enintään kerran puolessa tunnissa (%1$s sekuntia) tai tunnissa (%2$s sekuntia).",
        "Metadata": "Metatiedot",
        "Metric": "Metriikka",
        "Metrics": "Metriikat",
        "MetricsToPlot": "Piirrettävät arvot",
        "MetricToPlot": "Piirrettävä arvo",
        "MinutesSeconds": "%1$s minuuttia %2$ss",
        "Mobile": "Mobiili",
        "Monthly": "Kuukausittain",
        "MonthlyReport": "kuukausittainen",
        "MonthlyReports": "Kuukausiraportit",
        "More": "Lisää",
        "MoreDetails": "Lisätietoja",
        "MoreLowerCase": "lisää",
        "MultiSitesSummary": "Kaikki verkkosivut",
        "Name": "Nimi",
        "NbActions": "Toimintojen määrä",
        "NbInteractions": "Vuorovaikutusten määrä",
        "NbSearches": "Sisäisten hakujen määrä",
        "NeedMoreHelp": "Tarvitsetko lisää apua?",
        "Never": "Ei koskaan",
        "New": "Uusi",
        "NewReportsWillBeProcessedByCron": "Kun Matomon arkistointia ei käynnistetä selaimesta, uudet raportit luodaan cronilla.",
        "NewUpdatePiwikX": "Uusi päivitys: Matomo %s",
        "NewVisitor": "Uusi kävijä",
        "NewVisits": "Uudet käynnit",
        "Next": "Seuraava",
        "No": "Ei",
        "NoDataForGraph": "Ei tietoja tähän kuvaajaan",
        "NoDataForTagCloud": "Ei tietoja tähän avainsanapilveen",
        "NotDefined": "%s ei ole määritetty.",
        "Note": "Huomio",
        "NotInstalled": "Ei asennettu",
        "NotRecommended": "ei suositella",
        "NotValid": "%s on virheellinen",
        "NumberOfVisits": "Käyntien lukumäärä",
        "NUsers": "%s käyttäjää",
        "NVisits": "%s käyntiä",
        "NUniqueVisitors": "%s uniikia kävijää",
        "Ok": "Ok",
        "OneAction": "1 toiminto",
        "OneVisit": "1 käynti",
        "OnlyEnterIfRequired": "Kirjoita käyttäjätunnus vain jos SMTP-palvelin vaatii sen",
        "OnlyEnterIfRequiredPassword": "Kirjoita salasana vain jos SMTP-palvelin vaatii sen",
        "OnlyUsedIfUserPwdIsSet": "Vain jos käyttäjätunnus\/salasana on asetettu. Jos olet epävarma, kysy palveluntarjoajalta.",
        "OpenSourceWebAnalytics": "Vapaa verkkoanalysaattori",
        "OperationAtLeast": "Vähintään",
        "OperationAtMost": "Enintään",
        "OperationContains": "Sisältää",
        "OperationDoesNotContain": "Ei sisällä",
        "OperationEquals": "Täsmää",
        "OperationGreaterThan": "Suurempi kuin",
        "OperationIs": "On",
        "OperationIsNot": "Ei ole",
        "OperationLessThan": "Pienempi kuin",
        "OperationNotEquals": "Ei täsmää",
        "OperationStartsWith": "Alkaa",
        "OperationEndsWith": "Päättyy",
        "OptionalSmtpPort": "Valinnainen. Oletus 25 salaamattomalle ja TLS:lle ja 465 SSL:lle.",
        "Options": "Asetukset",
        "Or": "tai",
        "OrCancel": "tai %1$s peruuta %2$s",
        "Others": "Muut",
        "Outlink": "Lähtevä linkki",
        "Outlinks": "Lähtevät linkit",
        "OverlayRowActionTooltip": "Näe analyysidata suoraan verkkosivullasi (aukeaa uuteen välilehteen)",
        "OverlayRowActionTooltipTitle": "Avaa sivuleijuke",
        "Overview": "Yleiskatsaus",
        "Pages": "Sivut",
        "Pagination": "%1$s - %2$s %3$s:sta.",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Parametrin %1$s täytyy olla kokonaisluku väliltä %2$s ja %3$s.",
        "Password": "Salasana",
        "Period": "Aikaväli",
        "Piechart": "Ympyräkaavio",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, aiemmalta nimeltään Piwik, on yhteisöllinen projekti, jonka ovat toteuttaneet %7$sMatomo-tiimin%8$s jäsenet yhdessä maailmanlaajuisen osallistujajoukon kanssa. <br\/> Jos pidät Matomosta, voit auttaa: %3$sOsallistu Matomo-yhteisöön%4$s tai %5$slahjoita nyt%6$s rahoittaaksesi seuraavaa Matomo-julkaisua.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s on saatavissa. Ole hyvä ja ilmoita %2$sMatomo-ylläpitäjälle%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s on saatavilla. %2$s Päivitä nyt!%3$s (katso %4$s muutokset%5$s).",
        "PleaseContactYourPiwikAdministrator": "Ota yhteyttä Matomo-ylläpitääjäsi.",
        "PleaseSpecifyValue": "Ole hyvä ja anna arvo kentälle '%s'.",
        "PleaseUpdatePiwik": "Ole hyvä ja päivitä Matomo",
        "Plugin": "Lisäosa",
        "Plugins": "Lisäosat",
        "PoweredBy": "Powered by",
        "Previous": "Edellinen",
        "PreviousDays": "Edelliset %s päivää (poislukien tämä päivä)",
        "PreviousDaysShort": "Edelliset %s päivää",
        "Price": "Hinta",
        "ProductConversionRate": "Tuotteen konversiot",
        "ProductRevenue": "Tuotteiden tulot",
        "Measurable": "Mitattava",
        "Measurables": "Mitattavat",
        "MeasurableId": "Mitattava tunniste",
        "PurchasedProducts": "Ostetut tuotteet",
        "Quantity": "Määrä",
        "RangeReports": "Oma aikaväli",
        "ReadThisToLearnMore": "%1$sLue täältä lisätietoa.%2$s",
        "Recommended": "Suositeltu",
        "RecordsToPlot": "Piirrettävät tietueet",
        "Refresh": "Päivitä",
        "RefreshPage": "Päivitä sivu",
        "RelatedReport": "Samankaltaiset raportit",
        "RelatedReports": "Samankaltaiset raportit",
        "Remove": "Poista",
        "Report": "Raportti",
        "ReportGeneratedFrom": "Tämä raportti on luotu %s:n tiedoista.",
        "ReportRatioTooltip": "'%1$s' kuvaa %2$s :ta %3$s %4$s :ssa %5$s:n kanssa.",
        "Reports": "Raportit",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arkistoi enintään joka X sekunti",
        "RearchiveTimeIntervalOnlyForTodayReports": "Tämä vaikuttaa ainoastaan tämän päivän raportteihin (tai mihin tahansa päiväysväliin johon tämä päivä kuuluu)",
        "ReportsWillBeProcessedAtMostEveryHour": "Raportit päivitetään enintään kerran tunnissa.",
        "RequestTimedOut": "Pyyntö osoitteeseen %s aikakatkaistiin. Ole hyvä ja yritä uudelleen.",
        "Required": "%s vaaditaan",
        "ReturningVisitor": "Palaava kävijä",
        "ReturningVisitorAllVisits": "Näytä kaikki käynnit",
        "RowEvolutionRowActionTooltip": "Näe miten tämän rivin tiedot muuttuivat",
        "RowEvolutionRowActionTooltipTitle": "Avaa rivin muutostiedot",
        "Rows": "Rivit",
        "RowsToDisplay": "Rivejä",
        "Save": "Tallenna",
        "SaveImageOnYourComputer": "Voit tallentaa kuvan painamalla hiiren oikeaa painiketta ja valitsemalla \"Tallenna kuva nimellä...\"",
        "Search": "Hae",
        "Clear": "Tyhjennä",
        "SearchNoResults": "Ei tuloksia",
        "SeeAll": "näytä kaikki",
        "SeeTheOfficialDocumentationForMoreInformation": "Löydät %1$svirallisesta dokumentaatiosta%2$s lisätietoa.",
        "SeeThisFaq": "Katso %1$stämä vastaus%2$s.",
        "Segment": "Osa",
        "SelectYesIfYouWantToSendEmailsViaServer": "Valitse \"Kyllä\" jos haluat sähköpostit tietyn palvelimen kautta",
        "Settings": "Asetukset",
        "Shipping": "Toimituskulut",
        "Show": "näytä",
        "SingleWebsitesDashboard": "Yhden sivun työpöytä",
        "SmallTrafficYouCanLeaveDefault": "Jos verkkosivulla on vain vähän liikennettä, voit jättää oletuksen (%s sekuntia) ja käyttää kaikkia raportteja reaaliaikaisina.",
        "SmtpEncryption": "SMTP:n salaus",
        "SmtpPassword": "SMTP-salasana",
        "SmtpPort": "SMTP:n portti",
        "SmtpServerAddress": "SMTP-palvelimen osoite",
        "SmtpUsername": "SMTP-käyttäjätunnus",
        "Source": "Lähde",
        "StatisticsAreNotRecorded": "Matomon Kävijäseuranta ei ole käytössä tällä hetkellä! Aktivoi seuranta asettamalla record_statistics = 1 tiedostossa config\/config.ini.php.",
        "Subtotal": "Yhteensä",
        "Summary": "Yhteenveto",
        "Table": "Taulukko",
        "TagCloud": "Avainsanapilvi",
        "Tax": "Verot",
        "TimeAgo": "%s sitten",
        "TimeFormat": "Aikamuoto",
        "TimeOnPage": "Aika sivulla",
        "ToDeleteAllDirectoriesRunThisCommand": "Poistaaksesi kaikki nämä hakemistot kerralla, voit ajaa tämän komennon:",
        "ToDeleteAllFilesRunThisCommand": "Poistaaksesi kaikki nämä tiedostot kerralla, voit ajaa tämän komennon:",
        "Total": "Yhteensä",
        "TotalRatioTooltip": "Tämä on %1$s kaikista %2$s %3$s.",
        "TotalRevenue": "Tulot yhteensä",
        "TotalVisitsPageviewsActionsRevenue": "(Yhteensä: %1$skäyntiä, %2$ssivulatausta, %3$stoiminnetta, %4$stuloja)",
        "TrackingScopeAction": "Toiminto",
        "TrackingScopePage": "Sivu",
        "TrackingScopeVisit": "Käynti",
        "TransitionsRowActionTooltip": "Näe mitä kävijät tekivät ennen ja jälkeen tällä sivulla käymistä",
        "TransitionsRowActionTooltipTitle": "Avaa muutokset",
        "TranslatorName": "<a href=\"http:\/\/olli.jarva.fi\/\">Olli Jarva<\/a>",
        "UniquePurchases": "Uniikit ostot",
        "Unknown": "Tuntematon",
        "Upload": "Lähetä",
        "UsePlusMinusIconsDocumentation": "Käytä plus- ja miinus-merkkejä vasemmalla.",
        "UserId": "Käyttäjän ID",
        "UserIds": "Käyttäjän IDt",
        "Username": "Käyttäjätunnus",
        "UseSMTPServerForEmail": "Käytä SMTP-palvelinta sähköpostille",
        "Value": "Arvo",
        "VBarGraph": "Pystygraafi",
        "View": "Näkymä",
        "ViewDocumentationFor": "Näytä %1$s:n dokumentaatio",
        "Visit": "Käynti",
        "VisitId": "Käynnin ID",
        "VisitConvertedGoal": "Käynti joka saavutti vähintään yhden tavoitteen",
        "VisitConvertedGoalId": "Käynti joka saavutti määritellyn tavoitteen",
        "VisitConvertedNGoals": "Käynneistä konvertoitui %s tavoitetta",
        "VisitDuration": "Keskimääräinen vierailun kesto (s)",
        "Visitor": "Kävijä",
        "VisitorID": "Kävijän ID",
        "VisitorIP": "Kävijän IP",
        "VisitorIPs": "Käyttäjän IPt",
        "Visitors": "Kävijät",
        "VisitsWith": "Käynnit %s:n kanssa",
        "VisitorSettings": "Kävijöiden asetukset",
        "VisitType": "Käyntityyppi",
        "VisitTypes": "Käyntityypit",
        "VisitTypeExample": "Voit esimerkiksi valita kaikki kävijät jotka palasivat sivulle ja ostivat edellisellä käynnillä. Esimerkki pyynnöstä on %s",
        "Warning": "Varoitus",
        "Warnings": "Varoitukset",
        "WarningPhpVersionXIsTooOld": "Käyttämäsi PHP versio %s on ohittanut EOL (End of Life) ajankohdan. Suosittelemme vakavasti ohjelmiston päivittämistä uudempaan versioon, sillä käyttämäsi versio voi altistaa sivuston tietoturva-aukoille ja virheille, jotka ovat korjattu PHP:n uudemmissa versioissa.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo lopettaa PHP-version %1$s tukemisen seuraavassa isommassa julkaisussa. Päivitä PHP vähintään versioon %2$s, ennen kuin on liian myöhäistä!",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Sinun täytyy päivittää PHP-versiosi saadaksesi uusimmat Matomo-päivitykset.",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomoa ei voi päivittää viimeisimpään versioon, koska PHP-versiosi on liian vanha.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Päivitä PHP-versiosi ainakin versioon %s, jotta Matomo-analytiikkatietosi pysyvät turvassa.",
        "ValidatorErrorEmptyValue": "Arvo on annettava.",
        "ValidatorErrorNotANumber": "Arvo ei ole numero.",
        "ValidatorErrorNumberTooLow": "Arvo \"%1$s\" on liian pieni. Arvon tulee olla vähintään %2$s.",
        "ValidatorErrorNumberTooHigh": "Arvo \"%1$s\" on liian suuri. Arvon on oltava korkeintaan %2$s",
        "ValidatorErrorCharacterTooShort": "Arvossa on \"%1$s\" merkkiä, mutta sen tulee sisältää vähintään %2$s merkkiä.",
        "ValidatorErrorCharacterTooLong": "Arvossa on \"%1$s\" merkkiä, mutta sen tulee sisältää korkeintaan %2$s merkkiä.",
        "ValidatorErrorNotUrlLike": "Arvo \"%s\" ei näytä URL-osoitteelta.",
        "ValidatorErrorNotEmailLike": "Arvo \"%s\" ei näytä kelvolliseltä sähköpostiosoitteelta.",
        "ValidatorErrorNoValidRegex": "Arvo \"%s\" ei ole kelvollinen säännöllinen lauseke.",
        "ValidatorErrorXNotWhitelisted": "Arvo \"%1$s\" ei ole sallittu. Käytä jotain seuraavista: %2$s.",
        "ValidatorErrorInvalidDateTimeFormat": "Päivämäärän \"%1$s\" muoto on virheellinne. Käytä muotoa %2$s",
        "WarningFileIntegrityNoManifest": "Tiedostojen eheystarkistusta ei voida suorittaa, tiedosto manifest.inc.php puuttuu",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Jos olet ottanut Matomon käyttöön Git-järjestelmän kautta, tämä viesti on normaali.",
        "WarningFileIntegrityNoMd5file": "Tiedostojen eheystarkistusta ei voi suorittaa, funktio md5_file() puuttuu.",
        "WarningPasswordStored": "%1$sVaroitus:%2$s tämä salasana tallennetaan salaamattomana asetustiedostoon. Kaikki joilla on pääsy tiedostoon näkevät salasanan.",
        "WarningDebugOnDemandEnabled": "Jäljitystila %1$son käytössä. Turvallisuussyistä sen pitäisi olla päällä vain lyhyen aikaa. Poistaaksesi sen käytöstä, aseta %2$s arvoon %3$s kohdassa %4$s",
        "Website": "Verkkosivu",
        "Weekly": "Viikoittain",
        "WeeklyReport": "viikottainen",
        "WeeklyReports": "Viikkoraportit",
        "WellDone": "Hyvä!",
        "Widgets": "Vimpaimet",
        "Widget": "Vimpain",
        "XComparedToY": "%1$s verrattuna %2$s",
        "XFromY": "%1$s %2$s:sta",
        "YearlyReport": "vuosittainen",
        "YearlyReports": "Vuosiraportit",
        "YearsDays": "%1$s vuotta %2$s päivää",
        "Yes": "Kyllä",
        "YouAreCurrentlyUsing": "Käytät Matomo %s:ää",
        "YouAreViewingDemoMessage": "Katselet %1$sMatomo%2$s-demoa.",
        "YouMustBeLoggedIn": "Sinun täytyy kirjautua sisään ennen tämän toiminnallisuuden käyttämistä.",
        "YourChangesHaveBeenSaved": "Muutokset on tallennettu"
    },
    "Mobile": {
        "AboutPiwikMobile": "Tietoja Matomo Mobilesta",
        "AccessUrlLabel": "Matomon osoite",
        "Account": "Tili",
        "Accounts": "Tilit",
        "AddAccount": "Lisää tili",
        "AddPiwikDemo": "Lisää Matomon demo",
        "Advanced": "Lisäasetukset",
        "AnonymousAccess": "Anonyymi pääsy",
        "AnonymousTracking": "Anonyymi seuranta",
        "AskForAnonymousTrackingPermission": "Kun tämä on käytössä, Matomo Mobile lähettää anonyymiä käyttötietoa piwik.orgiin. Tiedoilla yritetään oppia, miten tätä ohjelmaa käytetään. Seuraavia tietoja lähetetään: menujen ja asetusten valinnat, käyttöjärjestelmän nimi ja versio, sekä kaikki virheet, joita Matomo Mobile lähettää. Mitään analytiikkatietoja ei lähetetä. Lähetettyjä tietoja ei ikinä julkaista. Voit vaihtaa tätä asetusta Asetukset-valikosta koska tahansa.",
        "ChooseHttpTimeout": "Valitse HTTP:n aikakatkaisun pituus",
        "ChooseMetric": "Valitse metriikka",
        "ChooseReport": "Valitse raportti",
        "ChooseSegment": "Valitse segmentti",
        "ConfirmRemoveAccount": "Haluatko poistaa tämän tilin?",
        "DefaultReportDate": "Raportin päivä",
        "EmailUs": "Lähetä sähköpostia",
        "EnableGraphsLabel": "Näytä graafit",
        "EvolutionGraph": "Historiakuvaaja",
        "HelpUsToImprovePiwikMobile": "Haluatko ottaa käyttöön anonyymin käytön seurannan Matomo Mobileen?",
        "HowtoDeleteAnAccount": "Poista painamalla pitkään.",
        "HowtoDeleteAnAccountOniOS": "Poista tili vetämällä vasemmalle",
        "HowtoLoginAnonymous": "Anonyymi kirjautuminen: jätä käyttäjätunnus ja salasana tyhjiksi",
        "HttpIsNotSecureWarning": "Matomo autentikointiavain (\"token_auth\") lähetetään salaamattomana jos käytät http:tä. Suosittelemmen salatun https:n käyttöä. Haluatko jatkaa?",
        "HttpTimeout": "HTTP:n aikakatkaisu",
        "IncompatiblePiwikVersion": "Käyttämäsi Matomo-versio ei sovi yhteen Matomo Mobile 2:n kanssa. Päivitä Matomo-asennuksesi ja yritä uudestaan tai asenna Matomo Mobile 1.",
        "LastUpdated": "Edellinen päivitys: %s",
        "LoadingReport": "Ladataan %s",
        "LoginCredentials": "Kirjautumistiedot",
        "LoginToPiwikToChangeSettings": "Kirjaudu Matomo-palvelimeesi luodaksesi ja päivittääksesi verkkosivuja, käyttäjiä tai muuttaaksesi yleisiä asetuksia, kuten \"Oletuksena tallennettavat raportit\".",
        "LoginUseHttps": "Käytä https:ää",
        "MultiChartLabel": "Näytä pikkukuvat",
        "NavigationBack": "Takaisin",
        "NetworkError": "Verkkovirhe",
        "NetworkErrorWithStatusCode": "Tapahtui virhe \"%1$s\". Pyyntö palautti statuksen \"%2$s\". URL oli \"%3$s\". Tarkista osoite ja virhelogit palvelimella.",
        "NetworkErrorWithStatusCodeShort": "Verkkovirhe: %s",
        "NetworkNotReachable": "Verkkoon ei saada yhteyttä",
        "NoAccountIsSelected": "Sinun täytyy valita tili. Lisää uusi tili, jos et ole vielä määritellyt tiliä.",
        "NoDataShort": "Ei tietoja",
        "NoPiwikAccount": "Ei Matomo-tiliä?",
        "NoReportsShort": "Ei raportteja",
        "NoVisitorFound": "Ei kävijöitä",
        "NoVisitorsShort": "Ei kävijöitä",
        "NoWebsiteFound": "Sivua ei löydy",
        "NoWebsitesShort": "Ei sivuja",
        "PullDownToRefresh": "Vedä alas päivittääksesi...",
        "PossibleSslError": "Mahdollinen SSL sertifikaatti virhe",
        "PossibleSslErrorExplanation": "Tapahtui virhe, joka voi johtua virheellisestä tai itse allekirjoitetusta sertifikaatista: \"%s\". Sisäänkirjautuminen voi toimia, jos virhe ohitetaan, mutta ei tarjoa samaa turvallisuustasoa. Voit muokata SSL validointia milloin tahansa asetuksista.",
        "IgnoreSslError": "Ohita SSL virhe",
        "RatingDontRemindMe": "Älä muistuta uudelleen",
        "RatingNotNow": "Ei nyt",
        "RatingNow": "Arvostelen nyt",
        "RatingPleaseRateUs": "Matomo mobiilisovellus on vapaa ohjelma. Arvostaisimme todella, jos voisit käyttää hetken ohjelman arvosteluun %1$s:ssä. Jos sinulla on parannusehdotuksia tai virheraportteja, ota yhteyttä %2$s",
        "ReleaseToRefresh": "Vapauta päivittääksesi...",
        "Reloading": "Päivitetään...",
        "RequestTimedOutShort": "Verkon aikakatkaisuvirhe",
        "RestrictedCompatibility": "Rajoitettu yhteensopivuus",
        "RestrictedCompatibilityExplanation": "Käyttämäsi Matomo-versio %s ei ole täysin Matomo Mobile 2:n tukema. Saatat havaita joitain bugeja. Suosittelemme joko päivittämään Matomon viimeisimpään versioon tai käyttämään Matomo Mobile 1:tä.",
        "SaveSuccessError": "Tarkista asetukset",
        "SearchWebsite": "Hae verkkosivuja",
        "ShowAll": "Näytä kaikki",
        "ShowLess": "Näytä vähemmän",
        "StaticGraph": "Yleiskatsaus",
        "TopVisitedWebsites": "Eniten vieraillut sivut",
        "TryIt": "Kokeile!",
        "UseSearchBarHint": "Vain %s sivua näytetään tässä. Käytä hakupalkkia nähdäksesi muut sivut.",
        "VerifyAccount": "Tarkistetaan tiliä",
        "ValidateSslCertificate": "Validoi SSL sertifikaatti",
        "VerifyLoginData": "Varmista, että käyttäjätunnus ja salasana ovat oikein.",
        "YouAreOffline": "Sinulla ei ole verkkoyhteyttä juuri nyt"
    },
    "RowEvolution": {
        "AvailableMetrics": "Saatavilla olevat metriikat",
        "CompareDocumentation": "Klikkaa alla olevaa linkkiä ja avaa tämä ikkuna toiselle riville samasta taulukosta.<br\/>Käytä shift+hiiren klikkausta, jos haluat merkitä rivin vertailuun ilman tämän ikkunan avaamista.",
        "CompareRows": "Vertaile tietoja",
        "ComparingRecords": "Vertaillaan %s riviä",
        "Documentation": "Klikkaa metriikkaa jonka haluat nähdä isossa seurantakuvaajassa. Shift+hiiren klikkaus merkkaa useita metriikoita yhdellä kertaa.",
        "MetricBetweenText": "%1$s - %2$s",
        "MetricChangeText": "%s ajanjaksolla",
        "MetricMinMax": "%1$s vaihteli %2$s ja %3$s välillä ajanjakson aikana",
        "MetricsFor": "Metriikka %s",
        "MultiRowEvolutionTitle": "Useamman rivin muutokset",
        "PickAnotherRow": "Valitse toinen rivi vertailuun",
        "PickARow": "Valitse vertailtava rivi"
    }
}