{
    "General": {
        "12HourClock": "Système horaire sur 12 heures",
        "24HourClock": "Système horaire sur 24 heures",
        "AbandonedCarts": "Paniers abandonnés",
        "AboutPiwikX": "À propos de Matomo %s",
        "Action": "Action",
        "Actions": "Actions",
        "Add": "Ajouter",
        "AfterEntry": "après être entré ici",
        "All": "Tous",
        "AllowPiwikArchivingToTriggerBrowser": "Archivage des rapports lorsqu'ils sont vus depuis le navigateur.",
        "AllWebsitesDashboard": "Tableau de bord de tous les sites",
        "And": "et",
        "API": "API",
        "Apply": "Appliquer",
        "ArchivingInlineHelp": "Pour les sites web au trafic moyen à fort, il est recommandé de désactiver l'archivage de Matomo depuis le navigateur. Nous vous recommandons de mettre en place une tâche planifiée cron qui génère les rapports toutes les heures.",
        "ArchivingTriggerDescription": "Recommandé pour les installations importantes de Matomo, vous devriez %1$s mettre en place une tâche planifiée (cron) %2$s pour générer les rapports automatiquement.",
        "AuthenticationMethodSmtp": "Méthode d'authentification pour le serveur SMTP",
        "AverageOrderValue": "Valeur Moyenne d'une Commande",
        "AveragePrice": "Prix Moyen",
        "AverageQuantity": "Quantité moyenne",
        "AverageX": "Moy. %s",
        "BackToPiwik": "Retourner à Matomo",
        "Broken": "Brisé",
        "BrokenDownReportDocumentation": "Il est divisé en plusieurs rapports, qui sont affichés en lignes de tendance à la fin de la page. Vous pouvez agrandir le graphique en cliquant sur le rapport que vous souhaitez voir.",
        "Cancel": "Annuler",
        "CannotUnzipFile": "Impossible de décompresser le ficher %1$s: %2$s",
        "ChangePassword": "Modifier le mot de passe",
        "ChangeTagCloudView": "Veuillez noter que vous pouvez visualiser le rapport sous une autre forme qu'un nuage de termes. Pour cela, utilisez les option en dessous du rapport.",
        "ChooseDate": "Choisissez une date, date actuellement sélectionnée : %s",
        "ChooseLanguage": "Sélectionnez la langue",
        "ChoosePeriod": "Sélectionnez la période",
        "ClickHere": "Cliquez ici pour plus d'informations.",
        "DoubleClickToChangePeriod": "Double-cliquez pour appliquer cette période.",
        "Close": "Fermer",
        "ClickToSearch": "Cliquez pour effectuer une recherche",
        "ColumnActionsPerVisit": "Actions par visite",
        "ColumnActionsPerVisitDocumentation": "Nombre moyen d'actions (affichages de page, téléchargements ou liens sortants) qui ont été effectuées durant les visites.",
        "ColumnAverageGenerationTime": "Temps moyen de génération",
        "ColumnViewsWithGenerationTime": "Vues de pages avec délais de génération",
        "ColumnAverageGenerationTimeDocumentation": "Délais moyen de génération de la page. Cette métrique inclut le délai de génération de la page pris par le serveur, plus celui qu'il a fallu au visiteur pour télécharger la réponse du serveur. Un faible 'délai de génération moyen' signifie un site plus rapide pour vos visiteurs !",
        "ColumnAverageTimeOnPage": "Temps moyen sur la page",
        "ColumnAverageTimeOnPageDocumentation": "Temps moyen que les visiteurs ont passé sur cette page (seulement la page, pas le site entier).",
        "ColumnAvgTimeOnSite": "Temps moyen sur le site",
        "ColumnAvgTimeOnSiteDocumentation": "Durée moyenne d'une visite",
        "ColumnBounceRate": "Taux de rebond",
        "ColumnBounceRateDocumentation": "Pourcentage de visites qui ont eu un affichage unique de page. Cela signifie que le visiteur a quitté le site directement depuis la page d'entrée.",
        "ColumnBounces": "Rebonds",
        "ColumnBouncesDocumentation": "Nombre de visites qui ont commencé et se sont terminées sur cette page. Cela signifie que les visiteurs ont quitté le site après avoir vu seulement cette page.",
        "ColumnConversionRate": "Taux de conversion",
        "ColumnConversionRateDocumentation": "Pourcentage de visites qui ont déclenché une conversion en Objectif.",
        "ColumnDestinationPage": "Page de destination",
        "ColumnEntrances": "Entrées",
        "ColumnEntrancesDocumentation": "Nombre de visites qui ont démarré sur cette page.",
        "ColumnExitRate": "Taux de sortie",
        "ColumnExitRateDocumentation": "Pourcentage de visites qui ont quitté le site web après avoir visualisé cette page (affichages uniques divisés par sorties).",
        "ColumnExits": "Sorties",
        "ColumnExitsDocumentation": "Nombre de visites qui se sont terminées sur cette page.",
        "ColumnGenerationTime": "Délai de génération",
        "ColumnPageGenerationTime": "Délai de génération de la page",
        "ColumnKeyword": "Mot-clé",
        "ColumnLabel": "Nom",
        "ColumnHits": "Hits",
        "ColumnMaxActions": "Nombre maximum d'actions en une visite",
        "ColumnNbActions": "Actions",
        "ColumnNbActionsDocumentation": "Nombre d'actions effectuées par vos visiteurs. Les actions peuvent être des visites de pages, téléchargements, liens sortants.",
        "ColumnNbUniqVisitors": "Visiteurs uniques",
        "ColumnNbUniqVisitorsDocumentation": "Le nombre de visiteurs uniques visitant votre site web. Chaque utilisateur n'est comptabilisé qu'une seule fois, même s'il visite le site web plusieurs fois dans une journée.",
        "ColumnNbUsers": "Utilisateurs",
        "ColumnNbUsersDocumentation": "Le nombre de visiteurs enregistrés connectés sur votre site. C'est le nombre de visiteurs uniques actifs qui ont un ID utilisateur enregistré (via la fonction nde code de suivi 'setUserId'",
        "ColumnNbVisits": "Visites",
        "ColumnNbVisitsDocumentation": "Si un visiteur se rend sur votre site web pour la première fois ou s'il visite une page plus de 30 minutes après sa dernière page, il sera enregistré en tant que nouvelle visite.",
        "ColumnPageBounceRateDocumentation": "Pourcentage de visites qui ont commencé sur cette page et ont tout de suite quitté le site.",
        "ColumnPageviews": "Vues",
        "ColumnPageviewsDocumentation": "Le nombre de fois que cette page a été visitée.",
        "ColumnPercentageVisits": "%% Visites",
        "ColumnRevenue": "Revenu",
        "ColumnSumVisitLength": "Temps total passé par les visiteurs (en secondes)",
        "ColumnTotalPageviews": "Total des pages vues",
        "ColumnUniqueEntrances": "Entrées uniques",
        "ColumnUniqueExits": "Sorties uniques",
        "ColumnUniquePageviews": "Vues uniques",
        "ColumnUniquePageviewsDocumentation": "Nombre de visites qui ont inclus cette page. Si une page a été vue plusieurs fois durant la visite elle ne sera comptabilisée qu'une seule fois.",
        "ColumnValuePerVisit": "Valeur par Visite",
        "ColumnViewedAfterSearch": "Cliqué dans les résultats de recherche",
        "ColumnViewedAfterSearchDocumentation": "Le nombre de fois où cette page a été visitée après qu'un visiteur ayant fait une recherche sur votre site, et cliqué sur cette page dans les résultats de recherche.",
        "ColumnVisitDuration": "Durée de la visite (en secondes)",
        "ColumnVisitsWithConversions": "Visites avec Conversions",
        "ComputedMetricAverage": "Moy. %1$spar %2$s",
        "ComputedMetricAverageDocumentation": "Valeur moyenne de \"%1$s\" per \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Valeur moyenne de \"%1$s\".",
        "ComputedMetricRate": "%s Taux",
        "ComputedMetricRateDocumentation": "Le rapport de \"%1$s\" hors de tous \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Le pourcentage de \"%1$s\".",
        "ComputedMetricCountDocumentation": "Le nombre de %s",
        "ComputedMetricSum": "Total %s",
        "ComputedMetricSumDocumentation": "Le nombre total (sum) of %s",
        "ComputedMetricMax": "Max %s",
        "ComputedMetricMaxDocumentation": "La valeur maximum pour %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricMinDocumentation": "La valeur minimale pour %s",
        "ComputedMetricUniqueCount": "%sUnique",
        "ComputedMetricUniqueCountDocumentation": "Le nombre unique de %s",
        "ComputedMetricCountWithValue": "Entrées avec %s",
        "ComputedMetricCountWithValueDocumentation": "Le nombre d'entrées ayant une valeur définie pour %s",
        "ConfigFileIsNotWritable": "Le fichier de configuration de Matomo %1$s n'a pas la permission d'écriture, vos modifications ne seront pas sauvegardées. %2$s Merci de modifier les permissions du fichier de configuration de manière à le rendre accessible en écriture.",
        "Continue": "Continuer",
        "ContinueToPiwik": "Continuer vers Matomo",
        "CurrentlyUsingUnsecureHttp": "Vous utilisez Matomo en mode HTTP non sécurisé, ce qui peut être dangereux. Nous vous recommandons de configurer Matomo pour utiliser SSL (HTTPS) afin d'accroître la sécurité.",
        "CreatedByUser": "créé par %s",
        "CurrentMonth": "Mois courant",
        "CurrentWeek": "Semaine courante",
        "CurrentYear": "Année courante",
        "Daily": "Quotidiennement",
        "DailyReport": "Journalier",
        "DailyReports": "Rapports journaliers",
        "DailySum": "montant journalier",
        "DashboardForASpecificWebsite": "Tableau de bord pour un site particulier",
        "DataForThisGraphHasBeenPurged": "Les données de ce graphique ont plus de %s mois et ont été purgées.",
        "DataForThisTagCloudHasBeenPurged": "Les données pour ce nuage de termes ont plus de %s mois et ont été purgées.",
        "Date": "Date",
        "DateRange": "Période :",
        "DateRangeFrom": "Du",
        "DateRangeFromTo": "De %1$s à %2$s",
        "DateRangeInPeriodList": "période",
        "DateRangeTo": "Au",
        "DaysHours": "%1$s jours %2$s heures",
        "DaysSinceFirstVisit": "Jours depuis la première visite",
        "DaysSinceLastEcommerceOrder": "Jours depuis la dernière commande e-commerce",
        "DaysSinceLastVisit": "Jours depuis la dernière visite",
        "Default": "Par défaut",
        "DefaultAppended": "(défaut)",
        "Delete": "Supprimer",
        "Description": "Description",
        "Desktop": "Bureau",
        "Details": "Détails",
        "Discount": "Réduction",
        "DisplaySimpleTable": "Afficher un tableau simple",
        "DisplayTableWithGoalMetrics": "Afficher un tableau avec des Objectifs en tant qu'unités",
        "DisplayTableWithMoreMetrics": "Afficher un tableau avec plus d'unités",
        "Documentation": "Documentation",
        "Donate": "Donner",
        "Done": "Effectué",
        "Download": "Télécharger",
        "DownloadFail_FileExists": "Le fichier %s existe déjà !",
        "DownloadFail_FileExistsContinue": "Téléchargement partiel en cours pour %s, mais un téléchargement terminé existe déjà !",
        "DownloadFail_HttpRequestFail": "Impossible de télécharger le fichier ! Le fichier n'est peut-être plus disponible, ou le site web a un petit problème. Veuillez réessayer plus tard ou téléchargez le fichier manuellement.",
        "DownloadFullVersion": "%1$sTéléchargez%2$s la version complète! Rendez vous sur %3$s",
        "DownloadPleaseRemoveExisting": "Si vous voulez le remplacer, commencer par supprimer le fichier existant.",
        "Downloads": "Téléchargements",
        "EcommerceOrders": "Commandes e-commerce",
        "EcommerceVisitStatusDesc": "Visitez le statut du E-commerce à la fin de la visite",
        "EcommerceVisitStatusEg": "Par exemple, pour sélectionner toutes les visites qui ont fait une commande E-commerce, la requête API contiendrait %s",
        "Edit": "Éditer",
        "EncryptedSmtpTransport": "Entrez la couche de chiffrement requise par votre serveur SMTP.",
        "Error": "Erreur",
        "Errors": "Erreurs",
        "ErrorRequest": "Oups... Il y a eu un problème pendant le traitement de la requête. Peut-être que le serveur a eu un souci temporaire, ou peut-être que vous avez demandé un rapport avec trop de données. Veuillez réessayer. Si cette erreur se répète veuillez %1$scontacter votre administrateur Matomo%2$s pour obtenir de l'aide.",
        "EvolutionOverPeriod": "Évolution sur la période",
        "EvolutionSummaryGeneric": "%1$s en %2$s comparé à %3$s en %4$s. Évolution: %5$s",
        "ExceptionContactSupportGeneric": "Si vous avez toujours ce problème veuillez %1$scontacter votre administrateur Matomo%2$s pour obtenir de l'aide.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "L'utilisateur doit être un Super Utilisateur ou l'utilisateur \"%s\" lui-même.",
        "ExceptionConfigurationFileNotFound": "Le fichier de configuration {%s} n'a pas été trouvé",
        "ExceptionConfigurationFileExistsButNotReadable": "Le fichier de configuration %s semble exister mais Matomo n'arrive pas à le lire.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Merci de vérifier que %1$s est lisible par l'utilisateur '%2$s'",
        "ExceptionDatabaseVersion": "Votre version de %1$s est %2$s mais Matomo a besoin au minimum de la version %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Votre installation de Matomo fonctionne sur l'ancienne version %1$s et nous avons détecté que votre base de données a été mise à jour vers la version plus récente %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Peut-être que vos administrateurs Matomo sont en train de terminer le processus de mise à jour en ce moment. Veuillez réessayer dans quelques minutes.",
        "ExceptionFileIntegrity": "Échec du contrôle d'intégrité : %s",
        "ExceptionFilesizeMismatch": "Différence de taille de fichier : %1$s (longueur attendue: %2$s, rencontrée : %3$s)",
        "ExceptionIncompatibleClientServerVersions": "La version de votre client %1$s est %2$s ce qui est incompatible avec le serveur de version %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Le type de rapport suivant '%1$s' n'est pas valide. Essayer un des types suivants : %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "La durée de l'archivage doit être un nombre de secondes supérieur à zéro.",
        "ExceptionInvalidDateFormat": "Le format de date doit être : %1$s ou n'importe quel mot-clé supporté par la fonction %2$s (visitez %3$s pour plus d'informations)",
        "ExceptionInvalidDateBeforeFirstWebsite": "La date '%1$s' se situe avant la date de mise en ligne du site. Essayez une date qui se situe après %2$s (horodatage %3$s).",
        "ExceptionInvalidDateRange": "La date '%1$s' ne correspond pas au format suivant : %2$s.",
        "ExceptionInvalidPeriod": "La période '%1$s' n'est pas supportée. Veuillez essayer parmi celles-ci à la place : %2$s.",
        "ExceptionInvalidRendererFormat": "Le format de rendu '%1$s' n'est pas valide. Veuillez essayer un de ceux-ci à la place : %2$s.",
        "ExceptionInvalidReportRendererFormat": "Format de rapport '%1$s' invalide. Essayez n'importe lequel des formats suivants à la place : %2$s.",
        "ExceptionInvalidStaticGraphType": "Le type de graph suivant '%1$s' n'est pas valide. Essayer un des types suivants : %2$s.",
        "ExceptionInvalidToken": "La clef partagée (token) n'est pas valide.",
        "ExceptionLanguageFileNotFound": "Le fichier de langage '%s' n'a pas été trouvé.",
        "ExceptionMethodNotFound": "La méthode '%1$s' n'existe pas ou n'est pas disponible dans le module '%2$s'",
        "ExceptionMissingFile": "Fichier manquant : %s",
        "ExceptionUnexpectedFile": "Des fichiers auxquels nous ne nous attendions pas ont été trouvé dans votre installation de Matomo.",
        "ExceptionUnexpectedFilePleaseDelete": "Veuillez supprimer ces fichiers pour éviter d'avoir des erreurs.",
        "ExceptionUnexpectedDirectory": "Certains répertoires auxquels nous ne nous attendions pas ont été trouvés dans votre installation de Matomo.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Veuillez supprimer ces répertoires pour éviter d'obtenir des erreurs.",
        "ExceptionFileToDelete": "Fichier à supprimer: %s",
        "ExceptionDirectoryToDelete": "Répertoire à supprimer : %s",
        "ExceptionNonceMismatch": "Impossible de vérifier le code (token) de sécurité pour ce formulaire.",
        "ExceptionPrivilege": "Vous ne pouvez accéder à cette ressource, ceci requiert un accès de type %s.",
        "ExceptionPrivilegeAccessWebsite": "Vous ne pouvez pas accéder à cette ressource car elle nécessite %s accès pour le site Web id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Vous ne pouvez pas accéder à cette ressource car elle nécessite %s accès pour à au moins un site Web.",
        "ExceptionUnableToStartSession": "Impossible de démarrer une session.",
        "ExceptionUndeletableFile": "Impossible de supprimer %s",
        "ExceptionUnreadableFileDisabledMethod": "Le fichier de configuration {%1$s} n'a pas pu être lu. votre hébergeur a probablement désactivé %2$s.",
        "ExceptionReportNotFound": "Le rapport demandé n'existe pas.",
        "ExceptionWidgetNotFound": "Le gadget demandé n'existe pas.",
        "ExceptionReportNotEnabled": "Le rapport demandé n'est pas activé. Ceci signifie d'habitude ou que le composant additionnel qui définit le rapport est désactivé ou bien que vous n'avez pas assez de permissions pour accéder à ce rapport.",
        "ExceptionWidgetNotEnabled": "Le gadget demandé n'est pas activé. Ceci signifie généralement que le composant dont il fait partie est désactivé ou que vous ne possédez pas assez de permissions pour accéder à ce gadget.",
        "ExpandDataTableFooter": "Modifier la visualisation ou configurer le rapport",
        "Export": "Exporter",
        "ExportAsImage": "Exporter au format Image",
        "ExportThisReport": "Exporter ce jeu de données dans d'autres formats",
        "Faq": "FAQ",
        "FileIntegrityWarning": "Le contrôle d'intégrité a échoué et a rapporté des erreurs. Vous devriez corriger cela et rafraîchir cette page jusqu'à ce qu'il n'y ait plus d'erreur.",
        "FileIntegrityWarningReupload": "Les erreurs ci-dessous peuvent être dues à des téléversements de fichiers Matomo partiels ou échoués.",
        "FileIntegrityWarningReuploadBis": "Essayez de renvoyer tous les fichiers Matomo en utilisant le mode BINAIRE.",
        "First": "Premier",
        "Flatten": "Aplatir",
        "ForExampleShort": "ex.",
        "Forums": "Forums",
        "FromReferrer": "de",
        "GeneralInformation": "Informations Générales",
        "GeneralSettings": "Paramètres généraux",
        "GetStarted": "Pour bien commencer",
        "GiveUsYourFeedback": "Envoyez-nous vos commentaires !",
        "Goal": "Objectif",
        "GoTo": "Rendez vous à %s",
        "GoTo2": "Aller à",
        "GraphHelp": "Plus d'informations à propos de l'affichage des graphiques dans Matomo.",
        "HelloUser": "Bonjour, %s",
        "Help": "Aide",
        "HelpTranslatePiwik": "Peut-être souhaiteriez-vous %1$snous aider à améliorer les traductions de Matomo%2$s?",
        "Hide": "cacher",
        "HoursMinutes": "%1$s heures %2$s min",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "En supposant que l'archivage soit rapide pour votre installation, vous pouvez paramétrer la crontab pour qu'elle s'exécute plus fréquemment.",
        "InfoFor": "Informations pour %s",
        "Installed": "Installé",
        "InvalidDateRange": "Plage de dates invalide, veuillez recommencer.",
        "InvalidResponse": "Les données reçues sont invalides",
        "IP": "IP",
        "JsTrackingTag": "Code de suivi JavaScript",
        "Language": "Langue",
        "Languages": "Langues",
        "LastDays": "%s derniers jours (aujourd'hui inclus)",
        "LastDaysShort": "Derniers %s jours",
        "LearnMore": "%1$ssavoir plus%2$s",
        "Live": "En direct",
        "Loading": "Chargement...",
        "LoadingData": "Chargement des données...",
        "LoadingPopover": "Chargement %s ...",
        "LoadingPopoverFor": "Chargement %s de",
        "Locale": "fr_FR.UTF-8",
        "Logout": "Déconnexion",
        "MainMetrics": "Métriques principales",
        "Matches": "Correspondances",
        "MediumToHighTrafficItIsRecommendedTo": "Pour les sites à moyen et fort trafic, nous recommandons d'effectuer les rapports du jour au plus toutes les demies heures (%1$s secondes) ou toutes les heures (%2$secondes).",
        "Metadata": "Méta-données",
        "Metric": "Métrique",
        "Metrics": "Métriques",
        "MetricsToPlot": "Métriques à tracer",
        "MetricToPlot": "Métrique à tracer",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobile",
        "Monthly": "Mensuellement",
        "MonthlyReport": "mensuel",
        "MonthlyReports": "Rapports mensuels",
        "More": "Plus",
        "MoreDetails": "Plus de détails",
        "MoreLowerCase": "plus",
        "MultiSitesSummary": "Tous les sites web",
        "Name": "Nom",
        "NbActions": "Nombre d'actions",
        "NbInteractions": "Nombre d'actions",
        "NbSearches": "Nombre de recherche interne",
        "NeedMoreHelp": "Besoin d'aide ?",
        "Never": "Jamais",
        "New": "Nouveau",
        "NewReportsWillBeProcessedByCron": "Quand l'archivage de Matomo n'est pas déclenché par le navigateur, les nouveaux rapports seront générés par la crontab.",
        "NewUpdatePiwikX": "Nouvelle mise à jour : Matomo %s",
        "NewVisitor": "Nouveau visiteur",
        "NewVisits": "Nouvelles visites",
        "Next": "Suivant",
        "No": "Non",
        "NoDataForGraph": "Aucune donnée pour ce graphique",
        "NoDataForTagCloud": "Aucune donnée pour ce nuage de termes.",
        "NotDefined": "%s indéfini",
        "Note": "Note",
        "NotInstalled": "Non installé",
        "NotRecommended": "non recommandé",
        "NotValid": "%s n'est pas valide",
        "NumberOfVisits": "Nombre de visites",
        "NUsers": "%s utilisateurs",
        "NVisits": "%s visites",
        "NUniqueVisitors": "%s visiteurs uniques",
        "Ok": "Ok",
        "OneAction": "1 action",
        "OneVisit": "1 visite",
        "OnlyEnterIfRequired": "Entrez un nom d'utilisateur seulement si le serveur SMTP le requiert",
        "OnlyEnterIfRequiredPassword": "Entrez un mot de passe seulement si le serveur SMTP le requiert",
        "OnlyUsedIfUserPwdIsSet": "Seulement utilisé si un nom d'utilisateur \/ mot de passe est activé, demandez à votre fournisseur si vous n'êtes pas la méthode à utiliser.",
        "OpenSourceWebAnalytics": "Analyse web libre",
        "OperationAtLeast": "Au moins",
        "OperationAtMost": "Au plus",
        "OperationContains": "Contient",
        "OperationDoesNotContain": "Ne contient pas",
        "OperationEquals": "Égal",
        "OperationGreaterThan": "Plus grand que",
        "OperationIs": "Est",
        "OperationIsNot": "N'est pas",
        "OperationLessThan": "Plus petit que",
        "OperationNotEquals": "Est différent",
        "OperationStartsWith": "Commence par",
        "OperationEndsWith": "Se termine par",
        "OptionalSmtpPort": "Optionnel. Par défaut à 25 pour non chiffré et TLS SMTP, et 465 pour du SMTP SSL.",
        "Options": "Options",
        "Or": "ou",
        "OrCancel": "ou %1$s Annuler %2$s",
        "Others": "Autres",
        "Outlink": "Lien sortant",
        "Outlinks": "Liens sortant",
        "OverlayRowActionTooltip": "Visualisez les données d'analyse directement sur votre site web (ouvre un nouvel onglet)",
        "OverlayRowActionTooltipTitle": "Ouvrir l'analyse des pages web",
        "Overview": "Récapitulatif",
        "Pages": "Pages",
        "Pagination": "%1$s - %2$s de %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Le paramètre %1$s doit être un entier compris entre %2$s et %3$s.",
        "Password": "Mot de passe",
        "Period": "Période",
        "Piechart": "Camembert",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, anciennement Piwik, est un projet collaboratif qui vous est fourni par les membres de %7$sl'équipe Matomo%8$s ainsi que de nombreux contributeurs du monde entier. <br\/>Si vous êtes un(e) fan de Matomo vous pouvez aider : apprenez %3$sComment participer à Matomo%4$s ou %5$sdonnez maintenant%6$s pour aider à financer la prochaine version de Matomo!",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s est disponible. Veuillez informer %2$sl'administrateur Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s est maintenant disponible. %2$s Merci de mettre à jour!%3$s (voir %4$s les modifications%5$s).",
        "PleaseContactYourPiwikAdministrator": "Merci de contacter votre administrateur Matomo.",
        "PleaseSpecifyValue": "Merci de spécifier une valeur pour %s",
        "PleaseUpdatePiwik": "Merci de mettre à jour Matomo",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Propulsé par",
        "Previous": "Précédent",
        "PreviousDays": "%s derniers jours (aujourd'hui non-inclus)",
        "PreviousDaysShort": "%s jours précédent",
        "Price": "Prix",
        "ProductConversionRate": "Taux de conversion du produit",
        "ProductRevenue": "Recettes du produit",
        "Measurable": "Élément mesurable",
        "Measurables": "Éléments mesurables",
        "MeasurableId": "ID Mesurable",
        "PurchasedProducts": "Produits Achetés",
        "Quantity": "Quantité",
        "RangeReports": "Des plages de dates personnalisées",
        "ReadThisToLearnMore": "%1$sConsultez ceci pour en apprendre plus.%2$s",
        "Recommended": "Recommandé",
        "RecordsToPlot": "Enregistrements à tracer",
        "Refresh": "Actualiser",
        "RefreshPage": "Rafraîchir la page",
        "RelatedReport": "Rapport lié",
        "RelatedReports": "Rapports liés",
        "Remove": "Supprimer",
        "Report": "Rapport",
        "ReportGeneratedFrom": "Ce rapport a été généré en utilisant des données de %s.",
        "ReportRatioTooltip": "'%1$s' représente %2$s de %3$s %4$s avec %5$s.",
        "Reports": "Rapports",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Archiver les rapports au plus toutes les X secondes",
        "RearchiveTimeIntervalOnlyForTodayReports": "Cela n'affecte que les rapports du jour (ou toute autre plage de dates, y compris aujourd'hui)",
        "ReportsWillBeProcessedAtMostEveryHour": "Les rapports seront donc traités tout au plus chaque heure.",
        "RequestTimedOut": "Une requête vers %s a expiré. Veuillez réessayer.",
        "Required": "%s requis",
        "ReturningVisitor": "Visiteur de retour",
        "ReturningVisitorAllVisits": "Voir tous les visiteurs",
        "RowEvolutionRowActionTooltip": "Visualisez l'évolution dans le temps des métriques de cette ligne",
        "RowEvolutionRowActionTooltipTitle": "Ouvrir l'évolution de la ligne",
        "Rows": "Rangées",
        "RowsToDisplay": "Lignes à afficher",
        "Save": "Enregistrer",
        "SaveImageOnYourComputer": "Pour sauvegarder l'image sur votre ordinateur, faites un clic droit dessus et sélectionnez \"Enregistrer l'image sous...\"",
        "Search": "Rechercher",
        "Clear": "Réinitialiser",
        "SearchNoResults": "Aucun résultat",
        "SeeAll": "tout montrer",
        "SeeTheOfficialDocumentationForMoreInformation": "Consultez la %1$s documentation officielle %2$s pour plus d'information.",
        "SeeThisFaq": "Voir %1$scette faq%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Sélectionnez \"Oui\" si vous voulez ou devez envoyer un e-mail via un serveur nommé à la place de la fonction de courrier local.",
        "Settings": "Paramètres",
        "Shipping": "Expédition",
        "Show": "afficher",
        "SingleWebsitesDashboard": "Tableau de bord d'un seul site",
        "SmallTrafficYouCanLeaveDefault": "Pour les sites à faible trafic, vous pouvez laisser le délai %s secondes par défaut, et ainsi accéder aux rapports en temps réel.",
        "SmtpEncryption": "Chiffrement SMTP",
        "SmtpPassword": "Mot de passe SMTP",
        "SmtpPort": "Port du serveur SMTP",
        "SmtpServerAddress": "Adresse du serveur SMTP",
        "SmtpUsername": "Nom d'utilisateur SMTP",
        "Source": "Source",
        "StatisticsAreNotRecorded": "Le suivi des visiteurs par Matomo est actuellement désactivé ! Réactivez le suivi des visiteurs en paramétrant record_statistics = 1 dans votre fichier config\/config.ini.php.",
        "Subtotal": "Sous-Total",
        "Summary": "Sommaire",
        "Table": "Tableau",
        "TagCloud": "Nuage de termes",
        "Tax": "Taxes",
        "TimeAgo": "il y a %s",
        "TimeFormat": "Format horaire",
        "TimeOnPage": "Temps sur la page",
        "ToDeleteAllDirectoriesRunThisCommand": "Pour supprimer tous ces répertoires d'un coup, vous pouvez exécuter cette commande :",
        "ToDeleteAllFilesRunThisCommand": "Pour supprimer tous ces fichiers d'un coup, vous pouvez exécuter cette commande :",
        "Total": "Total",
        "TotalRatioTooltip": "C'est %1$s de %2$s %3$s.",
        "TotalRevenue": "Total des recettes",
        "TotalVisitsPageviewsActionsRevenue": "(Total : %1$s visites, %2$s pages vues, %3$s actions, %4$s revenu)",
        "TrackingScopeAction": "Action",
        "TrackingScopePage": "Page",
        "TrackingScopeVisit": "Visite",
        "TransitionsRowActionTooltip": "Visualisez ce que les visiteurs ont fait après avoir visité cette page",
        "TransitionsRowActionTooltipTitle": "Ouvrir les transitions",
        "TranslatorName": "<a href=\"http:\/\/microsofttouch.fr\/default\/b\/vincent\/default.aspx\">Vincent BIRET<\/a>, Ludovic Evrard, Daniel Castronovo",
        "UniquePurchases": "Achats uniques",
        "Unknown": "Inconnu",
        "Upload": "Téléchargement",
        "UsePlusMinusIconsDocumentation": "Utilisez les icônes plus et moins sur la gauche pour naviguer.",
        "UserId": "Identifiant utilisateur",
        "UserIds": "ID Utilisateur",
        "Username": "Nom d'utilisateur",
        "UseSMTPServerForEmail": "Utiliser le serveur SMTP pour les mails",
        "Value": "Valeur",
        "VBarGraph": "Histogramme vertical",
        "View": "Vue",
        "ViewDocumentationFor": "Consulter la documentation pour %1$s",
        "Visit": "Visite",
        "VisitId": "ID de la visite",
        "VisitConvertedGoal": "Visite convertie en au moins un objectif",
        "VisitConvertedGoalId": "Visite convertie en id d'objectif spécifique",
        "VisitConvertedNGoals": "La visite a converti %s objectifs",
        "VisitDuration": "Durée moy. des visites (en secondes)",
        "Visitor": "Visiteur",
        "VisitorID": "ID du visiteur",
        "VisitorIP": "IP du visiteur",
        "VisitorIPs": "IP du visiteur",
        "Visitors": "Visiteurs",
        "VisitsWith": "Visites avec %s",
        "VisitorSettings": "Paramètres visiteur",
        "VisitType": "Type de visite",
        "VisitTypes": "Types de visite",
        "VisitTypeExample": "Par exemple, pour sélectionner tous les visiteurs qui sont retournés sur le site web, en incluant ceux qui ont acheté quelque chose lors de leur dernière visite, la requête à l'API contiendrait %s",
        "Warning": "Attention",
        "Warnings": "Avertissements",
        "WarningPhpVersionXIsTooOld": "La version de PHP que vous utilisez (%s) est en fin de support. Nous vous incitons vivement à upgrader vers une version plus récente. Votre version actuelle vous expose à des failles de sécurité et des bugs qui ont été corrigés dans les versions les plus récentes de PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo ne prendra plus en charge PHP %1$s dans la prochaine version majeure. Mettez à jour votre PHP au minimum avec une version %2$s avant qu'il ne soit trop tard!",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Vous devez mettre à niveau votre version de PHP afin de recevoir la dernière mise à jour Matomo.",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo ne peut pas être mis à jour à la dernière version majeure car votre version de PHP est trop ancienne.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Merci de mettre à niveau votre version de PHP au minimum à PHP %s pour que vos statistiques Matomo restent sécurisées.",
        "ValidatorErrorEmptyValue": "Une valeur doit être fournie.",
        "ValidatorErrorNotANumber": "La valeur n'est pas un nombre.",
        "ValidatorErrorNumberTooLow": "La valeur \"%1$s\" est trop basse. La valeur doit être au moins %2$s.",
        "ValidatorErrorNumberTooHigh": "La valeur \"%1$s\" est trop haute. La valeur doit être au moins %2$s",
        "ValidatorErrorCharacterTooShort": "La valeur contient \"%1$s\" caractères mais doit contenir au moins %2$scaractères.",
        "ValidatorErrorCharacterTooLong": "La valeur contient \"%1$s\" caractères mais doit contenir au plus %2$scaractères.",
        "ValidatorErrorNotUrlLike": "La valeur \"%s\" ne ressemble pas à une URL.",
        "ValidatorErrorNotEmailLike": "La valeur \"%s\" ne ressemble pas à une adresse courriel valide.",
        "ValidatorErrorNoValidRegex": "La valeur \"%s\" n'est pas une expression régulière valide.",
        "ValidatorErrorXNotWhitelisted": "La valeur \"%1$s\" n'est pas autorisée, choisissez parmi : \"%2$s.",
        "ValidatorErrorInvalidDateTimeFormat": "La date \"%1$s\" n'est pas à un format correct, veuillez utiliser %2$s",
        "WarningFileIntegrityNoManifest": "Le contrôle d'intégrité n'a pu être effectué car le fichier manifest.inc.php est manquant.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Si vous déployez Matomo depuis Git, ce message est normal.",
        "WarningFileIntegrityNoMd5file": "Le contrôle d'intégrité n'a pu être effectué car la fonction md5_file() est manquante.",
        "WarningPasswordStored": "%1$sAttention :%2$s Ce mot de passe sera stocké dans le fichier de configuration et sera visible pour n'importe qui y ayant accès.",
        "WarningDebugOnDemandEnabled": "Le mode %1$s du suivi est activé. Pour des raisons de sécurité ceci ne devrait être activité que pour une courte période de temps. Pour le désactivé définir %2$s à %3$s dans %4$s",
        "Website": "Site",
        "Weekly": "Hebdomadaire",
        "WeeklyReport": "hebdomadaire",
        "WeeklyReports": "Rapports hebdomadaires",
        "WellDone": "Bravo !",
        "Widgets": "Widgets",
        "Widget": "Gadget",
        "XComparedToY": "%1$s comparé à %2$s",
        "XFromY": "%1$s de %2$s",
        "YearlyReport": "annuel",
        "YearlyReports": "Rapports annuels",
        "YearsDays": "%1$s années %2$s jours",
        "Yes": "Oui",
        "YouAreCurrentlyUsing": "Vous utilisez actuellement Matomo %s",
        "YouAreViewingDemoMessage": "Vous utilisez la démo de%1$s Matomo %2$s",
        "YouMustBeLoggedIn": "Vous devez être connecté(e) pour accéder à cette fonctionnalité.",
        "YourChangesHaveBeenSaved": "Vos modifications ont été enregistrées."
    },
    "Mobile": {
        "AboutPiwikMobile": "À propos de Matomo Mobile",
        "AccessUrlLabel": "URL d'accès à Matomo",
        "Account": "Compte",
        "Accounts": "Comptes",
        "AddAccount": "Ajouter un compte",
        "AddPiwikDemo": "Ajouter une démo Matomo",
        "Advanced": "Avancé",
        "AnonymousAccess": "Accès anonyme",
        "AnonymousTracking": "Traçage anonyme",
        "AskForAnonymousTrackingPermission": "Quand activé, Matomo Mobile enverra les données d'utilisation anonyme vers piwik.org. Le but est d'utiliser ces données pour aider les développeurs de Matomo Mobile à mieux comprendre comment l'application est utilisée. Les informations envoyées sont : clics sur les menus et paramètres, nom et version de l'OS, toute erreur affichée dans Matomo Mobile. Nous ne traquerons PAS vos données. Ces données anonymes ne seront jamais publiées. Vous pouvez désactiver\/activer le traçage anonyme dans les Paramètres à tout moment.",
        "ChooseHttpTimeout": "Choisir la valeur du timeout HTTP",
        "ChooseMetric": "Choisissez un métrique",
        "ChooseReport": "Choisir un rapport",
        "ChooseSegment": "Sélectionner segment",
        "ConfirmRemoveAccount": "Souhaitez-vous supprimer ce compte ?",
        "DefaultReportDate": "Date du rapport",
        "EmailUs": "Nous écrire",
        "EnableGraphsLabel": "Afficher les graphs",
        "EvolutionGraph": "Graphique d'historique",
        "HelpUsToImprovePiwikMobile": "Voulez-vous activer le traçage d'utilisation anonyme dans Matomo Mobile ?",
        "HowtoDeleteAnAccount": "Appuyez longtemps pour supprimer un compte.",
        "HowtoDeleteAnAccountOniOS": "Faites glisser de gauche à droite pour supprimer un compte",
        "HowtoLoginAnonymous": "Laissez le login et le mot de passe vide pour une connexion anonyme.",
        "HttpIsNotSecureWarning": "Votre token d'authentification Matomo (token_auth) est envoyée en texte clair si vous utilisez \"HTTP\". Pour cette raison, nous recommandons d'utiliser HTTPS pour sécuriser le transport des données sur Internet. Voulez-vous le faire ?",
        "HttpTimeout": "Timeout HTTP",
        "IncompatiblePiwikVersion": "La version de Matomo que vous utilisez est incompatible avec Matomo Mobile 2. Mettez à jour votre installation de Matomo et essayez à nouveau ou bien installez Matomo Mobile 1.",
        "LastUpdated": "Dernière mise à jour : %s",
        "LoadingReport": "Chargement %s",
        "LoginCredentials": "Identifiants",
        "LoginToPiwikToChangeSettings": "Connectez-vous à votre serveur Matomo pour ajouter et mettre à jour les comptes de vos sites, les utilisateurs ou pour modifier les réglages généraux tels que les \"rapports à charger par défaut\" et les \"date de rapports à charger par défaut\".",
        "LoginUseHttps": "Utiliser HTTPS",
        "MatomoMobile": "Application mobile Matomo",
        "MultiChartLabel": "Afficher les sparklines",
        "NavigationBack": "Retour",
        "NetworkError": "Erreur réseau",
        "NetworkErrorWithStatusCode": "Erreur rencontrée \"%1$s\". La requête a retourné le statut \"%2$s. L'URL était \"%3$s\". Veuillez vérifier que vous avez entré l'URL correctement et consulter les logs du serveur pour plus d'informations à propos de l'erreur et sur comment la résoudre.",
        "NetworkErrorWithStatusCodeShort": "Erreur réseau %s",
        "NetworkNotReachable": "Réseau inaccessible",
        "NoAccountIsSelected": "Vous devez sélectionner un compte. Ajoutez un nouveau compte si aucun n'a été configuré.",
        "NoDataShort": "Données absentes",
        "NoPiwikAccount": "Pas de compte Matomo ?",
        "NoReportsShort": "Pas de rapport",
        "NoVisitorFound": "Aucun visiteur trouvé",
        "NoVisitorsShort": "Aucun visiteur",
        "NoWebsiteFound": "Aucun site trouvé",
        "NoWebsitesShort": "Pas de site internet",
        "PullDownToRefresh": "Faites glisser vers le bas pour actualiser",
        "PossibleSslError": "Erreur potentielle de certificat SSL",
        "PossibleSslErrorExplanation": "Une erreur peut être causée par un certificat invalide ou auto-signé : \"%s\". La connexion peut fonctionner pour vous en ignorant la validation SSL mais cela est moins sécurisé. Vous pouvez modifier la validation SSL à n'importe quel moment depuis les paramètres.",
        "IgnoreSslError": "Ignorer les erreurs SSL",
        "RatingDontRemindMe": "Ne pas me rappeler",
        "RatingNotNow": "Pas maintenant",
        "RatingNow": "OK, je vais le noter maintenant",
        "RatingPleaseRateUs": "L'application Matomo Mobile est un logiciel gratuit, nous vous serions très reconnaissant si vous preniez 1 minute pour noter l'application sur le %1$s. Si vous avez des suggestions de nouvelles fonctionnalités ou si vous souhaitez signaler un bug, veuillez contacter %2$s",
        "ReleaseToRefresh": "Relâchez pour actualiser...",
        "Reloading": "Recharchement...",
        "RequestTimedOutShort": "Erreur réseau, délai dépassé (timeout)",
        "RestrictedCompatibility": "Compatibilité limitée",
        "RestrictedCompatibilityExplanation": "La version %s de Matomo que vous utilisez n'est pas entièrement supportée par Matomo Mobile 2. Vous pourriez rencontrer des bugs. Nous recommandons que vous mettiez à jour Matomo vers la dernière version ou bien que vous utilisiez Matomo Mobile 1.",
        "SaveSuccessError": "Veuillez vérifier les paramètres",
        "SearchWebsite": "Rechercher les sites Internet",
        "ShowAll": "Afficher tout",
        "ShowLess": "Afficher moins",
        "StaticGraph": "Graphique d'aperçu",
        "TopVisitedWebsites": "Les sites les plus visités",
        "TryIt": "Essayez le !",
        "UseSearchBarHint": "Seuls les %s premiers sites Internet sont affichés ici. Veuillez utiliser la barre de recherche pour accéder aux autres sites Internet.",
        "VerifyAccount": "Vérification du compte",
        "ValidateSslCertificate": "Valider le certificat SSL",
        "VerifyLoginData": "Verifier votre nom d'utilisateur et votre mot de passe.",
        "YouAreOffline": "Désolé, vous êtes actuellement déconnecté(e)"
    },
    "RowEvolution": {
        "AvailableMetrics": "Métriques disponibles",
        "CompareDocumentation": "Cliquez sur le lien ci-dessous et ouvrez ce popup depuis une autre ligne du même tableau pour comparer plusieurs enregistrements.<br \/>Utilisez MAJ-clic pour marquer une ligne pour la comparaison sans ouvrir ce popup.",
        "CompareRows": "Comparer les enregistrements",
        "ComparingRecords": "Comparaison de %s lignes",
        "Documentation": "Cliquez sur les métriques pour les afficher dans un graphique d'évolution large. Utilisez MAJ-clic pour afficher plusieurs métriques en même temps.",
        "MetricBetweenText": "entre %1$s et %2$s",
        "MetricChangeText": "%s au cours de la période",
        "MetricMinMax": "%1$s est compris entre %2$s et %3$s sur la période",
        "MetricsFor": "Métriques pour %s",
        "MultiRowEvolutionTitle": "Évolution de plusieurs lignes",
        "PickAnotherRow": "Sélectionnez une autre ligne à comparer",
        "PickARow": "Sélectionnez une ligne à comparer"
    }
}