{
    "General": {
        "12HourClock": "Waktu 12-jam",
        "24HourClock": "Waktu 24-jam",
        "AbandonedCarts": "Keranjang Terabaikan",
        "AboutPiwikX": "Tentang Matomo %s",
        "Action": "Tindakan",
        "Actions": "Tindakan",
        "Add": "Tambah",
        "AfterEntry": "setelah memasuki di sini",
        "All": "Semua",
        "AllowPiwikArchivingToTriggerBrowser": "Arsipkan laporan ketikan meniliknya dari peramban",
        "AllWebsitesDashboard": "Panel Kendali semua Situs",
        "And": "dan",
        "API": "API",
        "Apply": "Terapkan",
        "ArchivingInlineHelp": "Untuk kunjungan situs menengah hingga tinggi, disarankan untuk mematikan pengarsipan Matomo ketika laporan ditampilkan. Kami lebih menyarankan untuk mengatur tugas Cron untuk mengolah laporan pada tiap jam.",
        "ArchivingTriggerDescription": "Disarankan untuk instalasi Matomo besar untuk %1$smengatur tugas Cron%2$s untuk mengolah laporan otomatis.",
        "AuthenticationMethodSmtp": "Metode otentikasi untuk SMTP",
        "AverageOrderValue": "Rerata Nilai Permintaan",
        "AveragePrice": "Harga Rerata",
        "AverageQuantity": "Kuantitas Rerata",
        "BackToPiwik": "Kembali ke Matomo",
        "Broken": "Rusak",
        "BrokenDownReportDocumentation": "Hal ini dipecah menjadi berbagai laporan, yang ditampilkan dalam bagan garis di bagian bawah halaman. Anda dapat memperbesar grafik dengan mengklik laporan yang ingin Anda lihat.",
        "Cancel": "Batal",
        "CannotUnzipFile": "Tidak dapat membongkar berkas %1$s: %2$s",
        "ChangePassword": "Ganti Sandi",
        "ChangeTagCloudView": "Perlu diketahui, bahwa Anda dapat melihat laporan dalam cara lain selain sebagai etiket awan. Gunakan kendali di bagian bawah laporan untuk melakukannya.",
        "ChooseDate": "Pilih tanggal, tanggal terpilih saat ini adalah: %s",
        "ChooseLanguage": "Pilih bahasa",
        "ChoosePeriod": "Pilih periode",
        "ClickHere": "Klik di sini untuk informasi lebih lanjut.",
        "Close": "Tutup",
        "ClickToSearch": "Klik untuk mencari",
        "ColumnActionsPerVisit": "Tindakan tiap Kunjungan",
        "ColumnActionsPerVisitDocumentation": "Rerata jumlah tindakan (menampilkan halaman, mengunduh, atau tautan keluar) yang dilakukan selama kunjungan.",
        "ColumnAverageGenerationTime": "Waktu dibangkitkan rerata",
        "ColumnAverageGenerationTimeDocumentation": "Waktu rerata diperlukan untuk membangkitkan halaman ini. Matrik ini menyertakan waktu yang diambil peladen untuk membangkitkan halaman ramatraya, ditampah waktu yang diperlukan pengunjung untuk mengunduh tanggapan dari peladen. 'Waktu pembangktan rerata' rendah berarti situs yang lebih cepat untuk pengunjung Anda!",
        "ColumnAverageTimeOnPage": "Waktu rerata halaman",
        "ColumnAverageTimeOnPageDocumentation": "Jumlah rerata pengunjung menghabiskan waktu pada halaman ini (hanya halaman, bukan seluruh situs).",
        "ColumnAvgTimeOnSite": "Rerata Waktu di Situs",
        "ColumnAvgTimeOnSiteDocumentation": "Rerata lama tiap kunjungan.",
        "ColumnBounceRate": "Tingkat Pentalan",
        "ColumnBounceRateDocumentation": "Persentase kunjungan yang hanya melihat satu halaman. Ini berarti, bahwa pengunjung meninggalkan situs langsung dari halaman awal.",
        "ColumnBounces": "Pentalan",
        "ColumnBouncesDocumentation": "Jumlah kunjungan yang mulai dan berakhir pada halaman ini. Ini berarti bahwa pengunjung meninggalkan situs setelah melihat hanya halaman ini.",
        "ColumnConversionRate": "Tingkat Tayangan",
        "ColumnConversionRateDocumentation": "Persentase kunjungan yang dipicu tujuan tayangan.",
        "ColumnDestinationPage": "Halaman Tujuan",
        "ColumnEntrances": "Masukan",
        "ColumnEntrancesDocumentation": "Jumlah kunjungan yang berawal dari halaman ini.",
        "ColumnExitRate": "Tingkat keluar",
        "ColumnExitRateDocumentation": "Persentase kunjungan yang meninggalkan situs setelah melihat halaman ini (tampilan halaman unik dibagi dengan yang ada)",
        "ColumnExits": "Keluaran",
        "ColumnExitsDocumentation": "Jumlah kunjungan yang berakhir pada halaman ini.",
        "ColumnGenerationTime": "Waktu pembangkitan",
        "ColumnKeyword": "Kata Kunci",
        "ColumnLabel": "Label",
        "ColumnMaxActions": "Tindakan Maksimum tiap kunjungan",
        "ColumnNbActions": "Tindakan",
        "ColumnNbActionsDocumentation": "Jumlah tindakan yang dilakukan oleh pengunjung. Tindakan dapat berupa menampilkan halaman, mengunduh, atau tautan keluar.",
        "ColumnNbUniqVisitors": "Pengunjung unik",
        "ColumnNbUniqVisitorsDocumentation": "Jumlah pengunjung tidak terduplikasi datang ke website Anda. Setiap pengguna hanya dihitung sekali, bahkan jika mereka mengunjungi website beberapa kali dalam satu hari.",
        "ColumnNbUsers": "Pengguna",
        "ColumnNbUsersDocumentation": "Jumlah pengguna yang masuk-log ke situs Anda. Ini adalah jumlah pengguna aktif dengan ID Pengguna yang diatur (melalui fungsi Pelacakan 'setUserId').",
        "ColumnNbVisits": "Kunjungan",
        "ColumnNbVisitsDocumentation": "Jika pengunjung data ke website Anda untuk pertama kali atau jika mereka mengunjungi ke sebuah halaman lebih dari 30 menit setelah kunjungan terakhir, hal ini akan direkam sebagai kunjungan baru.",
        "ColumnPageBounceRateDocumentation": "Persentase kunjungan yang berawal pada halaman ini dan meninggalkan situs langsung.",
        "ColumnPageviews": "Tampilan Halaman",
        "ColumnPageviewsDocumentation": "Berapa kali halaman ini dikunjungi.",
        "ColumnPercentageVisits": "%% Kunjungan",
        "ColumnRevenue": "Pendapatan",
        "ColumnSumVisitLength": "Jumlah waktu kunjungan tiap pengunjung (dalam detik)",
        "ColumnTotalPageviews": "Jumlah Halaman Ditampilkan",
        "ColumnUniqueEntrances": "Masuk Unik",
        "ColumnUniqueExits": "Keluar Unik",
        "ColumnUniquePageviews": "Tampilan Halaman Unik",
        "ColumnUniquePageviewsDocumentation": "Jumlah kunjungan ke halaman ini. Bila sebuah halaman ditampilkan beberapa kali selama satu kali kenjungan, ini hanya terhitung sekali.",
        "ColumnValuePerVisit": "Pendapatan per Kunjungan",
        "ColumnViewedAfterSearch": "Diklik dalam hasil pencarian",
        "ColumnViewedAfterSearchDocumentation": "Jumlah kali Halaman ini dikunjungi setelah pengnjung melakukan pencarian dalam Situs Anda, dan mengekik Halaman ini di hasil pencarian.",
        "ColumnVisitDuration": "Lama Kunjungan (dalam detik)",
        "ColumnVisitsWithConversions": "Kunjungan dengan Tayangan",
        "ConfigFileIsNotWritable": "Berkas konfigurasi Matomo %1$s tak dapat ditulisi, beberapa perubahan Anda kemungkinan tidak tersimpan. %2$s Silakan mengubah perizinan berkas konfigurasi agar dapat ditulisi.",
        "Continue": "Lanjut",
        "ContinueToPiwik": "Lanjut ke Matomo",
        "CurrentlyUsingUnsecureHttp": "Anda saat ini menggunakan Matomo di atas HTTP tidak aman, yang mana akan berisiko. Kami merekomendasikan Anda menyetel Matomo untuk menggunakan SSL (HTTPS) untuk peningkatan keamanan.",
        "CreatedByUser": "dibuat oleh %s",
        "CurrentMonth": "Bulan Ini",
        "CurrentWeek": "Minggu Ini",
        "CurrentYear": "Tahun Ini",
        "Daily": "Harian",
        "DailyReport": "harian",
        "DailyReports": "Laporan harian",
        "DailySum": "daily sum",
        "DashboardForASpecificWebsite": "Panel Kendali untuk Situs tertentu",
        "DataForThisGraphHasBeenPurged": "Data untuk grafik ini berumur lebih dari %s bulan dan telah dibersihkan.",
        "DataForThisTagCloudHasBeenPurged": "Data untuk awan etiket ini berumur lebih dari %s bulan dan telah dibersihkan.",
        "Date": "Tanggal",
        "DateRange": "Rentang tanggal:",
        "DateRangeFrom": "Dari",
        "DateRangeFromTo": "Dari %1$s ke %2$s",
        "DateRangeInPeriodList": "rentang tanggal",
        "DateRangeTo": "Kepada",
        "DaysHours": "%1$s hari %2$s jam",
        "DaysSinceFirstVisit": "Hari sejak kujungan pertama",
        "DaysSinceLastEcommerceOrder": "Hari sejak permintaan Niaga-E terakhir",
        "DaysSinceLastVisit": "Hari sejak kunjungan terakhir",
        "Default": "Asali",
        "DefaultAppended": "(asali)",
        "Delete": "Hapus",
        "Description": "Keterangan",
        "Desktop": "Desktop",
        "Details": "Selengkapnya",
        "Discount": "Potongan",
        "DisplaySimpleTable": "Tampilan tabel sederhana",
        "DisplayTableWithGoalMetrics": "Menampilkan tabel dengan pengukuran Tujuan",
        "DisplayTableWithMoreMetrics": "Menampilkan tabel dengan pengukuran lebih banyak",
        "Documentation": "Dokumentasi",
        "Donate": "Menyumbang",
        "Done": "Selesai",
        "Download": "Unduh",
        "DownloadFail_FileExists": "Berkas %s telah ada!",
        "DownloadFail_FileExistsContinue": "Mencoba melanjutkan unduhan untuk %s, tapi berkas terunduh penuh telah ada!",
        "DownloadFail_HttpRequestFail": "Tidak dapat mengunduh berkas! Sesuatu telah terjadi dengan situs di mana Anda mengunduh berkas tersebut. Anda dapat mengulang kembali nanti atau memperoleh berkas sendiri.",
        "DownloadFullVersion": "%1$sUnduh%2$s versi penuh! Periksa %3$s",
        "DownloadPleaseRemoveExisting": "Bila Anda berkeinginan mengganti ini, harap menghapus berkas yang ada.",
        "Downloads": "Unduhan",
        "EcommerceOrders": "Pesanan Niaga-E",
        "EcommerceVisitStatusDesc": "Kunjungi status Niaga-E pada akhir kunjungan",
        "EcommerceVisitStatusEg": "Sebagai contoh, untuk menyeleksi semua kunjungan dengan pemesanan Niaga-E, permintaan API akan mengandung %s",
        "Edit": "Sunting",
        "EncryptedSmtpTransport": "Masukkan penyandian lapisan transpor yang dibutuhkan peladen SMTP.",
        "Error": "Galat",
        "Errors": "Kesalahan",
        "ErrorRequest": "Ups.. terdapat kesalahan selama melakukan permintaan. Mungkin peladen mendapat masalah sementara, atau mungkin Anda melakukan permintaan dengan data yang terlalu besar. Silakan coba kembali. Bila galat ini terjadi berulang, silakan %1$shubungi pengelola Matomo Anda%2$s untuk bantuan.",
        "EvolutionOverPeriod": "Perkembangan selama periode",
        "EvolutionSummaryGeneric": "%1$s di %2$s dibandingkan dengan %3$s di %4$s. Perubahan: %5$s",
        "ExceptionContactSupportGeneric": "Bila Anda tetap mengalami kendala, silakan %1$shubungi pengelola Matomo Anda%2$s untuk bantuan.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Pengguna harus menjadi Pengguna Super atau pengguna '%s' itu sendiri.",
        "ExceptionConfigurationFileNotFound": "Berkas konfigurasi {%s} tak ditemukan.",
        "ExceptionConfigurationFileExistsButNotReadable": "Berkas konfigurasi %s nampaknya sudah ada tapi Matomo tidak dapat membacanya.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Mohon periksa %1$s dapat dibaca oleh pengguna '%2$s'.",
        "ExceptionDatabaseVersion": "Versi %1$s Anda adalah %2$s, tetapi Matomo membtuhkan setidaknya versi %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Basis kode Matomo Anda berjalan versi tua %1$s dan kami mendeteksi pangkalan data Matomo Anda telah ditingkatkan ke versi lebih baru %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Mungkin administrator Matomo Anda saat ini sedang menyelesaikan proses peningkatan. Silakan coba lagi dalam beberapa menit.",
        "ExceptionFileIntegrity": "Pemerikasaa intergritas gagal: %s",
        "ExceptionFilesizeMismatch": "Ukuran berkas tak sesuai: %1$s (diharapkan panjang: %2$s, ditemukan: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Versi klien %1$s Anda adalah %2$s yang tidak sesuai dengan server versi %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Laporan keseluruhan bentuk '%1$s' tak sahih. Coba salah satu berikut ini sebagai pengganti: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Pengarsipan hari ini agar aktif, nilai detik harus harus lebih besar dari nol",
        "ExceptionInvalidDateFormat": "Pola tanggal harus: %1$s atau kata kunci lain yang didukung oleh fungsi %2$s (lihat %3$s untuk informasi selengkapnya)",
        "ExceptionInvalidDateRange": "Tanggal '%1$s' bukan rentang tanggal yang benar. Tanggal harus memiliki format sebagai berikut: %2$s.",
        "ExceptionInvalidPeriod": "Periode '%1$s' tidak didukung. Coba salah satu berikut ini sebagai pengganti: %2$s",
        "ExceptionInvalidRendererFormat": "Penyaji format '%1$s' tak sahih. Coba salah satu berikut ini sebagai pengganti: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Laporan format '%1$s' tak sahih. Coba salah satu berikut ini sebagai pengganti: %2$s.",
        "ExceptionInvalidStaticGraphType": "Grafik statis jenis '%1$s' tak sahih. Coba salah satu berikut ini sebagai pengganti: %2$s.",
        "ExceptionInvalidToken": "Kepingan tak sahih.",
        "ExceptionLanguageFileNotFound": "Berkas bahasa '%s' tak ditemukan.",
        "ExceptionMethodNotFound": "Metode '%1$s' tidak ada atau tak tersedia di modul '%2$s'.",
        "ExceptionMissingFile": "Berkas hilang: %s",
        "ExceptionUnexpectedFile": "Berkas ditemukan dalam Matomo Anda tapi kami tidak dapat memahaminya.",
        "ExceptionUnexpectedFilePleaseDelete": "Mohon hapus berkas berikut untuk menghindari kesalahan.",
        "ExceptionUnexpectedDirectory": "Direktori ditemukan dalam Matomo Anda tapi kami tidak dapat memahaminya.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Silakan haus direktori tersebut untuk menghindari kesalahan.",
        "ExceptionFileToDelete": "Berkas akan dihapus: %s",
        "ExceptionDirectoryToDelete": "Direktori untuk hapus: %s",
        "ExceptionNonceMismatch": "Tidak dapat memeriksa kepingan dari borang ini.",
        "ExceptionPrivilege": "Anda tak dapat mengakses sumber daya ini karena membutuhkan akses %s.",
        "ExceptionUnableToStartSession": "Tak dapat memulai sesi.",
        "ExceptionUndeletableFile": "Tak dapat meghapus %s",
        "ExceptionUnreadableFileDisabledMethod": "Berkas konfigurasi {%1$s} tak dapat dibaca. Inang Anda kemungkungkinan mematikan %2$s.",
        "ExceptionReportNotFound": "Laporan yang diminta tidak tersedia.",
        "ExceptionWidgetNotFound": "Widget yang diminta tidak tersedia.",
        "ExceptionReportNotEnabled": "Laporan yang diminta tidak diaktifkan. Ini berarti biasanya plugin yang mendefinisikan laporan tidak aktif atau Anda tidak memiliki izin untuk mengakses laporan ini.",
        "ExceptionWidgetNotEnabled": "Widget yang diminta tidak diaktifkan. Ini berarti biasanya plugin yang mendefinisikan widget tidak aktif atau Anda tidak memiliki izin untuk mengakses widget ini.",
        "ExpandDataTableFooter": "Ubah visualisasi atau konfigurasi laporan.",
        "Export": "Ekspor",
        "ExportAsImage": "Ekspor sebagai Gambar",
        "ExportThisReport": "Ekspor dataset ini ke format lain",
        "Faq": "Pertanyaan yang Sering Diajukan",
        "FileIntegrityWarning": "Pemeriksaan integritas berkas gagal dan melaporkan beberapa kesalahan. Anda harus memperbaiki masalah ini dan kemudian menyegarkan halaman sampai tidak menunjukkan kesalahan.",
        "FileIntegrityWarningReupload": "Kesalahan di bawah mungkin sebagian atau gagal mengunggah berkas dari Matomo.",
        "FileIntegrityWarningReuploadBis": "Coba lagi untuk mengunggah ulang berkas mode BINARY Matomo.",
        "First": "Pertama",
        "Flatten": "Diratakan",
        "ForExampleShort": "misalnya",
        "Forums": "Forum",
        "FromReferrer": "dari",
        "GeneralInformation": "Informasi Umum",
        "GeneralSettings": "Pengaturan Umum",
        "GetStarted": "Memulai",
        "GiveUsYourFeedback": "Beri UmpanBalik!",
        "Goal": "Tujuan",
        "GoTo": "Menuju %s",
        "GraphHelp": "Informasi lebih lanjut tentang menampilkan grafik di Matomo.",
        "HelloUser": "Halo, %s!",
        "Help": "Bantuan",
        "HelpTranslatePiwik": "Mungkin Anda berkenan untuk %1$s membantu kami meningkatkan translasi Matomo %2$s?",
        "Hide": "sembunyikan",
        "HoursMinutes": "%1$s jam %2$s menit",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Dengan anggapan pengarsipan adalah cepat untuk pengaturan Anda, Anda dapat mengatur crontab berjalan lebih sering.",
        "InfoFor": "Informasi untuk %s",
        "Installed": "Terpasang",
        "InvalidDateRange": "Rentang tidak sahih. Silakan ulangi lagi",
        "InvalidResponse": "Data yang diterima tak sahih.",
        "IP": "IP",
        "JsTrackingTag": "Kode Pelacakan JavaScript",
        "Language": "Bahasa",
        "LastDays": "%s hari terakhir (termasuk hari ini)",
        "LastDaysShort": "%s hari terakhir",
        "LearnMore": "%1$s pelajari lebih banyak %2$s",
        "Live": "Langsung",
        "Loading": "Memuat...",
        "LoadingData": "Memuat data...",
        "LoadingPopover": "Memuat %s...",
        "LoadingPopoverFor": "Memuat %s untuk",
        "Locale": "id_ID.UTF-8",
        "Logout": "Keluar-log",
        "MainMetrics": "Metrik utama",
        "Matches": "Cocok",
        "MediumToHighTrafficItIsRecommendedTo": "Untuk kunjungan menengah hingga tinggi, kami menyarankan untuk mengolah laporan untuk hari ini setiap setengah jam (%1$s detik) atau satu jam (%2$s detik).",
        "Metadata": "Metadata",
        "Metric": "Metrik",
        "Metrics": "Metrik",
        "MetricsToPlot": "Metrik ke alur",
        "MetricToPlot": "Metrik ke alur",
        "MinutesSeconds": "%1$s menit %2$ss",
        "Mobile": "Bergerak",
        "Monthly": "Bulanan",
        "MonthlyReport": "bulanan",
        "MonthlyReports": "Laporan bulanan",
        "More": "Selengkapnya",
        "MoreDetails": "Selengkapnya",
        "MoreLowerCase": "selengkapnya",
        "MultiSitesSummary": "Semua Situs",
        "Name": "Nama",
        "NbActions": "Jumlah Tindakan",
        "NbInteractions": "Jumlah interaksi",
        "NbSearches": "Jumlah Pencarian Internal",
        "NeedMoreHelp": "Butuh bantuan lebih?",
        "Never": "TakPernah",
        "NewReportsWillBeProcessedByCron": "Ketika pengarsipan Matomo tidak dipicu oleh browser, laporan baru akan diproses oleh Crontab.",
        "NewUpdatePiwikX": "Ada pembaruan: Matomo %s",
        "NewVisitor": "Penjunjung Baru",
        "NewVisits": "Kunjungan baru",
        "Next": "Selanjutnya",
        "No": "Tidak",
        "NoDataForGraph": "Tidak ada data untuk grafik ini.",
        "NoDataForTagCloud": "Tidak ada data untuk awan etiket.",
        "NotDefined": "%s tak dikenal",
        "Note": "Catatan",
        "NotInstalled": "Tidak Terpasang",
        "NotRecommended": "tidak direkomendasikan",
        "NotValid": "%s tidak sahih",
        "NumberOfVisits": "Jumlah kunjungan",
        "NUsers": "%s pengguna",
        "NVisits": "%s kunjungan",
        "NUniqueVisitors": "%s pengunjung unik",
        "Ok": "Ok",
        "OneAction": "1 tindakan",
        "OneVisit": "1 kunjungan",
        "OnlyEnterIfRequired": "Hanya masukkan nama-id bila peladen SMTP Anda mengharuskan.",
        "OnlyEnterIfRequiredPassword": "Hanya masukkan sandi bila peladen SMTP Anda mengharuskan.",
        "OnlyUsedIfUserPwdIsSet": "Hanya digunakan bila nama-id\/sandi diatur, tanyakan ke penyedia Anda bila tidak yakin metode yang digunakan.",
        "OpenSourceWebAnalytics": "Analisis Ramatraya Sumber Terbuka",
        "OperationAtLeast": "Sekurangnya",
        "OperationAtMost": "Paling banyak",
        "OperationContains": "Mengandung",
        "OperationDoesNotContain": "Tidak mengandung",
        "OperationEquals": "Sama dengan",
        "OperationGreaterThan": "Lebih besar dari",
        "OperationIs": "Adalah",
        "OperationIsNot": "Bukan",
        "OperationLessThan": "Kurang dari",
        "OperationNotEquals": "Tidak sama dengan",
        "OperationStartsWith": "Mulai dengan",
        "OperationEndsWith": "Akhiri dengan",
        "OptionalSmtpPort": "Pilihan. Asali 25 untuk sambungan tak tersandi dan SMTP TLS, serta 465 untuk SMTP SSL.",
        "Options": "Opsi",
        "Or": "atau",
        "OrCancel": "atau %1$s Batal %2$s",
        "Others": "Lainnya",
        "Outlink": "Tautan keluar",
        "Outlinks": "Tautan Luar",
        "OverlayRowActionTooltip": "Lihat data analitis secara langsung dalam situs Anda (buka tab baru)",
        "OverlayRowActionTooltipTitle": "Buka Penghampar Halaman",
        "Overview": "Iktisar",
        "Pages": "Halaman",
        "Pagination": "%1$s - %2$s dari %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Parameter %1$s harus bilangan bulat antara %2$s dan %3$s.",
        "Password": "Sandi",
        "Period": "Periode",
        "Piechart": "Bagan Lingkaran",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s telah tersedia. Silakan beritahu %2$s administrator Matomo %3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s tersedia. %2$sSilakan memperbarui sekarang!%3$s (lihat %4$sperubahan%5$s).",
        "PleaseContactYourPiwikAdministrator": "Silakan hubungi administrator Matomo Anda.",
        "PleaseSpecifyValue": "Silakan tentukan nilai untuk '%s'.",
        "PleaseUpdatePiwik": "Silakan perbarui Matomo Anda",
        "Plugin": "Pengaya",
        "Plugins": "Pengaya",
        "PoweredBy": "Dipersembahkan oleh",
        "Previous": "Sebelumnya",
        "PreviousDays": "Hari %s kemarin (tak termasuk hari ini)",
        "PreviousDaysShort": "%s hari sebelumnya",
        "Price": "Harga",
        "ProductConversionRate": "Suku Tukar Produk",
        "ProductRevenue": "Pendapatan Produk",
        "Measurable": "Terukur",
        "Measurables": "Terukur",
        "PurchasedProducts": "Pesan Produk",
        "Quantity": "Kuantitas",
        "RangeReports": "Rentang waktu pilihan",
        "ReadThisToLearnMore": "%1$sBaca ini untuk mempelajari selengkapnya.%2$s",
        "Recommended": "Direkomendasikan",
        "RecordsToPlot": "Rekaman ke alur",
        "Refresh": "Penyegaran",
        "RefreshPage": "Muat ulang halaman",
        "RelatedReport": "Laporan terkait",
        "RelatedReports": "Laporan terkait",
        "Remove": "Hapus",
        "Report": "Laporan",
        "ReportGeneratedFrom": "Laporan ini telah dibangkitkan menggunakan data dari %s.",
        "ReportRatioTooltip": "'%1$s' representasi %2$s dari %3$s %4$s dengan %5$s.",
        "Reports": "Laporan",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arsipkan laporan pada setiap X detik",
        "RearchiveTimeIntervalOnlyForTodayReports": "Hal ini mempengaruhi laporan hari ini (atau Rentang Tanggal lainnya termasuk hari ini)",
        "ReportsWillBeProcessedAtMostEveryHour": "Oleh karena itu laporan akan diproses paling setiap jam.",
        "RequestTimedOut": "Data yang diminta %s kehabisan waktu. Silakan coba lagi.",
        "Required": "%s diperlukan",
        "ReturningVisitor": "Pengunjung Kembali",
        "ReturningVisitorAllVisits": "Tampilkan semua kunjngan",
        "RowEvolutionRowActionTooltip": "Lihat bagaimana metrik untuk untuk perubahan ini berubah sepanjang waktu",
        "RowEvolutionRowActionTooltipTitle": "Buka Perubahan Mentah",
        "Rows": "Baris",
        "RowsToDisplay": "Baris ke tampilan",
        "Save": "Simpan",
        "SaveImageOnYourComputer": "Untuk menyimpan gambar ke komputer Anda, klik kanan di gambar dan pilih \"Simpan Gambar dengan Nama...\"",
        "Search": "Cari",
        "Clear": "Bersihkan",
        "SearchNoResults": "Tidak ada hasil",
        "SeeAll": "lihat semua",
        "SeeTheOfficialDocumentationForMoreInformation": "Lihat %1$sdokumentasi resmi%2$s untuk informasi selengkapnya.",
        "SeeThisFaq": "Lihat %1$s faq ini %2$s.",
        "Segment": "Segmen",
        "SelectYesIfYouWantToSendEmailsViaServer": "Pilih \"Ya\" bila Anda ingin mengirim surel melalui peladen surel daripada menggunakan fungsi mail() lokal",
        "Settings": "Pengaturan",
        "Shipping": "Pengiriman",
        "Show": "tampilkan",
        "SingleWebsitesDashboard": "Panel Kendali Tunggal",
        "SmallTrafficYouCanLeaveDefault": "Untuk kunjungan kecil, Anda dapat membiarkan dalam %s detik, dan mengakses seluruh laporan dalam waktu nyata.",
        "SmtpEncryption": "Penyandian SMTP",
        "SmtpPassword": "Sandi SMTP",
        "SmtpPort": "Porta SMTP",
        "SmtpServerAddress": "Alamat peladen SMTP",
        "SmtpUsername": "Nama-id SMTP",
        "Source": "Sumber",
        "StatisticsAreNotRecorded": "Pelacakan Kunjungan Matomo saat ini dimatikan! Akftifkan kembali dengan mengarur setting record_statistics = 1 di berkas config\/config.ini.php Anda.",
        "Subtotal": "Sub-Jumlah",
        "Summary": "Ringkasan",
        "Table": "Tabel",
        "TagCloud": "Awan Etiket",
        "Tax": "pajak",
        "TimeAgo": "%s yang lalu",
        "TimeFormat": "Format tanggal",
        "TimeOnPage": "Waktu dalam halaman",
        "ToDeleteAllDirectoriesRunThisCommand": "Untuk menghapus semua direktori dalam sekali, Anda dapat menjalankan perintah berikut:",
        "ToDeleteAllFilesRunThisCommand": "Untuk menghapus semua berkas dalam sekali, Anda dapat menjalankan perintah berikut:",
        "Total": "Jumlah",
        "TotalRatioTooltip": "Ini adalah %1$s dari semua %2$s %3$s.",
        "TotalRevenue": "Jumalh Pendapatan",
        "TotalVisitsPageviewsActionsRevenue": "(Total: %1$s kunjungan, %2$s halaman dilihat, %3$s aksi, %4$s pendapatan)",
        "TrackingScopeAction": "Aksi",
        "TrackingScopePage": "Halaman",
        "TrackingScopeVisit": "Kunjungan",
        "TransitionsRowActionTooltip": "Lihat apa yang pengujung lakukan sebelum dan sesudah melihat halaman ini",
        "TransitionsRowActionTooltipTitle": "Buka Peralihan",
        "TranslatorName": "Bayu Aditya H, Djaka PM, Hendry Lee",
        "UniquePurchases": "Pembelian Unik",
        "Unknown": "TakTahu",
        "Upload": "Unggah",
        "UsePlusMinusIconsDocumentation": "Gunakan ikon plus dan minus di kiri untuk bernavigasi.",
        "UserId": "ID pengguna",
        "Username": "Nama-Id",
        "UseSMTPServerForEmail": "Gunakan peladen SMTP untuk surel",
        "Value": "Nilai",
        "VBarGraph": "Grafik batang tegak",
        "View": "Tampilan",
        "ViewDocumentationFor": "Lihat dokumentasi untuk %1$s",
        "Visit": "Kunjungan",
        "VisitConvertedGoal": "Kunjungi konversi dengan Sasaran minimal satu",
        "VisitConvertedGoalId": "Kunjungi konversi ID Tujusn tertentu",
        "VisitConvertedNGoals": "Kujungi %s Sasaran konversi",
        "VisitDuration": "Rerata lama kunjungan (dalam detik)",
        "Visitor": "Pengunjung",
        "VisitorID": "ID pengunjung",
        "VisitorIP": "IP pengujung",
        "Visitors": "Pengunjung",
        "VisitsWith": "Kunjungan dengan %s",
        "VisitorSettings": "Pengaturan Pengunjung",
        "VisitType": "Tipe kunjungan",
        "VisitTypeExample": "Sebagai contoh, untuk memilih semua pengunjung yang telah kembali ke situs, termasuk yang telah membeli sesuatu saat kunjungan sebelumnya, permintaan API akan mengandung %s",
        "Warning": "Peringatan",
        "Warnings": "Peringatan",
        "WarningPhpVersionXIsTooOld": "Versi PHP %s yang Anda gunakan telah mencapai batas akhir End of Life (EOL). Anda didesak untuk meningkatkan ke versi saat ini, ketika menggunakan versi ini dapat mengekspos rentannya keamanan dan kutu yang telah diperbaiki pada versi PHP paling baru.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo berhenti mendukung versi PHP %1$s di versi mayor berikutnya. Perbarui PHP Anda paling tidak %2$s, sebelum hal ini terlambat!",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Anda harus meningkatkan versi PHP dalam rangka menerima pembaruan Matomo terbaru.",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo tidak dapat diperbarui ke versi mayor terbaru karena versi PHP Anda terlalu tua.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Silakan tingkatkan versi PHP Anda paling tidak PHP %s sehingga analitik Matomo Anda tetap aman.",
        "WarningFileIntegrityNoManifest": "Pemeriksaan integritas berkas tak dapat dilakukan sebab berkas manifest.inc.php tak ditemukan.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Jika Anda menyebarkan Matomo dari Git, pesan ini adalah normal.",
        "WarningFileIntegrityNoMd5file": "Pemeriksaan integritas berkas tak dapat diselesaikan sebab fungsi md5_file() tak ditemukan.",
        "WarningPasswordStored": "%1$sPeringatan:%2$s Sandi akan disimpan dalam berkas konfigurasi yang tampak kepada semua yang dapat mengakses ini.",
        "WarningDebugOnDemandEnabled": "Mode pelacak %1$s telah diaktifkan. Untuk asalan keamanan hal ini harus diaktifkan hanya dalam waktu singkat. Untuk mematikannya setel %2$s ke %3$s dalam %4$s.",
        "Website": "Situs",
        "Weekly": "Mingguan",
        "WeeklyReport": "mingguan",
        "WeeklyReports": "Laporan mingguan",
        "WellDone": "Selamat!",
        "Widgets": "Gawit",
        "Widget": "Gawit",
        "XComparedToY": "%1$s dibandingkan dengan %2$s",
        "XFromY": "%1$s dari %2$s",
        "YearlyReport": "tahunan",
        "YearlyReports": "Laporan tahunan",
        "YearsDays": "%1$s tahun %2$s hari",
        "Yes": "Ya",
        "YouAreCurrentlyUsing": "Anda saat ini menggunakan Matomo %s.",
        "YouMustBeLoggedIn": "Anda harus masuk untuk mengakses fungsi ini.",
        "YourChangesHaveBeenSaved": "Perubahan Anda telah tersimpan."
    },
    "Mobile": {
        "AboutPiwikMobile": "Tentang Matomo Bergerak",
        "AccessUrlLabel": "Url Akses Matomo",
        "Account": "Akun",
        "Accounts": "Akun",
        "AddAccount": "Tambah akun",
        "AddPiwikDemo": "Tambahkan Demo Matomo",
        "Advanced": "Tingkat lanjut",
        "AnonymousAccess": "Akses Anonim",
        "AnonymousTracking": "Pelcakan Anonim",
        "AskForAnonymousTrackingPermission": "Bila diaktifkan, Matomo Bergerak akan mengirim data penggunaan anomim ke piwik.org. Bertujuan agar data ini membantu pengembang Matomo Bergerak lebih memahami bagaimana aplikasi digunakan. Informasi yang dikirim adalah: menu dan pengaturan pengeklikan, nama dan versi sistem operasi, segala galat yang tampil di Matomo Bergerak. Kami TIDAK akan melacak data analisi Anda. Data anonim ini tidak akan ditampilkan secara umum. Anda dapat mematikan\/mengaktifkan pelacakan anonim di Pengaturan kapanpun.",
        "ChooseHttpTimeout": "Pilih nilai habis waktu HTTP",
        "ChooseMetric": "Pilih Metrik",
        "ChooseReport": "Pilih sebuah laporan",
        "ChooseSegment": "Pilih bidang",
        "ConfirmRemoveAccount": "Apakah Anda berkeinginan menghapus akun ini?",
        "DefaultReportDate": "Tanggak Laporan",
        "EmailUs": "Kirimi kami surel",
        "EnableGraphsLabel": "Tampilkan grafik",
        "EvolutionGraph": "Grafik Riwayat",
        "HelpUsToImprovePiwikMobile": "Apakah Anda ingin mengaktifkan pelacakan penggunaan anonim di Matomo Bergerak?",
        "HowtoDeleteAnAccount": "Tekan lama untuk menghapus sebuah akun.",
        "HowtoDeleteAnAccountOniOS": "Tukar kiri ke kanan untuk menghapus sebuah akun",
        "HowtoLoginAnonymous": "Biarkan nama dan sandi kosong untuk masuk-log anonim.",
        "HttpIsNotSecureWarning": "Pecahan otorisasi Matomo Anda (token_auth) terkirim dalam teks polos bila Anda menggunakan 'HTTP'. Untuk alasan tersebut, kami menyarankan menggunakan HTTPS untuk keamanan pengiriman data melalui internet. Anda yakin melanjutkannya?",
        "HttpTimeout": "HTTP Kehabisan waktu",
        "IncompatiblePiwikVersion": "Versi Matomo yang Anda gunakan bertentangan dengan Matomo Bergerak 2. Perbarui pemasangan Matomo Anda dan coba kembali atau pasang Matomo Bergerak 1.",
        "LastUpdated": "Pembaruan Terakhir: %s",
        "LoadingReport": "Memuat %s",
        "LoginCredentials": "Dibutuhkan",
        "LoginToPiwikToChangeSettings": "Masuk ke peladen Matomo Anda untuk membuat dan memperbarui situs web, pengguna, atau mengubaj Pengaturan Umum seperti \"Laporan termuat asali\".",
        "LoginUseHttps": "Menggunakan https",
        "MultiChartLabel": "Tampilkan bagan garis",
        "NavigationBack": "Kembali",
        "NetworkError": "Galat Jaringan",
        "NetworkErrorWithStatusCode": "Terdapat galat \"%1$s\". Permintaan memberikan status \"%2$s\", dengan URL \"%3$s\". Harap periksa URL yang Anda masukkan dan catatan galat dalam peladen ini untuk informasi tentang galat dan bagaimana menyelesaikannya.",
        "NetworkErrorWithStatusCodeShort": "Galat Jaringan %s",
        "NetworkNotReachable": "Jaringan tak terjangkau",
        "NoAccountIsSelected": "Anda harus memilih sebuah akun. Tambah akun baru bila Anda belum mengaturnya.",
        "NoDataShort": "Tidak Ada Data",
        "NoPiwikAccount": "Tidak Ada Akun Matomo?",
        "NoReportsShort": "Tidak Ada Laporan",
        "NoVisitorFound": "Tak ada pengunjung",
        "NoVisitorsShort": "Tidak Ada Pengunjung",
        "NoWebsiteFound": "Tidak ada situs",
        "NoWebsitesShort": "Tidak Ada Situs Web",
        "PullDownToRefresh": "Tekan untuk menyegarkan...",
        "PossibleSslError": "Kemungkinan kesalahan sertifikat SSL.",
        "PossibleSslErrorExplanation": "Galat terjadi dengan kemungkinan sertifikat salah atau tanda tangan sendiri: \"%s\". Masuk-log mungkin berhasil untuk bila Anda mengabaikan pengesahan SSL, tapi akan lebih kurang aman. Anda dapat mengubah pengesahan SSL kapan saja di pengaturan",
        "IgnoreSslError": "Abaikan Galat SSL",
        "RatingDontRemindMe": "Jangan ingatkan lagi",
        "RatingNotNow": "Jangan sekarang",
        "RatingNow": "Baik, aku akan menilai sekarang",
        "RatingPleaseRateUs": "App Bergerak Matomo merupakan Perangkat Lunak Gratis, kami sangat menghargai bila Anda meluangkan waktu sebentar untuk menilai aplikasi ini di %1$s. Bila Anda memiliki permintaan fitur baru atau laporan kutu, harap menghubungi %2$s",
        "ReleaseToRefresh": "Lepaskan untuk menyegarkan...",
        "Reloading": "Memuat ulang...",
        "RequestTimedOutShort": "Galat Waktu Tunggu Jaringan",
        "RestrictedCompatibility": "Pembatasan pertentangan",
        "RestrictedCompatibilityExplanation": "Matomo versi %s yang Anda gunakan tidak sepenuhnya didukung oleh Matomo Bergerak 2. Anda mungkin mendapati beberapa kekutu. Kami menyarankan Anda memperbarui ke versi terbaru atau menggunakan Matomo Bergerak 1.",
        "SaveSuccessError": "Silakan memeriksa pengaturan",
        "SearchWebsite": "Pencarian situs",
        "ShowAll": "Tampilkan semua",
        "ShowLess": "Tampilkan sedikit",
        "StaticGraph": "Grafik Iktisar",
        "TopVisitedWebsites": "Situs kunjungan tertinggi",
        "TryIt": "Cobalah!",
        "UseSearchBarHint": "Hanya situs %s pertama ditampilkan di sini. Harap menggunakan batang pencarian untuk mengakses situs Anda yang lain.",
        "VerifyAccount": "Memverifikasi Akun",
        "ValidateSslCertificate": "Pengesahan Sertifikat SSL",
        "VerifyLoginData": "Pastikan bahwa nama-id dan sandi Anda sesuai.",
        "YouAreOffline": "Maaf, Anda sekarang luring"
    },
    "RowEvolution": {
        "AvailableMetrics": "Metrik yang tersedia",
        "CompareDocumentation": "Klik tautan di bawah dan buka bingkai sembul ini untuk baris lain dari tabel yang sama untuk membandingkan banyak catatan.<br \/>Gunakan shift-klik untuk menadai baris yang dibandingkan tanpa membuka bingkai sembul ini.",
        "CompareRows": "Bandingkan catatan",
        "ComparingRecords": "Membandingkan %s baris",
        "Documentation": "Klik metrik untuk menampilkan grafik perubahan besar. Gunakan shift-klik untuk menampikan banyak grafik sekaligus.",
        "MetricBetweenText": "antara %1$s dan %2$s",
        "MetricChangeText": "%s selama masa",
        "MetricMinMax": "%1$s terentang antara %2$s dan %3$s melebihi masa",
        "MetricsFor": "Metrik untuk %s",
        "MultiRowEvolutionTitle": "Perubahan banyak baris",
        "PickAnotherRow": "Pilih baris lain yang dibandingkan",
        "PickARow": "Pilih baris yang dibandingkan"
    }
}