{
    "General": {
        "12HourClock": "12 valandų laikrodis",
        "24HourClock": "24 valandų laikrodis",
        "AbandonedCarts": "Palikti krepšeliai",
        "AboutPiwikX": "Apie Matomo %s",
        "Action": "Veiksmas",
        "Actions": "Veiksmai",
        "Add": "Pridėti",
        "AllWebsitesDashboard": "Visų svetainių skydelis",
        "And": "ir",
        "API": "API sąsaja",
        "Apply": "Taikyti",
        "ArchivingInlineHelp": "Vidutinio ir didelio srauto svetainėms rekomenduojama išjungti Matomo archyvavimo trigerį. Vietoj to, rekomenduojame nustatyti cron job Matomo ataskaitų generavimui kas valandą.",
        "ArchivingTriggerDescription": "Rekomenduojama didesniems Matomo diegimams. Jums reikia %1$snustatyti cron job%2$s automatiniam ataskaitų generavimui.",
        "AuthenticationMethodSmtp": "SMTP autentifikacijos metodas",
        "AverageOrderValue": "Vidutinė užsakymo vertė",
        "AveragePrice": "Vidutinė kaina",
        "AverageQuantity": "Vidutinis kiekis",
        "AverageX": "Vid. %s",
        "BackToPiwik": "Atgal į Matomo",
        "Cancel": "Atsisakyti",
        "CannotUnzipFile": "Nepavyksta išpakuoti failo %1$s: %2$s",
        "ChangePassword": "Pakeisti slaptažodį",
        "ChooseDate": "Pasirinkite datą, šiuo metu pasirinkta data yra: %s",
        "ChooseLanguage": "Pasirinkti kalbą",
        "ChoosePeriod": "Pasirinkti periodą",
        "ClickHere": "Daugiau informacijos",
        "Close": "Užverti",
        "ColumnActionsPerVisit": "Veiksmų per apsilankymą",
        "ColumnAverageTimeOnPage": "Vidutinis laikas puslapyje",
        "ColumnAvgTimeOnSite": "Vidutinis laikas svetainėje",
        "ColumnAvgTimeOnSiteDocumentation": "Vidutinė apsilankymo trukmė",
        "ColumnBounceRate": "Šoklumo reitingas",
        "ColumnBounces": "Šoklumas",
        "ColumnConversionRate": "Konversijų santykis",
        "ColumnDestinationPage": "Paskirties puslapis",
        "ColumnEntrances": "Užėjimai",
        "ColumnExitRate": "Pasišalinimo reitingas",
        "ColumnExits": "Išėjimai",
        "ColumnKeyword": "Raktinis žodis",
        "ColumnLabel": "Žymė",
        "ColumnMaxActions": "Daugiausia veiksmų per apsilankymą",
        "ColumnNbActions": "Veiksmai",
        "ColumnNbUniqVisitors": "Unikalūs lankytojai",
        "ColumnNbUsers": "Naudotojai",
        "ColumnNbVisits": "Apsilankymai",
        "ColumnPageviews": "Puslapio peržiūros",
        "ColumnPageviewsDocumentation": "Šio puslapio aplankymų skaičius.",
        "ColumnPercentageVisits": "%% apsilankymų",
        "ColumnRevenue": "Pajamos",
        "ColumnSumVisitLength": "Bendras visų lankytojų praleistas laikas (sekundėmis)",
        "ColumnUniquePageviews": "Unikalios puslapio peržiūros",
        "ColumnVisitDuration": "Apsilankymo trukmė (sek.)",
        "ColumnVisitsWithConversions": "Apsilankymai su konversija",
        "ConfigFileIsNotWritable": "Matomo konfigūracijos failas %1$s negali būti keičiamas, todėl dalis Jūsų nustatymų gali būti neišsaugoti. %2$s Prašome pakeisti šio failo teises, kad galėtumėte įrašyti pakeitimus.",
        "Continue": "Tęsti",
        "ContinueToPiwik": "Grįžti į Matomo",
        "CreatedByUser": "sukūrė %s",
        "CurrentMonth": "Šis mėnuo",
        "CurrentWeek": "Ši savaitė",
        "CurrentYear": "Šie metai",
        "Daily": "Kasdien",
        "DailyReport": "kasdien",
        "DailyReports": "Kasdienės ataskaitos",
        "DashboardForASpecificWebsite": "Skydelis konkrečiai svetainei",
        "Date": "Data",
        "DateRange": "Laikotarpis:",
        "DateRangeFrom": "Nuo",
        "DateRangeFromTo": "Nuo %1$s iki %2$s",
        "DateRangeTo": "Iki",
        "DaysHours": "%1$s dienos %2$s valandos",
        "DaysSinceFirstVisit": "Dienos nuo pirmo apsilankymo",
        "DaysSinceLastEcommerceOrder": "Dienos nuo paskutinio el. prekybos užsakymo",
        "DaysSinceLastVisit": "Dienos nuo paskutinio apsilankymo",
        "Default": "Pagal nutylėjimą",
        "Delete": "Ištrinti",
        "Description": "Aprašymas",
        "Desktop": "Darbalaukis",
        "Details": "Išsamiau",
        "Discount": "Nuolaida",
        "DisplaySimpleTable": "Rodyti paprastą lentelę",
        "DisplayTableWithGoalMetrics": "Rodyti lentelę su uždavinių duomenimis",
        "DisplayTableWithMoreMetrics": "Rodyti lentelę su daugiau duomenų",
        "Documentation": "Dokumentacija",
        "Donate": "Paaukoti",
        "Done": "Atlikta",
        "Download": "Atsisiųsti",
        "DownloadFail_FileExists": "Failas %s jau yra!",
        "DownloadFullVersion": "%1$sAtsisiųskite%2$s pilną versiją! Išsamiau %3$s",
        "Downloads": "Atsisiuntimai",
        "EcommerceOrders": "El. prekybos užsakymai",
        "Edit": "Redaguoti",
        "Error": "Klaida",
        "Errors": "Klaidos",
        "EvolutionOverPeriod": "Raida periodu",
        "ExceptionConfigurationFileNotFound": "{%s} konfigūracijos failas nerastas.",
        "ExceptionDatabaseVersion": "Jūsų %1$s versija yra %2$s, tačiau Matomo reikalinga bent jau %3$s.",
        "ExceptionFileIntegrity": "Nesėkminga vientisumo patikra: %s",
        "ExceptionFilesizeMismatch": "Nesutampa failo dydis: %1$s (turi būti: %2$s, rasta: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Jūsų %1$s kliento versija yra %2$s, kuri yra nesuderinama su serverio %3$s versija.",
        "ExceptionInvalidArchiveTimeToLive": "Šiandienos archyvo saugojimo laikas turi būti nurodytas sekundėmis ir reikšme didesne už nulį",
        "ExceptionInvalidDateFormat": "Datos formatas turi būti: %1$s ar bet kuris raktažodis palaikomas %2$s funkcijos (žiūrėkite %3$s išsamesnei informacijai gauti)",
        "ExceptionInvalidDateRange": "Data '%1$s' yra iš klaidingo diapazono. Ji turi būti šio formato: %2$s.",
        "ExceptionInvalidPeriod": "Periodas '%1$s' nepalaikomas. Vietoj jo pabandykite šiuos: %2$s.",
        "ExceptionInvalidRendererFormat": "Verčiamas formatas '%1$s' negaliojantis . Vietoj jo pabandykite šiuos: %2$s.",
        "ExceptionInvalidToken": "Pažymėjimas negaliojantis.",
        "ExceptionLanguageFileNotFound": "'%s' kalbos failas nerastas.",
        "ExceptionMethodNotFound": "'%1$s' metodas neegzistuoja arba neprieinamas '%2$s' modulyje.",
        "ExceptionMissingFile": "Trūksta failo: %s",
        "ExceptionUnexpectedFile": "Jūsų Matomo buvo rasti failai, tačiau jų nebuvo tikėtasi.",
        "ExceptionUnexpectedFilePleaseDelete": "Norėdami išvengti klaidų, ištrinkite šiuos failus.",
        "ExceptionUnexpectedDirectory": "Jūsų Matomo buvo rasti katalogai, tačiau jų nebuvo tikėtasi.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Norėdami išvengti klaidų, ištrinkite šiuos katalogus.",
        "ExceptionFileToDelete": "Failas, kurį ištrinti: %s",
        "ExceptionDirectoryToDelete": "Katalogas, kurį ištrinti: %s",
        "ExceptionNonceMismatch": "Negalima patikrinti šios formos saugos rakto.",
        "ExceptionPrivilege": "Negalite pasiekti šių resursų, nes tam reikia %s teisių.",
        "ExceptionUnableToStartSession": "Nepavyko pradėti sesijos",
        "ExceptionUndeletableFile": "Nepavyko ištrinti %s",
        "ExceptionUnreadableFileDisabledMethod": "{%1$s} konfigūracijos failas nenuskaitytas. Jūsų stotis gali būti išjungusi %2$s.",
        "ExceptionWidgetNotFound": "Užklausto valdiklio nėra.",
        "Export": "Eksportuoti",
        "ExportAsImage": "Eksportuoti kaip paveikslėlį",
        "ExportThisReport": "Eksportuoti šį duomenų rinkinį kitu formatu",
        "Faq": "DUK",
        "First": "Pirmas",
        "ForExampleShort": "pvz.",
        "Forums": "Forumai",
        "FromReferrer": "nuo",
        "GeneralInformation": "Bendra Informacija",
        "GeneralSettings": "Bendri nustatymai",
        "GetStarted": "Darbo pradžia",
        "GiveUsYourFeedback": "Jūsų atsiliepimai!",
        "Goal": "Uždavinys",
        "GoTo": "Eiti į %s",
        "GoTo2": "Eiti į",
        "GraphHelp": "Daugiau informacijos apie grafikų atvaizdavimą",
        "HelloUser": "Sveiki, %s!",
        "Help": "Pagalba",
        "HelpTranslatePiwik": "Galbūt, jūs norėtumėte %1$spadėti mums patobulinti Matomo vertimus%2$s?",
        "Hide": "slėpti",
        "HoursMinutes": "%1$s valandos %2$s min.",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Jei manote, kad archyvavimas ir greitas Jūsų sistemoje, galite nustatyti crontab aktyvuotis dažniau.",
        "InfoFor": "%s informacija",
        "InvalidDateRange": "Netinkamas datos intervalas, prašome pabandyti dar kartą",
        "InvalidResponse": "Gauti netinkami duomenys.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript Sekimo gairė (Tracking Tag)",
        "Language": "Kalba",
        "Languages": "Kalbos",
        "Live": "Tiesiogiai",
        "Loading": "Įkeliama...",
        "LoadingData": "Įkeliami duomenys...",
        "LoadingPopover": "Įkeliama %s...",
        "Locale": "lt_LT.UTF-8",
        "Logout": "Atsijungti",
        "MediumToHighTrafficItIsRecommendedTo": "Vidutinio ir didelio srauto svetainėms rekomenduojame generuoti kasdienines ataskaitas kas pusę valandos (%1$s sekundės) arba kas valandą (%2$s sekundės).",
        "MinutesSeconds": "%1$s min. %2$ssek.",
        "Monthly": "Kas mėnesį",
        "More": "Daugiau",
        "MoreDetails": "Išsamiau",
        "MultiSitesSummary": "Visos svetainės",
        "Name": "Pavadinimas",
        "NbActions": "Veiksmų kiekis",
        "NeedMoreHelp": "Reikia daugiau pagalbos?",
        "Never": "Naujesnis",
        "NewReportsWillBeProcessedByCron": "Kai Matomo archyvavimas neaktyvuotas per naršyklę, naujos ataskaitos bus sugeneruotos per crontab",
        "NewUpdatePiwikX": "Atnaujinimai: Matomo %s",
        "NewVisitor": "Naujas lankytojas",
        "NewVisits": "Nauji apsilankymai",
        "Next": "Kitas",
        "No": "Ne",
        "NoDataForGraph": "Šiam grafikui duomenų nėra",
        "NoDataForTagCloud": "Šiam žymių debesiui duomenų nėra",
        "NotDefined": "%s nenurodyta",
        "NotRecommended": "nerekomenduojama",
        "NotValid": "%s nagaliojanti (-is)",
        "NumberOfVisits": "Apsilankymų kiekis",
        "NVisits": "%s apsilankymai",
        "NUniqueVisitors": "%s unikalūs lankytojai",
        "Ok": "Gerai",
        "OneAction": "1 veiksmas",
        "OneVisit": "1 apsilankymas",
        "OnlyEnterIfRequired": "Įveskite naudotojo vardą tik jei Jūsų SMTP serveris to reikalauja",
        "OnlyEnterIfRequiredPassword": "Įveskite slaptažodį tik jei Jūsų SMTP serveris to reikalauja",
        "OnlyUsedIfUserPwdIsSet": "Tik kai nurodomas naudotojo vardas\/slaptažodis. Klauskite savo paslaugų teikėjo, jei nesate tikri, kurį metodą naudoti.",
        "OpenSourceWebAnalytics": "Atvirojo kodo žiniatinklio analizės sprendimas",
        "OperationAtLeast": "Bent",
        "OperationAtMost": "Daugiausiai",
        "Options": "Parinktys",
        "Or": "ar",
        "OrCancel": "arba %1$s atšaukti %2$s",
        "Others": "Kita",
        "Outlinks": "Išorinės nuorodos",
        "Overview": "Bendras vaizdas",
        "Pages": "Puslapiai",
        "Pagination": "%1$s - %2$s iš %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "Password": "Slaptažodis",
        "Period": "Periodas",
        "Piechart": "Skritulinė diagrama",
        "PiwikXIsAvailablePleaseUpdateNow": "Išleista Matomo %1$s versija. %2$s Atnaujinkite dabar!%3$s (peržiūrėti %4$s pasikeitimus%5$s).",
        "PleaseContactYourPiwikAdministrator": "Prašome susisiekti su savo Matomo administratoriumi.",
        "PleaseSpecifyValue": "Prašome nurodyti '%s' reikšmę.",
        "PleaseUpdatePiwik": "Prašome atnaujinti Matomo",
        "Plugin": "Papildinys",
        "Plugins": "Papildiniai",
        "PoweredBy": "Įgaliota",
        "Previous": "Atgal",
        "PreviousDays": "Praėjusios %s dienos (neįskaičiuojant šiandienos)",
        "Price": "Kaina",
        "ProductConversionRate": "Produkto konversijos koeficientas",
        "ProductRevenue": "Pajamos iš produkto",
        "PurchasedProducts": "Įsigyta produkcija",
        "Quantity": "Kiekis",
        "Refresh": "Atnaujinti",
        "RefreshPage": "Atnaujinti puslapį",
        "RelatedReport": "Susijusi atskaita",
        "RelatedReports": "Susijusios ataskaitos",
        "Remove": "Šalinti",
        "Report": "Ataskaita",
        "Reports": "Ataskaita",
        "ReportsWillBeProcessedAtMostEveryHour": "Todėl ataskaitos bus ruošiamos kas valandą.",
        "RequestTimedOut": "Duomenų paklausimas %s baigėsi. Prašome pabandyti dar kartą.",
        "Required": "%s reikalinga",
        "ReturningVisitor": "Sugrįžtantis lankytojas",
        "Save": "Išsaugoti",
        "SaveImageOnYourComputer": "Norėdami išsaugoti paveikslėlį savo kompiuteryje, spustelėkite dešiniuoju pelytės klavišu ant paveikslėlio ir pasirinkite \"Išsaugoti paveikslėlį kaip...\"",
        "Search": "Ieškoti",
        "Clear": "Išvalyti",
        "SearchNoResults": "Rezultatų nėra",
        "SeeTheOfficialDocumentationForMoreInformation": "%1$sOficialioje dokumentacijoje%2$s rasite daugiau informacijos.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Pažymėkite \"Taip\", jei norite, kad laiškai būtų siunčiami per vardinį serverį vietoj vietinės siuntimo funkcijos.",
        "Settings": "Nustatymai",
        "Shipping": "Pristatymas",
        "Show": "rodyti",
        "SingleWebsitesDashboard": "Vienos svetainės skydelis",
        "SmallTrafficYouCanLeaveDefault": "Mažo srauto svetainėms galite palikti numatytąsias %s sekundes ir gauti ataskaitas realiuoju laiku.",
        "SmtpEncryption": "SMTP šifravimas",
        "SmtpPassword": "SMTP slaptažodis",
        "SmtpPort": "SMTP prievadas",
        "SmtpServerAddress": "SMTP serverio adresas",
        "SmtpUsername": "SMTP naudotojo vardas",
        "Source": "Šaltinis",
        "Subtotal": "Tarpinė suma",
        "Summary": "Suvestinė",
        "Table": "Lentelė",
        "TagCloud": "Žymių debesis",
        "Tax": "Mokesčiai",
        "TimeAgo": "prieš %s",
        "TimeFormat": "Laiko formatas",
        "Total": "Iš viso",
        "TotalRevenue": "Pajamų iš viso",
        "TrackingScopeAction": "Veiksmas",
        "TrackingScopePage": "Puslapis",
        "TrackingScopeVisit": "Apsilankymas",
        "TranslatorName": "Donatas Stonys (Blue Whale SEO)",
        "UniquePurchases": "Unikalūs pirkimai",
        "Unknown": "Nežinoma",
        "Upload": "Įkelti",
        "UsePlusMinusIconsDocumentation": "Naršymui naudokite kairėje esančias pliuso ir minuso piktogramas.",
        "UserId": "Naudotojo ID",
        "Username": "Naudotojo vardas",
        "UseSMTPServerForEmail": "Naudoti SMTP serverį pašto siuntimui",
        "Value": "Reikšmė",
        "VBarGraph": "Vertikalių stulpelių grafikas",
        "View": "Matyti",
        "Visit": "Apsilankymas",
        "VisitId": "Apsilankymo ID",
        "VisitDuration": "Vidutinė apsilankymo trukmė (sek.)",
        "Visitor": "Lankytojas",
        "VisitorID": "Lankytojo ID",
        "VisitorIP": "Lankytojo IP",
        "Visitors": "Lankytojai",
        "VisitorSettings": "Lankytojų nustatymai",
        "Warning": "Įspėjimas",
        "Warnings": "Įspėjimai",
        "ValidatorErrorNotANumber": "Reikšmė nėra skaičius.",
        "WarningFileIntegrityNoManifest": "Failo vientisumo patikra negali būti atlikta dėl nesamo manifest.inc.php failo.",
        "WarningFileIntegrityNoMd5file": "Failo vientisumo patikra negali būti atlikta dėl nesamos md5_file() funkcijos.",
        "WarningPasswordStored": "%1$sĮspėjimas:%2$s Šis slaptažodis bus išsaugotas konfigūracijos faile, kuris bus matomas kiekvienam turinčiam priėjimą prie šio failo.",
        "Website": "Svetainė",
        "Weekly": "Kas savaitę",
        "WeeklyReports": "Savaitinės ataskaitos",
        "Widgets": "Valdikliai",
        "Widget": "Valdiklis",
        "YearlyReports": "Metinės ataskaitos",
        "YearsDays": "%1$s metai %2$s dienos",
        "Yes": "Taip",
        "YouAreCurrentlyUsing": "Šiuo metu jūs naudojate Matomo %s.",
        "YouMustBeLoggedIn": "Pirmiausia turite prisijungti.",
        "YourChangesHaveBeenSaved": "Jūsų atlikti pakeitimai išsaugoti."
    },
    "Mobile": {
        "AccessUrlLabel": "Matomo prieigos Url",
        "Account": "Paskyra",
        "Accounts": "Paskyros",
        "AddAccount": "Pridėti paskyrą",
        "AddPiwikDemo": "Pridėti Matomo Demo",
        "Advanced": "Išplėstiniai",
        "AnonymousAccess": "Anoniminė prieiga",
        "ConfirmRemoveAccount": "Ar norite pašalinti šią paskyrą?",
        "LastUpdated": "Paskutinį kartą atnaujinta: %s",
        "LoadingReport": "Įkeliama %s",
        "LoginUseHttps": "Naudoti https",
        "NavigationBack": "Atgal",
        "NetworkError": "Tinklo klaida",
        "NetworkErrorWithStatusCodeShort": "Tinklo klaida %s",
        "NetworkNotReachable": "Tinklas nepasiekiamas",
        "NoDataShort": "Nėra duomenų",
        "NoVisitorFound": "Lankytojų nerasta",
        "NoVisitorsShort": "Nėra lankytojų",
        "NoWebsiteFound": "Svetainių nerasta",
        "NoWebsitesShort": "Nėra svetainių",
        "PossibleSslError": "Galima SSL liudijimo klaida",
        "IgnoreSslError": "Nepaisyti SSL klaidos",
        "RatingDontRemindMe": "Nebepriminti",
        "RatingNotNow": "Ne dabar",
        "Reloading": "Įkeliama iš naujo...",
        "SaveSuccessError": "Matomo URL arba naudotojo vardo ir slaptažodžio kombinacija yra neteisinga.",
        "ShowLess": "Rodyti mažiau",
        "VerifyLoginData": "Įsitikinkite, kad jūsų naudotojo vardo ir slaptažodžio derinys yra teisingas.",
        "YouAreOffline": "Atleiskite, šiuo metu jūs esate atsijungę nuo tinklo"
    }
}