{
    "General": {
        "12HourClock": "12-uurs klok",
        "24HourClock": "24-uurs klok",
        "AbandonedCarts": "Achtergelaten winkelwagens",
        "AboutPiwikX": "Over Matomo %s",
        "Action": "Actie",
        "Actions": "Acties",
        "Add": "Toevoegen",
        "AfterEntry": "na het hier in te voeren.",
        "All": "Alles",
        "AllowPiwikArchivingToTriggerBrowser": "Archiveer rapporten wanneer deze vanuit de browser zijn bekeken",
        "AllWebsitesDashboard": "Dashboard van alle websites",
        "And": "en",
        "API": "API",
        "Apply": "Toepassen",
        "ArchivingInlineHelp": "Voor middelgrote tot grote websites, is het aan te raden Matomo archivering voor de browser uit te schakelen. Als alternatief raden we aan om een cronjob te maken om Matomo om het uur rapporten te laten genereren.",
        "ArchivingTriggerDescription": "Aangeraden voor grote Matomo-installaties: gebruik een %1$scronjob%2$s om automatisch rapporten te genereren.",
        "AuthenticationMethodSmtp": "Authenticatiemethode voor SMTP",
        "AverageOrderValue": "Gemiddelde bestelwaarde",
        "AveragePrice": "Gemiddelde prijs",
        "AverageQuantity": "Gemiddelde hoeveelheid",
        "AverageX": "Gemiddeld %s",
        "BackToPiwik": "Terug naar Matomo",
        "Broken": "Kapot",
        "BrokenDownReportDocumentation": "Het is onderverdeeld in verschillende rapporten welke weergegeven worden als sparklines onderaan de pagina. De grafieken kunnen vergroot worden door op het rapport te klikken dat u wilt zien.",
        "Cancel": "Annuleren",
        "CannotUnzipFile": "Kan bestand %1$s niet uitpakken: %2$s",
        "ChangePassword": "Wachtwoord wijzigen",
        "ChangeTagCloudView": "Je kunt het rapport ook op andere manieren dan een tag-cloud bekijken door de icoontjes onderaan het rapport te gebruiken.",
        "ChooseDate": "Kies datum, momenteel geselecteerde datum is: %s",
        "ChooseLanguage": "Kies taal",
        "ChoosePeriod": "Kies periode",
        "ClickHere": "Klik hier voor meer informatie.",
        "DoubleClickToChangePeriod": "Dubbelklik om deze periode toe te passen.",
        "Close": "Sluiten",
        "ClickToSearch": "Klik om te zoeken",
        "ColumnActionsPerVisit": "Acties per bezoek",
        "ColumnActionsPerVisitDocumentation": "Het gemiddelde aantal acties (paginaweergaven, zoekopdrachten op de site, downloads of uitgaande links) die zijn uitgevoerd tijdens de bezoeken.",
        "ColumnAverageGenerationTime": "Gemiddelde generatietijd",
        "ColumnViewsWithGenerationTime": "Paginaweergaven met generatietijd",
        "ColumnAverageGenerationTimeDocumentation": "De gemiddelde tijd die nodig was om de pagina te genereren. Deze statistiek bevat de tijd die de server nodig had om de webpagina te genereren, plus de tijd die de bezoeker nodig had om het antwoord van de server te downloaden. Een lagere 'Gemiddelde generatietijd' betekent een snellere website voor uw bezoekers!",
        "ColumnAverageTimeOnPage": "Gemiddelde tijd op pagina",
        "ColumnAverageTimeOnPageDocumentation": "De gemiddelde tijd die bezoekers op deze pagina doorbrachten (alleen de pagina, niet de gehele website).",
        "ColumnAvgTimeOnSite": "Gemiddelde tijd op website",
        "ColumnAvgTimeOnSiteDocumentation": "De gemiddelde duur van een bezoek",
        "ColumnBounceRate": "Bounce-ratio",
        "ColumnBounceRateDocumentation": "Het percentage bezoeken dat maar een enkele paginaweergave had. Dit betekent dat de bezoeker de website direct vanaf de binnenkomstpagina verliet.",
        "ColumnBounces": "Bounces",
        "ColumnBouncesDocumentation": "Het aantal bezoeken dat geëindigd is op deze pagina. Dit betekent dat de bezoeker de website heeft verlaten nadat deze alleen deze pagina bekeken heeft.",
        "ColumnConversionRate": "Conversie-ratio",
        "ColumnConversionRateDocumentation": "Het percentage bezoeken dat een conversie heeft gegenereerd.",
        "ColumnDestinationPage": "Bestemmingspagina",
        "ColumnEntrances": "Binnenkomsten",
        "ColumnEntrancesDocumentation": "Aantal bezoeken dat op deze pagina is begonnen.",
        "ColumnExitRate": "Vertrek-ratio",
        "ColumnExitRateDocumentation": "Het percentage bezoeken dat de website verliet na het bekijken van deze pagina.",
        "ColumnExits": "Vertrekken",
        "ColumnExitsDocumentation": "Aantal bezoeken dat op deze pagina eindigde.",
        "ColumnGenerationTime": "Generatietijd",
        "ColumnPageGenerationTime": "Generatietijd pagina",
        "ColumnKeyword": "Sleutelwoord",
        "ColumnLabel": "Waarde",
        "ColumnHits": "Hits",
        "ColumnMaxActions": "Maximaal aantal acties in een bezoek",
        "ColumnNbActions": "Acties",
        "ColumnNbActionsDocumentation": "Het aantal acties dat uw bezoekers uitvoerden. Acties kunnen paginaweergaven, interne zoekopdrachten op de site, downloads of uitgaande links zijn.",
        "ColumnNbUniqVisitors": "Unieke bezoekers",
        "ColumnNbUniqVisitorsDocumentation": "Het aantal unieke bezoekers op je website. Elke gebruiker wordt maar één keer geteld, ook al komen ze meerdere keren per dag op je website.",
        "ColumnNbUsers": "Gebruikers",
        "ColumnNbUsersDocumentation": "Het aantal gebruikers die ingelogd is op de website. Het is het aantal unieke actieve gebruikers die een User ID heeft (via de meetcode-functie 'setUserId').",
        "ColumnNbVisits": "Bezoeken",
        "ColumnNbVisitsDocumentation": "Als een bezoeker voor de 1e keer naar uw website komt of als ze een pagina bezoeken na meer dan 30 minuten sinds de laatste paginaweergave, is dit een nieuw bezoek.",
        "ColumnPageBounceRateDocumentation": "Het percentage bezoeken dat op deze pagina begon en de website meteen verliet.",
        "ColumnPageviews": "Paginaweergaven",
        "ColumnPageviewsDocumentation": "Het aantal keer dat deze pagina werd bezocht.",
        "ColumnPercentageVisits": "%% bezoeken",
        "ColumnRevenue": "Inkomsten",
        "ColumnSumVisitLength": "Totale bestede tijd door bezoekers (in seconden)",
        "ColumnTotalPageviews": "Totale paginaweergaven",
        "ColumnUniqueEntrances": "Unieke binnenkomsten",
        "ColumnUniqueExits": "Unieke vertrekken",
        "ColumnUniquePageviews": "Unieke paginaweergaven",
        "ColumnUniquePageviewsDocumentation": "Het aantal bezoeken waarbij ook deze pagina bezocht is. Wanneer een pagina meerdere keren bezocht is tijdens 1 uniek bezoek wordt dit maar 1 keer geteld.",
        "ColumnValuePerVisit": "Inkomsten per bezoek",
        "ColumnViewedAfterSearch": "Aangeklikt in zoekresultaten",
        "ColumnViewedAfterSearchDocumentation": "Het aantal keer deze pagina was bezocht nadat een bezoeker een zoekopdracht deed op je website, en in de zoekresultaten op deze pagina klikte.",
        "ColumnVisitDuration": "Duur bezoek (in seconden)",
        "ColumnVisitsWithConversions": "Bezoeken met conversies",
        "ComputedMetricAverage": "Gemiddeld %1$s per %2$s",
        "ComputedMetricAverageDocumentation": "Gemiddelde waarde van \"%1$s\" per \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Gemiddeld waarde van \"%1$s\".",
        "ComputedMetricRate": "%s-ratio",
        "ComputedMetricRateDocumentation": "Het ratio \"%1$s\" uit alle \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Het percentage \"%1$s\".",
        "ComputedMetricCountDocumentation": "Het aantal %s",
        "ComputedMetricSum": "Totaal %s",
        "ComputedMetricSumDocumentation": "Het totale aantal (som) %s",
        "ComputedMetricMax": "Maximaal %s",
        "ComputedMetricMaxDocumentation": "De maximale waarde van %s",
        "ComputedMetricMin": "Minimaal %s",
        "ComputedMetricMinDocumentation": "De minimale waarde van %s",
        "ComputedMetricUniqueCount": "Uniek %s",
        "ComputedMetricUniqueCountDocumentation": "Het unieke aantal %s",
        "ComputedMetricCountWithValue": "Bezoeken met %s",
        "ComputedMetricCountWithValueDocumentation": "Het aantal items dat een waarde heeft voor %s",
        "ConfigFileIsNotWritable": "Het Matomo configuratiebestand %1$s is niet beschrijfbaar. Niet alle wijzigingen worden bewaard. %2$s Wijzig de permissies van het configuratiebestand om het beschrijfbaar te maken.",
        "Continue": "Doorgaan",
        "ContinueToPiwik": "Doorgaan naar Matomo",
        "CurrentlyUsingUnsecureHttp": "U gebruikt Matomo momenteel over een niet-versleutelde http-verbinding, wat risicovol is. We raden u aan om Matomo zo in te stellen dat er SSL (https) wordt gebruikt voor betere beveiliging.",
        "CreatedByUser": "aangemaakt door %s",
        "CurrentMonth": "Huidige maand",
        "CurrentWeek": "Huidige week",
        "CurrentYear": "Huidig jaar",
        "Daily": "Dagelijks",
        "DailyReport": "dagelijks",
        "DailyReports": "Dagelijkse rapporten",
        "DailySum": "dagelijkse som",
        "DashboardForASpecificWebsite": "Dashboard voor een specifieke website",
        "DataForThisGraphHasBeenPurged": "De data voor deze grafiek is meer dan %s maanden oud en is reeds opgeschoond.",
        "DataForThisTagCloudHasBeenPurged": "De data voor deze tag cloud is meer dan %s maanden oud en is reeds opgeschoond.",
        "Date": "Datum",
        "DateRange": "Datumbereik:",
        "DateRangeFrom": "Van",
        "DateRangeFromTo": "Van %1$s tot %2$s",
        "DateRangeInPeriodList": "datumbereik",
        "DateRangeTo": "Tot",
        "DaysHours": "%1$s dagen %2$s uren",
        "DaysSinceFirstVisit": "Dagen sinds eerste bezoek",
        "DaysSinceLastEcommerceOrder": "Aantal dagen sinds laatste e-commercebestelling",
        "DaysSinceLastVisit": "Dagen sinds laatste bezoek",
        "Default": "Standaard",
        "DefaultAppended": "(standaard)",
        "Delete": "Verwijderen",
        "Description": "Beschrijving",
        "Desktop": "Desktop",
        "Details": "Details",
        "Discount": "Korting",
        "DisplaySimpleTable": "Simpele tabel tonen",
        "DisplayTableWithGoalMetrics": "Toon een tabel met gegevens over doelen.",
        "DisplayTableWithMoreMetrics": "Toon een tabel met interactie cijfers van bezoekers",
        "Documentation": "Documentatie",
        "Donate": "Doneren",
        "Done": "Klaar",
        "Download": "Downloaden",
        "DownloadFail_FileExists": "Het bestand %s bestaat al!",
        "DownloadFail_FileExistsContinue": "Proberen met afronden van het downloaden van %s, maar een volledig bestand bestaat al!",
        "DownloadFail_HttpRequestFail": "Kon het bestand niet downloaden! Er kan iets fout gegaan zijn op de website waarvan je probeert te downloaden. Probeer het later opnieuw of download het bestand zelf.",
        "DownloadFullVersion": "%1$sDownload%2$s de volledige versie! Bezoek %3$s",
        "DownloadPleaseRemoveExisting": "Indien je wilt dat het vervangen wordt, verwijder het bestaande bestand.",
        "Downloads": "Downloads",
        "EcommerceOrders": "E-commercebestellingen",
        "EcommerceVisitStatusDesc": "E-commercestatus aan het eind van een bezoek",
        "EcommerceVisitStatusEg": "Om alle bezoekers te selecteren die een e-commercebestelling geplaatst hebben, moet het API-verzoek %s bevatten.",
        "Edit": "Bewerken",
        "EncryptedSmtpTransport": "Geef de transportbeveiligingslaag op die vereist is voor uw SMTP-server.",
        "Error": "Fout",
        "Errors": "Fouten",
        "ErrorRequest": "Oeps... er ontstond een probleem tijdens het verzoek. Misschien had de server een tijdelijk probleem, of vroeg je een rapport op met teveel data. Probeer het opnieuw. Als het probleem zich voor blijft doen, neem dan %1$scontact op met de Matomo-beheerder%2$s.",
        "EvolutionOverPeriod": "Trends van de periode",
        "EvolutionSummaryGeneric": "%1$s in %2$s vergeleken met %3$s in %4$s. Trends: %5$s",
        "ExceptionContactSupportGeneric": "Als het probleem zich nog steeds voordoet, neem dan %1$scontact op met je Matomo-beheerder%2$s.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "De gebruiker moet een super user of de gebruiker '%s' zelf zijn.",
        "ExceptionConfigurationFileNotFound": "Het configuratiebestand {%s} is niet gevonden of kon niet worden gelezen.",
        "ExceptionConfigurationFileExistsButNotReadable": "Het configuratiebestand %s lijkt te bestaan, maar Matomo kan deze niet lezen.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Controleer of %1$s gelezen kan worden door gebruiker '%2$s'.",
        "ExceptionDatabaseVersion": "Uw %1$s-versie is %2$s, maar Matomo vereist ten minste %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "De Matomo-bestanden zijn van de verouderde versie %1$s en we zien dat de Matomo-database al een upgrade heeft gehad naar de nieuwere versie %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Misschien zijn uw Matomo-beheerders momenteel bezig met de afronding van het upgrade-proces. Probeer het over een paar minuten nogmaals.",
        "ExceptionFileIntegrity": "Integriteitscontrole mislukt: %s",
        "ExceptionFilesizeMismatch": "Bestandsgrootte klopt niet: %1$s (verwachte grootte: %2$s, gevonden: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Uw %1$s cliënt-versie is %2$s maar is niet compatibel met server-versie %3$s",
        "ExceptionInvalidAggregateReportsFormat": "Samengesteld rapporten formaat '%1$s' niet geldig. Probeer in plaats daarvan een van de volgende: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Het archiveertijdstip van vandaag moet een aantal seconden zijn groter dan nul.",
        "ExceptionInvalidDateFormat": "Datum formaat moet zijn: %1$s of elk sleutelwoord ondersteund door de %2$s functie (zie %3$s voor meer info)",
        "ExceptionInvalidDateRange": "De datum '%1$s' is geen correct datumbereik. Het moet het volgende formaat hebben: %2$s.",
        "ExceptionInvalidPeriod": "De periode '%1$s' wordt niet ondersteund. Probeer in plaats daarvan een van het volgende: %2$s",
        "ExceptionInvalidRendererFormat": "Renderformaat '%1$s' niet geldig. Probeer anders één van de volgende: %2$s",
        "ExceptionInvalidReportRendererFormat": "Rapport formaat %1$s is niet geldig. Probeer: %2$s",
        "ExceptionInvalidStaticGraphType": "Statische grafiektype '%1$s' niet geldig. Probeer in plaats daarvan een van de volgende: %2$s.",
        "ExceptionInvalidToken": "Token is niet geldig.",
        "ExceptionLanguageFileNotFound": "Taalbestand '%s' niet gevonden.",
        "ExceptionMethodNotFound": "De methode '%1$s' bestaat niet of is niet beschikbaar in de module '%2$s'.",
        "ExceptionMissingFile": "Ontbrekend bestand: %s",
        "ExceptionUnexpectedFile": "Bestanden zijn gevonden in uw Matomo, maar deze hadden we daar niet verwacht.",
        "ExceptionUnexpectedFilePleaseDelete": "Verwijder deze bestanden om fouten te voorkomen.",
        "ExceptionUnexpectedDirectory": "Mappen zijn gevonden in uw Matomo, maar deze hadden we daar niet verwacht.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Verwijder deze mappen om fouten te voorkomen.",
        "ExceptionFileToDelete": "Te verwijderen bestand: %s",
        "ExceptionDirectoryToDelete": "Te verwijderen map: %s",
        "ExceptionNonceMismatch": "Kan het security token in dit formulier niet verifiëren.",
        "ExceptionPrivilege": "Je hebt geen toegang tot deze bron, omdat %s toegang is vereist.",
        "ExceptionPrivilegeAccessWebsite": "U hebt geen toegang tot deze bron, omdat %s toegang is vereist voor website id = %d",
        "ExceptionPrivilegeAtLeastOneWebsite": "U hebt geen toegang tot deze bron, omdat %s toegang is vereist voor tenminste één website.",
        "ExceptionUnableToStartSession": "Kon sessie niet starten.",
        "ExceptionUndeletableFile": "Kon %s niet verwijderen",
        "ExceptionUnreadableFileDisabledMethod": "Het configuratiebestand {%1$s} kon niet worden gelezen. Uw host kan %2$s uitgeschakeld hebben.",
        "ExceptionReportNotFound": "Het aangevraagde rapport bestaat niet.",
        "ExceptionWidgetNotFound": "De aangevraagde widget bestaat niet.",
        "ExceptionReportNotEnabled": "Het opgevraagde rapport is niet geactiveerd. Dit betekend in de meeste gevallen dat de plugin, die dit rapport bevat, gedeactiveerd is of dat je niet voldoende rechten hebt voor de toegang tot het rapport.",
        "ExceptionWidgetNotEnabled": "Het opgevraagde widget is niet geactiveerd. Dit betekent in de meeste gevallen dat de plugin is uitgeschakeld of dat je niet voldoende rechten hebt voor de toegang tot de widget.",
        "ExpandDataTableFooter": "Verander de weergave of configureer het rapport",
        "Export": "Exporteren",
        "ExportAsImage": "Als afbeelding exporteren",
        "ExportThisReport": "Exporteer deze dataset naar andere formaten",
        "Faq": "Veelgestelde vragen",
        "FileIntegrityWarning": "De integriteitscontrole van het bestand is mislukt en er zijn fouten geconstateerd. Repareer deze issues en ververs daarna de pagina totdat er geen errors meer zijn.",
        "FileIntegrityWarningReupload": "De fouten hieronder kunnen het gevolg zijn van het niet compleet uploaden van de Matomo-bestanden.",
        "FileIntegrityWarningReuploadBis": "Probeer alle Matomo-bestanden opnieuw te uploaden in BINARY-modus.",
        "First": "Eerste",
        "Flatten": "Plat maken",
        "ForcedSSL": "Geforceerde SSL-connectie",
        "ForceSSLRecommended": "Wij adviseren om Matomo alleen te gebruiken via een SSL-verbinding. Om onveilige toegang via http te voorkomen, voeg %1$s toe aan de %2$s-sectie van het config\/config.in.php-bestand.",
        "ForExampleShort": "bijv.",
        "Forums": "Forums",
        "FromReferrer": "van",
        "Generic": "Algemeen",
        "GeneralInformation": "Algemene informatie",
        "GeneralSettings": "Algemene instellingen",
        "GetStarted": "Aan de slag",
        "GiveUsYourFeedback": "Geef ons feedback!",
        "Goal": "Doelstelling",
        "GoTo": "Ga naar %s",
        "GoTo2": "Ga naar",
        "GraphHelp": "Meer informatie over het tonen van grafieken in Matomo.",
        "HelloUser": "Hallo, %s!",
        "Help": "Help",
        "HelpTranslatePiwik": "Misschien wilt u ons %1$shelpen met het verbeteren van de Matomo-vertalingen%2$s?",
        "Hide": "verbergen",
        "HoursMinutes": "%1$s uren %2$s minuten",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Als de archivering snel is voor uw setup, dan kunt u de crontab wat vaker laten draaien.",
        "InfoFor": "Info voor %s",
        "Installed": "Geïnstalleerd",
        "InvalidDateRange": "Ongeldig datumbereik, probeer het nogmaals",
        "InvalidResponse": "De ontvangen gegevens zijn ongeldig.",
        "IP": "IP",
        "JsTrackingTag": "Javascript Tracking Tag",
        "Language": "Taal",
        "Languages": "Talen",
        "LastDays": "Laatste %s dagen (inclusief vandaag)",
        "LastDaysShort": "Laatste %s dagen",
        "LearnMore": "%1$smeer weten%2$s",
        "Live": "Live",
        "Loading": "Laden…",
        "LoadingData": "Gegevens laden…",
        "LoadingPopover": "Bezig met laden van %s...",
        "LoadingPopoverFor": "%s wordt geladen",
        "Locale": "nl_NL.UTF-8",
        "Logout": "Afmelden",
        "MainMetrics": "Algemene statistieken",
        "Matches": "Overeenkomsten",
        "MediumToHighTrafficItIsRecommendedTo": "Voor middelgrote tot grote websites, raden we u aan rapporten te genereren voor vandaag, met een maximale frequentie van eens per half uur (%1$s seconden) of elk uur (%2$s seconden).",
        "Metadata": "Metadata",
        "Metric": "Statistiek",
        "Metrics": "Statistieken",
        "MetricsToPlot": "Statistieken om te plotten",
        "MetricToPlot": "Statistiek om te plotten",
        "MinutesSeconds": "%1$s minuten %2$ss",
        "Mobile": "Mobiel",
        "Monthly": "Maandelijks",
        "MonthlyReport": "maandelijks",
        "MonthlyReports": "Maandelijkse rapporten",
        "More": "Meer",
        "MoreDetails": "Meer details",
        "MoreLowerCase": "meer",
        "MultiSitesSummary": "Alle websites",
        "Name": "Naam",
        "NbActions": "Aantal acties",
        "NbInteractions": "Aantal interacties",
        "NbSearches": "Aantal interne zoekopdrachten",
        "NeedMoreHelp": "Meer hulp nodig?",
        "Never": "Nooit",
        "New": "Nieuw",
        "NewReportsWillBeProcessedByCron": "Wanneer Matomo archivering niet wordt ingeschakeld door de browser, zullen nieuwe rapporten verwerkt worden door de crontab.",
        "NewUpdatePiwikX": "Nieuwe update: Matomo %s",
        "NewVisitor": "Nieuwe bezoeker",
        "NewVisits": "Nieuwe bezoeken",
        "Next": "Volgende",
        "No": "Nee",
        "NoDataForGraph": "Geen gegevens voor deze grafiek.",
        "NoDataForTagCloud": "Geen data gevonden voor deze tag cloud.",
        "NotDefined": "%s niet gedefinieerd",
        "Note": "Opmerking",
        "NotInstalled": "Niet geïnstalleerd",
        "NotRecommended": "niet aangeraden",
        "NotValid": "%s is niet geldig",
        "NumberOfVisits": "Aantal bezoeken",
        "NUsers": "%s gebruikers",
        "NVisits": "%s bezoeken",
        "NUniqueVisitors": "%s unieke bezoekers",
        "Ok": "Ok",
        "OneAction": "1 actie",
        "OneVisit": "1 bezoek",
        "OnlyEnterIfRequired": "Vul alleen een gebruikersnaam in als uw SMTP server het vereist.",
        "OnlyEnterIfRequiredPassword": "Vul alleen een wachtwoord in als uw SMTP server het vereist.",
        "OnlyUsedIfUserPwdIsSet": "Alleen gebruikt als een gebruikersnaam\/wachtwoord is ingesteld. Vraag na bij uw provider als u niet weet welke methode te gebruiken.",
        "OpenSourceWebAnalytics": "Open Source Web Analytics platform",
        "OperationAtLeast": "Ten minste",
        "OperationAtMost": "Op zijn hoogst",
        "OperationContains": "Bevat",
        "OperationDoesNotContain": "Bevat niet",
        "OperationEquals": "Gelijk aan",
        "OperationGreaterThan": "Groter dan",
        "OperationIs": "Is",
        "OperationIsNot": "Is niet",
        "OperationLessThan": "Minder dan",
        "OperationNotEquals": "Niet gelijk aan",
        "OperationStartsWith": "Begint met",
        "OperationEndsWith": "Eindigt met",
        "OptionalSmtpPort": "Optioneel. Standaard is 25 voor niet-versleutelde en TLS SMTP en 465 voor SSL SMTP.",
        "Options": "Opties",
        "Or": "of",
        "OrCancel": "of %1$s Annuleren %2$s",
        "Others": "Andere",
        "Outlink": "Uitgaande link",
        "Outlinks": "Uitgaande links",
        "OverlayRowActionTooltip": "Bekijk analyse data direct op je website (opent in een nieuwe tab)",
        "OverlayRowActionTooltipTitle": "Open Page Overlay",
        "Overview": "Overzicht",
        "Pages": "Pagina's",
        "Pagination": "%1$s - %2$s van %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Parameter %1$s moet een geheel getal tussen %2$s en %3$s zijn.",
        "Password": "Wachtwoord",
        "Period": "Periode",
        "Piechart": "Cirkeldiagram",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s is beschikbaar. Breng de %2$sMatomo-beheerder%3$s op de hoogte.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s is beschikbaar. %2$sUpdate nu!%3$s (bekijk %4$swijzigingen%5$s)",
        "PleaseContactYourPiwikAdministrator": "Neem contact op met uw Matomo-beheerder.",
        "PleaseSpecifyValue": "Geef een waarde voor '%s' op.",
        "PleaseUpdatePiwik": "Update uw Matomo",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Mogelijk gemaakt door",
        "Previous": "Vorige",
        "PreviousDays": "Afgelopen %s dagen (exclusief vandaag)",
        "PreviousDaysShort": "Afgelopen %s dagen",
        "Price": "Prijs",
        "ProductConversionRate": "Productconversie-ratio",
        "ProductRevenue": "Productinkomsten",
        "Measurable": "meetbaar",
        "Measurables": "Meetbaar",
        "PurchasedProducts": "Gekochte producten",
        "Quantity": "Hoeveelheid",
        "RangeReports": "Aangepaste datumbereiken",
        "ReadThisToLearnMore": "%1$sLees dit om meer te weten.%2$s",
        "Recommended": "Aanbevolen",
        "RecordsToPlot": "Records om te plotten",
        "Refresh": "Vernieuwen",
        "RefreshPage": "Ververs de pagina",
        "RelatedReport": "Gerelateerd rapport",
        "RelatedReports": "Gerelateerde rapporten",
        "Remove": "Verwijderen",
        "Report": "Rapport",
        "ReportGeneratedFrom": "Dit rapport was gegenereerd met gegevens van %s.",
        "ReportRatioTooltip": "'%1$s' representeert %2$s van %3$s %4$s met %5$s.",
        "Reports": "Rapporten",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Archiveer rapporten maximum elke x seconden",
        "RearchiveTimeIntervalOnlyForTodayReports": "Dit beïnvloedt enkel rapporten voor vandaag (of elk ander datumbereik die vandaag bevat)",
        "ReportsWillBeProcessedAtMostEveryHour": "Rapporten zullen daardoor niet vaker verwerkt worden dan eenmaal per uur.",
        "RequestTimedOut": "Een data verzoek naar %s is verlopen. Probeer opnieuw.",
        "Required": "%s vereist",
        "ReturningVisitor": "Terugkerende bezoeker",
        "ReturningVisitorAllVisits": "Alle bezoeken bekijken",
        "RowEvolutionRowActionTooltip": "Bekijk hoe de statistieken voor deze rij over tijd wijzigden",
        "RowEvolutionRowActionTooltipTitle": "Trends van rij openen",
        "Rows": "Rijen",
        "RowsToDisplay": "Te tonen rijen",
        "Save": "Opslaan",
        "SaveImageOnYourComputer": "Om deze afbeelding te bewaren op uw computer, geef een rechter muisklik op de afbeelding en kies \"Afbeelding opslaan als…\"",
        "Search": "Zoeken",
        "Clear": "Legen",
        "SearchNoResults": "Geen resultaten",
        "SeeAll": "Alles bekijken",
        "SeeTheOfficialDocumentationForMoreInformation": "Bekijk de %1$sofficiële documentatie%2$s voor meer informatie.",
        "SeeThisFaq": "Bekijk %1$sdeze veelgestelde vraag%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Selecteer \"Ja\" als u wilt dat mail verzonden wordt via een opgegeven server in plaats van de lokale mail functie.",
        "Settings": "Instellingen",
        "Shipping": "Verzending",
        "Show": "tonen",
        "SingleWebsitesDashboard": "Enkele Website dashboard",
        "SmallTrafficYouCanLeaveDefault": "Voor kleine websites, kunt u de standaardwaarden op %s seconden laten staan en kunt u alle rapporten realtime bekijken.",
        "SmtpEncryption": "SMTP-encryptie",
        "SmtpPassword": "SMTP-wachtwoord",
        "SmtpPort": "SMTP-poort",
        "SmtpServerAddress": "SMTP-serveradres",
        "SmtpUsername": "SMTP-gebruikersnaam",
        "Source": "Bron",
        "StatisticsAreNotRecorded": "Matomo Bezoeker Tracking is momenteel uitgeschakeld! Schakel tracking opnieuw in door record_statistics = 1 in je config\/config.ini.php bestand aan te passen.",
        "Subtotal": "Subtotaal",
        "Summary": "Samenvatting",
        "Table": "Tabel",
        "TagCloud": "Tag Cloud",
        "Tax": "Belasting",
        "TimeAgo": "%s geleden",
        "TimeFormat": "Tijdsformaat",
        "TimeOnPage": "Tijd op pagina",
        "ToDeleteAllDirectoriesRunThisCommand": "Om al deze mappen in een keer te verwijderen, kunt u dit commando uitvoeren:",
        "ToDeleteAllFilesRunThisCommand": "Om al deze bestanden in een keer te verwijderen, kunt u dit commando uitvoeren:",
        "Total": "Totaal",
        "TotalRatioTooltip": "Dit is %1$s van alle %2$s %3$s.",
        "TotalRevenue": "Totale inkomsten",
        "TotalVisitsPageviewsActionsRevenue": "(Totaal: %1$s bezoeken, %2$s paginaweergaven, %3$s acties, %4$s inkomsten)",
        "TrackingScopeAction": "Actie",
        "TrackingScopePage": "Pagina",
        "TrackingScopeVisit": "Bezoek",
        "TransitionsRowActionTooltip": "Bekijk wat bezoekers voor en na het bekijken van deze pagina deden",
        "TransitionsRowActionTooltipTitle": "Open transities",
        "TranslatorName": "Martijn van Laar, Hannes Bossuyt, Sigge Stegeman, Taco Vader, Benkheil Abdelouali, Ko de Pree, Richard Mastop",
        "UniquePurchases": "Unieke aankopen",
        "Unknown": "Onbekend",
        "Upload": "Uploaden",
        "UsePlusMinusIconsDocumentation": "Gebruik de + en - icoontjes aan de linkerzijde om te navigeren.",
        "UserId": "Gebruiker-ID",
        "UserIds": "Gebruiker-ID's",
        "Username": "Gebruikersnaam",
        "UseSMTPServerForEmail": "Gebruik SMTP-server voor e-mail",
        "Value": "Waarde",
        "VBarGraph": "Verticale staafdiagram",
        "View": "Bekijken",
        "ViewDocumentationFor": "Documentatie voor %1$s bekijken",
        "Visit": "Bezoeken",
        "VisitId": "Bezoek-ID",
        "VisitConvertedGoal": "Bezoeker bereikte tenminste één doel",
        "VisitConvertedGoalId": "Bezoek omgezet een specifiek doel ID",
        "VisitConvertedNGoals": "Bezoek heeft %s doelen bereikt",
        "VisitDuration": "Gemiddelde duur bezoek (in seconden)",
        "Visitor": "Bezoeker",
        "VisitorID": "Bezoeker-ID",
        "VisitorIP": "Bezoeker-IP",
        "VisitorIPs": "Bezoeker-IP's",
        "Visitors": "Bezoekers",
        "VisitsWith": "Bezoeken met %s",
        "VisitorSettings": "Bezoekersinstellingen",
        "VisitType": "Soort bezoek",
        "VisitTypes": "Soorten bezoeken",
        "VisitTypeExample": "Om bijvoorbeeld het aantal terugkerende bezoekers (inclusief die bezoekers die iets gekocht hebben) te selecteren moet de API %s bevatten",
        "Warning": "Waarschuwing",
        "Warnings": "Waarschuwingen",
        "WarningPhpVersionXIsTooOld": "Je gebruikt PHP versie %s. Deze heeft de status 'End of Life (OEL)'. We adviseren je ten zeerste om te upgraden naar de recente versie van PHP, omdat de versie die nu gebruikt beveiligingslekken en bugs kan bevatten, welke in meer recente versies van PHP opgelost zijn.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo zal de ondersteuning voor PHP %1$s stopzetten in de volgende grote versie. Werk je PHP ten minste bij tot PHP %2$s, voordat het te laat is!",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "U moet uw PHP-versie bijwerken om de nieuwste Matomo-update te ontvangen.",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo kan niet worden geupgrade naar de laatste versie aangezien de gebruikte PHP versie te oud is.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Upgrade PHP naar minimaal PHP versie %s om je Matomo analytics data beveiligd te houden.",
        "WarningFileIntegrityNoManifest": "Bestand integriteits controle kon niet worden uitgevoerd vanwege ontbrekend manifest.inc.php",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Als u Matomo vanuit Git opzet, is dit bericht normaal.",
        "WarningFileIntegrityNoMd5file": "Bestand integriteit controle kon niet worden voltooid vanwege ontbrekende md5_file() functie.",
        "WarningPasswordStored": "%1$sWaarschuwing:%2$s Dit wachtwoord zal worden bewaard in het configuratie bestand, zichtbaar voor iedereen die toegang heeft.",
        "WarningDebugOnDemandEnabled": "Tracker %1$s modus staat aan. Om beveilingsredenen zou dit maar voor een korte duur aan mogen staan. Om het uit te zetten, zet %2$s op %3$s in %4$s",
        "Website": "Website",
        "Weekly": "Wekelijks",
        "WeeklyReport": "wekelijks",
        "WeeklyReports": "Wekelijkse rapporten",
        "WellDone": "Goed gedaan!",
        "Widgets": "Widgets",
        "Widget": "Widget",
        "XComparedToY": "%1$s vergeleken met %2$s",
        "XFromY": "%1$s van %2$s",
        "YearlyReport": "jaarlijks",
        "YearlyReports": "Jaarlijkse rapporten",
        "YearsDays": "%1$s jaar %2$s dagen",
        "Yes": "Ja",
        "YouAreCurrentlyUsing": "U gebruikt momenteel Matomo %s.",
        "YouAreViewingDemoMessage": "U bekijkt de demo van %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "U moet ingelogd zijn om deze functionaliteit te gebruiken.",
        "YourChangesHaveBeenSaved": "Uw wijzigingen zijn opgeslagen."
    },
    "Mobile": {
        "AboutPiwikMobile": "Over Matomo Mobile",
        "AccessUrlLabel": "Matomo toegangs-url",
        "Account": "Account",
        "Accounts": "Accounts",
        "AddAccount": "Account toevoegen",
        "AddPiwikDemo": "Matomo-demo toevoegen",
        "Advanced": "Geavanceerd",
        "AnonymousAccess": "Anonieme toegang",
        "AnonymousTracking": "Anonieme tracking",
        "AskForAnonymousTrackingPermission": "Als dit is ingeschakeld, dan stuurt Matomo Mobile anonieme gebruiksgegevens naar Matomo.org. Met deze gegevens begrijpen Matomo Mobile-ontwikkelaars beter hoe de applicatie wordt gebruikt. De gebruiksgegevens bevatten: kliks in menu's en instellingen, OS-naam en -versie en elke fout die Matomo Mobile weergeeft. We versturen NIETS van uw Analytics gegevens Deze anonieme gegevens maakt Matomo nooit openbaar. U kunt het versturen van deze anonieme gegevens op elk moment uitschakelen via het menu-item Instellingen.",
        "ChooseHttpTimeout": "Kies HTTP time-out waarde",
        "ChooseMetric": "Kies statistiek",
        "ChooseReport": "Kies een rapport",
        "ChooseSegment": "Kies segment",
        "ConfirmRemoveAccount": "Wilt u dit account verwijderen?",
        "DefaultReportDate": "Rapportdatum",
        "EmailUs": "E-mail ons",
        "EnableGraphsLabel": "Grafieken tonen",
        "EvolutionGraph": "Historische grafiek",
        "HelpUsToImprovePiwikMobile": "Wilt u anonieme gebruikstracking in Matomo Mobile inschakelen?",
        "HowtoDeleteAnAccount": "Lang drukken om een account te verwijderen.",
        "HowtoDeleteAnAccountOniOS": "Van rechts naar links vegen om een account te verwijderen",
        "HowtoLoginAnonymous": "Laat gebruikersnaam en wachtwoord leeg voor anoniem inloggen.",
        "HttpIsNotSecureWarning": "Uw Matomo-autorisatietoken (token_auth) wordt verzonden in gewone tekst als u 'http' gebruikt. Om deze reden adviseren wij om 'https' te gebruiken voor een veilig transport van gegevens via het internet. Wilt u doorgaan?",
        "HttpTimeout": "HTTP time-out",
        "IncompatiblePiwikVersion": "De Matomo-versie die u gebruikt is incompatibel met Matomo Mobile 2. Update uw Matomo-installatie en probeer het nogmaals of installeer Matomo Mobile 1.",
        "LastUpdated": "Laatst bijgewerkt: %s",
        "LoadingReport": "Bezig met laden van %s",
        "LoginCredentials": "Inloggegevens",
        "LoginToPiwikToChangeSettings": "Log in op je Matomo-server om websites of gebruikers aan te maken of te wijzigen, of om algemene instellingen te wijzigen, zoals welk rapport er standaard geladen wordt.",
        "LoginUseHttps": "Gebruik https",
        "MultiChartLabel": "Toon grafieklijnen",
        "NavigationBack": "Terug",
        "NetworkError": "Netwerkfout",
        "NetworkErrorWithStatusCode": "Er was een probleem \"%1$s\". Het verzoek retourneerde de status \"%2$s\". URL was \"%3$s\". Controleer je ingevoerde URL en de error logs op deze server voor meer informatie over deze fout en hoe je ze kunt oplossen.",
        "NetworkErrorWithStatusCodeShort": "Netwerkfout %s",
        "NetworkNotReachable": "Netwerk niet bereikbaar",
        "NoAccountIsSelected": "U moet een account selecteren. Voeg een nieuwe account toe als u er nog niet een gemaakt heeft.",
        "NoDataShort": "Geen gegevens",
        "NoPiwikAccount": "Geen Matomo-account?",
        "NoReportsShort": "Geen rapporten",
        "NoVisitorFound": "Geen bezoeker gevonden",
        "NoVisitorsShort": "Geen bezoekers",
        "NoWebsiteFound": "Geen website gevonden",
        "NoWebsitesShort": "Geen websites",
        "PullDownToRefresh": "Sleep omlaag om te vernieuwen ...",
        "PossibleSslError": "Mogelijke SSL-certificaatfout",
        "PossibleSslErrorExplanation": "Er is een fout opgetreden, waarvan de oorzaak een foutief of self signed certificaat kan zijn: \"%s\". Inloggen kan werken als je SSL-validatie negeert, maar dat is minder veilig. Je kunt de SSL-validatie op elk moment wijzigen in het instellingenscherm.",
        "IgnoreSslError": "SSL-fout negeren",
        "RatingDontRemindMe": "Herinner me er niet aan",
        "RatingNotNow": "Niet nu",
        "RatingNow": "OK, ik zal het nu beoordelen",
        "RatingPleaseRateUs": "Matomo Mobile is gratis software. We zouden het erg op prijs stellen als u 1 minuut de tijd neemt om de app in de %1$s te beoordelen. Als u suggesties voor nieuwe functies of foutrapporten heeft, neem dan contact op met %2$s",
        "ReleaseToRefresh": "Laat los om te vernieuwen ...",
        "Reloading": "Herladen...",
        "RequestTimedOutShort": "Netwerk Timeout fout",
        "RestrictedCompatibility": "Beperkte compatibiliteit",
        "RestrictedCompatibilityExplanation": "De Matomo-versie %s die u gebruikt wordt niet volledig door Matomo Mobile 2 ondersteund. U kunt hinder van enkele bugs ondervinden. We raden u aan om Matomo naar de nieuwste versie te updaten of om Matomo Mobile 1 te gebruiken.",
        "SaveSuccessError": "Matomo-URL of gebruikersnaam- en wachtwoordcombinatie is onjuist.",
        "SearchWebsite": "Zoeksites",
        "ShowAll": "Alles tonen",
        "ShowLess": "Minder tonen",
        "StaticGraph": "Overzichtsgrafiek",
        "TopVisitedWebsites": "Top bezochte websites",
        "TryIt": "Probeer het!",
        "UseSearchBarHint": "Alleen de eerste %s websites worden hier weergeven. Gebruik de zoekbalk om toegang tot uw andere websites te krijgen.",
        "VerifyAccount": "Verifiëren account",
        "ValidateSslCertificate": "SSL-certificaat valideren",
        "VerifyLoginData": "Zorg ervoor dat uw gebruikersnaam- en wachtwoordcombinatie juist zijn.",
        "YouAreOffline": "Sorry, u bent momenteel offline."
    },
    "RowEvolution": {
        "AvailableMetrics": "Beschikbare statistieken",
        "CompareDocumentation": "Klik op de link hieronder en open deze pop-up voor een andere rij uit dezelfde tabel om meerdere records te vergelijken.<br\/>Gebruik shift-click om de rij voor vergelijking te markeren zonder deze pop-up te openen.",
        "CompareRows": "Records vergelijken",
        "ComparingRecords": "Bezig met %s rijen te vergelijken",
        "Documentation": "Klik op de statistieken om ze in de grote trendgrafiek te weergeven. Gebruik shift-klik om meerdere statistieken ineens te weergeven.",
        "MetricBetweenText": "tussen %1$s en %2$s",
        "MetricChangeText": "%s over de periode",
        "MetricMinMax": "%1$s zat tussen %2$s en %3$s tijdens de periode",
        "MetricsFor": "Statistieken voor %s",
        "MultiRowEvolutionTitle": "Trends van meerdere rijen",
        "PickAnotherRow": "Kies een andere rij om te vergelijken",
        "PickARow": "Kies een rij om te vergelijken"
    }
}