{
    "General": {
        "12HourClock": "12-часовой формат времени",
        "24HourClock": "24-часовой формат времени",
        "AbandonedCarts": "Нереализованные покупки",
        "AboutPiwikX": "О Matomo %s",
        "Action": "Действие",
        "Actions": "Действия",
        "Add": "Добавить",
        "AfterEntry": "после захода сюда",
        "All": "Все",
        "AllowPiwikArchivingToTriggerBrowser": "Архив отчетов при просмотре в браузере",
        "AllWebsitesDashboard": "Статистика всех сайтов",
        "And": "и",
        "API": "API-функции",
        "Apply": "Применить",
        "ArchivingInlineHelp": "Для сайтов со средней или высокой нагрузкой рекомендуется отменить архивирование данных при входе в веб-аналитику через браузер. Вместо этого лучше назначить cron-задачу, чтобы Matomo автоматически формировал отчеты каждый час.",
        "ArchivingTriggerDescription": "Для сайтов с высокой нагрузкой настоятельно рекомендуется %1$sназначить cron-задачу%2$s, которая будет формировать отчеты автоматически.",
        "AuthenticationMethodSmtp": "Метод аутентификации SMTP",
        "AverageOrderValue": "Средняя стоимость заказа",
        "AveragePrice": "Средняя цена",
        "AverageQuantity": "Среднее количество",
        "BackToPiwik": "Вернуться к Matomo",
        "Broken": "Произошла ошибка",
        "BrokenDownReportDocumentation": "Он разбит на множество отдельных отчетов, которые отображаются графиками внизу страницу. Вы можете увеличить эти графики обычным кликом по ним.",
        "Cancel": "Отмена",
        "CannotUnzipFile": "Не могу распаковать файл %1$s: %2$s",
        "ChangePassword": "Изменить пароль",
        "ChangeTagCloudView": "Учтите, что Вы можете просматривать отчет не только через облако тегов. Используйте элементы управления внизу отчета для переключения вариантов просмотра.",
        "ChooseDate": "Выбор даты, сейчас выбрана дата %s",
        "ChooseLanguage": "Выбрать язык",
        "ChoosePeriod": "Выбрать период",
        "ClickHere": "Нажмите здесь, чтобы узнать больше",
        "DoubleClickToChangePeriod": "Нажмите два раза, что бы применить текущий период.",
        "Close": "Закрыть",
        "ClickToSearch": "Нажмите для поиска",
        "ColumnActionsPerVisit": "Действия за посещение",
        "ColumnActionsPerVisitDocumentation": "Среднее количество действий (просмотры страниц, загрузки или внешние ссылки), которое было выполнено во время визитов.",
        "ColumnAverageGenerationTime": "Среднее время генерации страницы",
        "ColumnViewsWithGenerationTime": "Просмотры страниц с временем генерации",
        "ColumnAverageGenerationTimeDocumentation": "Среднее время, затраченное на генерацию страницы. Этот показатель включает в себя время, затраченное сервером для генерации веб-страницы, а также время, которое потребовалось для посетителей, чтобы скачать ответ от сервера. Маленькое значение показателя 'Среднее время генерации' означает более быстрый веб-сайт для ваших посетителей!",
        "ColumnAverageTimeOnPage": "Среднее время просмотра страницы",
        "ColumnAverageTimeOnPageDocumentation": "Общее время, которое посетители провели на данной странице (только на странице, а не на всем сайте).",
        "ColumnAvgTimeOnSite": "Среднее время на сайте",
        "ColumnAvgTimeOnSiteDocumentation": "Средняя длительность посещения.",
        "ColumnBounceRate": "Процент отказов",
        "ColumnBounceRateDocumentation": "Процент визитов, которые имели только один просмотр страницы. Это означает, что пользователь покинул сайт сразу со стартовой страницы.",
        "ColumnBounces": "Отказы",
        "ColumnBouncesDocumentation": "Число посещений, которые начались и закончились на этой странице. Это значит, что посетитель покинул сайт после просмотра только одной страницы.",
        "ColumnConversionRate": "Конверсия",
        "ColumnConversionRateDocumentation": "Процент посещений, которые внесли вклад в конверсию целей.",
        "ColumnDestinationPage": "Страница назначения",
        "ColumnEntrances": "Входы на сайт",
        "ColumnEntrancesDocumentation": "Число посещений, который начались с этой страницы.",
        "ColumnExitRate": "Процент выходов",
        "ColumnExitRateDocumentation": "Процент посещений, которые закончились после просмотра данной страницы.",
        "ColumnExits": "Выходы из сайта",
        "ColumnExitsDocumentation": "Число посещений, которые закончились этой страницей.",
        "ColumnGenerationTime": "Время генерации",
        "ColumnPageGenerationTime": "Время генерации страницы",
        "ColumnKeyword": "Ключевое слово",
        "ColumnLabel": "Обозначение",
        "ColumnHits": "Хиты",
        "ColumnMaxActions": "Макс. действий за одно посещение",
        "ColumnNbActions": "Действия",
        "ColumnNbActionsDocumentation": "Количество действий, выполненных вашими пользователями. К событиям относятся просмотры страниц, загрузки и внешние ссылки.",
        "ColumnNbUniqVisitors": "Уникальные посетители",
        "ColumnNbUniqVisitorsDocumentation": "Число неповторяющихся посетителей, приходящих на ваш на ваш веб-сайт. Каждый пользователь засчитывается только один раз, даже если они посещают веб-сайт несколько раз в день.",
        "ColumnNbUsers": "Пользователи",
        "ColumnNbUsersDocumentation": "Число пользователей logged на вашем Веб-сайте. Это число уникальных пользователей для которых установлен User ID (с помощью функции Tracking-кода 'setUserId').",
        "ColumnNbVisits": "Посещения",
        "ColumnNbVisitsDocumentation": "Если посетитель приходит на ваш веб-сайт впервые, или если они посещают страницу спустя 30 минут и более с момента их последнего просмотра страницы, это будет как новое посещение.",
        "ColumnPageBounceRateDocumentation": "Процент посещений, которые начались на этой странице и сразу же закончились (посетитель ушел на другой сайт или закрыл вкладку).",
        "ColumnPageviews": "Просмотры страниц",
        "ColumnPageviewsDocumentation": "Количество просмотров этой страницы.",
        "ColumnPercentageVisits": "%% Посещений",
        "ColumnRevenue": "Прибыль",
        "ColumnSumVisitLength": "Общее время посетителей на сайте (секунд)",
        "ColumnTotalPageviews": "Общее число просмотров страниц",
        "ColumnUniqueEntrances": "Уникальные входы",
        "ColumnUniqueExits": "Уникальные выходы",
        "ColumnUniquePageviews": "Уникальные просмотры страниц",
        "ColumnUniquePageviewsDocumentation": "Число посещений, которые включали также эту страницу. Если страница была просмотрена одним пользователем несколько раз, это засчитывается как одно посещение страницы.",
        "ColumnValuePerVisit": "Стоимость визита",
        "ColumnViewedAfterSearch": "Кликнули по результату в поиске",
        "ColumnViewedAfterSearchDocumentation": "Число раз, когда посетители посещали эту страницу после того, как они пользовались поиском на вашем сайте и кликнули по найденной странице.",
        "ColumnVisitDuration": "Продолжительность посещения (сек)",
        "ColumnVisitsWithConversions": "Повторные посещения",
        "ComputedMetricAverage": "Ср. %1$s для %2$s",
        "ComputedMetricAverageDocumentation": "Среднее значение «%1$s» для «%2$s»",
        "ComputedMetricAverageShortDocumentation": "Среднее значение для «%1$s».",
        "ComputedMetricSum": "Всего %s",
        "ConfigFileIsNotWritable": "Файл конфигурации Matomo %1$s закрыт для записи, ваши изменения не будут сохранены. %2$s Пожалуйста, измените разрешения конфигурационного файла и разрешите запись в него.",
        "Continue": "Продолжить",
        "ContinueToPiwik": "Перейти к Matomo",
        "CurrentlyUsingUnsecureHttp": "В данный момент вы используете Matomo через небезопасное соединение HTTP, что может быть рискованно. Мы рекомендуем настроить Matomo на использование SSL (HTTPS) для повышения уровня безопасности.",
        "CreatedByUser": "сделано %s",
        "CurrentMonth": "Текущий месяц",
        "CurrentWeek": "Текущая неделя",
        "CurrentYear": "Текущий год",
        "Daily": "Ежедневно",
        "DailyReport": "ежедневно",
        "DailyReports": "Ежедневные отчеты",
        "DailySum": "сумма за день",
        "DashboardForASpecificWebsite": "Сводная статистика для отдельного сайта",
        "DataForThisGraphHasBeenPurged": "Данные для этого графика, которые старше чем %s месяцев и были очищены.",
        "DataForThisTagCloudHasBeenPurged": "Данные для этого облака тегов, которые старше чем %s месяцев и были очищены.",
        "Date": "Дата",
        "DateRange": "Временной период:",
        "DateRangeFrom": "От",
        "DateRangeFromTo": "С %1$s по %2$s",
        "DateRangeInPeriodList": "диапазон дат:",
        "DateRangeTo": "До",
        "DaysHours": "%1$s дн. %2$s час",
        "DaysSinceFirstVisit": "Дней прошло с момента первого посещения",
        "DaysSinceLastEcommerceOrder": "Дней с момента последнего электронного заказа.",
        "DaysSinceLastVisit": "Дней прошло с момента последнего посещения",
        "Default": "По умолчанию",
        "DefaultAppended": "(по умолчанию)",
        "Delete": "Удалить",
        "Description": "Описание",
        "Desktop": "Desktop-приложение",
        "Details": "Детали",
        "Discount": "Скидки",
        "DisplaySimpleTable": "Показать пример таблицы",
        "DisplayTableWithGoalMetrics": "Показать таблицу с метрикой целей",
        "DisplayTableWithMoreMetrics": "Показать таблицу с большим объемом метрики",
        "Documentation": "Документация",
        "Donate": "Пожертвовать",
        "Done": "Завершено",
        "Download": "Скачать",
        "DownloadFail_FileExists": "Файл %s уже существует!",
        "DownloadFail_FileExistsContinue": "Пытаюсь продолжить скачивание %s, но полностью скаченный файл уже существует!",
        "DownloadFail_HttpRequestFail": "Не удалось загрузить файл! Что-то может быть не так с сайтом откуда вы скачиваете. Вы можете попробовать попозже или получить файл самостоятельно.",
        "DownloadFullVersion": "%1$sСкачайте%2$s полную версию! Смотрите здесь: %3$s",
        "DownloadPleaseRemoveExisting": "Если вы хотите его заменить, пожалуйста, удалите существующий файл.",
        "Downloads": "Загрузки",
        "EcommerceOrders": "Заказы",
        "EcommerceVisitStatusDesc": "Статус посещения \"Электронной коммерции\" на конец посещения",
        "EcommerceVisitStatusEg": "Например, чтобы выбрать все посещения, когда был совершен электронный заказ, API-запрос будет содержать: %s",
        "Edit": "Редактировать",
        "EncryptedSmtpTransport": "Выберите тип шифрования транспортном уровне, требуемое вашим SMTP сервером.",
        "Error": "Ошибка",
        "Errors": "Ошибки",
        "ErrorRequest": "Ой... возникла проблема во время выполнения запроса. Возможно причиной тому временная проблема на сервере, или Вами был запрошен отчет, содержащий большой объем данных. Пожалуйста, повторите попытку. Если ошибка повторяется, пожалуйста %1$sсвяжитесь с администратором Matomo%2$s.",
        "EvolutionOverPeriod": "Эволюция за период",
        "EvolutionSummaryGeneric": "%1$s в %2$s по сравнению с %3$s в %4$s. Изменения: %5$s",
        "ExceptionContactSupportGeneric": "Если вы продолжаете получать эту ошибку, пожалуйста, %1$sобратитесь к администратору Matomo%2$s за помощью.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Пользователь должен быть либо суперпользователем, либо пользователем '%s'.",
        "ExceptionConfigurationFileNotFound": "Конфигурационный файл {%s} не может быть найден.",
        "ExceptionConfigurationFileExistsButNotReadable": "Файл конфигурации %s, похоже, существует, но Matomo не смог его прочитать.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Пожалуйста, проверьте, что %1$s читается пользователем '%2$s'.",
        "ExceptionDatabaseVersion": "Версия вашего %1$s - %2$s, но Matomo требует хотя бы %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Исполняемые файлы Matomo устаревшей версии %1$s, а база данных Matomo уже обновлена до новой версии %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Возможно Ваш Matomo-администратор только что закончил процесс обновления. Попробуйте повторить позже.",
        "ExceptionFileIntegrity": "Проверка целостности не удалась: %s",
        "ExceptionFilesizeMismatch": "Размер файла не совпадает: %1$s (ожидался: %2$s, обнаружен: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Версия %1$s вашего клиента - %2$s, она не совместима с сервером версии %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Определение формата отчетов '%1$s' неверно. Попробуйте что-нибудь следующее, вместо: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Время архивирования (в секундах) должно быть больше нуля",
        "ExceptionInvalidDateFormat": "Формат даты должен быть: %1$s или любое другое ключевое слово, поддерживаемое функцией %2$s (см. %3$s, чтобы узнать больше)",
        "ExceptionInvalidDateRange": "Дата '%1$s' не входит в корректный промежуток. Она должна быть следующего формата: %2$s.",
        "ExceptionInvalidPeriod": "Период '%1$s' не поддерживается. Попробуйте вместо него другой из доступных: %2$s",
        "ExceptionInvalidRendererFormat": "Формат рендерера '%1$s' неверен. Попробуйте вместо него другой из доступных: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Формат отчета '%1$s' не верен. Попробуйте вместо него другой из доступных: '%2$s'.",
        "ExceptionInvalidStaticGraphType": "Тип статичного графика '%1$s' неверен. Попробуйте что-нибудь следующее, вместо: %2$s.",
        "ExceptionInvalidToken": "Токен неверен.",
        "ExceptionLanguageFileNotFound": "Файл языка '%s' не найден.",
        "ExceptionMethodNotFound": "Метод '%1$s' не существует или недоступен в модуле '%2$s'.",
        "ExceptionMissingFile": "Отсутствует файл: %s",
        "ExceptionUnexpectedFile": "В вашем Matomo были найдены файлы, но мы не ожидали их.",
        "ExceptionUnexpectedFilePleaseDelete": "Пожалуйста, удалите эти файлы, чтобы избежать ошибок.",
        "ExceptionUnexpectedDirectory": "В вашем Matomo были найдены директории, но мы не ожидали их.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Пожалуйста, удалите эти директории, чтобы избежать ошибок.",
        "ExceptionFileToDelete": "Файл для удаления: %s",
        "ExceptionDirectoryToDelete": "Директория для удаления: %s",
        "ExceptionNonceMismatch": "Не могу проверить элемент безопасности для этой формы.",
        "ExceptionPrivilege": "Вы не можете иметь доступ к этому ресурсу, поскольку он требует прав %s.",
        "ExceptionUnableToStartSession": "Не удалось запустить сессию.",
        "ExceptionUndeletableFile": "Невозможно удалить %s",
        "ExceptionUnreadableFileDisabledMethod": "Конфигурационный файл {%1$s} не может быть прочтен. Возможно, на вашем хосте отключен %2$s.",
        "ExceptionReportNotFound": "Запрашиваемый отчет не существует.",
        "ExceptionWidgetNotFound": "Запрашиваемый виджет не существует.",
        "ExceptionReportNotEnabled": "Запрошенный отчёт не включен. Это означает, как правило, что либо выключен плагин, который определяет этот отчет, либо нет прав доступа к этому отчёту.",
        "ExceptionWidgetNotEnabled": "Запрошенный виджет не включен. Как правило это означает либо плагин, который определяет виджет деактивирован, либо вы не имеете достаточно прав доступа к этому виджет.",
        "ExpandDataTableFooter": "Изменить визуализацию или настроить отчёт",
        "Export": "Экспорт",
        "ExportAsImage": "Экспортировать как изображение",
        "ExportThisReport": "Экспортировать в другие форматы",
        "Faq": "FAQ",
        "FileIntegrityWarning": "Проверка целостности файлов завершилась неудачей и возвратила ошибки. Вам следует исправлять проблему и обновлять страницу до тех пор, пока она не отобразится без ошибок.",
        "FileIntegrityWarningReupload": "Ошибки ниже могут быть обусловлены частичной или неудавшейся загрузкой файлов Matomo.",
        "FileIntegrityWarningReuploadBis": "Попробуйте заново загрузить все файлы Matomo в режиме BINARY.",
        "First": "Первый",
        "Flatten": "Сгладить",
        "ForExampleShort": "напр.,",
        "Forums": "Форумы",
        "FromReferrer": "источник",
        "GeneralInformation": "Общая информация",
        "GeneralSettings": "Общие настройки",
        "GetStarted": "Приступить",
        "GiveUsYourFeedback": "Оставьте нам отзыв!",
        "Goal": "Достижение",
        "GoTo": "Перейти к %s",
        "GraphHelp": "Больше информации про отображение графиков в Веб-аналитике.",
        "HelloUser": "Привет, %s!",
        "Help": "Помощь",
        "HelpTranslatePiwik": "Возможно, вы захотите %1$sпомочь нам улучшить переводы в Matomo%2$s?",
        "Hide": "скрыть",
        "HoursMinutes": "%1$s час %2$s мин",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Если архивация работает достаточно быстро в вашей установке Matomo, вы можете установить crontab на более частый запуск.",
        "InfoFor": "Информация для %s",
        "Installed": "Установлено",
        "InvalidDateRange": "Неверный период, пожалуйста, попробуйте снова",
        "InvalidResponse": "Полученные данные некорректны.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript Tracking-код",
        "Language": "Язык",
        "Languages": "Языки",
        "LastDays": "Прошедшие %s дни (включая сегодня)",
        "LastDaysShort": "%s последних дней",
        "LearnMore": "%1$s узнайте больше %2$s",
        "Live": "Прямой эфир",
        "Loading": "Загрузка...",
        "LoadingData": "Загрузка данных...",
        "LoadingPopover": "Загрузка %s...",
        "LoadingPopoverFor": "Загрузка %s для",
        "Locale": "ru_RU.UTF-8",
        "Logout": "Выйти",
        "MainMetrics": "Основные показатели",
        "Matches": "Совпадений",
        "MediumToHighTrafficItIsRecommendedTo": "Для сайтов со средней или высокой нагрузкой мы рекомендуем формировать отчеты за сегодняшний день каждые полчаса (%1$s сек) или каждый час (%2$s сек).",
        "Metadata": "Метаданные",
        "Metric": "Показатель",
        "Metrics": "Показатели",
        "MetricsToPlot": "Метрики для построения графика",
        "MetricToPlot": "Метрика для построения графика",
        "MinutesSeconds": "%1$s мин %2$s сек",
        "Mobile": "Мобильное приложение",
        "Monthly": "Ежемесячно",
        "MonthlyReport": "ежемесячно",
        "MonthlyReports": "Ежемесячные отчеты",
        "More": "Ещё",
        "MoreDetails": "Детализация",
        "MoreLowerCase": "ещё",
        "MultiSitesSummary": "Все проекты",
        "Name": "Имя",
        "NbActions": "Количество действий",
        "NbInteractions": "Количество взаимодействий",
        "NbSearches": "Количество обращений к внутреннему поиску",
        "NeedMoreHelp": "Нужна помощь?",
        "Never": "Никогда",
        "NewReportsWillBeProcessedByCron": "Если архивирование Matomo не провоцируется браузером, новые отчеты производятся с помощью crontab-задач.",
        "NewUpdatePiwikX": "Новое обновление: Matomo %s",
        "NewVisitor": "Новый посетитель",
        "NewVisits": "Новые посещения",
        "Next": "Далее",
        "No": "Нет",
        "NoDataForGraph": "Нет данных для построения графика.",
        "NoDataForTagCloud": "Нет данных по этим тегам",
        "NotDefined": "%s - не определено",
        "Note": "Заметка",
        "NotInstalled": "Не установлено",
        "NotRecommended": "не рекомендуется",
        "NotValid": "%s неверный",
        "NumberOfVisits": "Количество посещений",
        "NUsers": "%s пользователей",
        "NVisits": "%s посещений",
        "NUniqueVisitors": "%s уникальных посетителей",
        "Ok": "ОК",
        "OneAction": "1 действие",
        "OneVisit": "1 посещение",
        "OnlyEnterIfRequired": "Введите имя пользователя, если ваш SMTP сервер требует этого.",
        "OnlyEnterIfRequiredPassword": "Введите пароль, если ваш SMTP сервер требует этого.",
        "OnlyUsedIfUserPwdIsSet": "Используется если имя пользователя\/пароль заданы, спросите у своего провайдера, если не уверены в выборе метода.",
        "OpenSourceWebAnalytics": "открытая\/свободная аналитическая платформа",
        "OperationAtLeast": "Не менее",
        "OperationAtMost": "Не более",
        "OperationContains": "Содержит",
        "OperationDoesNotContain": "Не содержит",
        "OperationEquals": "равно",
        "OperationGreaterThan": "Больше чем",
        "OperationIs": "Есть",
        "OperationIsNot": "Не",
        "OperationLessThan": "Меньше чем",
        "OperationNotEquals": "Не равно",
        "OperationStartsWith": "Начинается с",
        "OperationEndsWith": "Заканчивается с",
        "OptionalSmtpPort": "Необязательно. По умолчанию используется 25 для незашифрованного и TLS SMTP соединения, и 465 для SSL SMTP.",
        "Options": "Настройки",
        "Or": "или",
        "OrCancel": "или %1$s отмените %2$s",
        "Others": "Другие",
        "Outlink": "Исходящая ссылка",
        "Outlinks": "Исходящие ссылки",
        "OverlayRowActionTooltip": "Смотреть аналитику прямо на вашем сайте (откроется в новом окне)",
        "OverlayRowActionTooltipTitle": "Открыть страницу с наложением",
        "Overview": "Обзор",
        "Pages": "Страницы",
        "Pagination": "%1$s - %2$s из %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Параметр %1$s должен быть целым числом между %2$s и %3$s.",
        "Password": "Пароль",
        "Period": "Период",
        "Piechart": "Круговая диаграмма",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "Доступен %1$s. Пожалуйста, сообщите %2$sадминистратору Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s доступен для скачивания. %2$s Пожалуйста, обновитесь!%3$s (см. %4$s изменения%5$s).",
        "PleaseContactYourPiwikAdministrator": "Пожалуйста, обратитесь к администратору Matomo.",
        "PleaseSpecifyValue": "Пожалуйста, определите значение для '%s'.",
        "PleaseUpdatePiwik": "Пожалуйста, обновите систему Веб-аналитики",
        "Plugin": "Плагин",
        "Plugins": "Плагины",
        "PoweredBy": "Powered by",
        "Previous": "Назад",
        "PreviousDays": "Прошедшие %s дни (не включая сегодня)",
        "PreviousDaysShort": "%s предыдущих дней",
        "Price": "Цена",
        "ProductConversionRate": "Конверсия для товара",
        "ProductRevenue": "Прибыль с товара",
        "Measurable": "Единица измерения",
        "Measurables": "Единицы измерения",
        "PurchasedProducts": "Купленные товары",
        "Quantity": "Количество",
        "RangeReports": "Другие периоды",
        "ReadThisToLearnMore": "%1$sПрочтите это, чтобы узнать больше.%2$s",
        "Recommended": "Рекомендуется",
        "RecordsToPlot": "Записи для построения графика",
        "Refresh": "Обновить",
        "RefreshPage": "Обновить страницу",
        "RelatedReport": "Связанный отчет",
        "RelatedReports": "Связанные отчеты",
        "Remove": "Удалить",
        "Report": "Отчет",
        "ReportGeneratedFrom": "Этот отчет был сформирован с использованием данных: %s.",
        "ReportRatioTooltip": "'%1$s' представляет %2$s из %3$s %4$s с %5$s.",
        "Reports": "Отчеты",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Архив отчетов на каждые Х секунд",
        "RearchiveTimeIntervalOnlyForTodayReports": "Это влияет только на отчеты (или другие Диапазоны Дат включая сегодня)",
        "ReportsWillBeProcessedAtMostEveryHour": "Следовательно, отчеты обрабатываются каждый час.",
        "RequestTimedOut": "Время ожидания при запросе данных к %s истекло. Пожалуйста, попробуйте снова.",
        "Required": "%s необходимо",
        "ReturningVisitor": "Возвратившийся посетитель",
        "ReturningVisitorAllVisits": "Посмотреть все визиты",
        "RowEvolutionRowActionTooltip": "Посмотрите, как показатели для этой строки менялись с течением времени",
        "RowEvolutionRowActionTooltipTitle": "Открыть динамику по этой строке",
        "Rows": "Строки",
        "RowsToDisplay": "Строки для отображения",
        "Save": "Сохранить",
        "SaveImageOnYourComputer": "Чтобы сохранить изображение на компьютере, нажмите правой кнопкой на нем и выберите \"Сохранить изображение как...\"",
        "Search": "Поиск",
        "Clear": "Очистить",
        "SearchNoResults": "Без результатов",
        "SeeAll": "просмотреть всё",
        "SeeTheOfficialDocumentationForMoreInformation": "Смотрите %1$sофициальную документацию%2$s чтобы узнать больше.",
        "SeeThisFaq": "Посмотрите %1$sэти частые вопросы%2$s.",
        "Segment": "Сегмент",
        "SelectYesIfYouWantToSendEmailsViaServer": "Выберите \"Да\", если вы хотите отсылать e-mail письма через определенный сервер, вместо использования локальной mail функции.",
        "Settings": "Настройки",
        "Shipping": "Доставка",
        "Show": "показать",
        "SingleWebsitesDashboard": "Статистика по сайту",
        "SmallTrafficYouCanLeaveDefault": "Для сайтов с небольшой нагрузкой вы можете оставить %s сек по умолчанию, и просматривать отчеты в реальном времени.",
        "SmtpEncryption": "SMTP шифрование",
        "SmtpPassword": "SMTP пароль",
        "SmtpPort": "SMTP Порт",
        "SmtpServerAddress": "Адрес SMTP сервера",
        "SmtpUsername": "SMTP имя пользователя",
        "Source": "Источник",
        "StatisticsAreNotRecorded": "Отслеживание посетителей Matomo в настоящее время отключено! Вы можете повторно включить отслеживание установив record_statistics = 1 в файле config\/config.ini.php.",
        "Subtotal": "Сумма",
        "Summary": "Сводный отчёт",
        "Table": "Таблица",
        "TagCloud": "Теги",
        "Tax": "Налог (комиссия)",
        "TimeAgo": "%s назад",
        "TimeFormat": "Формат времени",
        "TimeOnPage": "Время, проведенное на странице",
        "ToDeleteAllDirectoriesRunThisCommand": "Чтобы удалить все директории сразу, вы можете запустить эту команду:",
        "ToDeleteAllFilesRunThisCommand": "Чтобы удалить все файлы сразу, вы можете запустить эту команду:",
        "Total": "Всего",
        "TotalRatioTooltip": "Это %1$s из всех %2$s %3$s.",
        "TotalRevenue": "Общая прибыль",
        "TotalVisitsPageviewsActionsRevenue": "(Всего: %1$s визиты, %2$s просмотры страниц, %3$s действия, %4$s выручка)",
        "TrackingScopeAction": "Действие",
        "TrackingScopePage": "Страница",
        "TrackingScopeVisit": "Посещение",
        "TransitionsRowActionTooltip": "Посмотрите, что посетители делали до и после просмотра этой страницы",
        "TransitionsRowActionTooltipTitle": "Открыть переходы",
        "TranslatorName": "Ademaro, Joker Interactive, Важенин Илья (компания Codax), Nelde Maxim, Andrey, Vadim Nekhai, UptimePal",
        "UniquePurchases": "Уникальные покупки",
        "Unknown": "Неизвестно",
        "Upload": "Закачать",
        "UsePlusMinusIconsDocumentation": "Используйте иконки плюс и минус слева для навигации",
        "UserId": "ID пользователя",
        "UserIds": "ID пользователя",
        "Username": "Имя пользователя",
        "UseSMTPServerForEmail": "Использовать SMTP сервер для e-mail",
        "Value": "Значение",
        "VBarGraph": "Столбчатая диаграмма",
        "View": "Смотреть",
        "ViewDocumentationFor": "Смотреть документацию для %1$s",
        "Visit": "Посещение",
        "VisitId": "ID захода",
        "VisitConvertedGoal": "Посещение, принято как минимум одной целью",
        "VisitConvertedGoalId": "Посещение, которое сконвертировало определенную Цель",
        "VisitConvertedNGoals": "Посещение сконвертировало converted %s Целей",
        "VisitDuration": "Примерная продолжительность посещения (секунд)",
        "Visitor": "Посетитель",
        "VisitorID": "ID посетителя",
        "VisitorIP": "IP посетителя",
        "VisitorIPs": "IP посетителя",
        "Visitors": "Посетители",
        "VisitsWith": "Посещения с %s",
        "VisitorSettings": "Настройки посетителей",
        "VisitType": "Тип визита",
        "VisitTypes": "Тип посещения",
        "VisitTypeExample": "Например, чтобы выбрать всех посетителей, которые вернулисть на сайт, включая тех, кто уже купил что-то в свои предыдущие визиты, API-запрос будет содержать: %s",
        "Warning": "Внимание",
        "Warnings": "Предупреждения",
        "WarningPhpVersionXIsTooOld": "Версия PHP %s, которую вы используете, завершила свой жизненый цикл (EOL). Настоятельно рекомендуем обновиться до текущей версии, т. к. использование устаревшей версии подвергает вас уязвимостям в безопасности и ошибкам, которые устранены в более свежей версии PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo прекратит поддержку PHP %1$s в следующей версии. Обновите ваш PHP, по крайней мере, до версии PHP %2$s !",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Вы должны обновить версию PHP, чтобы получить последнее обновление Matomo.",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo не может быть обновлён до последней основной версии, потому что ваша версия PHP является слишком старой.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Пожалуйста, обновите версию PHP, по крайней мере до PHP %s, что бы Matomo оставался безопасным.",
        "WarningFileIntegrityNoManifest": "Проверка целостности не может быть проведена из-за отсутствия manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Если вы делаете деплой Matomo из Git, это сообщение является нормальным.",
        "WarningFileIntegrityNoMd5file": "Проверка целостности не может быть проведена из-за отсутствия функции md5_file().",
        "WarningPasswordStored": "%1$sВнимание:%2$s Этот пароль будет сохранен в конфигурационном файле на сервере в незашифрованном виде, и будет виден любому, кто имеет доступ к файловой системе сервера.",
        "WarningDebugOnDemandEnabled": "Режим слежения за %1$s включен. Из соображений безопасности он должен быть включен только в небольшой период времени. Чтобы отключить его, установите %2$s на %3$s в %4$s",
        "Website": "Сайт",
        "Weekly": "Еженедельно",
        "WeeklyReport": "еженедельно",
        "WeeklyReports": "Еженедельные отчеты",
        "WellDone": "Отлично!",
        "Widgets": "Виджеты",
        "Widget": "Виджет",
        "XComparedToY": "%1$s в сравнении с %2$s",
        "XFromY": "%1$s – %2$s",
        "YearlyReport": "ежегодно",
        "YearlyReports": "Ежегодные отчеты",
        "YearsDays": "%1$s г. %2$s дн.",
        "Yes": "Да",
        "YouAreCurrentlyUsing": "Вы используете версию Matomo %s.",
        "YouMustBeLoggedIn": "Вы должны зайти на сайт, чтобы получить доступ к этому функционалу.",
        "YourChangesHaveBeenSaved": "Изменения сохранены."
    },
    "Mobile": {
        "AboutPiwikMobile": "О Matomo Mobile",
        "AccessUrlLabel": "URL для анонимного доступа",
        "Account": "Учетная запись",
        "Accounts": "Аккаунты",
        "AddAccount": "Добавить аккаунт",
        "AddPiwikDemo": "Добавить демо Matomo",
        "Advanced": "Расширенные",
        "AnonymousAccess": "Анонимный доступ",
        "AnonymousTracking": "Анонимное слежение",
        "AskForAnonymousTrackingPermission": "При активации Matomo Mobile будет отправлять данные piwik.org анонимно. Отправляемые данные помогают разработчикам Matomo Mobile лучше понять, как Вы используете приложение. Отправляемая информация: клики по меню и настройкам, название ОС и версия, ошибки, которые возникают в Matomo Mobile. Мы НЕ отслеживаем ваши аналитические данные. Эти анонимные данные никогда не станут доступными для кого-то еще. Вы можете отключить\/включить анонимное слежение в Настройках в любое время.",
        "ChooseHttpTimeout": "Выберите значение HTTP timeout",
        "ChooseMetric": "Выберите показатель",
        "ChooseReport": "Выберите отчет",
        "ChooseSegment": "Выберите сегмент",
        "ConfirmRemoveAccount": "Вы хотите удалить этот акаунт?",
        "DefaultReportDate": "Дата отчета",
        "EmailUs": "Отправьте нам email",
        "EnableGraphsLabel": "Отображать графики",
        "EvolutionGraph": "Исторический график",
        "HelpUsToImprovePiwikMobile": "Вы хотите включить анонимное отслеживание в Matomo Mobile?",
        "HowtoDeleteAnAccount": "Нажмите и удерживайте для удаления аккаунта.",
        "HowtoDeleteAnAccountOniOS": "Проведите слева направа, чтобы удалить аккаунт",
        "HowtoLoginAnonymous": "Оставьте имя пользователя и пароль пустым для анонимного входа",
        "HttpIsNotSecureWarning": "Ваш авторизационный ключ в Matomo (token_auth) отправляется в незащищенном виде, если Вы используете \"HTTP\". Поэтому мы рекомендуем HTTPS для безопасности передачи информации по интернету. Желаете продолжить?",
        "HttpTimeout": "HTTP Timeout",
        "IncompatiblePiwikVersion": "Используемая версия Matomo несовместима с Matomo Mobile 2. Обновите Matomo и попробуйте снова или установите Matomo Mobile 1.",
        "LastUpdated": "Последнее обновление: %s",
        "LoadingReport": "Загрузка %s",
        "LoginCredentials": "Полномочия",
        "LoginToPiwikToChangeSettings": "Войдите на сервер Matomo для создания и изменения веб-сайтов, пользователей или изменения общих параметров, таких как \"Отчёт по умолчанию\".",
        "LoginUseHttps": "Использовать https",
        "MultiChartLabel": "Отображать тонкие графики (нити)",
        "NavigationBack": "Назад",
        "NetworkError": "Ошибка сети",
        "NetworkErrorWithStatusCode": "Произошла ошибка \"%1$s\". Запрос вернул статус: \"%2$s\". URL был: \"%3$s\". Пожалуйста, проверьте введенный URL и лог ошибок на сервере для более детальной информации по ошибке и способам её решения.",
        "NetworkErrorWithStatusCodeShort": "Ошибка сети %s",
        "NetworkNotReachable": "Сеть недоступна",
        "NoAccountIsSelected": "Вы должны выбрать учетную запись. Добавьте новую учетную запись, если вы этого еще не сделали.",
        "NoDataShort": "Нет данных",
        "NoPiwikAccount": "У вас еще нет аккаунта в Matomo?",
        "NoReportsShort": "Нет отчетов",
        "NoVisitorFound": "Посетителей не найдено",
        "NoVisitorsShort": "Нет посетителей",
        "NoWebsiteFound": "Сайтов не найдено",
        "NoWebsitesShort": "Нет сайтов",
        "PullDownToRefresh": "Потяните вниз, чтобы обновить...",
        "PossibleSslError": "Возможно ошибка SSL-сертификата",
        "PossibleSslErrorExplanation": "Произошла ошибка, которая может быть вызвана неверным или самоподписанным сертификатом: \"%s\". Игнорирование проверки SSL может не помешать входу на сайт для вас, но это менее безопасно. Вы можете изменить проверку SSL в любое время в настройках.",
        "IgnoreSslError": "Игнорировать ошибку SSL",
        "RatingDontRemindMe": "Не напоминать мне",
        "RatingNotNow": "Не сейчас",
        "RatingNow": "OK, сейчас оценю",
        "RatingPleaseRateUs": "Мобильное приложение Matomo бесплатно, мы будем очень благодарны вам, если вы найдете минутку, чтобы оценить приложение в %1$s. Если у вас есть предложения по новым функциям или вы нашли баг, пожалуйста свяжитесь с %2$s",
        "ReleaseToRefresh": "Отпустите, чтобы обновить...",
        "Reloading": "Обновление...",
        "RequestTimedOutShort": "Ошибка времени ожидания в сети",
        "RestrictedCompatibility": "Ограниченная совместимость",
        "RestrictedCompatibilityExplanation": "Используемая версия Matomo %s не полностью поддерживается Matomo Mobile 2. Возможны ошибки во время работы. Мы рекомендуем либо обновить Matomo до последней версии, либо использовать Matomo Mobile 1.",
        "SaveSuccessError": "Пожалуйста, проверьте настройки",
        "SearchWebsite": "Искать сайты",
        "ShowAll": "Показать все",
        "ShowLess": "Показать меньше",
        "StaticGraph": "Обзор графика",
        "TopVisitedWebsites": "Самые посещаемые вебсайты",
        "TryIt": "Попробуйте!",
        "UseSearchBarHint": "Здесь отображаются только первые %s сайтов. Пожалуйста, используйте строку поиска, чтобы получить доступ к других вашим сайтам.",
        "VerifyAccount": "Верификация аккаунта",
        "ValidateSslCertificate": "Проверить SSL-сертификат",
        "VerifyLoginData": "Убедитесь, что Вы ввели имя пользователя и пароль правильно.",
        "YouAreOffline": "Извините, но Вы сейчас офлайн"
    },
    "RowEvolution": {
        "AvailableMetrics": "Доступные показатели",
        "CompareDocumentation": "Нажмите на ссылку ниже, чтобы открыть всплывающее окно для другой строки из той же самой таблицы для сравнения нескольких записей.<br \/>Используйте shift+клик, чтобы пометить строку для дальнейшего сравнения без открытия всплывающего окна.",
        "CompareRows": "Сравнить записи",
        "ComparingRecords": "Сравнение %s строк",
        "Documentation": "Нажмите на показатели, чтобы отобразить их динамику на большом графике. Используйте shift+клик для отображения нескольких показателей одновременно.",
        "MetricBetweenText": "Между %1$s и %2$s",
        "MetricChangeText": "%s за период",
        "MetricMinMax": "%1$s выставленый между %2$s и %3$s больше периода",
        "MetricsFor": "Показатели для %s",
        "MultiRowEvolutionTitle": "Динамика нескольких строк",
        "PickAnotherRow": "Выберите другую строку для сравнения",
        "PickARow": "Выберите строку для сравнения"
    }
}