{
    "General": {
        "12HourClock": "12 saatlik zaman biçimi",
        "24HourClock": "24 saatlik zaman biçimi",
        "AbandonedCarts": "Terk Edilen Sepetler",
        "AboutPiwikX": "Matomo %s Hakkında",
        "Action": "İşlem",
        "Actions": "İşlemler",
        "Add": "Ekle",
        "AfterEntry": "buraya yazdıktan sonra",
        "All": "Tümü",
        "AllowPiwikArchivingToTriggerBrowser": "Web tarayıcıda görüntülenen raporları arşivlensin",
        "AllWebsitesDashboard": "Tüm Web Siteleri Panosu",
        "And": "ve",
        "API": "API",
        "Apply": "Uygula",
        "ArchivingInlineHelp": "Orta ve yüksek yoğunluklu web siteleri için Matomo arşivlemesinin web tarayıcı üzerinden tetiklenme seçeneğinin kapatılması öneriilir. Bunun yerine saatlik olarak Matomo raporlarını oluşturacak zamanlanmış bir görevin tanımlanması önerilir.",
        "ArchivingTriggerDescription": "Daha büyük Matomo kurulumları için raporları otomatik olarak işleyen bir %1$szamanlanmış görev%2$s oluşturulması önerilir.",
        "AuthenticationMethodSmtp": "SMTP kimlik doğrulama yöntemi",
        "AverageOrderValue": "Ortalama Sipariş Değeri",
        "AveragePrice": "Ortalama Fiyat",
        "AverageQuantity": "Ortalama Adet",
        "AverageX": "Ortalama %s",
        "BackToPiwik": "Matomo'e Geri Dön",
        "Broken": "Bozuk",
        "BrokenDownReportDocumentation": "sayfanın altında görüntülenen çeşitli çubuk çizelgelere ayrılmıştır. Ayrıntılarını görüntülemek istediğiniz çizelgeye tıklayarak büyütebilirsiniz.",
        "Cancel": "İptal",
        "CannotUnzipFile": "Zip dosyası ayıklanamadı %1$s: %2$s",
        "ChangePassword": "Parola değiştir",
        "ChangeTagCloudView": "Raporu bir etiket bulutundan farklı şekillerde de görüntüleyebileceğinizi lütfen unutmayın. Bunun için raporun altındaki denetimleri kullanın.",
        "ChooseDate": "Tarih seçin. Seçilmiş tarih: %s",
        "ChooseLanguage": "Dil seçin",
        "ChoosePeriod": "Zaman aralığını seçin",
        "ClickHere": "Ayrıntılı bilgi almak için buraya tıklayın.",
        "DoubleClickToChangePeriod": "Bu zaman aralığını uygulamak için çift tıklayın.",
        "Close": "Kapat",
        "ClickToSearch": "Aramak için tıklayın",
        "ColumnActionsPerVisit": "Ziyaret Başına İşlem",
        "ColumnActionsPerVisitDocumentation": "Ziyaretler sırasında yapılan ortalama işlem sayısı (sayfa görüntüleme, site araması, indirme ve giden bağlantılar).",
        "ColumnAverageGenerationTime": "Ortalama üretilme süresi",
        "ColumnViewsWithGenerationTime": "Üretilme süresi ile sayfa görüntüleme sayısı",
        "ColumnAverageGenerationTimeDocumentation": "Sayfanın üretilmesi için geçen ortalama süre. Bu ölçüt sunucunun web sayfasını üretme süresinin yanında ziyaretçinin üretilen sayfayı sunucudan kendi aygıtına indirme süresini de içerir. 'Ortalama üretilme süresi' düşük olduğunda ziyaretçileriniz daha hızlı bir web sitesi deneyimi yaşar!",
        "ColumnAverageTimeOnPage": "Sayfada geçirilen ortalama süre",
        "ColumnAverageTimeOnPageDocumentation": "Ziyaretçilerin bu sayfada ortalama kalış süresi (yalnız sayfada, tüm web sitesinde değil).",
        "ColumnAvgTimeOnSite": "Sitede geçirilen ortalama süre",
        "ColumnAvgTimeOnSiteDocumentation": "Bir ziyaretin ortalama süresi.",
        "ColumnBounceRate": "Hemen Çıkma Oranı",
        "ColumnBounceRateDocumentation": "Yalnız bir sayfa görüntülenmesi olan ziyaretlerin yüzdesi. Bu değer doğrudan giriş sayfasını görüntüledikten sonra web sitesinden ayrılan kullanıcıları gösterir.",
        "ColumnBounces": "Hemen Çıkmalar",
        "ColumnBouncesDocumentation": "Bu sayfada başlayıp biten ziyaretlerin sayısı. Bu değer yalnız bu sayfayı görüntüledikten sonra web sitesinden ayrılan kullanıcıları gösterir.",
        "ColumnConversionRate": "Dönüşüm Oranı",
        "ColumnConversionRateDocumentation": "Hedef dönüşümünde tetiklenen ziyaret yüzdesi.",
        "ColumnDestinationPage": "Hedef Sayfa",
        "ColumnEntrances": "Girişler",
        "ColumnEntrancesDocumentation": "Bu sayfadan başlayan ziyaret sayısı",
        "ColumnExitRate": "Çıkış oranı",
        "ColumnExitRateDocumentation": "Bu sayfayı görüntüledikten sonra siteden ayrılan ziyaretlerin yüzdesi.",
        "ColumnExits": "Çıkışlar",
        "ColumnExitsDocumentation": "Bu sayfada biten ziyaret sayısı.",
        "ColumnGenerationTime": "Üretilme süresi",
        "ColumnPageGenerationTime": "Sayfa üretilme süresi",
        "ColumnKeyword": "Anahtar Sözcük",
        "ColumnLabel": "Etiket",
        "ColumnHits": "Tıklanma",
        "ColumnMaxActions": "Bir ziyarette yapılan en çok işlem",
        "ColumnNbActions": "İşlemler",
        "ColumnNbActionsDocumentation": "Ziyaretçileriniz tarafından yapılan işlem sayısı. İşlemler sayfa görüntüleme, site içi aramalar, indirmeler ya da giden bağlantılar olabilir.",
        "ColumnNbUniqVisitors": "Tekil ziyaretçiler",
        "ColumnNbUniqVisitorsDocumentation": "Web sitenize gelen tekil ziyaretçilerin sayısı. Kullanıcılar web sitesini günde birkaç kez ziyaret etse bile yalnızca bir kez sayılır.",
        "ColumnNbUsers": "Kullanıcılar",
        "ColumnNbUsersDocumentation": "Web sitenizde oturum açmış kullanıcıların sayısı. Bir kullanıcı koduna ('setUserId' izleme kodu işlevi ile) atanmış tekil etkin kullanıcı sayısı.",
        "ColumnNbVisits": "Ziyaretler",
        "ColumnNbVisitsDocumentation": "Bir ziyaretçi web sitenize ilk kez geliyorsa ya da herhangi bir sayfaya bakmasından itibaren 30 dakikadan fazla zaman geçtiyse bu ziyaret yeni bir ziyaret olarak kaydedilir.",
        "ColumnPageBounceRateDocumentation": "Bu sayfada başlayan ve siteden ayrılan ziyaretlerin yüzdesi.",
        "ColumnPageviews": "Sayfa gösterimleri",
        "ColumnPageviewsDocumentation": "Bu sayfanın ziyaret edilme sayısı.",
        "ColumnPercentageVisits": "%% Ziyaretler",
        "ColumnRevenue": "Gelir",
        "ColumnSumVisitLength": "Ziyaretçiler tarafından harcanan toplam süre (saniye)",
        "ColumnTotalPageviews": "Görüntülenen Sayfa Sayısı",
        "ColumnUniqueEntrances": "Tekil girişler",
        "ColumnUniqueExits": "Tekil çıkışlar",
        "ColumnUniquePageviews": "Tekil sayfa gösterimleri",
        "ColumnUniquePageviewsDocumentation": "Bu sayfayı kapsayan ziyaretlerin sayısı. Bir sayfa bir ziyaret süresince birden çok kez görüntülenmiş ise, yalnız bir kez sayılır.",
        "ColumnValuePerVisit": "Ziyaret başına gelir",
        "ColumnViewedAfterSearch": "Arama sonuçlarından tıklanan",
        "ColumnViewedAfterSearchDocumentation": "Bir ziyaretçinin sitenizde bir arama yapmasından sonra bu sayfayı ziyaret etme ve arama sonuçlarından bu sayfaya tıklanma sayısı.",
        "ColumnVisitDuration": "Ziyaret Süresi (saniye)",
        "ColumnVisitsWithConversions": "İşleme Dönüşen Ziyaretler",
        "ComputedMetricAverage": "Avg. %1$s per %2$s",
        "ComputedMetricAverageDocumentation": "Ortalama değeri \"%1$s\" \/ \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Ortalama değeri \"%1$s\".",
        "ComputedMetricRate": "%s Oranı",
        "ComputedMetricRateDocumentation": "Oranı \"%1$s\" \/ \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "\"%1$s\" yüzdesi.",
        "ComputedMetricCountDocumentation": "%s sayısı",
        "ComputedMetricSum": "Toplam %s",
        "ComputedMetricSumDocumentation": "Toplam sayı %s",
        "ComputedMetricMax": "En büyük %s",
        "ComputedMetricMaxDocumentation": "En büyük %s değeri",
        "ComputedMetricMin": "En küçük  %s",
        "ComputedMetricMinDocumentation": "En küçük %s değeri",
        "ComputedMetricUniqueCount": "Tekil %s",
        "ComputedMetricUniqueCountDocumentation": "%s tekil sayısı",
        "ComputedMetricCountWithValue": "%s kayıtları",
        "ComputedMetricCountWithValueDocumentation": "%s için bir değer atanmış kayıt sayısı",
        "ConfigFileIsNotWritable": "%1$s Matomo yapılandırma dosyası yazılabilir değil. Yaptığınız bazı değişiklikler kaydedilemeyebilir. %2$s Lütfen yapılandırma dosyasının izinlerini yazılabilir olarak değiştirin.",
        "Continue": "Devam",
        "ContinueToPiwik": "Matomo ile devam et",
        "CurrentlyUsingUnsecureHttp": "Matomo uygulamasını güvenli olmayan HTTP bağlantısı üzerinden kullanıyorsunuz. Bu durum riskli olabilir. Matomo uygulamasını güvenli olarak kullanmak için SSL ile şifrelenmiş (HTTPS) bir bağlantı kullanmanız önerilir.",
        "CreatedByUser": "oluşturan %s",
        "CurrentMonth": "Bu Ay",
        "CurrentWeek": "Bu Hafta",
        "CurrentYear": "Bu Yıl",
        "Daily": "Günlük",
        "DailyReport": "günlük",
        "DailyReports": "Günlük raporlar",
        "DailySum": "günlük toplam",
        "DashboardForASpecificWebsite": "Belirli bir web sitesinin panosu",
        "DataForThisGraphHasBeenPurged": "Bu çizelgede bulunan veriler %s ay öncesine ait olduğundan atıldı.",
        "DataForThisTagCloudHasBeenPurged": "Bu etiket bulutunda bulunan veriler %s ay öncesine ait olduğundan atıldı.",
        "Date": "Tarih",
        "DateRange": "Tarih aralığı:",
        "DateRangeFrom": "Başlangıç",
        "DateRangeFromTo": "Başlangıç: %1$s Bitiş: %2$s",
        "DateRangeInPeriodList": "tarih aralığı",
        "DateRangeTo": "Bitiş",
        "DaysHours": "%1$s gün %2$s saat",
        "DaysSinceFirstVisit": "İlk ziyaretten bu yana geçen gün",
        "DaysSinceLastEcommerceOrder": "Son siparişten bu yana geçen gün",
        "DaysSinceLastVisit": "Son ziyaretten bu yana geçen gün",
        "Default": "Varsayılan",
        "DefaultAppended": "(varsayılan)",
        "Delete": "Sil",
        "Description": "Açıklama",
        "Desktop": "Masaüstü",
        "Details": "Ayrıntılar",
        "Discount": "İndirim",
        "DisplaySimpleTable": "Basit tablo görüntülensin",
        "DisplayTableWithGoalMetrics": "Hedef ölçütlerle tablo görüntülensin",
        "DisplayTableWithMoreMetrics": "Gerçekleşen ziyaretçi ölçütleriyle tablo görüntülensin",
        "Documentation": "Belgeler",
        "Donate": "Bağış Yapın",
        "Done": "Tamam",
        "Download": "İndir",
        "DownloadFail_FileExists": "%s dosyası zaten var!",
        "DownloadFail_FileExistsContinue": "%s indirmesi sürdürülmeye çalışılıyor, ancak zaten tamamen indirilmiş bir dosya var!",
        "DownloadFail_HttpRequestFail": "Dosya indirilemedi! Dosyayı indirdiğiniz web sitesinde bir sorun olabilir. Daha sonra yeniden deneyin ya da dosyayı kendiniz almayı deneyin.",
        "DownloadFullVersion": "Tam sürümü %1$sindirin%2$s! Şuraya bakın: %3$s",
        "DownloadPleaseRemoveExisting": "Değiştirilmesini istiyorsanız, lütfen önce var olan dosyayı silin.",
        "Downloads": "İndirmeler",
        "EcommerceOrders": "E-ticaret Siparişleri",
        "EcommerceVisitStatusDesc": "Ziyaret sonunda e-ticaret durumu ziyaret edilsin",
        "EcommerceVisitStatusEg": "Örneğin bir e-ticaret siparişi ile ilgili tüm ziyaretleri seçmek için, API isteğinde %s bulunmalıdır",
        "Edit": "Düzenle",
        "EncryptedSmtpTransport": "SMTP sunucunuz için gerekli aktarım katmanı şifrelemesini belirtin.",
        "Error": "Hata",
        "Errors": "Hata",
        "ErrorRequest": "İstek sırasında bir sorun çıktı. Sunucuda geçici bir sorun ortaya çıkmış olabileceği gibi çok fazla veri içeren bir rapor istemiş olabilirsiniz. Lütfen yeniden deneyin. Sorun sürüyorsa yardım almak için lütfen %1$sMatomo yöneticiniz ile görüşün%2$s.",
        "EvolutionOverPeriod": "Zaman aralığındaki gelişim",
        "EvolutionSummaryGeneric": "%2$s içinde %1$s karşılığında %4$s içinde %3$s. Gelişim: %5$s",
        "ExceptionContactSupportGeneric": "Sorun sürüyorsa lütfen %1$sMatomo yöneticisi%2$s ile görüşün.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Kullanıcı Süper Kullanıcı ya da '%s' kullanıcısının kendisi olmalıdır.",
        "ExceptionConfigurationFileNotFound": "Yapılandırma dosyası {%s} bulunamadı ya da okunamadı.",
        "ExceptionConfigurationFileExistsButNotReadable": "%s yapılandırma dosyası bulundu ancak Matomo tarafından okunamadı.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Lütfen %1$s dosyasının '%2$s' kullanıcısı tarafından okunabileceğinden emin olun.",
        "ExceptionDatabaseVersion": "%1$s sürümünüz %2$s ancak Matomo için en az %3$s sürümü gerekli.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Matomo uygulamanız eski %1$s sürümü üzerinde çalışıyor ancak Matomo veritabanının daha yeni %2$s sürümüne güncellenmiş.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Matomo yöneticileriniz şu anda güncelleme işlemini tamamlıyor olabilir. Lütfen bir kaç dakika sonra yeniden deneyin.",
        "ExceptionFileIntegrity": "Bütünlük sağlanamadı: %s",
        "ExceptionFilesizeMismatch": "Dosya boyutu uyumsuz: %1$s (Beklenen Boyut: %2$s, Bulunan: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "%1$s istemci sürümünüz %2$s. Ancak bu sürüm %3$s sunucu sürümü ile uyumsuz.",
        "ExceptionInvalidAggregateReportsFormat": "'%1$s' birikimli rapor türü geçersiz. Onun yerine şunlardan birini deneyin: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Bugün arşivi terk etme zamanı sıfırdan büyük saniye cinsinden bir sayı olmalıdır",
        "ExceptionInvalidDateFormat": "Tarih biçimi %1$s ya da %2$s işlevi tarafından desteklenen bir anahtar sözcük olmalıdır (ayrıntılı bilgi almak için %3$s bölümüne bakın)",
        "ExceptionInvalidDateBeforeFirstWebsite": "'%1$s' tarihi ilk web sitesinin çevrimiçi olmasından daha once. %2$s (zaman damgası %3$s) tarihinden sonraki bir tarih deneyin.",
        "ExceptionInvalidDateRange": "'%1$s' tarih aralığı geçersiz. Şu biçimde olmalıdır: %2$s.",
        "ExceptionInvalidPeriod": "'%1$s' zaman aralığı desteklenmiyor. Onun yerine şunlardan birini deneyin: %2$s",
        "ExceptionInvalidRendererFormat": "'%1$s' görüntüleme biçimi geçersiz. Onun yerine şunlardan birini deneyin: %2$s.",
        "ExceptionInvalidReportRendererFormat": "'%1$s' rapor biçimi geçersiz. Onun yerine şunlardan birini deneyin: %2$s.",
        "ExceptionInvalidStaticGraphType": "'%1$s' durağan çizelge türü geçersiz. Onun yerine şunlardan birini deneyin: %2$s.",
        "ExceptionInvalidToken": "Kod geçersiz.",
        "ExceptionLanguageFileNotFound": "'%s' dil dosyası bulunamadı.",
        "ExceptionMethodNotFound": "'%1$s' yöntemi bulunamadı ya da '%2$s' modülünde kullanılamıyor.",
        "ExceptionMissingFile": "Dosya eksik: %s",
        "ExceptionUnexpectedFile": "Matomo içinde orada bulunması beklenmeyen bazı dosyalar bulundu.",
        "ExceptionUnexpectedFilePleaseDelete": "Sorun çıkmasını önlemek için lütfen bu dosyaları silin.",
        "ExceptionUnexpectedDirectory": "Matomo içinde orada bulunması beklenmeyen bazı klasörler bulundu.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Sorun çıkmasını önlemek için lütfen bu klasörleri silin.",
        "ExceptionFileToDelete": "Silinecek dosya: %s",
        "ExceptionDirectoryToDelete": "Silinecek klasör: %s",
        "ExceptionNonceMismatch": "Bu formun güvenlik kodu doğrulanamadı.",
        "ExceptionPrivilege": "%s erişim izni gerektiğinden bu kaynağa erişemezsiniz.",
        "ExceptionPrivilegeAccessWebsite": "%d kodlu web sitesi için %s erişim izni gerektiğinden bu kaynağa erişemezsiniz.",
        "ExceptionCapabilityAccessWebsite": "%d kodlu web sitesi için %s özelliği gerektiğinden bu kaynağa erişemezsiniz.",
        "ExceptionPrivilegeAtLeastOneWebsite": "En az bir web sitesi için %s erişim izni gerektiğinden bu kaynağa erişemezsiniz.",
        "ExceptionUnableToStartSession": "Oturum başlatılamadı.",
        "ExceptionUndeletableFile": "%s silinemedi",
        "ExceptionUnreadableFileDisabledMethod": "Yapılandırma dosyası {%1$s} okunamadı. Site barındırma hizmeti sağlayıcınız %2$s özelliğini devre dışı bırakmış olabilir.",
        "ExceptionReportNotFound": "İstenen rapor bulunamadı.",
        "ExceptionWidgetNotFound": "İstenen gereç bulunamadı.",
        "ExceptionReportNotEnabled": "İstenilen rapor etkinleştirilmemiş. Bu durum raporu oluşturan uygulama ekinin devre dışı bırakılmış olması ya da bu rapora erişme izninizin olmamasından kaynaklanıyor olabilir.",
        "ExceptionWidgetNotEnabled": "İstenilen gereç etkinleştirilmemiş. Bu durum gereci oluşturan uygulama ekinin devre dışı bırakılmış olması ya da bu gerece erişme izninizin olmamasından kaynaklanıyor olabilir.",
        "ExpandDataTableFooter": "Raporun görünümünü ya da ayarlarını değiştirin",
        "Export": "Dışa Aktar",
        "ExportAsImage": "Görsel Olarak Dışa Aktar",
        "ExportThisReport": "Bu veri kümesini diğer biçimlerde dışa aktar",
        "Faq": "SSS",
        "FileIntegrityWarning": "Dosya bütünlüğü sağlanamadı ve bazı sorunlar bildirildi. Sorunu çözüp başka bir sorun görüntülenmeyene kadar bu sayfayı yenilemelisiniz.",
        "FileIntegrityWarningReupload": "Aşağıdaki sorunlar, Matomo dosyalarının kısmen ya da tamamen yüklenememiş olmasından kaynaklanıyor olabilir.",
        "FileIntegrityWarningReuploadBis": "Matomo dosyalarını BINARY kipinde yeniden yüklemeyi deneyin.",
        "First": "İlk",
        "Flatten": "Düzleştir",
        "ForcedSSL": "SSL Bağlantısı Dayatılsın",
        "ForceSSLRecommended": "Matomo uygulamasını her zaman SSL bağlantısı ile kullanmanız önerilir. http kullanılarak güvenli olmayan erişimleri engellemek için Matomo config\/config.ini.php dosyasındaki %2$s bölümüne %1$s ekleyin.",
        "NotPossibleWithoutHttps": "Dikkat: Bir SSL sertifikası eklemeden HTTPS kullanımını dayatacak bu işlemi yaparsanız Matomo uygulamasını çalıştıramazsınız.",
        "UseSSLInstall": "Matomo uygulamasını her zaman SSL bağlantısı ile kullanmanız önerilir. Lütfen %1$sSSL üzerinden kurulum işlemine devam etmek için buraya tıklayın%2$s.",
        "ForExampleShort": "Örnek",
        "Forums": "Forum",
        "FromReferrer": "başlangıç",
        "Generic": "Genel",
        "GeneralInformation": "Genel Bilgiler",
        "GeneralSettings": "Genel Ayarlar",
        "GetStarted": "Başlayın",
        "GiveUsYourFeedback": "Geri Bildirimde Bulunun!",
        "Goal": "Hedef",
        "GoTo": "%s ögesine git",
        "GoTo2": "Şuraya Git",
        "GraphHelp": "Matomo çizelgelerinin görüntülenmesi hakkında ayrıntılı bilgi.",
        "HelloUser": "Merhaba, %s!",
        "Help": "Yardım",
        "HelpTranslatePiwik": "%1$sMatomo çevirilerini geliştirmemiz için%2$s bize yardımcı olmak ister misiniz?",
        "Hide": "gizle",
        "HoursMinutes": "%1$s saat %2$s dakika",
        "Id": "Kod",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Arşivlemenin kurulumunuzda hızlı olacağını varsayarak, zamanlanmış görevi daha sık yürütülecek şekilde ayarlayabilirsiniz.",
        "InfoFor": "%s bilgileri",
        "Installed": "Kurulmuş",
        "InvalidDateRange": "Tarih Aralığı Geçersiz, Lütfen Yeniden Deneyin",
        "InvalidResponse": "Alınan veriler geçersiz.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript İzleme Kodu",
        "Language": "Dil",
        "Languages": "Diller",
        "LastDays": "Son %s gün (bugün dahil)",
        "LastDaysShort": "Son %s gün",
        "LearnMore": "%1$sayrıntılı bilgi alın%2$s",
        "Live": "Canlı",
        "Loading": "Yükleniyor...",
        "LoadingData": "Veriler yükleniyor...",
        "LoadingPopover": "%s yükleniyor...",
        "LoadingPopoverFor": "%s şunun için yükleniyor",
        "Locale": "tr_TR.UTF-8",
        "Logout": "Oturumu Kapat",
        "MainMetrics": "Ana ölçümler",
        "Matches": "Eşleşmeler",
        "MediumToHighTrafficItIsRecommendedTo": "Orta ve yüksek trafiği olan sitelerde günlük raporların en çok yarım saatte bir (%1$s saniye) ya da saatte bir (%2$s saniye) hazırlanması önerilir.",
        "Metadata": "Üst veri",
        "Metric": "Ölçüt",
        "Metrics": "Ölçütler",
        "MetricsToPlot": "Çizilecek ölçütler",
        "MetricToPlot": "Çizilecek ölçüt",
        "MinutesSeconds": "%1$s dakika %2$ssaniye",
        "Mobile": "Mobil",
        "Monthly": "Aylık",
        "MonthlyReport": "aylık",
        "MonthlyReports": "Aylık raporlar",
        "More": "Daha fazla",
        "MoreDetails": "Daha Fazla Ayrıntı",
        "MoreLowerCase": "daha fazla",
        "MultiSitesSummary": "Tüm Siteler",
        "Name": "Ad",
        "NbActions": "İşlem Sayısı",
        "NbInteractions": "Etkileşim Sayısı",
        "NbSearches": "Site içi Arama Sayısı",
        "NeedMoreHelp": "Daha fazla yardım mı gerekiyor?",
        "Never": "Asla",
        "New": "Yeni",
        "NewReportsWillBeProcessedByCron": "Matomo arşivleme işlemi web tarayıcısı tarafından başlatılmadığında, yeni raporlar zamanlanmış örev tarafından hazırlanır.",
        "NewUpdatePiwikX": "Güncelleme Yayınlanmış: Matomo %s",
        "NewVisitor": "Yeni Ziyaretçi",
        "NewVisits": "Yeni ziyaret",
        "Next": "Sonraki",
        "No": "Hayır",
        "NoDataForGraph": "Bu çizelge için herhangi bir veri yok.",
        "NoDataForTagCloud": "Bu etiket bulutu için herhangi bir veri yok.",
        "NotDefined": "%s tanımlanmamış",
        "Note": "Not",
        "NotInstalled": "Kurulmamış",
        "NotRecommended": "önerilmez",
        "NotValid": "%s geçersiz",
        "NumberOfVisits": "Ziyaret sayısı",
        "NUsers": "%s kullanıcı",
        "NVisits": "%s ziyaret",
        "NUniqueVisitors": "%s tekil ziyaretçi",
        "Ok": "Tamam",
        "OneAction": "1 işlem",
        "OneVisit": "1 ziyaret",
        "OnlyEnterIfRequired": "Gerekiyorsa SMTP sunucusu kullanıcı adını yazın.",
        "OnlyEnterIfRequiredPassword": "Gerekiyorsa SMTP sunucusu parolasını yazın.",
        "OnlyUsedIfUserPwdIsSet": "Yalnız kullanıcı adı ya da parola yazılmış ise kullanılır. Hangi yöntemi kullanacağınızdan emin değilseniz hizmet sağlayıcınıza sorun.",
        "OpenSourceWebAnalytics": "özgür açık kaynaklı istatistik platformu",
        "OperationAtLeast": "En Az Şu Olan",
        "OperationAtMost": "En Çok Şu Olan",
        "OperationContains": "Şunu İçeren",
        "OperationDoesNotContain": "Şunu İçermeyen",
        "OperationEquals": "Şuna Eşit Olan",
        "OperationGreaterThan": "Şundan Büyük Olan",
        "OperationIs": "Şu Olan",
        "OperationIsNot": "Şu Olmayan",
        "OperationLessThan": "Şundan Küçük Olan",
        "OperationNotEquals": "Şuna Eşit Olmayan",
        "OperationStartsWith": "Şununla Başlayan",
        "OperationEndsWith": "Şununla Biten",
        "OptionalSmtpPort": "İsteğe bağlı olarak, şifrelenmemiş iletişim için 25, TLS SMTP ve SSL SMTP şifrelenmiş güvenli bağlantıları için 465.",
        "Options": "Seçenekler",
        "Or": "ya da",
        "OrCancel": "ya da %1$s İptal Edin %2$s",
        "Others": "Diğerleri",
        "Outlink": "Giden Bağlantı",
        "Outlinks": "Giden Bağlantılar",
        "OverlayRowActionTooltip": "İstatistik verilerini doğrudan web sitenizin üzerinde görüntüleyin (yeni sekmede açılır)",
        "OverlayRowActionTooltipTitle": "Sayfa Kaplamasını Aç",
        "Overview": "Özet",
        "Pages": "Sayfalar",
        "Pagination": "%1$s - %2$s \/ %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "%1$s değeri %2$s ve %3$s arasında bir tamsayı değeri olmalıdır.",
        "Password": "Parola",
        "Period": "Zaman aralığı",
        "Piechart": "Daire çizelde",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "Daha önce Piwik olarak bilinen %1$sMatomo%2$s sizlere %7$sMatomo takımı%8$s üyeleri ve dünyanın pek çok yerinden katkıda bulunan diğer katılımcılar tarafından sunulan bir topluluk projesidir. <br\/>Bir Matomo taraftarıysanız, sonraki harika Matomo sürümüne destek olmak için %3$sMatomo projesine katkıda bulunabilir%4$s ya da %5$sbağış yapabilirsiniz%6$s!",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s sürümü yayınlanmış. Lütfen %2$sMatomo Yöneticisine%3$s bilgi verin.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s sürümü yayınlanmış. %2$s Lütfen şimdi güncelleyin!%3$s (%4$s değişikliklere bakın%5$s).",
        "PleaseContactYourPiwikAdministrator": "Lütfen Matomo yöneticiniz ile görüşün.",
        "PleaseSpecifyValue": "Lütfen '%s' için bir değer yazın.",
        "PleaseUpdatePiwik": "Lütfen Matomo sürümünüzü güncelleyin",
        "Plugin": "Uygulama Eki",
        "Plugins": "Uygulama Ekleri",
        "PoweredBy": "Alt yapıyı sağlayan",
        "Previous": "Önceki",
        "PreviousDays": "Önceki %s gün (bugün hariç)",
        "PreviousDaysShort": "Önceki %s gün",
        "Price": "Fiyat",
        "ProductConversionRate": "Ürün Dönüşüm Oranı",
        "ProductRevenue": "Ürün Geliri",
        "Measurable": "Ölçülebilir",
        "Measurables": "Ölçülebilirler",
        "MeasurableId": "Ölçülebilir Kod",
        "PurchasedProducts": "Satın Alınan Ürünler",
        "Quantity": "Adet",
        "RangeReports": "Özel tarih aralıkları",
        "ReadThisToLearnMore": "%1$sAyrıntılı bilgi almak için bunu okuyun.%2$s",
        "Recommended": "Önerilen",
        "RecordsToPlot": "Çizilecek kayıtlar",
        "Refresh": "Yenile",
        "RefreshPage": "Sayfayı yenile",
        "RelatedReport": "İlgili rapor",
        "RelatedReports": "İlgili raporlar",
        "Remove": "Sil",
        "Report": "Rapor",
        "ReportGeneratedFrom": "Bu rapor %s verileri kullanılarak oluşturuldu.",
        "ReportRatioTooltip": "'%1$s' temsili %2$s\/ %3$s %4$s %5$s ile.",
        "Reports": "Raporlar",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Raporlar her X saniyede arşivlensin",
        "RearchiveTimeIntervalOnlyForTodayReports": "Bu işlem yalnız bugünün raporlarını etkiler (ya da bugünü kapsayan tüm Tarih Aralıklarını)",
        "ReportsWillBeProcessedAtMostEveryHour": "Raporlar en çok bu kadar saatte bir işlenir.",
        "RequestTimedOut": "%s veri isteği zaman aşımına uğradı. Lütfen yeniden deneyin.",
        "Required": "%s zorunlu",
        "ReturningVisitor": "Geri Gelen Ziyaretçi",
        "ReturningVisitorAllVisits": "Tüm ziyaretleri görüntüle",
        "RowEvolutionRowActionTooltip": "Bu satırın ölçütlerinin zaman içindeki değişimine bakın",
        "RowEvolutionRowActionTooltipTitle": "Satır Gelişimini Aç",
        "Rows": "Satırlar",
        "RowsToDisplay": "Görüntülenecek satırlar",
        "Save": "Kaydet",
        "SaveImageOnYourComputer": "Görseli bilgisayarınıza kaydetmek için, görsel üzerinde sağ tıklayıp \"Resmi Farklı Kaydet...\" seçeneğine tıklayın",
        "Search": "Arama",
        "Clear": "Temizle",
        "SearchNoResults": "Sonuç yok",
        "SeeAll": "tümünü görüntüle",
        "SeeTheOfficialDocumentationForMoreInformation": "Ayrıntılı bilgi almak için %1$sresmi belgelere%2$s bakın.",
        "SeeThisFaq": "Bu %1$ssık sorulan soruya bakın%2$s.",
        "Segment": "Dilim",
        "SelectYesIfYouWantToSendEmailsViaServer": "Bu seçenek etkinleştirildiğinde, e-postalar yerel mail işlevi yerine belirtilen sunucu üzerinden gönderilir",
        "Settings": "Ayarlar",
        "Shipping": "Kargo",
        "Show": "görüntüle",
        "SingleWebsitesDashboard": "Tek Web Sitesi Panosu",
        "SmallTrafficYouCanLeaveDefault": "Düşük trafikli web siteleri için %s saniye varsayılan değerini bırakabilir ve tüm raporlara gerçek zamanlı olarak erişebilirsiniz.",
        "SmtpEncryption": "SMTP Şifrelemesi",
        "SmtpPassword": "SMTP Parolası",
        "SmtpPort": "SMTP Kapı Numarası",
        "SmtpServerAddress": "SMTP Sunucu Adresi",
        "SmtpUsername": "SMTP Kullanıcı Adı",
        "Source": "Kaynak",
        "StatisticsAreNotRecorded": "Matomo Ziyaretçi İzlemesi şu anda devre dışı! config\/config.ini.php dısyasındaki record_statistics seçeneğinin değerini 1 yaparak izlemeyi yeniden etkinleştirin.",
        "Subtotal": "Ara toplam",
        "Summary": "Özet",
        "Table": "Tablo",
        "TagCloud": "Etiket Bulutu",
        "Tax": "Vergi",
        "TimeAgo": "%s önce",
        "TimeFormat": "Saat biçimi",
        "TimeOnPage": "Sayfada geçirilen süre",
        "ToDeleteAllDirectoriesRunThisCommand": "Tüm bu klasörleri bir kerede silmek için şu komutu yürütebilirsiniz:",
        "ToDeleteAllFilesRunThisCommand": "Tüm bu dosyaları bir kerede silmek için şu komutu kullanabilirsiniz:",
        "Total": "Toplam",
        "TotalRatioTooltip": "%1$s \/ %2$s %3$s.",
        "TotalRevenue": "Toplam Gelir",
        "TotalVisitsPageviewsActionsRevenue": "(Toplam: %1$s ziyaretçi, %2$s sayfa görüntüleme, %3$s işlem, %4$s gelir)",
        "TrackingScopeAction": "İşlem",
        "TrackingScopePage": "Sayfa",
        "TrackingScopeVisit": "Ziyaret",
        "TransitionsRowActionTooltip": "Ziyaretçilerin bu sayfayı ziyaretlerinden önce ve sonra ne yaptığına bakın",
        "TransitionsRowActionTooltipTitle": "Açık Geçişler",
        "TranslatorName": "Kaya Zeren, Fabian Becker, Emre Yazici, Emre Saraçoğlu, Uğur Eskici, <a href=\"https:\/\/sourceforge.net\/u\/umutarcn\/profile\/\">Umut ARICAN<\/a>",
        "UniquePurchases": "Tekil Satın Alımlar",
        "Unknown": "Bilinmiyor",
        "Upload": "Yükle",
        "UsePlusMinusIconsDocumentation": "Gezinmek için soldaki artı ve eksi simgelerini kullanın.",
        "UserId": "Kullanıcı Kodu",
        "UserIds": "Kullanıcı Kodları",
        "Username": "Kullanıcı Adı",
        "UseSMTPServerForEmail": "E-posta için SMTP sunucu kullanılsın",
        "Value": "Değer",
        "VBarGraph": "Dikey çubuk çizelge",
        "View": "Görüntüle",
        "ViewDocumentationFor": "%1$s belgelerini görüntüle",
        "Visit": "Ziyaret",
        "VisitId": "Ziyaret Kodu",
        "VisitConvertedGoal": "Ziyaret en az bir hedefe ulaştı",
        "VisitConvertedGoalId": "Ziyaret belirli koddaki bir hedefe ulaştı",
        "VisitConvertedNGoals": "Ziyaret %s hedefe ulaştı",
        "VisitDuration": "Ortalama Ziyaret Süresi (Saniye)",
        "Visitor": "Ziyaretçi",
        "VisitorID": "Ziyaretçi Kodu",
        "VisitorIP": "Ziyaretçi IP Adresi",
        "VisitorIPs": "Ziyaretçi IP Adresleri",
        "Visitors": "Ziyaretçiler",
        "VisitsWith": "%s Ziyaretleri",
        "VisitorSettings": "Ziyaretçi Ayarları",
        "VisitType": "Ziyaret türü",
        "VisitTypes": "Ziyaret türleri",
        "VisitTypeExample": "Örneğin önceki ziyaretlerinde bir şey satın aldıktan sonra web sitenize geri dönen tüm ziyaretçileri seçmek için API isteğinde %s bulunmalıdır",
        "Warning": "Uyarı",
        "Warnings": "Uyarı",
        "WarningPhpVersionXIsTooOld": "Kullandığınız PHP %s sürümü artık desteklenmiyor. Bu sürümü kullanmaya devam ederseniz daha yeni PHP sürümlerinde kapatılmış güvenlik açıkları ve giderilmiş hatalardan kaynaklanan sorumları yaşabilirsiniz.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo sonraki ana sürüm değişikliğinde PHP %1$s sürümünü desteklemeyecek. Çok geç olmadan önce en az PHP %2$s sürümüne güncelleyin!",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Son Matomo güncellemesini alabilmek için PHP sürümünüzü yükseltmelisiniz.",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "PHP sürümünüz çok eski olduğundan Matomo sonraki ana sürüme güncellenemez.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Matomo istatistik verllerinizin güvende kalması için en az PHP %s sürümüne yükseltin.",
        "ValidatorErrorEmptyValue": "Bir değer belirtilmelidir.",
        "ValidatorErrorNotANumber": "Değer bir sayı değil.",
        "ValidatorErrorNumberTooLow": "\"%1$s\" değeri çok küçük. Değer en az %2$s olmalı.",
        "ValidatorErrorNumberTooHigh": "\"%1$s\" değeri çok büyük. Değer en fazla %2$s olmalı.",
        "ValidatorErrorCharacterTooShort": "Değerde \"%1$s\" karakter var ancak en az %2$s karakter olmalı.",
        "ValidatorErrorCharacterTooLong": "Değerde \"%1$s\" karakter var ancak en fazla %2$s karakter olmalı.",
        "ValidatorErrorNotUrlLike": "\"%s\" değeri geçerli bir İnternet adresi gibi görünmüyor.",
        "ValidatorErrorNotEmailLike": "\"%s\" değeri geçerli bir e-posta adresi gibi görünmüyor.",
        "ValidatorErrorNoValidRegex": "\"%s\" değeri geçerli bir kurallı ifade değil.",
        "ValidatorErrorXNotWhitelisted": "\"%1$s\" değeri kullanılamaz. Şunlardan birini kullanın: %2$s.",
        "ValidatorErrorInvalidDateTimeFormat": "\"%1$s\" tarih biçimi geçersiz. Lütfen %2$s biçimini kullanın",
        "WarningFileIntegrityNoManifest": "manifest.inc.php dosyası bulunamadığı için dosya bütünlüğü denetimi yapılamadı.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Matomo uygulamasını Git üzerinden yüklüyorsanız bu ileti normaldir.",
        "WarningFileIntegrityNoMd5file": "md5_file() işlevi bulunamadığı için dosya bütünlüğü denetimi yapılamadı.",
        "WarningPasswordStored": "%1$sUyarı:%2$s Bu parola yapılandırma dosyasında saklanacağından bu dosyaya erişilebilen herkes tarafından görülebilir.",
        "WarningDebugOnDemandEnabled": "%1$s izleyici kipi etkinleştirilmiş. Güvenlik nedeniyle bu kip yalnız kısa bir süre için etkinleştirilmelidir. Devre dışı bırakmak için %4$s içindeki %2$s seçeneğini %3$s olarak ayarlayın",
        "Website": "Web Sitesi",
        "Weekly": "Haftalık",
        "WeeklyReport": "haftalık",
        "WeeklyReports": "Haftalık raporlar",
        "WellDone": "Tebrikler!",
        "Widgets": "Gereçler",
        "Widget": "Gereç",
        "XComparedToY": "%1$s ile %2$s karşılaştırması",
        "XFromY": "Başlangıç: %1$s Bitiş: %2$s",
        "YearlyReport": "yıllık",
        "YearlyReports": "Yıllık raporlar",
        "YearsDays": "%1$s yıl %2$s gün",
        "Yes": "Evet",
        "YouAreCurrentlyUsing": "Matomo %s sürümünü kullanıyorsunuz.",
        "YouAreViewingDemoMessage": "%1$sMatomo%2$s tanıtımına bakıyorsunuz",
        "YouMustBeLoggedIn": "Bu özelliği kullanabilmek için oturumu açmalısınız.",
        "YourChangesHaveBeenSaved": "Değişiklikleriniz kaydedildi."
    },
    "Mobile": {
        "AboutPiwikMobile": "Matomo Mobil Hakkında",
        "AccessUrlLabel": "Matomo Erişim Adresi",
        "Account": "Hesap",
        "Accounts": "Hesaplar",
        "AddAccount": "Hesap ekle",
        "AddPiwikDemo": "Matomo Tanıtımı Ekle",
        "Advanced": "Gelişmiş",
        "AnonymousAccess": "İsimsiz erişim",
        "AnonymousTracking": "İsimsiz izleme",
        "AskForAnonymousTrackingPermission": "Bu seçenek etkinleştirildiğinde, Matomo Mobile, kullanım verilerini piwik.org üzerine isimsiz olarak gönderir. Böylece Matomo Mobile geliştiricileri bu verileri sayesinde uygulamanın nasıl kullanıldığını daha iyi anlayabilir. Gönderilen bilgiler tıklanan menü ve ayarlar, işletim sisteminin adı ve sürümü, Matomo Mobile üzerindeki hatalardan oluşur. İstatistik bilgilerinizin hiç biri İZLENMEZ. Bu isimsiz veriler asla herkese açık olarak sunulmaz. İsimsiz izlemeyi istediğiniz zaman ayarlar bölümünden etkinleştirebilir ya da devre dışı bırakabilirsiniz.",
        "ChooseHttpTimeout": "HTTP zaman aşımı değerini seçin",
        "ChooseMetric": "Ölçümü seçin",
        "ChooseReport": "Bir rapor seçin",
        "ChooseSegment": "Parça seçin",
        "ConfirmRemoveAccount": "Bu hesabı silmek istediğinize emin misiniz?",
        "DefaultReportDate": "Rapor tarihi",
        "EmailUs": "Bize e-Posta gönderin",
        "EnableGraphsLabel": "Çizelgeleri görüntüle",
        "EvolutionGraph": "Geçmiş Çizelgesi",
        "HelpUsToImprovePiwikMobile": "Matomo Mobil üzerinde isimsiz kullanım verilerinin izlenmesini etkinleştirmek ister misiniz?",
        "HowtoDeleteAnAccount": "Bir hesabı silmek için uzun basın.",
        "HowtoDeleteAnAccountOniOS": "Bir hesabı silmek için sağdan sola kaydırın.",
        "HowtoLoginAnonymous": "Anonim kullanıcı olarak oturum açmak için kullanıcı adı ve parola alanını boş bırakın",
        "HttpIsNotSecureWarning": "'HTTP' kullanıyorsanız Matomo kimlik doğrulama kodu (token_auth) şifrelenmemiş olarak gönderilir. Bu nedenle İnternet üzerinde güvenli veri iletişimi sağlamak için HTTPS kullanmanız önerilir. Devam etmek ister misiniz?",
        "HttpTimeout": "HTTP Zaman Aşımı",
        "IncompatiblePiwikVersion": "Kullandığınız Matomo sürümü Matomo Mobile 2 ile uyumlu değil. Matomo kopyanızı güncelleyip yeniden deneyin ya da Matomo Mobile 1 sürümünü kurun.",
        "LastUpdated": "Son Güncelleme: %s",
        "LoadingReport": "Yükleniyor %s",
        "LoginCredentials": "Kimlik Doğrulama Bilgileri",
        "LoginToPiwikToChangeSettings": "Web sitesi ve kullanıcı eklemek, güncellemek ya da \"Varsayılan olarak yüklenecek rapor\" gibi Genel Ayarları değiştirmek için Matomo sunucunuzda oturum açın.",
        "LoginUseHttps": "https kullanılsın",
        "MatomoMobile": "Matomo Mobil Uygulaması",
        "MultiChartLabel": "Çubuk çizelgeler görüntülensin",
        "NavigationBack": "Geri",
        "NetworkError": "Ağ Sorunu",
        "NetworkErrorWithStatusCode": "Bir sorun çıktı \"%1$s\". İstek \"%2$s\" durumu ile yanıtlandı. Adres: \"%3$s\". Lütfen sorun hakkında ayrıntılı bilgi almak ve nasıl çözebileceğinizi anlamak için yazdığınız adresi ve sunucu hata günlüklerini denetleyin.",
        "NetworkErrorWithStatusCodeShort": "Ağ Sorunu %s",
        "NetworkNotReachable": "Ağa erişilemiyor",
        "NoAccountIsSelected": "Bir hesap seçmelisiniz. Bir hesabınız yoksa yeni bir hesap ekleyin.",
        "NoDataShort": "Henüz bir veri yok",
        "NoPiwikAccount": "Matomo Hesabınız yok mu?",
        "NoReportsShort": "Henüz bir rapor yok",
        "NoVisitorFound": "Henüz bir ziyaretçi yok",
        "NoVisitorsShort": "Henüz bir ziyaretçi yok",
        "NoWebsiteFound": "Herhangi bir web sitesi bulunamadı",
        "NoWebsitesShort": "Herhangi bir web sitesi yok",
        "PullDownToRefresh": "Yenilemek için aşağı çekin...",
        "PossibleSslError": "Olası SSL sertifika sorunu",
        "PossibleSslErrorExplanation": "Geçersiz ya da kendinden imzalı bir sertifika nedeniyle sorun çıktı: \"%s\". Belki SSL doğrulamasını yok sayarak oturum açabilirsiniz ancak güvenli olmaz. SSL doğrulamasını istediğiniz zaman ayarlar bölümünden değiştirebilirsiniz.",
        "IgnoreSslError": "SSL Sorunu Yok Sayılsın",
        "RatingDontRemindMe": "Bir daha gösterme",
        "RatingNotNow": "Şimdi değil",
        "RatingNow": "Tamam, şimdi değerlendireceğim",
        "RatingPleaseRateUs": "Matomo Mobile uygulaması ücretsizdir. 1 dakika ayırıp uygulamamızı %1$s üzerinde değerlendirirseniz minnettar kalırız. Yeni özellik isteklerinizi ya da hata bildirimlerini iletmek isterseniz bizimle %2$s üzerinden görüşün.",
        "ReleaseToRefresh": "Yenilemek için bırakın...",
        "Reloading": "Yeniden yükleniyor...",
        "RequestTimedOutShort": "Ağ Zaman Aşımı Sorunu",
        "RestrictedCompatibility": "Kısıtlı uyumluluk",
        "RestrictedCompatibilityExplanation": "Matomo %s sürümü Matomo Mobile 2 ile tam olarak uyumlu değil. Bazı sorunlar yaşayabilirsiniz. Matomo sürümünüzü güncellemeniz ya da Matomo Mobile 1 uygulamasını kullanmanız önerilir.",
        "SaveSuccessError": "Matomo adresi, kullanıcı adı ya da parola hatalı.",
        "SearchWebsite": "Web sitelerinde arama",
        "ShowAll": "Tümünü görüntüle",
        "ShowLess": "Daha az görüntüle",
        "StaticGraph": "Özet Çizelgesi",
        "TopVisitedWebsites": "En çok ziyaret edilen web siteleri",
        "TryIt": "Deneyin!",
        "UseSearchBarHint": "Burada yalnız ilk %s web sitesi görüntüleniyor. Lütfen diğer web sitelerini görüntülemek için arama çubuğunu kullanın.",
        "VerifyAccount": "Hesap Doğrulama",
        "ValidateSslCertificate": "SSL Sertifikasını Doğrula",
        "VerifyLoginData": "Kullanıcı adı ve parolanın doğru olduğundan emin olun.",
        "YouAreOffline": "Maalesef, şu anda çevrimdışısınız"
    },
    "RowEvolution": {
        "AvailableMetrics": "Kullanılabilecek ölçümler",
        "CompareDocumentation": "Aşağıdaki bağlantıyı tıklayın ve birden çok kaydı karşılaştırmak için aynı tablodan başka bir satır için bu pencereyi açın<br \/>Bu pencereyi açmadan satırı karşılaştırma için işaretlemek istiyorsanız Üst Karakter tuşuna basarak tıklayın.",
        "CompareRows": "Kayıtları karşılaştır",
        "ComparingRecords": "%s satır karşılaştırılıyor",
        "Documentation": "Büyük gelişim çizelgesinde görüntülenecek ölçümlere tıklayın. Aynı anda birden çok ölçüm görüntülemek için Üst Karakter tuşuna basarak tıklayın.",
        "MetricBetweenText": "Başlangıç: %1$s Bitiş: %2$s",
        "MetricChangeText": "Zaman aralığındaki %s değişimi",
        "MetricMinMax": "%1$s sınırında %2$s ile %3$s arasında zaman aralığı boyunca",
        "MetricsFor": "%s ölçümleri",
        "MultiRowEvolutionTitle": "Birden çok satırın gelişimi",
        "PickAnotherRow": "Karşılaştırılacak başka bir satır seçin",
        "PickARow": "Karşılaştırılacak bir satır seçin"
    }
}