{
    "General": {
        "12HourClock": "12-годинний формат часу",
        "24HourClock": "24-годинний формат часу",
        "AbandonedCarts": "Нереалізовані покупки",
        "AboutPiwikX": "Про Matomo %s",
        "Action": "Дія",
        "Actions": "Дії",
        "Add": "Додати",
        "AfterEntry": "після заходу сюди",
        "All": "Усе",
        "AllowPiwikArchivingToTriggerBrowser": "Архів звітів при перегляді в браузері",
        "AllWebsitesDashboard": "Статистика всіх сайтів",
        "And": "і",
        "API": "API-функції",
        "Apply": "Застосувати",
        "ArchivingInlineHelp": "Для сайтів із середнім або високим навантаженням рекомендується скасувати архівування даних при вході в веб-аналітику через браузер. Замість цього краще призначити cron-завдання, щоб Matomo автоматично формував звіти кожну годину.",
        "ArchivingTriggerDescription": "Для сайтів з високим навантаженням настійно рекомендується %1$sпризначити cron-завдання%2$s, яка буде формувати звіти автоматично.",
        "AuthenticationMethodSmtp": "метод аутентифікації SMTP",
        "AverageOrderValue": "Середня вартість замовлення",
        "AveragePrice": "Середня ціна",
        "AverageQuantity": "Середня кількість",
        "BackToPiwik": "Повернутися до Matomo",
        "Broken": "Виникла помилка",
        "BrokenDownReportDocumentation": "Він розбитий на безліч окремих звітів, які відображаються графіками внизу сторінки. Выможете збільшити ці графіки звичайним кліком по ним.",
        "Cancel": "Відміна",
        "CannotUnzipFile": "Не можу розпакувати файл %1$s: %2$s",
        "ChangePassword": "Змінити пароль",
        "ChangeTagCloudView": "Врахуйте, що Ви можете переглядати звіт не тільки через хмару тегів. Використовуйте елементи керування внизу звіту для перемикання варіантів перегляду.",
        "ChooseDate": "Вибір дати, зараз обрана дата %s",
        "ChooseLanguage": "Вибрати мову",
        "ChoosePeriod": "вибрати період",
        "ClickHere": "Натисніть тут, щоб дізнатися більше",
        "Close": "Закрити",
        "ClickToSearch": "Натисніть для пошуку",
        "ColumnActionsPerVisit": "Дії за відвідування",
        "ColumnActionsPerVisitDocumentation": "Середня кількість дій (перегляди сторінок, завантаження або зовнішні посилання), які було виконано під час візитів.",
        "ColumnAverageGenerationTime": "Середній час генерації сторінки",
        "ColumnAverageGenerationTimeDocumentation": "Середній час, витрачений на генерацію сторінки. Цей показник включає в себе час, витрачений сервером для генерації веб-сторінки, а також час, який знадобився для відвідувачів, щоб скачати відповідь від сервера. Маленьке значення показника 'Середній час генерації' означає більш швидкий веб-сайт для Ваших відвідувачів!",
        "ColumnAverageTimeOnPage": "Середній час перегляду сторінки",
        "ColumnAverageTimeOnPageDocumentation": "Загальний час, який відвідувачі провели на даній сторінці (тільки на сторінці, а не на всьому сайті).",
        "ColumnAvgTimeOnSite": "Середній час на сайті",
        "ColumnAvgTimeOnSiteDocumentation": "Середня тривалість відвідування.",
        "ColumnBounceRate": "відсоток відмов",
        "ColumnBounceRateDocumentation": "Відсоток візитів, які мали тільки один перегляд сторінки. Це означає, що користувач покинув сайт відразу зі стартової сторінки.",
        "ColumnBounces": "Відмови",
        "ColumnBouncesDocumentation": "Число відвідувань, які почалися і закінчилися на цій сторінці. Це означає, що відвідувач залишив сайт після перегляду лише однієї сторінки.",
        "ColumnConversionRate": "Конверсія",
        "ColumnConversionRateDocumentation": "Відсоток відвідувань, які внесли вклад в конверсію цілей.",
        "ColumnDestinationPage": "сторінка призначення",
        "ColumnEntrances": "Входи на сайт",
        "ColumnEntrancesDocumentation": "Число відвідувань, які почали з цієї сторінки.",
        "ColumnExitRate": "Відсоток виходів",
        "ColumnExitRateDocumentation": "Відсоток відвідувань, які закінчилися після перегляду даної сторінки.",
        "ColumnExits": "Виходи з сайту",
        "ColumnExitsDocumentation": "Число відвідувань, які закінчилися цією сторінкою.",
        "ColumnGenerationTime": "Час генерації",
        "ColumnKeyword": "Ключове слово",
        "ColumnLabel": "Позначення",
        "ColumnMaxActions": "Макс. дій за одне відвідування",
        "ColumnNbActions": "Дії",
        "ColumnNbActionsDocumentation": "Кількість дій, виконаних Вашими користувачами. До подій належать перегляди сторінок, завантаження і зовнішні посилання.",
        "ColumnNbUniqVisitors": "Унікальні відвідувачі",
        "ColumnNbUniqVisitorsDocumentation": "Кількість неповторяваних відвідувачів, що приходять на ваш сайт. Кожен користувач тільки один раз, навіть якщо вони відвідали веб-сайт кілька разів на день.",
        "ColumnNbUsers": "Користувачі",
        "ColumnNbUsersDocumentation": "Кількість користувачів, зареєстрованих на Вашому сайті. Це число унікальних користувачів для яких встановлений User ID (за допомогою функції Tracking-коду 'setUserId').",
        "ColumnNbVisits": "Відвідування",
        "ColumnNbVisitsDocumentation": "Якщо відвідувач приходить на ваш сайт в перший раз, або якщо вони відвідують сторінку більш ніж через 30 хвилин після останнього перегляду сторінки, це буде записано в якості нового візиту.",
        "ColumnPageBounceRateDocumentation": "Відсоток відвідувань, які почалися на цій сторінці і відразу ж закінчилися (відвідувач пішов на інший сайт або закрив вкладку).",
        "ColumnPageviews": "Перегляди сторінок",
        "ColumnPageviewsDocumentation": "Кількість переглядів цієї сторінки.",
        "ColumnPercentageVisits": "%% Переглядів",
        "ColumnRevenue": "Прибуток",
        "ColumnSumVisitLength": "Загальний час відвідувачів на сайті (секунд)",
        "ColumnTotalPageviews": "Загальна кількість переглядів сторінок",
        "ColumnUniqueEntrances": "Унікальні входи",
        "ColumnUniqueExits": "Унікальні виходи",
        "ColumnUniquePageviews": "Унікальні перегляди сторінок",
        "ColumnUniquePageviewsDocumentation": "Число відвідувань, які включали також цю сторінку. Якщо сторінка була переглянута одним користувачем кілька разів, це зараховується як одне відвідування сторінки.",
        "ColumnValuePerVisit": "Вартість візиту",
        "ColumnViewedAfterSearch": "Клікнули по результату в пошуку",
        "ColumnViewedAfterSearchDocumentation": "Число разів, коли відвідувачі відвідували цю сторінку після того, як вони користувалися пошуком на Вашому сайті і клікнули по знайденої сторінці.",
        "ColumnVisitDuration": "Тривалість відвідування (сек)",
        "ColumnVisitsWithConversions": "Повторні відвідування",
        "ConfigFileIsNotWritable": "файл конфігурації Matomo %1$s закритий для запису, Ваші зміни не будуть збережені. %2$s Будь ласка, поміняйте дозволи конфігураційного файлу і дозвольте запис в нього.",
        "Continue": "Продовжити",
        "ContinueToPiwik": "Перейти до Matomo",
        "CurrentlyUsingUnsecureHttp": "В даний момент Ви використовуєте Matomo через небезпечне з'єднання HTTP, що може бути ризиковано. Ми рекомендуємо налаштувати Matomo на використання SSL (HTTPS) для підвищення рівня безпеки.",
        "CreatedByUser": "зроблено %s",
        "CurrentMonth": "Поточний місяць",
        "CurrentWeek": "Поточний тиждень",
        "CurrentYear": "Поточний рік",
        "Daily": "Щодня",
        "DailyReport": "Щодня",
        "DailyReports": "Щоденні звіти",
        "DailySum": "сума за день",
        "DashboardForASpecificWebsite": "Зведена статистика для окремого сайту",
        "DataForThisGraphHasBeenPurged": "Дані для цього графіка, які старше ніж %s місяців і були очищені.",
        "DataForThisTagCloudHasBeenPurged": "Дані для цієї хмари тегів, які старше ніж %s місяців і були очищені.",
        "Date": "Дата",
        "DateRange": "Часовий період:",
        "DateRangeFrom": "Від",
        "DateRangeFromTo": "З %1$s по %2$s",
        "DateRangeInPeriodList": "діапазон дат:",
        "DateRangeTo": "До",
        "DaysHours": "%1$s дн. %2$s год.",
        "DaysSinceFirstVisit": "Днів пройшло з моменту першого відвідування",
        "DaysSinceLastEcommerceOrder": "Днів з моменту останнього електронного замовлення.",
        "DaysSinceLastVisit": "Днів пройшло з моменту останнього відвідування",
        "Default": "За замовчуванням",
        "DefaultAppended": "(за замовчуванням)",
        "Delete": "Видалити",
        "Description": "Опис",
        "Desktop": "Комп'ютер",
        "Details": "Деталі",
        "Discount": "Знижки",
        "DisplaySimpleTable": "Показати приклад таблиці",
        "DisplayTableWithGoalMetrics": "Показати таблицю з метрикою цілей",
        "DisplayTableWithMoreMetrics": "Показати таблицю з великим об'ємом метрики",
        "Documentation": "документація",
        "Donate": "Пожертвувати",
        "Done": "Завершено",
        "Download": "Завантажити",
        "DownloadFail_FileExists": "Файл %s вже існує!",
        "DownloadFail_FileExistsContinue": "Намагаюся продовжити скачування %s, але повністю завантажений файл вже існує!",
        "DownloadFail_HttpRequestFail": "Не вдалося завантажити файл! Щось може бути не так з сайтом звідки Ви завантажуєте. Ви можете спробувати пізніше або отримати файл самостійно.",
        "DownloadFullVersion": "%1$sЗавантажте%2$s повну версію! дивіться тут: %3$s",
        "DownloadPleaseRemoveExisting": "Якщо Ви хочете його замінити, будь ласка, видаліть існуючий файл.",
        "Downloads": "Завантаження",
        "EcommerceOrders": "Замовлення",
        "EcommerceVisitStatusDesc": "Статус відвідування \"Електронної комерції\" на кінець відвідування",
        "EcommerceVisitStatusEg": "Наприклад, щоб вибрати всі відвідування, коли було здійснене електронне замовлення, API-запит буде містити: %s",
        "Edit": "Редагувати",
        "EncryptedSmtpTransport": "Виберіть тип шифрування на транспортному рівні, необхідний Вашому SMTP серверу.",
        "Error": "Помилка",
        "Errors": "Помилок",
        "ErrorRequest": "Ой... виникла проблема під час виконання запиту. Можливо причиною тому тимчасова проблема на сервері, або Вами був запитаний звіт, що містить великий обсяг даних. Будь ласка, спробуйте ще раз. Якщо це не спрацювало, будь ласка %1$sзв'яжіться з адміністратором Matomo%2$s.",
        "EvolutionOverPeriod": "Еволюція за період",
        "EvolutionSummaryGeneric": "%1$s в %2$s порівняно з %3$s в %4$s. Зміни: %5$s",
        "ExceptionContactSupportGeneric": "Якщо Ви продовжуєте отримувати цю помилку, будь ласка, %1$sзверніться до адміністратора Matomo%2$s за допомогою.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Користувач повинен бути або суперкористувачем, або користувачем '%s'.",
        "ExceptionConfigurationFileNotFound": "Конфігураційний файл {%s} не може бути знайдений.",
        "ExceptionConfigurationFileExistsButNotReadable": "Файл конфігурації %s здається існує, але Matomo не може його прочитати.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Будь ласка, перевірте, що %1$s читається користувачем '%2$s'.",
        "ExceptionDatabaseVersion": "Версія Вашого %1$s - %2$s, але Matomo вимагає хоча б %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Виконувані файли Matomo застарілої версії %1$s, а база даних Matomo вже оновлена ​​до нової версії %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Можливо Ваш Matomo-адміністратор щойно закінчив процес оновлення. Спробуйте повторити пізніше.",
        "ExceptionFileIntegrity": "Перевірка цілісності не вдалася: %s",
        "ExceptionFilesizeMismatch": "Розмір файлу не збігається: %1$s (очікувався: %2$s, виявлено: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Версія %1$s Вашого клієнта - %2$s, вона не сумісна з сервером версії %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Визначення формату звітів '%1$s' невірно. Спробуйте що-небудь інше, замість: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Час архівування (в секундах) має бути більше нуля",
        "ExceptionInvalidDateFormat": "Формат дати повинен бути: %1$s або будь-яке інше ключове слово, підтримуване функцією %2$s (див. %3$s, щоб дізнатися більше)",
        "ExceptionInvalidDateRange": "Дата '%1$s' не входить в коректний проміжок. Вона повинна бути наступного формату: %2$s.",
        "ExceptionInvalidPeriod": "Період '%1$s' не підтримується. Спробуйте замість нього інший з доступних: %2$s",
        "ExceptionInvalidRendererFormat": "формат рендерера '%1$s' невірний. Спробуйте замість нього інший з доступних: %2$s.",
        "ExceptionInvalidReportRendererFormat": "формат звіту '%1$s' хибний. Спробуйте замість нього інший з доступних: '%2$s'.",
        "ExceptionInvalidStaticGraphType": "Тип статичного графіка '%1$s' невірний. Спробуйте що-небудь таке, замість: %2$s.",
        "ExceptionInvalidToken": "Токен невірний.",
        "ExceptionLanguageFileNotFound": "Файл мови '%s' не знайдений.",
        "ExceptionMethodNotFound": "Метод '%1$s' не існує або недоступний в модулі '%2$s'.",
        "ExceptionMissingFile": "Відсутній файл: %s",
        "ExceptionUnexpectedFile": "Файли були знайдені в вашому Matomo, але ми не очікували їх.",
        "ExceptionUnexpectedFilePleaseDelete": "Будь ласка, видаліть ці файли, щоб запобігти помилкам.",
        "ExceptionUnexpectedDirectory": "Каталоги були знайдені в вашому Matomo, але ми не очікували їх.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Будь ласка, видаліть ці каталоги для запобігання помилок.",
        "ExceptionFileToDelete": "Файл для видалення: %s",
        "ExceptionDirectoryToDelete": "Каталоги для видалення: %s",
        "ExceptionNonceMismatch": "Не можу перевірити елемент безпеки для цієї форми.",
        "ExceptionPrivilege": "Ви не можете мати доступ до цього ресурсу, оскільки він вимагає прав %s.",
        "ExceptionUnableToStartSession": "Не вдалося запустити сесію.",
        "ExceptionUndeletableFile": "Неможливо видалити %s",
        "ExceptionUnreadableFileDisabledMethod": "Конфігураційний файл {%1$s} не може бути прочитаний. Можливо, на Вашому хості відключений %2$s.",
        "ExceptionReportNotFound": "Запитуваний звіт не існує.",
        "ExceptionWidgetNotFound": "Запитуваний віджет не існує.",
        "ExceptionReportNotEnabled": "Запитаний звіт не включений. Це означає, як правило, що або вимкнений плагін, який визначає цей звіт, або немає прав доступу до цього звіту.",
        "ExceptionWidgetNotEnabled": "Запитаний віджет не активований. Це означає, як правило, що плагін, який показує віджет буде вимкнено або ви не маєте достатньо прав для доступу до цього віджету.",
        "ExpandDataTableFooter": "Змінити візуалізацію або налаштувати звіт",
        "Export": "Експорт",
        "ExportAsImage": "Експортувати як зображення",
        "ExportThisReport": "Експортувати в інші формати",
        "Faq": "ЧаПИ",
        "FileIntegrityWarning": "Перевірка цілісності файлу не вдалася, і повідомлено про деякі помилки. Ви повинні вирішити цю проблему, а потім оновити цю сторінку, щоб вона не показувала ніяких помилок.",
        "FileIntegrityWarningReupload": "Помилки можуть бути нижче, через часткове або невдале завантаження файлів з Matomo.",
        "FileIntegrityWarningReuploadBis": "Спробуйте перезавантажити всі файли Matomo в двійковому режимі.",
        "First": "Перший",
        "Flatten": "Згладити",
        "ForExampleShort": "напр.,",
        "Forums": "Форуми",
        "FromReferrer": "джерело",
        "GeneralInformation": "Загальна інформація",
        "GeneralSettings": "Загальні налаштування",
        "GetStarted": "Приступити",
        "GiveUsYourFeedback": "Залиште нам відгук!",
        "Goal": "Досягнення",
        "GoTo": "Перейти до %s",
        "GraphHelp": "Більше інформації про відображення графіків в Веб-аналітиці.",
        "HelloUser": "Вітаю, %s!",
        "Help": "Допомога",
        "HelpTranslatePiwik": "Можливо, Ви захочете %1$sдопомогти покращити переклади в Matomo%2$s?",
        "Hide": "приховати",
        "HoursMinutes": "%1$s год %2$s хв",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Якщо архівація працює досить швидко у Вашій установці Matomo, Ви можете встановити crontab на більш частий запуск.",
        "InfoFor": "Інформація для %s",
        "Installed": "Встановлено",
        "InvalidDateRange": "Невірний період, будь ласка, спробуйте знову",
        "InvalidResponse": "Отримані дані є некоректними.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript Tracking-код",
        "Language": "Мова",
        "LastDays": "Минулі %s дні (включаючи сьогодні)",
        "LastDaysShort": "%s останніх днів",
        "LearnMore": "%1$sдізнатися більше%2$s",
        "Live": "Прямий ефір",
        "Loading": "Завантаження...",
        "LoadingData": "Завантаження даних...",
        "LoadingPopover": "Завантаження %s...",
        "LoadingPopoverFor": "Завантаження %s для",
        "Locale": "uk_UA.UTF-8",
        "Logout": "Вийти",
        "MainMetrics": "Основні показники",
        "Matches": "Збігів",
        "MediumToHighTrafficItIsRecommendedTo": "Для сайтів з середнім або високим навантаженням ми рекомендуємо формувати звіти за сьогоднішній день кожні півгодини (%1$s сек) або щогодини (%2$s сек).",
        "Metadata": "Метадані",
        "Metric": "Показник",
        "Metrics": "Показники",
        "MetricsToPlot": "Метрики для побудови графіка",
        "MetricToPlot": "Метрика для побудови графіка",
        "MinutesSeconds": "%1$s хв %2$s сек",
        "Mobile": "Мобільний додаток",
        "Monthly": "Щомісяця",
        "MonthlyReport": "Щомісяця",
        "MonthlyReports": "Щомісячні звіти",
        "More": "Ще",
        "MoreDetails": "Деталізація",
        "MoreLowerCase": "ще",
        "MultiSitesSummary": "Всі проекти",
        "Name": "Ім'я",
        "NbActions": "Кількість дій",
        "NbInteractions": "Кількість взаємодій",
        "NbSearches": "Кількість звернень до внутрішнього пошуку",
        "NeedMoreHelp": "Потрібна допомога?",
        "Never": "Ніколи",
        "NewReportsWillBeProcessedByCron": "Якщо архівування Matomo не провокується браузером, нові звіти виробляються за допомогою crontab-завдань.",
        "NewUpdatePiwikX": "Нове оновлення: Matomo %s",
        "NewVisitor": "новий відвідувач",
        "NewVisits": "Нові відвідування",
        "Next": "Далі",
        "No": "Немає",
        "NoDataForGraph": "Немає даних для побудови графіка.",
        "NoDataForTagCloud": "Немає даних по цим тегами",
        "NotDefined": "%s - не визначено",
        "Note": "Замітка",
        "NotInstalled": "Не встановлено",
        "NotRecommended": "не рекомендується",
        "NotValid": "%s невірний",
        "NumberOfVisits": "Кількість відвідувань",
        "NUsers": "%s користувачів",
        "NVisits": "%s відвідувань",
        "NUniqueVisitors": "%s унікальних відвідувачів",
        "Ok": "ОК",
        "OneAction": "1 дія",
        "OneVisit": "1 відвідування",
        "OnlyEnterIfRequired": "Введіть ім'я користувача, якщо Ваш SMTP сервер вимагає цього.",
        "OnlyEnterIfRequiredPassword": "Введіть пароль, якщо Ваш SMTP сервер вимагає цього.",
        "OnlyUsedIfUserPwdIsSet": "Використовується якщо ім'я користувача\/пароль задані, запитайте у свого провайдера, якщо не впевнені у виборі методу.",
        "OpenSourceWebAnalytics": "відкрита\/вільна аналітична платформа",
        "OperationAtLeast": "Не менше",
        "OperationAtMost": "Не більше",
        "OperationContains": "Містить",
        "OperationDoesNotContain": "Не містить",
        "OperationEquals": "дорівнює",
        "OperationGreaterThan": "Більше ніж",
        "OperationIs": "Є",
        "OperationIsNot": "Не",
        "OperationLessThan": "Менше ніж",
        "OperationNotEquals": "Не дорівнює",
        "OperationStartsWith": "Починається з",
        "OperationEndsWith": "Закінчується з",
        "OptionalSmtpPort": "Не обов'язково. За замовчуванням використовується 25 для незашифрованого TLS SMTP з'єднання, і 465 для SSL SMTP.",
        "Options": "Налаштування",
        "Or": "або",
        "OrCancel": "або %1$s Відмініть %2$s",
        "Others": "Інші",
        "Outlink": "Вихідне посилання",
        "Outlinks": "Вихідні посилання",
        "OverlayRowActionTooltip": "Дивитися аналітику прямо на Вашому сайті (відкриється в новому вікні)",
        "OverlayRowActionTooltipTitle": "Відкрити сторінку з накладенням",
        "Overview": "Огляд",
        "Pages": "Сторінки",
        "Pagination": "%1$s - %2$s з %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Параметр %1$s повинен бути цілим числом між %2$s и %3$s.",
        "Password": "Пароль",
        "Period": "Період",
        "Piechart": "Кругова діаграма",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "Доступний %1$s. Будь ласка повідомте %2$sадміністратору Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s доступний для завантаження. %2$s Будь ласка, оновіться!%3$s (див. %4$s зміни%5$s).",
        "PleaseContactYourPiwikAdministrator": "Будь ласка, зверніться до адміністратора Matomo.",
        "PleaseSpecifyValue": "Будь ласка, визначте значення для '%s'.",
        "PleaseUpdatePiwik": "Будь ласка, оновіть систему Веб-аналітики",
        "Plugin": "Модуль",
        "Plugins": "Модулі",
        "PoweredBy": "Powered by",
        "Previous": "Назад",
        "PreviousDays": "Минулі %s дні (без сьогоднішього)",
        "PreviousDaysShort": "%s попередніх днів",
        "Price": "Ціна",
        "ProductConversionRate": "Конверсія для товара",
        "ProductRevenue": "Прибуток з товару",
        "Measurable": "Одиниця виміру",
        "Measurables": "Одиниці виміру",
        "PurchasedProducts": "Куплені товари",
        "Quantity": "Кількість",
        "RangeReports": "Інші періоди",
        "ReadThisToLearnMore": "%1$sПрочитайте це, щоб дізнатися більше.%2$s",
        "Recommended": "Рекомендується",
        "RecordsToPlot": "Записи для побудови графіка",
        "Refresh": "Оновити",
        "RefreshPage": "Оновити сторінку",
        "RelatedReport": "Пов'язаний звіт",
        "RelatedReports": "Пов'язані звіти",
        "Remove": "Видалити",
        "Report": "Звіт",
        "ReportGeneratedFrom": "Цей звіт був сформований з використанням даних: %s.",
        "ReportRatioTooltip": "'%1$s' представляє %2$s з %3$s %4$s з %5$s.",
        "Reports": "Звіти",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Архів звітів на кожні Х секунд",
        "RearchiveTimeIntervalOnlyForTodayReports": "Це впливає тільки на звіти (або інші Діапазони Дат включаючи сьогодні)",
        "ReportsWillBeProcessedAtMostEveryHour": "Отже, звіти обробляються щогодини.",
        "RequestTimedOut": "Час очікування при запиті даних до %s минув. Будь ласка, спробуйте ще раз.",
        "Required": "%s необхідно",
        "ReturningVisitor": "Відвідувач що повернувся",
        "ReturningVisitorAllVisits": "Подивитися всі візити",
        "RowEvolutionRowActionTooltip": "Подивіться, як показники для цього рядка змінювалися з плином часу",
        "RowEvolutionRowActionTooltipTitle": "Відкрити динаміку по цьому рядку",
        "Rows": "Рядки",
        "RowsToDisplay": "Рядки для відображення",
        "Save": "Зберегти",
        "SaveImageOnYourComputer": "Щоб зберегти зображення на комп'ютері, натисніть правою кнопкою на ньому і виберіть \"Зберегти зображення як...\"",
        "Search": "Пошук",
        "Clear": "Очистити",
        "SearchNoResults": "Без результатів",
        "SeeAll": "переглянути все",
        "SeeTheOfficialDocumentationForMoreInformation": "Дивіться %1$sофіційну документацію%2$s щоб дізнатися більше.",
        "SeeThisFaq": "Подивіться %1$sці часті питання%2$s.",
        "Segment": "Сегмент",
        "SelectYesIfYouWantToSendEmailsViaServer": "Виберіть \"Так\", якщо Ви хочете відсилати e-mail листи через певний сервер, замість використання локальної mail функції.",
        "Settings": "Налаштування",
        "Shipping": "Доставка",
        "Show": "показати",
        "SingleWebsitesDashboard": "Статистика по сайту",
        "SmallTrafficYouCanLeaveDefault": "Для сайтів з невеликим навантаженням Ви можете залишити %s сек за замовчуванням, і переглядати звіти в реальному часі.",
        "SmtpEncryption": "SMTP шифрування",
        "SmtpPassword": "SMTP пароль",
        "SmtpPort": "SMTP Порт",
        "SmtpServerAddress": "Адреса SMTP сервера",
        "SmtpUsername": "SMTP ім'я користувача",
        "Source": "Джерело",
        "StatisticsAreNotRecorded": "Відстеження відвідувачів Matomo в даний час відключено! Ви можете повторно включити відстеження встановивши record_statistics = 1 у файлі config\/config.ini.php.",
        "Subtotal": "Сума",
        "Summary": "Зведений звіт",
        "Table": "Таблиця",
        "TagCloud": "Теги",
        "Tax": "Податок (комісія)",
        "TimeAgo": "%s назад",
        "TimeFormat": "Формат часу",
        "TimeOnPage": "Час, проведений на сторінці",
        "ToDeleteAllDirectoriesRunThisCommand": "Щоб видалити всі ці каталоги відразу, ви можете виконати наступну команду:",
        "ToDeleteAllFilesRunThisCommand": "Для того, щоб видалити всі ці файли відразу, ви можете виконати наступну команду:",
        "Total": "Усього",
        "TotalRatioTooltip": "Це %1$s з усіх %2$s %3$s.",
        "TotalRevenue": "Загальний прибуток",
        "TotalVisitsPageviewsActionsRevenue": "(Загалом: %1$s візити, %2$s перегляди сторінок, %3$s дії, %4$s виручка)",
        "TrackingScopeAction": "Дія",
        "TrackingScopePage": "Сторінка",
        "TrackingScopeVisit": "Відвідування",
        "TransitionsRowActionTooltip": "Подивіться, що відвідувачі робили до і після перегляду цієї сторінки",
        "TransitionsRowActionTooltipTitle": "Відкрити переходи",
        "TranslatorName": "twixi (dimboy.com), Joseph Chereshnovsky, Anton Andriyevskyy",
        "UniquePurchases": "унікальні покупки",
        "Unknown": "Невідомо",
        "Upload": "Завантажити",
        "UsePlusMinusIconsDocumentation": "Використовуйте іконки плюс і мінус зліва для навігації",
        "UserId": "ID користувача",
        "Username": "Ім'я користувача",
        "UseSMTPServerForEmail": "Використовувати SMTP сервер для e-mail",
        "Value": "Значення",
        "VBarGraph": "Стовпчаста діаграма",
        "View": "Дивитися",
        "ViewDocumentationFor": "Дивитися документацію для %1$s",
        "Visit": "Відвідування",
        "VisitConvertedGoal": "Відвідування, прийнято як мінімум однією ціллю",
        "VisitConvertedGoalId": "Відвідування, яке зконвертувало певну Ціль",
        "VisitConvertedNGoals": "Відвідування зконвертувало %s цілей",
        "VisitDuration": "Орієнтовна тривалість відвідування (секунд)",
        "Visitor": "Відвідувач",
        "VisitorID": "ID відвідувача",
        "VisitorIP": "IP відвідувача",
        "Visitors": "Відвідувачі",
        "VisitsWith": "Відвідування з %s",
        "VisitorSettings": "Налаштування відвідувачів",
        "VisitType": "Тип візиту",
        "VisitTypeExample": "Наприклад, щоб вибрати всіх відвідувачів, які повернулись на сайт, включаючи тих, хто вже купив щось в свої попередні візити, API-запит буде містити: %s",
        "Warning": "Увага",
        "Warnings": "Застереження",
        "WarningPhpVersionXIsTooOld": "Версія PHP %s, яку Ви використовуєте, завершила свій життєвий цикл (EOL). Настійно рекомендуємо оновитися до поточної версії, т. к. використання застарілої версії піддає Вас вразливості в безпеці і помилок, які усунуті в більш свіжій версії PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo припинить підтримку PHP %1$s в наступної версії. Оновіть Ваш PHP, по крайній мірі, до версії PHP %2$s !",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Ви повинні оновити версію PHP, щоб отримати останнє оновлення Matomo.",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo не може бути оновлений ​​до останньої основної версії, тому що ваша версія PHP є дуже старою.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Будь ласка, оновіть версію PHP, принаймні до PHP %s так щоб ваші дані Matomo аналітики залишалися в безпеці.",
        "WarningFileIntegrityNoManifest": "Перевірка цілісності не може бути проведена через відсутність manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Якщо Ви робите розгортання Matomo з Git, це повідомлення є нормальним.",
        "WarningFileIntegrityNoMd5file": "Перевірка цілісності не може бути проведена через відсутність функції md5_file().",
        "WarningPasswordStored": "%1$sУвага:%2$s Цей пароль буде збережений у файлі конфігурації на сервері в незашифрованому вигляді, і буде видно кожному, хто має доступ до файлової системи сервера.",
        "WarningDebugOnDemandEnabled": "Режим стеження за %1$s увімкнений. З міркувань безпеки він повинен бути включений тільки на невеликий період часу. Щоб відключити його, встановіть %2$s на %3$s в %4$s",
        "Website": "Сайт",
        "Weekly": "Щотижня",
        "WeeklyReport": "щотижня",
        "WeeklyReports": "Щотижневі звіти",
        "WellDone": "Відмінно!",
        "Widgets": "Віджети",
        "Widget": "Віджет",
        "XComparedToY": "%1$s у порівнянні з %2$s",
        "XFromY": "%1$s – %2$s",
        "YearlyReport": "щорічно",
        "YearlyReports": "Щорічні звіти",
        "YearsDays": "%1$s р. %2$s дн.",
        "Yes": "Так",
        "YouAreCurrentlyUsing": "Ви використовуєте версію Matomo %s.",
        "YouMustBeLoggedIn": "Ви повинні зайти на сайт, щоб отримати доступ до цього функціоналу.",
        "YourChangesHaveBeenSaved": "Зміни збережені."
    },
    "Mobile": {
        "AboutPiwikMobile": "Про Matomo Mobile",
        "AccessUrlLabel": "URL для анонімного доступу",
        "Account": "Обліковий запис",
        "Accounts": "Акаунти",
        "AddAccount": "Додати аккаунт",
        "AddPiwikDemo": "Додати демо Matomo",
        "Advanced": "Розширені",
        "AnonymousAccess": "Анонімний доступ",
        "AnonymousTracking": "Анонімне стеження",
        "AskForAnonymousTrackingPermission": "При активації Matomo Mobile відправлятиме дані piwik.org анонімно. Відправлені дані допоможуть розробникам Matomo Mobile краще зрозуміти, як Ви використовуєте додаток. Відправляється інформація: кліки по меню і налаштуванням, назва ОС і версія, помилки, які виникають в Matomo Mobile. Ми НЕ відстежуємо Ваші аналітичні дані. Ці анонімні дані ніколи не стануть доступними для кого-то ще. Ви можете вимкнути\/увімкнути анонімне стеження в Налаштуваннях в будь-який час.",
        "ChooseHttpTimeout": "Виберіть значення HTTP тайм-аут",
        "ChooseMetric": "Виберіть показник",
        "ChooseReport": "Виберіть звіт",
        "ChooseSegment": "Виберіть сегмент",
        "ConfirmRemoveAccount": "Ви хочете видалити цей акаунт?",
        "DefaultReportDate": "Дата звіту",
        "EmailUs": "Надішліть нам email",
        "EnableGraphsLabel": "Відображати графіки",
        "EvolutionGraph": "Історичний графік",
        "HelpUsToImprovePiwikMobile": "Ви хочете активувати анонімне відстеження в Matomo Mobile?",
        "HowtoDeleteAnAccount": "Натисніть і утримуйте для видалення облікового запису.",
        "HowtoDeleteAnAccountOniOS": "Проведіть з ліва на право, щоб видалити акаунт",
        "HowtoLoginAnonymous": "Залиште ім'я користувача і пароль порожнім для анонімного входу",
        "HttpIsNotSecureWarning": "Ваш авторизаційний ключ в Matomo (token_auth) відправляється в незахищеному вигляді, якщо Ви використовуєте \"HTTP\". Тому ми рекомендуємо HTTPS для безпеки передачі інформації по інтернету. бажаєте продовжити?",
        "HttpTimeout": "HTTP Тайм-аут",
        "IncompatiblePiwikVersion": "Використовувана версія Matomo несумісна с Matomo Mobile 2. Оновіть Matomo і спробуйте знову або встановіть Matomo Mobile 1.",
        "LastUpdated": "Останнє оновлення: %s",
        "LoadingReport": "Завантаження %s",
        "LoginCredentials": "Повноваження",
        "LoginToPiwikToChangeSettings": "Увійдіть на сервер Matomo для створення і зміни веб-сайтів, користувачів або зміни загальних параметрів, таких як \"Звіт за замовчуванням\".",
        "LoginUseHttps": "Використовувати https",
        "MultiChartLabel": "Відображати тонкі графіки (нитки)",
        "NavigationBack": "Назад",
        "NetworkError": "Помилка мережі",
        "NetworkErrorWithStatusCode": "Виникла помилка \"%1$s\". Запит повернув статус: \"%2$s\". URL був: \"%3$s\". Будь ласка, перевірте введений URL і лог помилок на сервері для більш детальної інформації помилки і способи її рішення.",
        "NetworkErrorWithStatusCodeShort": "Помилка мережі %s",
        "NetworkNotReachable": "Мережа недоступна",
        "NoAccountIsSelected": "Ви повинні вибрати обліковий запис. Додайте новий обліковий запис, якщо Ви цього ще не зробили.",
        "NoDataShort": "Немає даних",
        "NoPiwikAccount": "У Вас ще немає аккаунта в Matomo?",
        "NoReportsShort": "Немає звітів",
        "NoVisitorFound": "Відвідувачів не знайдено",
        "NoVisitorsShort": "Немає відвідувачів",
        "NoWebsiteFound": "Сайтів не знайдено",
        "NoWebsitesShort": "Немає сайтів",
        "PullDownToRefresh": "Потягніть вниз, щоб оновити...",
        "PossibleSslError": "Можливо помилка SSL-сертифікату",
        "PossibleSslErrorExplanation": "Сталася помилка, яка може бути викликана неправильним або самоподпісаним сертифікатом: \"%s\". Ігнорування перевірки SSL може не перешкодити входу на сайт для Вас, але це менш безпечно. Ви можете змінити перевірку SSL в будь-який час в налаштуваннях.",
        "IgnoreSslError": "Ігнорувати помилку SSL",
        "RatingDontRemindMe": "Не нагадувати мені",
        "RatingNotNow": "Не зараз",
        "RatingNow": "OK, зараз оціню",
        "RatingPleaseRateUs": "Мобільний додаток Matomo безкоштовно, ми будемо дуже вдячні Вам, якщо Ви знайдете хвилинку, щоб оцінити програму в %1$s. Якщо у Вас є пропозиції щодо нових функцій або Ви знайшли баг, будь ласка зв'яжіться з %2$s",
        "ReleaseToRefresh": "Відпустіть, щоб оновити...",
        "Reloading": "Оновлення...",
        "RequestTimedOutShort": "Помилка часу очікування в мережі",
        "RestrictedCompatibility": "Обмежена сумісність",
        "RestrictedCompatibilityExplanation": "Використовувана версія Matomo %s не повністю підтримується Matomo Mobile 2. Можливі помилки під час роботи. Ми рекомендуємо Вам оновити Matomo до останньої версії, або використовувати Matomo Mobile 1.",
        "SaveSuccessError": "Будь ласка, перевірте налаштування",
        "SearchWebsite": "Шукати сайти",
        "ShowAll": "Показати все",
        "ShowLess": "Показати менше",
        "StaticGraph": "огляд графіка",
        "TopVisitedWebsites": "Найбільш відвідувані веб-сайти",
        "TryIt": "Спробуйте!",
        "UseSearchBarHint": "Тут відображаються тільки перші %s сайтов. Будь ласка, використовуйте рядок пошуку, щоб отримати доступ до інших Ваших сайтів.",
        "VerifyAccount": "Перевірка аккаунта",
        "ValidateSslCertificate": "Перевірити SSL-сертифікат",
        "VerifyLoginData": "Переконайтеся, що Ви ввели ім'я користувача і пароль правильно.",
        "YouAreOffline": "Вибачте, але Ви зараз офлайн"
    },
    "RowEvolution": {
        "AvailableMetrics": "Доступні показники",
        "CompareDocumentation": "Натисніть на посилання нижче, щоб відкрити спливаюче вікно для іншого рядка з тієї ж самої таблиці для порівняння декількох записів.<br \/>Використовуйте shift+клік, щоб позначити рядок для подальшого порівняння без відкриття спливаючого вікна.",
        "CompareRows": "Порівняти записи",
        "ComparingRecords": "Порівняння %s рядків",
        "Documentation": "Натисніть на показники, щоб відобразити їх динаміку на великому графіку. Використовуйте shift+клік для відображення декількох показників одночасно.",
        "MetricBetweenText": "від %1$s до %2$s",
        "MetricChangeText": "%s за період",
        "MetricMinMax": "%1$s виставлення між %2$s і %3$s більше періоду",
        "MetricsFor": "Показники для %s",
        "MultiRowEvolutionTitle": "Динаміка кількох рядків",
        "PickAnotherRow": "Виберіть інший рядок для порівняння",
        "PickARow": "Вкажіть рядок для порівняння"
    }
}