{
    "General": {
        "12HourClock": "Đồng hồ 12-tiếng",
        "24HourClock": "Đồng hồ 24-tiếng",
        "AbandonedCarts": "giỏ hàng bị bỏ quên",
        "AboutPiwikX": "Giới thiệu Matomo %s",
        "Action": "Hành vi",
        "Actions": "Hành vi",
        "Add": "Thêm",
        "AfterEntry": "sau khi nhập thông tin tại đây",
        "All": "Tất cả",
        "AllowPiwikArchivingToTriggerBrowser": "Lưu lại các báo cáo được xem tại trình duyệt",
        "AllWebsitesDashboard": "Bảng điều khiển tất cả các Website",
        "And": "và",
        "API": "API",
        "Apply": "Áp dụng",
        "ArchivingInlineHelp": "Đối với những trang web có mức độ truy cập trung bình và cao, chúng tôi khuyến cáo bạn bỏ chế độ cập nhật lên Matomo dựa vào trigger phía trình duyệt. Thay vào đó, bạn nên thiết lập lịch cho Matomo tự xử lý báo cáo sau mỗi giờ đồng hồ (để tránh quá tải server).",
        "ArchivingTriggerDescription": "Đề nghị cho cài đặt Matomo lớn hơn, bạn cần phải %1$s thiết lập một cron %2$s để xử lý các báo cáo tự động.",
        "AuthenticationMethodSmtp": "Phương thức xác thực SMTP",
        "AverageOrderValue": "Tính trung bình giá trị đơn hàng",
        "AveragePrice": "Giá trung bình",
        "AverageQuantity": "Số lượng trung bình",
        "BackToPiwik": "Quay lại Matomo",
        "Broken": "Đứt quãng",
        "BrokenDownReportDocumentation": "Nó được chia thành các báo cáo khác nhau, được hiển thị trong sparklines ở phần dưới cùng của trang web. Bạn có thể phóng to các đồ thị bằng cách click vào báo cáo bạn muốn xem.",
        "Cancel": "Hủy bỏ",
        "CannotUnzipFile": "Không thể giải nén file %1$s: %2$s",
        "ChangePassword": "Thay đổi mật khẩu",
        "ChangeTagCloudView": "Xin lưu ý, bạn có thể xem báo cáo theo những cách khác như là một Tag Cloud. Sử dụng các điều khiển ở dưới cùng của báo cáo để làm như vậy.",
        "ChooseDate": "Chọn ngày, ngày đang lựa chọn là: %s",
        "ChooseLanguage": "Chọn ngôn ngữ",
        "ChoosePeriod": "Chọn khoảng thời gian",
        "ClickHere": "Click vào đây để tìm hiểu thêm",
        "Close": "Đóng",
        "ClickToSearch": "Tìm kiếm",
        "ColumnActionsPerVisit": "Mỗi lượt truy cập",
        "ColumnActionsPerVisitDocumentation": "Số lượng trung bình của các hành động (xem trang, tìm kiếm trang web, tải về hay outlinks) đã được thực hiện trong các lượt truy cập.",
        "ColumnAverageGenerationTime": "Thời gian trung bình",
        "ColumnAverageGenerationTimeDocumentation": "Thời gian trung bình bạn tiêu tốn để sinh trang web (Avg. generation time). Chỉ số này bao gồm thời gian server tiêu tốn để sinh trang web, cộng thêm thời gian người truy cập nhận được phản hồi từ server. Chỉ số \"Avg. generation time\" càng thấp, trang web càng được hiển thị nhanh đối với người truy cập.",
        "ColumnAverageTimeOnPage": "Thời gian TB trên trang",
        "ColumnAverageTimeOnPageDocumentation": "Số thời gian trung bình của người truy cập trên trang này (chỉ tính trên trang, không phải toàn bộ trang web).",
        "ColumnAvgTimeOnSite": "Thời gian TB trên website",
        "ColumnAvgTimeOnSiteDocumentation": "Thời gian trung bình của một lượt truy cập.",
        "ColumnBounceRate": "Tỷ lệ thoát",
        "ColumnBounceRateDocumentation": "Tỷ lệ truy cập mà chỉ có một lần xem trang duy nhất. Điều này có nghĩa, người truy cập rời khỏi trang web trực tiếp từ trang truy cập.",
        "ColumnBounces": "Phục hồi lại",
        "ColumnBouncesDocumentation": "Số lần truy cập bắt đầu và kết thúc trên trang này. Điều này có nghĩa là khách truy cập rời khỏi trang web sau khi chỉ xem trang này.",
        "ColumnConversionRate": "Tỷ lệ chuyển đổi",
        "ColumnConversionRateDocumentation": "Tỷ lệ truy cập mà đã gây ra một sự chuyển đổi mục tiêu.",
        "ColumnDestinationPage": "Trang đích",
        "ColumnEntrances": "Số lối vào",
        "ColumnEntrancesDocumentation": "Số lần truy cập đã bắt đầu trên trang này.",
        "ColumnExitRateDocumentation": "Tỷ lệ truy cập đã rời khỏi trang web sau khi xem trang này.",
        "ColumnExits": "Số lần thoát ra",
        "ColumnExitsDocumentation": "Số lần truy cập đã kết thúc trên trang này.",
        "ColumnGenerationTime": "thời gian phát sinh",
        "ColumnKeyword": "Từ khóa",
        "ColumnLabel": "Nhãn",
        "ColumnMaxActions": "Hoạt động tối đa trong một lần truy cập",
        "ColumnNbActions": "Thực hiện",
        "ColumnNbActionsDocumentation": "Số lượng của các hành động được thực hiện bởi khách truy cập của bạn. Hành động có thể là xem trang, tìm kiếm trang web nội bộ, tải về hay outlinks.",
        "ColumnNbUniqVisitors": "Người truy cập duy nhất",
        "ColumnNbUsers": "Các người dùng",
        "ColumnNbVisits": "Các lượt truy cập",
        "ColumnPageBounceRateDocumentation": "Tỷ lệ truy cập mà đã bắt đầu trên trang này và rời khỏi trang web ngay lập tức.",
        "ColumnPageviews": "Số lượt xem trang",
        "ColumnPageviewsDocumentation": "Số lần trang này được truy cập.",
        "ColumnRevenue": "Doanh thu",
        "ColumnSumVisitLength": "Tổng số thời gian của khách truy cập (tính bằng giây)",
        "ColumnTotalPageviews": "Tổng số lượt xem trang",
        "ColumnUniqueEntrances": "Các lối vào duy nhất",
        "ColumnUniqueExits": "Các kiểu thoát duy nhất",
        "ColumnUniquePageviews": "Các lượt xem trang duy nhất",
        "ColumnUniquePageviewsDocumentation": "Số lượt truy cập bao gồm cả trang này. Nếu một trang được xem nhiều lần với một truy cập, nó chỉ được tính một lần thôi.",
        "ColumnValuePerVisit": "Doanh thu mỗi lượt truy cập",
        "ColumnViewedAfterSearch": "Đã click vào kết quả tìm kiếm",
        "ColumnViewedAfterSearchDocumentation": "Số lần trang này được truy cập sau khi một người dùng thực hiện tìm kiếm trên trang web của bạn và nhấn vào trang web này trong kết quả tìm kiếm.",
        "ColumnVisitDuration": "Thời gian truy cập(tính bằng giây)",
        "ColumnVisitsWithConversions": "Các lượt truy cập có sự chuyển đổi",
        "ConfigFileIsNotWritable": "Tập tin cấu hình Matomo %1$s không ghi, một số thay đổi của bạn có thể không được lưu. %2$s Hãy cho phép thay đổi các tập tin cấu hình để làm cho nó có thể ghi",
        "Continue": "Tiếp tục",
        "ContinueToPiwik": "Tiếp tục Matomo",
        "CreatedByUser": "đã tạo bởi %s",
        "CurrentMonth": "Tháng này",
        "CurrentWeek": "Tuần này",
        "CurrentYear": "Năm nay",
        "Daily": "Hàng ngày",
        "DailyReport": "thông tin hàng ngày",
        "DailyReports": "báo cáo hàng ngày",
        "DailySum": "Tổng mỗi ngày",
        "DashboardForASpecificWebsite": "Bảng điều khiển cho một trang web riêng biệt",
        "DataForThisGraphHasBeenPurged": "Các dữ liệu cho biểu đồ này cũ hơn %s tháng và đã được loại bỏ.",
        "DataForThisTagCloudHasBeenPurged": "Dữ liệu cho Tag Cloud này cũ hơn %s tháng và đã được loại bỏ",
        "Date": "Ngày",
        "DateRange": "Thời gian:",
        "DateRangeFrom": "Từ",
        "DateRangeFromTo": "Từ %1$s đến %2$s",
        "DateRangeInPeriodList": "phạm vi ngày",
        "DateRangeTo": "Đến",
        "DaysHours": "%1$s ngày %2$s giờ",
        "DaysSinceFirstVisit": "Số ngày từ lần ghé thăm đầu tiên",
        "DaysSinceLastEcommerceOrder": "Số ngày tính từ ngày lập đơn hàng Ecommerce cuối cùng",
        "DaysSinceLastVisit": "Số ngày từ lần ghé thăm cuối cùng",
        "Default": "Mặc định",
        "DefaultAppended": "(mặc định)",
        "Delete": "Xóa bỏ",
        "Description": "Mô tả",
        "Desktop": "máy tính để bàn",
        "Details": "Chi tiết",
        "Discount": "Giảm giá",
        "DisplaySimpleTable": "Hiển thị bảng đơn giản",
        "DisplayTableWithGoalMetrics": "Hiển thị bảng các chỉ số tiêu chuẩn (goals metrics)",
        "DisplayTableWithMoreMetrics": "Hiển thị một bảng với nhiều số liệu",
        "Documentation": "tài liệu hướng dẫn",
        "Donate": "Tặng",
        "Done": "Thực hiện",
        "Download": "Tải xuống",
        "DownloadFail_FileExists": "File %s đã tồn tại!",
        "DownloadFail_FileExistsContinue": "Thử tiếp tục tải về cho %s, nhưng một tập tin tải về hoàn toàn đã tồn tại!",
        "DownloadFail_HttpRequestFail": "Không thể download file! Có thể có vấn đề gì đó với website mà bạn đang download. Bạn có thể thử lại lần nữa hoặc tự tải file này về.",
        "DownloadFullVersion": "%1$s Tải %2$s phiên bản đầy đủ! Kiểm tra trước khi thoát %3$s",
        "DownloadPleaseRemoveExisting": "Nếu bạn muốn nó được thay thế, hãy loại bỏ các tập tin hiện có.",
        "Downloads": "Tải về",
        "EcommerceOrders": "Đơn đặt hàng thương mại điện tử",
        "EcommerceVisitStatusDesc": "Xem tình trạng thương mại điện tử vào lúc lượt truy cập kết thúc",
        "EcommerceVisitStatusEg": "Ví dụ, để xem tất cả các truy cập đã thực hiện đặt hàng thương mại điện tử, API yêu cầu chứa %s",
        "Edit": "Sửa",
        "EncryptedSmtpTransport": "Nhập vào mã hóa lớp vận chuyển theo yêu cầu của máy chủ SMTP của bạn.",
        "Error": "Lỗi",
        "EvolutionOverPeriod": "Sự phát triển trong giai đoạn này",
        "EvolutionSummaryGeneric": "%1$s trong %2$s so với %3$s trong %4$s. Sự phát triển: %5$s",
        "ExceptionConfigurationFileNotFound": "Không tìm thấy file cấu hình {%s}.",
        "ExceptionDatabaseVersion": "Phiên bản %1$s của bạn đang là %2$s nhưng Matomo đòi hỏi ít nhất %3$s.",
        "ExceptionFileIntegrity": "Kiểm tra tính toàn vẹn không thành công: %s",
        "ExceptionFilesizeMismatch": "Kích thước tập tin không phù hợp: %1$s (​​chiều dài dự kiến: %2$s, được tìm thấy: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Phiên bản client %1$s của bạn đang là %2$s nó không tương thích với phiên bản máy chủ %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Định dạng báo cáo tổng hợp '%1$s' không hợp lệ. Hãy thử các cách sau để thay thế: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Hiện nay thời gian lưu trữ để tồn tại phải có số giây lớn hơn 0",
        "ExceptionInvalidDateFormat": "Định dạng ngày phải: %1$s hoặc các từ khoá được hỗ trợ bởi hàm %2$s (xem %3$s để biết thêm thông tin)",
        "ExceptionInvalidDateRange": "Ngày '%1$s' không phải khoảng thời gian chuẩn. Nó phải có định dạng như sau: %2$s.",
        "ExceptionInvalidPeriod": "Giai đoạn '%1$s' không được hỗ trợ. Hãy thử các cách sau đây để thay thế: %2$s",
        "ExceptionInvalidRendererFormat": "Định dạng Renderer '%1$s' không hợp lệ. Hãy thử các cách sau để thay thế: %2$s.",
        "ExceptionInvalidReportRendererFormat": "định dạng báo cáo '%1$s' không hợp lệ. Hãy thử các cách sau để thay thế: %2$s.",
        "ExceptionInvalidStaticGraphType": "Kiểu đồ thị tĩnh '%1$s' không hợp lệ. Hãy thử các cách sau để thay thế: %2$s.",
        "ExceptionInvalidToken": "Mã thông báo không hợp lệ.",
        "ExceptionLanguageFileNotFound": "Không tìm thấy file ngôn ngữ '%s'.",
        "ExceptionMethodNotFound": "Phương pháp '%1$s' không tồn tại hoặc không có hiệu lực trong mô-đun '%2$s'.",
        "ExceptionMissingFile": "Tập tin lỗi: %s",
        "ExceptionNonceMismatch": "Không thể xác minh mã bảo mật của mẫu(form) này.",
        "ExceptionPrivilege": "Bạn không thể truy cập tài nguyên này vì nó đòi hỏi quyền truy cập %s.",
        "ExceptionUnableToStartSession": "Không thể bắt đầu phiên.",
        "ExceptionUndeletableFile": "Không thể xóa %s",
        "ExceptionUnreadableFileDisabledMethod": "Tập tin cấu hình {%1$s} không có thể đọc. Máy chủ của bạn có thể đã bị vô hiệu hóa %2$s.",
        "ExceptionReportNotFound": "Báo cáo được yêu cầu không tồn tại.",
        "ExceptionWidgetNotFound": "Widget được yêu cầu không tồn tại.",
        "Export": "Xuất",
        "ExportAsImage": "Xuất ra dạng ảnh(Image)",
        "ExportThisReport": "Xuất dữ liệu này với các định dạng khác",
        "Faq": "Câu hỏi thường gặp (FAQ)",
        "First": "Đầu tiên",
        "Flatten": "Làm phẳng",
        "ForExampleShort": "ví dụ.",
        "Forums": "Các diễn đàn",
        "FromReferrer": "Mẫu",
        "GeneralInformation": "Thông tin chung",
        "GetStarted": "Bắt đầu",
        "GiveUsYourFeedback": "Thông tin phản hồi cho chúng tôi!",
        "Goal": "Chỉ tiêu",
        "GoTo": "Tới %s",
        "GraphHelp": "Thêm thông tin về hiển thị đồ thị trong Matomo.",
        "HelloUser": "Xin chào, %s!",
        "Help": "Giúp đỡ",
        "Hide": "Ẩn",
        "HoursMinutes": "%1$s giờ %2$s phút",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Giả sử việc lưu trữ các thiết lập của bạn là nhanh, bạn có thể thiết lập crontab để chạy thường xuyên hơn.",
        "InfoFor": "Thông tin cho %s",
        "Installed": "Đã cài đặt",
        "InvalidDateRange": "Khoảng thời gian không hợp lệ, xin thử lại",
        "InvalidResponse": "Dữ liệu nhận được không hợp lệ.",
        "IP": "IP",
        "JsTrackingTag": "Mã theo dõi JavaScript",
        "Language": "Ngôn ngữ",
        "LastDays": "%s ngày cuối cùng (tính cả hôm nay)",
        "LastDaysShort": "%s ngày cuối cùng",
        "Live": "Tồn tại",
        "Loading": "Đang tải...",
        "LoadingData": "Đang tải dữ liệu...",
        "LoadingPopover": "Đang tải %s",
        "LoadingPopoverFor": "Đang tải %s cho",
        "Locale": "vi_VN.UTF-8",
        "Logout": "Đăng xuất",
        "MainMetrics": "Các số liệu chính",
        "Matches": "Mối liên kết (Matches)",
        "MediumToHighTrafficItIsRecommendedTo": "Đối với các trang web có mức độ truy cập trung bình và cao, chúng tôi khuyến nghị xử lý các báo cáo hiện nay mỗi ngày nửa giờ đồng hồ (%1$s giây) hoặc mỗi giờ (%2$s giây).",
        "Metadata": "Siêu dữ liệu",
        "Metric": "Số liệu",
        "Metrics": "Các số liệu",
        "MetricsToPlot": "Các số liệu để lập đồ thị",
        "MetricToPlot": "Số liệu tạo đồ thị",
        "MinutesSeconds": "%1$s phút %2$ss",
        "Mobile": "Di động",
        "Monthly": "Hàng tháng",
        "MonthlyReport": "Hàng tháng",
        "MonthlyReports": "các báo cáo Hàng tháng",
        "More": "Thêm",
        "MoreDetails": "Xem chi tiết hơn",
        "MoreLowerCase": "chi tiết",
        "MultiSitesSummary": "Tất cả website",
        "Name": "Tên",
        "NbActions": "Số hành động",
        "NbSearches": "Số lần tìm kiếm nội bộ",
        "NeedMoreHelp": "Cần thêm trợ giúp?",
        "Never": "Không bao giờ",
        "NewReportsWillBeProcessedByCron": "Khi bộ lưu trữ Matomo không được kích hoạt bởi trình duyệt, báo cáo mới sẽ được xử lý bởi crontab.",
        "NewUpdatePiwikX": "Cập nhật mới: Matomo %s",
        "NewVisitor": "Người truy cập mới",
        "NewVisits": "Các truy cập mới",
        "Next": "Kế tiếp",
        "No": "Không",
        "NoDataForGraph": "Không có dữ liệu cho đồ thị này",
        "NoDataForTagCloud": "Không có dữ liệu cho tag cloud này.",
        "NotDefined": "%s không định nghĩa được",
        "Note": "Chú ý",
        "NotInstalled": "Không cài đặt được",
        "NotRecommended": "không khuyến cáo",
        "NotValid": "%s không hợp lệ",
        "NumberOfVisits": "Số lượt truy cập",
        "NUsers": "%s users",
        "NVisits": "%s lượt truy cập",
        "NUniqueVisitors": "%s khách truy cập duy nhất",
        "Ok": "Đồng ý",
        "OneAction": "1 Hành động",
        "OneVisit": "1 lượt truy cập",
        "OnlyEnterIfRequired": "Chỉ nhập tên truy cập nếu máy chủ SMTP của bạn yêu cầu.",
        "OnlyEnterIfRequiredPassword": "Chỉ nhập mật khẩu truy cập nếu máy chủ SMTP của bạn yêu cầu.",
        "OnlyUsedIfUserPwdIsSet": "Chỉ được sử dụng nếu tên\/mật khẩu truy cập đã được thiết lập, hãy yêu cầu nhà cung cấp của bạn nếu bạn không chắc chắn các phương pháp sử dụng.",
        "OpenSourceWebAnalytics": "Mã nguồn mở Web Analytics",
        "OperationAtLeast": "Ít nhất",
        "OperationAtMost": "Nhiều nhất",
        "OperationContains": "Chứa",
        "OperationDoesNotContain": "Không chứa",
        "OperationEquals": "Bằng",
        "OperationGreaterThan": "Lớn hơn",
        "OperationIs": "Là",
        "OperationIsNot": "Không phải là",
        "OperationLessThan": "Ít hơn",
        "OperationNotEquals": "Không bằng",
        "OperationStartsWith": "Bắt đầu với",
        "OperationEndsWith": "Kết thúc với",
        "OptionalSmtpPort": "Tùy chọn. Mặc định 25 là không mã hóa và TLS SMTP, và 465 cho SSL SMTP.",
        "Options": "Tùy chọn",
        "Or": "hoặc",
        "OrCancel": "hoặc %1$s Hủy %2$s",
        "Others": "Khác",
        "Outlink": "Outlink",
        "Outlinks": "Liên kết đưa ra",
        "OverlayRowActionTooltip": "Xem trực tiếp dữ liệu phân tích trên trang web của bạn (mở tab mới)",
        "OverlayRowActionTooltipTitle": "Mở trang bị che",
        "Overview": "Tổng quan",
        "Pages": "Số trang",
        "Pagination": "%1$s - %2$s trên %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Tham số %1$s phải là một số nguyên giữa %2$s và %3$s.",
        "Password": "mật khẩu",
        "Period": "Giai đoạn",
        "Piechart": "Biểu đồ hình tròn",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s sẵn sàng sử dụng. %2$s Hãy cập nhật ngay !%3$s (xem %4$s thay đổi %5$s).",
        "PleaseSpecifyValue": "Hãy xác định một giá trị cho '%s'.",
        "PleaseUpdatePiwik": "Vui lòng cập nhật Matomo của bạn",
        "Plugin": "Plugin",
        "Plugins": "Các Plugin",
        "PoweredBy": "đã bật nguồn bởi",
        "Previous": "Trước",
        "PreviousDays": "%s ngày trước (không bao gồm ngày hôm nay)",
        "PreviousDaysShort": "%s ngày trước",
        "Price": "Giá",
        "ProductConversionRate": "Tỷ lệ cải biến sản phẩm",
        "ProductRevenue": "Doanh thu sản phẩm",
        "Measurable": "Đo lường",
        "Measurables": "Đo lường",
        "PurchasedProducts": "Sản phẩm đã mua",
        "Quantity": "Số lượng",
        "RangeReports": "Tùy chọn thời gian",
        "ReadThisToLearnMore": "%1$sĐọc cái này để hiểu thêm.%2$s",
        "Recommended": "Khuyến cáo",
        "RecordsToPlot": "Các báo cáo để lập đồ thị",
        "Refresh": "Làm mới",
        "RefreshPage": "Làm mới trang",
        "RelatedReport": "Báo cáo liên quan",
        "RelatedReports": "Các báo cáo liên quan",
        "Remove": "Tháo bỏ",
        "Report": "Báo cáo",
        "ReportGeneratedFrom": "Báo cáo này đã tạo ra dữ liệu sử dụng từ %s.",
        "Reports": "Các báo cáo",
        "ReportsWillBeProcessedAtMostEveryHour": "Vì thế các báo cáo sẽ được xử lý ở mỗi giờ.",
        "RequestTimedOut": "Một yêu cầu dữ liệu tới %s đã time out. xin thử lại.",
        "Required": "%s yêu cầu",
        "ReturningVisitor": "Người quay lại",
        "ReturningVisitorAllVisits": "Xem tất cả các lượt truy cập",
        "RowEvolutionRowActionTooltip": "Xem cách các só liệu dòng này đã thay đổi theo thời gian",
        "RowEvolutionRowActionTooltipTitle": "Sự phát triển hàng mở",
        "Rows": "Số hàng",
        "RowsToDisplay": "Các hàng hiển thị",
        "Save": "Lưu",
        "SaveImageOnYourComputer": "Lưu hình ảnh này cho máy tính của bạn, Click phải chuột trên ảnh và chọn \"lưu ảnh như...\"",
        "Search": "Tìm kiếm",
        "Clear": "Làm sạch",
        "SearchNoResults": "Không có kết quả",
        "SeeAll": "Xem tất cả",
        "SeeTheOfficialDocumentationForMoreInformation": "Xem %1$s tài liệu chính thức %2$s để biết thêm thông tin.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Chọn \"Yes\" nếu bạn muốn hay phải gửi e-mail thông qua một máy chủ có tên thay vì chức năng thư cục bộ",
        "Settings": "Thiết lập",
        "Shipping": "Vận chuyển",
        "Show": "Hiển thị",
        "SingleWebsitesDashboard": "Bảng điều khiển website",
        "SmallTrafficYouCanLeaveDefault": "Dành cho các trang web lưu lượng truy cập nhỏ, bạn có thể để mặc định %s giây, và truy cập tất cả các báo cáo trong thời gian thực.",
        "SmtpEncryption": "Mã hóa SMTP",
        "SmtpPassword": "Mật khẩu SMTP",
        "SmtpPort": "Cổng SMTP",
        "SmtpServerAddress": "Địa chỉ máy chủ SMTP",
        "SmtpUsername": "Tên truy cập SMTP",
        "Source": "Mã nguồn",
        "StatisticsAreNotRecorded": "Việc theo dõi khách truy cập Matomo hiện bị vô hiệu! Kích hoạt lại việc theo dõi bằng cách thiết lập record_statistics = 1 trong tập tin config\/config.ini.php của bạn.",
        "Subtotal": "Subtotal",
        "Summary": "Tóm tắt",
        "Table": "Bảng",
        "TagCloud": "Tag Cloud",
        "Tax": "Thuế",
        "TimeAgo": "%s trước",
        "TimeFormat": "Định dạng thời gian",
        "TimeOnPage": "Thời điểm trên trang",
        "Total": "Tổng",
        "TotalRevenue": "Tổng doanh thu",
        "TrackingScopeAction": "Hành động",
        "TrackingScopePage": "Trang",
        "TrackingScopeVisit": "Ghé thăm",
        "TransitionsRowActionTooltip": "Xem những gì khách truy cập đã làm trước và sau khi xem trang này.",
        "TransitionsRowActionTooltipTitle": "mở quá trình chuyển đổi",
        "TranslatorName": "Do Cong Anh",
        "UniquePurchases": "Mua sắm duy nhất",
        "Unknown": "Chưa rõ",
        "Upload": "Tải lên",
        "UsePlusMinusIconsDocumentation": "Sử dụng các biểu tượng cộng và trừ ở bên trái để di chuyển.",
        "UserId": "ID người dùng",
        "Username": "Tên truy nhập",
        "UseSMTPServerForEmail": "Sử dụng máy chủ SMTP cho e-mail",
        "Value": "Giá trị",
        "VBarGraph": "Đồ thị dọc",
        "View": "Xem",
        "ViewDocumentationFor": "Hiển thị tài liệu cho %1$s",
        "Visit": "Truy cập",
        "VisitConvertedGoal": "Truy cập đã chuyển đổi ít nhất một mục tiêu",
        "VisitConvertedGoalId": "Truy cập đã chuyển đổi một Goal ID cụ thể",
        "VisitConvertedNGoals": "Truy cập đã chuyển đổi %s mục tiêu",
        "VisitDuration": "Avg. Thời gian truy cập (tính bằng giây)",
        "Visitor": "Người truy cập",
        "VisitorID": "ID người truy cập",
        "VisitorIP": "IP người truy cập",
        "Visitors": "Lượng truy cập",
        "VisitsWith": "Lượng truy cập với %s",
        "VisitorSettings": "Thiết lập lượt truy cập",
        "VisitType": "Loại ghé thăm",
        "VisitTypeExample": "Lấy ví dụ, để chọn tất cả những người truy cập đã quay lại website, bao gồm cả những người đã mua thứ gì đó trong những lượt truy cập trước, yêu cầu API có thể chứa %s",
        "Warning": "Cảnh báo",
        "WarningFileIntegrityNoManifest": "Tập tin kiểm tra tính toàn vẹn không thể thực hiện do thiếu manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "Tập tin kiểm tra tính toàn vẹn không thể hoàn thành do thiếu md5_file() function.",
        "WarningPasswordStored": "%1$s Cảnh báo: %2$s Mật khẩu này sẽ lưu trữ trong tập tin cấu hình có thể thấy để tất cả mọi người có thể truy cập nó.",
        "Website": "Website",
        "Weekly": "Hàng tuần",
        "WeeklyReport": "Hàng tuần",
        "WeeklyReports": "Các báo cáo hàng tuần",
        "WellDone": "Thực hiện tốt",
        "Widgets": "Các Widget",
        "XComparedToY": "%1$s So với %2$s",
        "XFromY": "%1$s từ %2$s",
        "YearlyReport": "Hàng năm",
        "YearlyReports": "Các báo cáo hàng năm",
        "YearsDays": "%1$s năm %2$s ngày",
        "Yes": "Có",
        "YouAreCurrentlyUsing": "Bạn đang sử dụng Matomo %s.",
        "YouMustBeLoggedIn": "Bạn phải đăng nhập để truy cập chức năng này.",
        "YourChangesHaveBeenSaved": "Các thay đổi của bạn đã được lưu."
    },
    "Mobile": {
        "AboutPiwikMobile": "Giới thiệu Matomo Mobile",
        "AccessUrlLabel": "Liên kết truy cập Matomo",
        "Account": "Tài khoản",
        "Accounts": "Tài khoản",
        "AddAccount": "Thêm tài khoản",
        "AddPiwikDemo": "Thêm bản giới thiệu Matomo",
        "Advanced": "Nâng cao",
        "AnonymousAccess": "Truy cập ẩn danh",
        "AnonymousTracking": "Theo dõi ẩn danh",
        "AskForAnonymousTrackingPermission": "Khi được kích hoạt, Matomo Mobile sẽ gửi dữ liệu sử dụng ẩn danh tới piwik.org. Mục đích là sử dụng dữ liệu này giúp các nhà phát triển Matomo Mobile hiểu rõ hơn về cách các ứng dụng được sử dụng. Thông tin đã được gửi là: các menu và các thiết lập đã click on, tên và phiên bản hệ điều hành, bất kỳ lỗi nào hiển thị trong Matomo Mobile. Chúng tôi sẽ không theo dõi bất kỳ dữ liệu phân tích nào của bạn. Dữ liệu ẩn danh này sẽ không bao giờ được công khai. Bạn có thể tắt\/bật theo dõi ẩn danh trong cài đặt bất cứ lúc nào.",
        "ChooseHttpTimeout": "Chọn giá trị HTTP timeout",
        "ChooseMetric": "Chọn số liệu",
        "ChooseReport": "Chọn một báo cáo",
        "ChooseSegment": "Chọn khung",
        "ConfirmRemoveAccount": "Bạn có muốn loại bỏ tài khoản này không?",
        "DefaultReportDate": "Ngày báo cáo",
        "EmailUs": "Gửi mail cho chúng tôi",
        "EnableGraphsLabel": "Hiển thị các đồ thị",
        "EvolutionGraph": "Biểu đồ sự kiện",
        "HelpUsToImprovePiwikMobile": "Bạn có muốn cho phép theo dõi việc sử dụng ẩn danh trong Matomo Mobile không?",
        "HowtoDeleteAnAccount": "Nhấn lâu để loại bỏ một tài khoản.",
        "HowtoDeleteAnAccountOniOS": "Trượt sang phải sang trái để xóa một tài khoản",
        "HowtoLoginAnonymous": "Để lại tên người dùng và mật khẩu trống để đăng nhập ẩn danh",
        "HttpIsNotSecureWarning": "Mã thông báo ủy quyền Matomo của bạn (token_auth) đã được gửi trong văn bản minh bạch nếu bạn sử dụng 'HTTP'. Vì lý do này, chúng tôi đề nghị HTTPS vận chuyển an toàn dữ liệu qua internet. Bạn có muốn tiếp tục không?",
        "HttpTimeout": "HTTP Timeout",
        "IncompatiblePiwikVersion": "Phiên bản Matomo bạn đang sử dụng không tương thích với Matomo Mobile 2. Cập nhật cài đặt Matomo của bạn và thử lại hoặc cài đặt Matomo Mobile 1.",
        "LastUpdated": "Cập nhật cuối: %s",
        "LoadingReport": "Đang tải %s",
        "LoginCredentials": "Thông tin giới thiệu",
        "LoginToPiwikToChangeSettings": "Đăng nhập vào máy chủ Matomo của bạn để tạo và cập nhật các trang web, người dùng hoặc thay đổi các thiết lập chung như \"Báo cáo tải theo mặc định\".",
        "LoginUseHttps": "Sử dụng https",
        "MultiChartLabel": "Hiển thị sparklines",
        "NavigationBack": "Quay lại",
        "NetworkError": "Lỗi mạng",
        "NetworkErrorWithStatusCode": "Có một lỗi \"%1$s\". Yêu cầu quay lại tình trạng \"%2$s\". URL là \"%3$s\". Vui lòng kiểm tra URL đã nhập của bạn và các bản ghi lỗi trên máy chủ này để biết thêm thông tin về lỗi và cách để giải quyết nó.",
        "NetworkErrorWithStatusCodeShort": "Lỗi mạng %s",
        "NetworkNotReachable": "Mạng không thể truy cập",
        "NoAccountIsSelected": "Bạn phải chọn một tài khoản. Thêm một tài khoản mới nếu bạn chưa cấu hình được nó.",
        "NoDataShort": "Không có dữ liệu",
        "NoPiwikAccount": "Không có tài khoản Matomo phải không?",
        "NoReportsShort": "Không có báo cáo",
        "NoVisitorFound": "Không có khách truy cập nào được tìm thấy",
        "NoVisitorsShort": "Không có khách truy cập nào",
        "NoWebsiteFound": "Không có website nào được tìm thấy",
        "NoWebsitesShort": "Không có trang web",
        "PullDownToRefresh": "Kéo xuống để làm mới ...",
        "PossibleSslError": "Có thể lỗi chứng chỉ SSL",
        "IgnoreSslError": "Bỏ qua lỗi SSL",
        "RatingDontRemindMe": "Đừng nhắc tôi",
        "RatingNotNow": "Không phải bây giờ",
        "RatingNow": "Được, bây giờ tôi sẽ đánh giá",
        "RatingPleaseRateUs": "Matomo Mobile App là một phần mềm miễn phí, chúng tôi rất cảm ơn nếu bạn dành một phút để đánh giá app ở %1$s. Nếu bạn có bất kỳ gợi ý gì về các chức năng mới hay các báo cáo lỗi, làm ơn liên hệ %2$s",
        "ReleaseToRefresh": "Giải phóng để làm mới ...",
        "Reloading": "Tải lại ...",
        "RequestTimedOutShort": "Thời gian trễ mạng bị lỗi",
        "RestrictedCompatibility": "Khả năng tương thích hạn chế",
        "RestrictedCompatibilityExplanation": "Các Matomo phiên bản %s bạn đang sử dụng không được hỗ trợ đầy đủ bởi Matomo Mobile 2. Bạn có thể gặp một số lỗi. Chúng tôi đề nghị mỗi người nên cập nhật Matomo phiên bản mới nhất hoặc sử dụng Matomo Mobile 1.",
        "SaveSuccessError": "Matomo URL hoặc sự kết hợp tên và mật khẩu người dùng sai.",
        "SearchWebsite": "Tìm kiếm các trang web",
        "ShowAll": "Hiển thị tất cả",
        "ShowLess": "Hiển thị ít hơn",
        "StaticGraph": "Đồ thị tổng quan",
        "TopVisitedWebsites": "Các trang web truy cập đứng đầu",
        "TryIt": "Hãy thử!",
        "UseSearchBarHint": "Chỉ trang web %s đầu tiên được hiển thị ở đây. Vui lòng sử dụng thanh tìm kiếm để truy cập vào các trang web khác của bạn.",
        "VerifyAccount": "Xác minh tài khoản",
        "ValidateSslCertificate": "Xác nhận chứng chỉ SSL",
        "VerifyLoginData": "Hãy chắc chắn tên và mật khẩu người dùng kết hợp là chính xác.",
        "YouAreOffline": "Xin lỗi, hiện bạn đang offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Số liệu hiện có",
        "CompareDocumentation": "Nhấn vào liên kết dưới đây để mở popup cho phép so sánh nhiều số liệu với nhau. <br \/> Sử dụng shift-click để đánh dấu hàng cần so sánh mà không cần mở popup.",
        "CompareRows": "So sánh số liệu",
        "ComparingRecords": "So sánh %s hàng",
        "Documentation": "Click vào các số liệu để hiển thị chúng trong đồ thị tiến hóa rộng. Sử dụng shift-click để hiển thị nhiều số liệu cùng một lúc.",
        "MetricBetweenText": "từ %1$s và %2$s",
        "MetricChangeText": "%s trong giai đoạn này",
        "MetricMinMax": "%1$s trong khoảng %2$s và %3$s",
        "MetricsFor": "Các số liệu cho %s",
        "MultiRowEvolutionTitle": "Sự phát triển của nhiều hàng",
        "PickAnotherRow": "Chọn một hàng khác để so sánh",
        "PickARow": "Chọn một hàng để so sánh"
    }
}